pathway	pval	padj	ES	NES	nMoreExtreme	size	leadingEdge
VERHAAK_GLIOBLASTOMA_PRONEURAL	0.000311429461227032	0.00102973718505503	0.68034260853501	4.5646030911314	0	171	GPM6A|SCG3|ATP1A3|BEX1|GNG4|CELF3|CSPG5|MAST1|MAP2|CRMP1|DUSP26|MARCKS|SEZ6L|PODXL2|TOX3|KIF21B|SOX11|GADD45G|SPTBN2|CDK5R1|PAK3|DCX|CKB|NKAIN1|NCAM1|TMEM35|MYO10|CHD7|FXYD6|FHOD3|DPYSL4|DPP6|CXXC4|NRXN1|C1orf61|MYT1|STMN4|PPM1E|MAPT|SCN3A|PFN2|CNTN1|MPPED2|MTSS1|RAB33A|GSTA4|CLGN|SRGAP3|SLCO5A1|TTC3|TMEFF1|YPEL1|RUFY3|GRIA2|HRASLS|AMOTL2|ARHGEF9|DLL3|KDM1A|RNFT2|ATAT1|SOX4|CAMSAP2|EPHB1|PELI1|CLASP2|CSNK1E|MMP15|PAK7|TMSB15A|REEP1|ZEB2|MLLT11|MMP16|VAX2|MARCKSL1|OLIG2|RAP2A|PPM1D|ZNF821|CBX1|RALGPS1|PURG|SATB1|HDAC2|ZNF286A|DBN1|ZNF248|ZNF510|TSPAN3|WASF1|CDKN1B|PAFAH1B3|VEZF1|PLCB4|BCL7A|NCALD|FBXO21|HMGB3|ZNF711
REACTOME_PEPTIDE_CHAIN_ELONGATION	0.000251004016064257	0.0009005472780526589	0.581350266117839	3.51363333234623	0	98	RPS4Y1|RPLP1|RPL12|RPL24|RPS11|RPS8|RPS14|RPS6|RPL39|RPL37A|RPL36|RPS17|RPL9|EEF1A1|RPL8|RPL7|RPL7A|RPS12|RPS4X|RPLP0|RPL30|RPL34|RPL22|RPL4|RPL27A|RPL10A|RPL36A|RPS15|RPL35A|RPL10|EEF2|RPS7|RPS5|RPL14|RPS29|RPL5|RPL21|RPS23|RPL3L|RPL11|RPL13A|RPS21|RPS18|RPL23AP42|RPS13|RPL18A|RPS24|RPL18|RPL17|RPL37|RPL38|RPS2|RPS3|RPS16|RPL26P30|RPL27|RPS28|RPSA|RPL23|RPL5P1|RPS25|RPL35|RPS15AP11|RPL6|RPL32|RPL19
KEGG_RIBOSOME	0.000247279920870425	0.000892709379702648	0.552892410889482	3.2544566167316495	0	88	RPS4Y1|RPLP1|RPL12|RPL24|RPS11|RPS8|RPS6|RPL39|RPL37A|RPL36|RPS17|RSL24D1|RPL9|RPL8|RPL7|RPL7A|RPS12|RPS4X|RPLP0|RPL30|RPL34|RPL22|RPL4|RPL27A|RPL10A|RPL36A|RPS15|RPL35A|RPL10|RPS7|RPS5|RPL14|RPS29|RPL5|RPL21|RPS23|RPL3L|RPL11|RPL13A|RPS21|RPS18|RPS13|RPL18A|RPS24|RPL18|RPL17|RPL37|RPL38|RPS2|RPS3|RPS16|RPL27|RPS28|RPSA|RPL23|RPS25|RPL35|RPL6|RPL32|RPL19
LEIN_NEURON_MARKERS	0.000231107002542177	0.000840207981812821	0.583224217808788	3.2133055919481497	0	66	SNAP25|RTN1|CHGB|SYP|GAP43|PTPRN|BEX2|SH3GL2|ADD2|DISP2|ATP6V1G2|CAMK2B|DPP6|UCHL1|C16orf45|NAPB|GRIN2B|NDRG4|SYT1|GABARAPL1|GRIA2|SLC22A17|NDFIP1|CHST1|GPR162|CPLX1|UNC80
MARTORIATI_MDM4_TARGETS_NEUROEPITHELIUM_DN	0.000299760191846523	0.00101057432383123	0.48156260643942	3.18466523298271	0	156	SCG3|NEUROD1|LINC00461|RTN1|ELAVL2|KIAA0408|INA|ELAVL3|BRSK2|BHLHE22|MAP2|IGFBPL1|NHLH2|FMN2|STX3|DACH1|ST18|CDK5R1|LRRN1|DCX|RHBDL3|C14orf132|GDAP1|STMN2|RNF182|FGD4|KCNA5|MYT1|PKIA|TP53INP2|KIF21A|FSTL5|MPPED2|CADM4|JAKMIP2|SYT11|CADPS|GPM6B|UNCX|RUFY3|FOS|RND2|FYN|NEUROD4|ATAT1|STMN3|TSPYL4|CFL2|MEGF9|PLCXD2|APC2|MAPK10|TBR1|ITGB8|CNR1|SATB1|CACNG4|ZCCHC18|SLC17A6|BCL11A|SPAST|TAL2|ZMAT1
NIKOLSKY_BREAST_CANCER_19Q13.1_AMPLICON	0.00019260400616332801	0.000741485464391435	0.77524328068487	3.1602158575753903	0	22	ZNF382|ZNF569|ZNF568|ZNF793|ZNF540|ZNF461|ZNF345|ZNF420|ZNF781|ZFP30|ZNF829|ZNF570|ZNF529|ZNF571|ZNF260|ZNF790|ZNF527|ZNF383|ZNF585B|HKR1
BILANGES_SERUM_AND_RAPAMYCIN_SENSITIVE_GENES	0.00023004370830457797	0.000836998245352892	0.566599314573819	3.14944181596816	0	68	NBEA|PTMS|CECR6|RPL24|RPS8|RPS14|RPS6|EIF3H|EXD2|RPS17|EEF1A1|RPL8|RPL7|RPL7A|RPS4X|RPL30|RPL4|GLTSCR2|RPL27A|RPL36A|RPL10|EEF2|RPS7|RPS5|RPL14|RPL5|RPL21|RPS23|SIN3B|RPL13A|RPS13|RPL18A|EIF3L|RPS24|RPL18|RPS3|USE1|RPS16|GNB2L1|RPL23|QARS|RPS25|RPL6|RPL32|LTA4H
GUENTHER_GROWTH_SPHERICAL_VS_ADHERENT_UP	0.000187125748502994	0.000730241892036436	0.8180966278306508	3.0737688033534103	0	17	CSPG5|HES6|MAP2|CRMP1|CCND2|CELSR2|GRIA2|DLL3|NES|VANGL2|PTPRZ1|OLIG2
WANG_LSD1_TARGETS_DN	0.000206782464846981	0.000774097002247201	0.6363882205535429	3.05468040430714	0	38	CPE|CHGA|SNAP25|CHGB|RIMS2|PCLO|STXBP1|RIMS3|SYT4|RAB3A|SYT1|CPLX2|FOS|DLL3|JUNB|PCSK2|GADD45A
REACTOME_INFLUENZA_VIRAL_RNA_TRANSCRIPTION_AND_REPLICATION	0.000264690312334569	0.0009430862971736279	0.48454756281136296	3.01196722632303	0	114	RPS4Y1|RPLP1|RPL12|RPL24|RPS11|RPS8|RPS14|RPS6|RPL39|RPL37A|RPL36|RPS17|RPL9|RPL8|RPL7|RPL7A|RPS12|RPS4X|RPLP0|RPL30|RPL34|RPL22|RPL4|RPL27A|RPL10A|RPL36A|RPS15|RPL35A|RPL10|RPS7|RPS5|RPL14|RPS29|RPL5|RPL21|RPS23|RPL3L|RPL11|RPL13A|RPS21|RPS18|RPL23AP42|RPS13|POLR2K|RPL18A|RPS24|RPL18|RPL17|RPL37|RPL38|RPS2|RPS3|RPS16|RPL26P30|RPL27|POLR2I|RPS28|RPSA|RPL23|RPL5P1|RPS25|RPL35|RPS15AP11|RPL6|RPL32|RPL19
MCLACHLAN_DENTAL_CARIES_DN	0.000238208670795617	0.000862646388618944	0.508472486206837	2.9180237811628102	0	77	GPM6A|CPE|TUBB2B|KIF5C|SPON1|GAP43|CD24|NAP1L3|PLK2|DPP6|NRXN1|MAGI2|ST8SIA1|SYT1|ANK3|MPPED2|SORBS2|PGAP1|LTBP1|TRIM2|ZNF423|ATP9A|PEG10|ACTR3B|GLCE|NUDT4|KIT|MDK|PCDH9|TRPC1|CA2|PTPRK|AHNAK|POLI|ISYNA1
REACTOME_NONSENSE_MEDIATED_DECAY_ENHANCED_BY_THE_EXON_JUNCTION_COMPLEX	0.000268528464017186	0.0009531014113050689	0.45397922323193496	2.84522691154174	0	119	RPS4Y1|RPLP1|RPL12|RPL24|RPS11|RPS8|RPS14|RPS6|RPL39|RPL37A|CASC3|RPL36|RPS17|RPL9|RPL8|RPL7|RPL7A|RPS12|RPS4X|RPLP0|RPL30|RPL34|RPL22|RPL4|RPL27A|RPL10A|RPL36A|RPS15|RPL35A|RPL10|RPS7|RPS5|RPL14|RPS29|RPL5|RPL21|RPS23|RPL3L|RPL11|RPL13A|RPS21|RPS18|RPL23AP42|RPS13|RPL18A|UPF3A|RPS24|RPL18|RPL17|RPL37|NCBP2|RPL38|RPS2|RPS3|RPS16|RPL26P30|RPL27|RPS28|RPSA|RPL23|RPL5P1|RPS25|PPP2R2A|RPL35|RPS15AP11|RPL6|RPL32|RPL19
REACTOME_3_UTR_MEDIATED_TRANSLATIONAL_REGULATION	0.000268528464017186	0.0009531014113050689	0.449596554860406	2.81775938581167	0	119	RPS4Y1|RPLP1|RPL12|RPL24|RPS11|RPS8|RPS14|RPS6|EIF3H|RPL39|RPL37A|RPL36|RPS17|RPL9|RPL8|RPL7|RPL7A|RPS12|RPS4X|RPLP0|RPL30|RPL34|RPL22|RPL4|RPL27A|RPL10A|RPL36A|RPS15|RPL35A|RPL10|RPS7|RPS5|RPL14|EIF3E|RPS29|RPL5|RPL21|RPS23|RPL3L|RPL11|RPL13A|RPS21|RPS18|RPL23AP42|RPS13|RPL18A|RPS24|RPL18|RPL17|RPL37|RPL38|RPS2|RPS3|RPS16|RPL26P30|RPL27|RPS28|RPSA|RPL23|RPL5P1|RPS25|RPL35|RPS15AP11|EIF4A2|RPL6|EIF3J|RPL32|RPL19
NAKAYAMA_SOFT_TISSUE_TUMORS_PCA1_DN	0.000235460324935248	0.000854695185739137	0.49300773398334796	2.76125404614465	0	71	NFIB|OLFM1|SEZ6L2|TOX3|B3GAT1|NPTX2|SOX11|LHX2|TLE2|CACNA1G|COL4A5|HSD11B2|LRRN2|APBA2|RAC3|GPM6B|PEG10|EFNB3|NEFH|ECHDC3|SFRP1|KBTBD11|EPB41L4B|PRAME|PEG3|SEMA6A|TAC1|CITED1|CUX2
VANDESLUIS_COMMD1_TARGETS_GROUP_3_DN	0.000205212394828648	0.000770834250696434	0.578280699753635	2.7580519466437203	0	37	SCG3|TUBB3|NR2F1|IGDCC3|UCHL1|EN2|MFAP4|FEZ1|TCF15|TUBB2A|MFAP2|TRIM9|DLL3|TRAM1L1|VTN|SERF1A|PCDH19|NRARP|CCDC94|RGS2|SPSB4
CHNG_MULTIPLE_MYELOMA_HYPERPLOID_UP	0.000217770034843206	0.00080050332142443	0.5207466022593521	2.7109416032462	0	52	SCAMP5|RPLP1|DHPS|RPL24|RPS14|RPS6|RPL36|RPS17|RSL24D1|RPL7A|RPL4|RPL27A|RPS15|USP3|RPL35A|EEF2|RPL14|RPL21|RPS23|RPL13A|RPS13|RPL18|RPL37|NCBP2|FBL|RPS3|RPS16|RPSA|QARS|RPL35|EIF4A2|EIF3J|RPL32
REACTOME_SRP_DEPENDENT_COTRANSLATIONAL_PROTEIN_TARGETING_TO_MEMBRANE	0.00027027027027027	0.0009585502934126789	0.42829198194044604	2.7002278495993597	0	122	RPS4Y1|RPLP1|RPL12|RPL24|RPS11|RPS8|RPS14|RPS6|RPL39|RPL37A|RPL36|RPS17|RPL9|RPL8|RPL7|RPL7A|RPS12|RPS4X|RPLP0|RPL30|RPL34|RPL22|RPL4|RPL27A|RPL10A|RPL36A|RPS15|RPL35A|RPL10|RPS7|RPS5|RPL14|RPS29|RPL5|RPL21|RPS23|RPL3L|RPL11|RPL13A|RPS21|RPS18|SEC11C|RPL23AP42|RPS13|RPL18A|RPS24|RPL18|RPL17|RPL37|RPL38|RPS2|RPS3|RPS16|RPL26P30|RPL27|RPS28|RPSA|RPL23|RPL5P1|RPS25|RPL35|RPS15AP11|SEC61A2|SRP19|RPL6|SRP72|SRPRB|RPL32|RPL19
POMEROY_MEDULLOBLASTOMA_DESMOPLASIC_VS_CLASSIC_UP	0.000223463687150838	0.000816901532460786	0.49522236151935706	2.6715590098932003	0	60	GNB3|GABRB3|APLP1|OLFM1|ATP1B2|STX3|LHX2|AANAT|THBS4|SLC1A2|LRP8|KDM5D|ARL6IP1|CDKL5|CITED1|ACLY|TGFB3|BSG|TP53BP2|SEPT8|PRDX1|SMAD5|GABRG2
LEE_TARGETS_OF_PTCH1_AND_SUFU_DN	0.000244081034903588	0.000882534622695047	0.456185297092867	2.64962406311139	0	83	SEZ6L2|CKMT1B|KIF5A|KIF1A|NCAM1|CACNA1G|ATP2B2|SLC13A3|DCLK1|CBLN1|C10orf35|NAPB|RAB3A|NDRG4|SYT1|LRP8|CNIH2|MAPRE3|NEFH|SLC4A10|C11orf87|CLSTN2|ASPH|NRSN1|RCAN2|KCNK1|NTM|MAPRE2|VSNL1|PREPL|GRIA1
REACTOME_GENERIC_TRANSCRIPTION_PATHWAY	0.000442282176028306	0.00135697553875351	0.35037016782422803	2.6002135710284	0	332	ESRRG|NR2F1|ZNF300|MYC|SMARCD3|ZNF334|THRA|MAML2|ZNF454|TEAD1|ZNF311|ZNF333|MAMLD1|TEAD2|ZNF596|ZNF25|ZNF354C|ZFP2|ZNF436|ZNF214|ZNF627|JUNB|ZFP90|ZNF658|ZNF620|ZNF583|ZNF547|ZNF285|ZNF154|ZNF415|ZNF441|ZNF33B|ZNF382|ZNF30|ZNF558|ZNF658B|ZNF589|ZNF205|ZNF569|ZNF540|ZNF286A|ZNF138|ZNF616|ZNF433|ZNF625|ZNF566|ZNF565|WWTR1|ZNF33A|ZNF248|ZNF551|ZNF510|ZNF528|ZNF418|ZNF420|ZNF584|ZNF3|ZNF19|ZNF519|ZNF561|ZNF23|ZNF92|ZFP28|ZNF708|SMAD7|NPPA|ZNF189|ZNF250|ZNF43|UBE2D1|ZNF471|ZNF570|NCOR2|ZNF529|ZNF571|ZNF490|HNF4G|CDK8|ZNF37A|ZNF605|ZNF254|ZNF517|ZNF213|ZNF425|TRIM33|ZNF546|ZNF492|ZNF354A|ZNF473|ZNF649|ZNF557|ZNF595|ZNF140|NR1D2|ZNF141|ZNF175|ZFP37|ZNF383|ZNF320|ZNF440|ZNF445|ZNF606|ZNF223|ZNF10|ZNF14|ZNF337|ZNF432|ZKSCAN1|ZNF324|TEAD3|ZNF585B|ZIM2|ZNF506|ZNF398|NR1D1|ZNF460|ZNF157|ZNF483|ZNF354B|ZNF610|ZNF607|ZNF202|SMAD4|ZNF221|ZNF559|ZNF446|ZNF619|ZNF212|NCOA6|ZNF543|ZNF493|ZNF500|MED7|ZNF485|ZNF331|MED30|ZNF20|ZNF582|MED24|ZNF614|ZNF197|ZNF577|NR2E3|ZNF17|SMURF2|ZNF304|ZNF235|ZNF613|E2F5
RORIE_TARGETS_OF_EWSR1_FLI1_FUSION_DN	0.00019857029388403502	0.000755880929608079	0.568851146298728	2.5232943543931805	0	29	CHGA|CHGB|KIF5C|INA|ELAVL3|CRMP1|GAP43|CD24|DCX|MAB21L1|SFRP1|SCG2|MLLT11|APC2|RENBP
MCCLUNG_CREB1_TARGETS_UP	0.000252334090335604	0.0009046196638847519	0.41913210296919107	2.52205265729699	0	97	SSTR2|ELAVL2|SYP|INA|OLFM1|TUBB3|NR2F1|NEUROD2|NEFM|BASP1|SH3GL2|GABRA1|STMN2|STX1A|SIPA1L2|ADARB1|TSPAN5|TP53INP2|CADPS|CXXC5|FOS|CPLX1|UTY|STMN3|MPDZ|LAPTM4B|MMP16|TBR1|PTPRD|SEMA7A|NDRG3|FGF12|IFT20|OSBPL1A|CDK14|ADCYAP1
LEIN_LOCALIZED_TO_PROXIMAL_DENDRITES	0.000205212394828648	0.000770834250696434	0.524469939583039	2.5014069092040803	0	37	HPCA|CHGB|KIF5C|INA|MAP1B|MAP2|RPH3A|SULT4A1|DNAJC6|BSN|ANK2|EEF1A1|SNURF|HMP19|CDK14
SMID_BREAST_CANCER_LUMINAL_B_UP	0.000305623471882641	0.0010174727197118198	0.37234979347769104	2.4702765919404706	0	161	CHGA|INSM1|NELL2|SSTR2|KIF5C|TOX3|DACH1|EEF1A2|CELSR3|ARNT2|NKAIN1|CAMK2B|ABCA3|PCLO|MYT1|ABCC8|MAGI2|MAPT|NOVA1|GREB1|SYT1|DNALI1|CACNA2D2|DNAJC12|GRIA2|SLC8A2|GPR162|TRIM9|TPPP3|B9D1|CHN2|EVL|CLSTN2|TBC1D9|KCTD3|RAB26|CASC1|ZMYND10|GLRB|KIAA1467|KDM4B|TBC1D30|CACNG4
REACTOME_DOPAMINE_NEUROTRANSMITTER_RELEASE_CYCLE	0.000175592625109745	0.000710797720666762	0.755896367507793	2.44741498940792	0	11	SNAP25|SYN1|STX1A|STXBP1|RAB3A|SYT1|RIMS1|VAMP2
KIM_MYCL1_AMPLIFICATION_TARGETS_UP	0.000177462289263532	0.000717739808102461	0.7210352670436729	2.41051191884039	0	12	NELL2|CNRIP1|CDK5R1|GPR27|NDRG4|RHOBTB3|FAM13C
ZHAN_MULTIPLE_MYELOMA_MS_UP	0.0002154243860405	0.000794398828968107	0.473150468669127	2.40007903606983	0	47	NAP1L3|MARK1|MYO10|MYRIP|RUNDC3B|AGAP1|DTNA|PBX1|MAGI1|TEAD1|CLGN|NGFRAP1|BEND7|SLC22A17|FAM171A1|JAM3|NRIP1|DSG2|RNF32|TMEM176B|TMEM176A|CST3|ZNF521|LRP12
MOLENAAR_TARGETS_OF_CCND1_AND_CDK4_UP	0.00022691173133651	0.000827150113332701	0.438931169084951	2.39351267584229	0	63	FZD7|ZNF462|MYT1|LNP1|MAGI2|CTNNA2|STOM|LRRTM2|RUFY3|ZNF423|CBFA2T2|LCORL|TP53INP1|CPEB1|KLHL24|NRSN1|TIGD1|SATB1|ARMCX1|THNSL1|LIN7B|MBLAC2|ZFP28|GALNT11|LINC00467|C12orf76|SLC9B2|RGS2|BRWD1|ZNF610|C7|USE1|KDM6B|PBLD|HIST1H4H|TMEM17
REACTOME_LIGAND_GATED_ION_CHANNEL_TRANSPORT	0.000187652467629949	0.000730241892036436	0.623705414104033	2.39029531604203	0	18	GABRB3|GABRA1|GABRA2|ARHGEF9|GABRB2|GLRB|GLRA1|GABRG2|GABRA5|GABRG3
NUTT_GBM_VS_AO_GLIOMA_DN	0.00021199915200339198	0.000786142339043753	0.47802293062065104	2.39021424519691	0	44	NCAM1|ABCC8|AFAP1|GRIK2|CIRBP|RPL24|APC2|TMEM97|OLIG2|RPS6|PFKM|RPL9|RBM4B|RPL30|RPL4|ANGPTL2|RPL27A|EIF3E|ID1|KCNK3|RPS13
REACTOME_NEURONAL_SYSTEM	0.000395413206801107	0.00125380852108704	0.33075906459973	2.37468520051694	0	266	SNAP25|GNB3|GABRB3|GNG4|CACNG2|GRIK5|STX3|KCNB2|CHRNB2|CAMK2B|CACNA1B|KCNH2|SYN1|GABRA1|STX1A|SLC6A11|STXBP1|ADCY1|KCNA5|CAMKK1|KCNJ2|ABCC8|RAB3A|GRIN2B|SLC1A2|HCN2|GNG12|SYT1|KCNK2|KCNN1|KCNH8|CAMK4|KCNQ5|MYO6|DLG3|GRIK2|GRIA2|KCNJ11|KCNMB4|HCN3|GABRA2|UNC13B|ARHGEF9|AKAP9|CACNB2|KCNC1|KCNH6|PICK1|GABRB2|KCND3|KCNH4|KCNK1|RPS6KA6|GLUL|CACNG4|KCNAB1|KCNQ4|STX1B|NCALD|ALDH2|KCNJ14|STX12|GRIA1|KCNQ3|GRIN2D|BRAF|GABRG2|RIMS1|KCNG1|PRKACB|GABBR2|VAMP2|GNG2|GRIP2|ACTN2|GNB1|GJC1|KCNK7|KCNC2|KCNN2|KCNK3|CHRNA7|KCNB1|SLC1A3|GNAI1|GNB5|SLC38A1|CALM1|GRIN2A|HRAS|SLC1A7
HANN_RESISTANCE_TO_BCL2_INHIBITOR_UP	0.00020383204239706498	0.000768293763471847	0.505611734340954	2.3719279831643196	0	35	RTN1|ELAVL3|BRSK2|OLFM1|NPTX2|EEF1A2|DCX|STMN2|PNMA2|IGSF9|MT1F|FAM171A1
REACTOME_NOREPINEPHRINE_NEUROTRANSMITTER_RELEASE_CYCLE	0.00034500603760565803	0.0011176557321596699	0.756979845649353	2.3671771030163398	1	10	SNAP25|STX1A|STXBP1|RAB3A|SYT1|RIMS1|VAMP2
LOPEZ_MESOTHELIOMA_SURVIVAL_DN	0.000175592625109745	0.000710797720666762	0.730076248337601	2.36381550487306	0	11	CD24|TUBB3|VCAN|TNIK|PLXNA3|CCNA1|ENAH|TTLL12
LIN_NPAS4_TARGETS_UP	0.00029673590504451	0.00100186161826891	0.350884516210729	2.3112663353651097	0	153	MSI1|C3orf14|ADD2|AKT3|FXYD6|RNF182|PKIA|PNMA2|SCN3A|C3orf70|CELF6|SGK1|B3GALNT1|CHODL|MPP3|MRAS|TMEM74|MKRN3|MTX3|MARCH9|PRKAA2|CAMSAP1|NRSN1|PCSK2|NEDD4L|PCDH17|MOK|GABRB2|CCNG1|MB21D2|MLLT3|HSDL1|AHI1|DDHD2|SPRYD7|CDKN1B|BSDC1|FAM107B|LRRC3|ST6GAL1|ALDH1L2|KIF3B|USF1|LRSAM1|ITPK1|KIF3A|IFT43|FAM8A1|CDK14|DHX40
REACTOME_ACETYLCHOLINE_NEUROTRANSMITTER_RELEASE_CYCLE	0.00034500603760565803	0.0011176557321596699	0.738813622653984	2.3103688968665	1	10	SNAP25|STX1A|STXBP1|RAB3A|SYT1|RIMS1|VAMP2
MCCLUNG_DELTA_FOSB_TARGETS_2WK	0.000212539851222104	0.0007875178672678441	0.456171788389468	2.2913144517723	0	45	ELAVL2|INA|OLFM1|NPTX1|NEFM|FHOD3|STMN2|ADARB1|APBA2|TUBB2A|ARHGEF25|CADPS|NEFH|TBR1|VSNL1|PTPRK|IMPACT|CDK14|ADCYAP1
NIKOLSKY_BREAST_CANCER_17P11_AMPLICON	0.00034500603760565803	0.0011176557321596699	0.7322106199062851	2.28972042517291	1	10	MFAP4|ULK2|EPN2|B9D1|MAPK7|ALDH3A2|ALDH3A1
REACTOME_POTASSIUM_CHANNELS	0.000246609124537608	0.000890981097141716	0.386236214708001	2.28787156940711	0	90	GNB3|GNG4|KCNB2|KCNH2|KCNA5|KCNJ2|ABCC8|HCN2|GNG12|KCNK2|KCNN1|KCNH8|KCNQ5|KCNJ11|KCNMB4|HCN3|KCNC1|KCNH6|KCND3|KCNH4|KCNK1|KCNAB1|KCNQ4|KCNJ14|KCNQ3|KCNG1|GABBR2|GNG2|GNB1|KCNK7|KCNC2|KCNN2|KCNK3|KCNB1
BILANGES_SERUM_RESPONSE_TRANSLATION	0.000403144527313042	0.00127310242491845	0.49133082212781104	2.28435110825585	1	34	KIF21B|PTMS|DNM1|RPS8|RPS6|EIF3H|EEF1A1|RPS4X|RPL4|RPL10|RPS7|RPS5|RPL14|ARL4D|RPL21|RPL18A|NSA2|CPT1B|RPS3|GNB2L1|TNRC6B|RPL6
REACTOME_INFLUENZA_LIFE_CYCLE	0.000293772032902468	0.00100000776035339	0.343827859778919	2.2480421252869998	0	148	RPS4Y1|RPLP1|RPL12|RPL24|RPS11|RPS8|RPS14|RPS6|RPL39|RPL37A|RPL36|RPS17|RPL9|RPL8|RPL7|RPL7A|RPS12|RPS4X|RPLP0|RPL30|RPL34|RPL22|RPL4|RPL27A|RPL10A|RPL36A|RPS15|RPL35A|RPL10|RPS7|RPS5|RPL14|RPS29|RPL5|RPL21|RPS23|RPL3L|RPL11|RPL13A|RPS21|RPS18|RPL23AP42|RPS13|CANX|POLR2K|RPL18A|RPS24|RPL18|POM121|RPL17|RPL37|SEH1L|RPL38|RPS2|RPS3|RPS16|RPL26P30|RPL27|POLR2I|RPS28|RPSA|RPL23|RPL5P1|RPS25|RPL35|RPS15AP11|RPL6|RPL32|NUP54|RPL19
REACTOME_CRMPS_IN_SEMA3A_SIGNALING	0.0005466472303207	0.00162766142583936	0.639324784941855	2.24618628401475	2	14	DPYSL3|CRMP1|CDK5R1|DPYSL5|DPYSL4|SEMA3A|FYN|PLXNA3
RUNNE_GENDER_EFFECT_UP	0.000836400133824022	0.00233879458758869	0.776367454899388	2.24056288200487	4	8	DDX3Y|EIF1AY|USP9Y|RPS4Y1|KDM5D|UTY|ZFY
MCCLUNG_DELTA_FOSB_TARGETS_8WK	0.0002154243860405	0.000794398828968107	0.44078195128535397	2.2358881387851404	0	47	SYT6|GNAO1|KIF5A|ARNT2|USP2|CLCN4|TSPAN5|SYNGR1|HCN2|KIF1B|GRIA2|DNAJB5|ADCYAP1R1|CDH2|MXD4|AFF4|ARHGEF2
NIELSEN_SYNOVIAL_SARCOMA_UP	0.000562957402889848	0.00167193302945327	0.5809546034007471	2.22645665075185	2	18	ZIC2|OLFM1|NPTX2|KIF1A|APBA2|ENC1|PRAME|VEZF1
REACTOME_GABA_A_RECEPTOR_ACTIVATION	0.000702370500438982	0.0020225813077934898	0.6841071695432049	2.2149784190942	3	11	GABRB3|GABRA1|GABRA2|ARHGEF9|GABRB2|GABRG2|GABRA5|GABRG3
SMID_BREAST_CANCER_RELAPSE_IN_LIVER_DN	0.00103501811281697	0.00280401161642959	0.704029740446883	2.20159505039237	5	10	ELOVL2|ARNT2|DNALI1|DNAJC12|RND2|GLRB
REACTOME_TRANSLATION	0.000303122158229767	0.0010125637354194302	0.330023128788438	2.19174701476439	0	160	RPS4Y1|RPLP1|RPL12|RPL24|RPS11|RPS8|RPS14|RPS6|EIF3H|EIF2B3|RPL39|RPL37A|RPL36|RPS17|RPL9|EEF1A1|RPL8|RPL7|RPL7A|RPS12|RPS4X|RPLP0|RPL30|RPL34|RPL22|RPL4|RPL27A|RPL10A|RPL36A|RPS15|RPL35A|RPL10|EEF2|RPS7|RPS5|RPL14|EIF3E|RPS29|RPL5|RPL21|RPS23|RPL3L|RPL11|RPL13A|RPS21|RPS18|SEC11C|RPL23AP42|RPS13|RPL18A|RPS24|RPL18|RPL17|EIF4EBP1|RPL37|RPL38|RPS2|RPS3|RPS16|RPL26P30|RPL27|RPS28|RPSA|RPL23|RPL5P1|RPS25|RPL35|RPS15AP11|EIF4A2|SEC61A2|SRP19|RPL6|SRP72|EIF3J|SRPRB|RPL32|RPL19
ULE_SPLICING_VIA_NOVA2	0.000210970464135021	0.0007854670811575951	0.43803864556202005	2.175496657238	0	43	CADM1|EPB41L3|CACNA1B|MAPK8IP1|CTNNA2|ANK3|PTPRF|GRIK2|DNAJB5|ATP2B1|GPHN|RAP1GAP|NCDN|PLCB4|EFNA5|ARHGAP21|AGRN|LRP12
MIKKELSEN_MCV6_HCP_WITH_H3K27ME3	0.0005175983436853	0.00154744584373192	0.285345717984681	2.1678580453556697	0	403	ZIC1|NEUROD1|NELL2|CORO2B|SPON1|CELF4|BRSK2|SYT6|IGSF21|PHYHIPL|SEZ6L|PODXL2|BEX2|NHLH2|NPTX2|CDH22|FNDC5|SPTBN2|CHRNB2|CAMK2B|PTCHD2|FBLL1|EPB41L3|CACNA1G|KCNH2|CABP7|ATP2B2|FAM184A|RAB6B|RASGEF1C|NPTXR|MYRIP|DPYSL4|HSD11B2|CBLN1|RBFOX3|RIMS4|ABCC8|LPPR5|RAB11FIP4|NEIL2|DOK6|POU3F3|SCRT1|CACNA2D2|BSN|SLC35F3|DBNDD1|MMD2|CLGN|GRIP1|RELN|L1CAM|UNCX|GRIA2|SLC8A2|NEFH|DLL3|STMN3|CLSTN2|TMEM59L|EPHB1|SCN8A|FSTL4|JAZF1|KCNH6|TMEM91|PSD2|NKD1|KCND3|WSCD1|C1orf95|CACNG4|DBN1
REACTOME_TRANSMISSION_ACROSS_CHEMICAL_SYNAPSES	0.000326690623979092	0.0010725532941535801	0.317869342478716	2.15652390928718	0	183	SNAP25|GNB3|GABRB3|GNG4|CACNG2|GRIK5|CHRNB2|CAMK2B|CACNA1B|SYN1|GABRA1|STX1A|SLC6A11|STXBP1|ADCY1|CAMKK1|KCNJ2|RAB3A|GRIN2B|SLC1A2|GNG12|SYT1|CAMK4|MYO6|DLG3|GRIK2|GRIA2|GABRA2|UNC13B|ARHGEF9|AKAP9|CACNB2|PICK1|GABRB2|RPS6KA6|GLUL|CACNG4|NCALD|ALDH2|GRIA1|GRIN2D|BRAF|GABRG2|RIMS1|PRKACB|GABBR2|VAMP2|GNG2|GRIP2|ACTN2|GNB1|CHRNA7|SLC1A3|GNAI1|GNB5|SLC38A1|CALM1|GRIN2A|HRAS|SLC1A7
STARK_HYPPOCAMPUS_22Q11_DELETION_UP	0.000217770034843206	0.00080050332142443	0.407157069076967	2.1196087172294398	0	52	LINC00461|B3GAT1|RPH3A|CDK5R1|RAB6B|DCLK1|STXBP1|GRIN2B|ATP6V0A1|BSN|FJX1|KBTBD11|DLG2|ATP13A2|CAMKK2|YWHAG|TRAK1|CPEB4|VAMP2|MTMR4
SCHAEFFER_PROSTATE_DEVELOPMENT_12HR_DN	0.0002210433244916	0.000810608681673149	0.40206410119841096	2.11678248654158	0	55	TAGLN3|ELAVL3|CRMP1|GAP43|OLFM1|TUBB3|NEFM|BASP1|FXYD6|PCDH8|SYT4|ENC1|SFRP1|MXRA7|NUAK1|RIMKLA|SPON2
CHEN_HOXA5_TARGETS_6HR_DN	0.000323781771086288	0.00106468238084921	0.888344806279007	2.1144030176429998	1	5	CD24|TUBA1A|NPTXR|FJX1
STARK_PREFRONTAL_CORTEX_22Q11_DELETION_UP	0.00033500837520938	0.00109521060789029	0.308494006495342	2.10574199606625	0	191	LINC00461|ATP1A3|KIF5C|OLFM1|MARCKS|NFIX|B3GAT1|RNF165|CDK5R1|GPRIN1|LPPR5|SLC1A2|PBX1|AUTS2|BSN|CPLX2|FJX1|TRIM2|NCS1|SETD7|ATP2B1|ATP8A1|GPRIN3|MEGF9|CCNI|KLHL24|NUMBL|ZEB2|SOBP|RALGAPA1|LINGO1|CNR1|TNPO2|DAB2IP|SEMA6B|TTC7B|TMOD2|NFIC|NTM|MAPRE2|NCDN|PTPRK|IGF1R|DLG4|PGM2L1|GRIA1|TRAK1|RIMBP2|RPL22|PPP1R1B|LSM11|PCDH19|PPP2R5E|PRRC2B|SRC|ZNF445|TEF|CHKA|SLC1A3|GNAI1|POM121|SLC8A1|SAFB2|GSK3B|NR2C2|PPP2R2C|RICTOR
REACTOME_GABA_SYNTHESIS_RELEASE_REUPTAKE_AND_DEGRADATION	0.00261976047904192	0.006409846446347811	0.5584356756339189	2.09816554677016	13	17	SNAP25|STX1A|SLC6A11|STXBP1|RAB3A|SYT1|RIMS1|VAMP2
RODWELL_AGING_KIDNEY_NO_BLOOD_DN	0.000285714285714286	0.000983985576413193	0.32337953920535306	2.09726111115284	0	140	ESRRG|TOX3|C3orf14|BMP7|PTPRO|PCLO|ADCY1|SLC22A23|RHOBTB3|AUTS2|MPPED2|GSTA4|TBC1D24|GABARAPL1|FAM171A1|GPRASP1|TPD52|TBC1D9|PRKAA2|CLASP2|PEG3|KLHL24|NEDD4L|PALM|DSG2|RALGPS1|C5orf30|IGF1R|CTH|TSPAN7|BTBD11|FBXO21|SOHLH2|ZNF711|SLC25A36|CCNB1IP1|THSD7A|TMEM80|IMPACT|ABCA5|PTGR1|RPL10
VALK_AML_CLUSTER_8	0.000784313725490196	0.0022145047915697	0.49957847811903605	2.0914949843398603	3	24	OSBP2|SLC6A8|TRAK2|TSPAN5|PBX1|MXI1|CDC42BPA|ARHGEF12|TMEM158|RHCE
RICKMAN_HEAD_AND_NECK_CANCER_B	0.00021199915200339198	0.000786142339043753	0.418007557669311	2.09012487673744	0	44	ZIC1|BEX1|BCHE|IGSF11|NRN1|EIF1AY|USP9Y|SYT1|HRASLS|CNTNAP2|PNMAL1|COCH
BILANGES_SERUM_SENSITIVE_VIA_TSC1	0.000960799385088393	0.00263736588605033	0.519647824532935	2.08643784940194	4	21	LHFPL4|MFAP4|RND3|DUSP4|ZBTB12|KCTD15|JUNB|TAC1|PHLDA1
CHARAFE_BREAST_CANCER_BASAL_VS_MESENCHYMAL_DN	0.00021687269572760802	0.0007991043967278581	0.404470520811392	2.08617295974241	0	50	APLP1|MAP1B|ARNT2|ZEB1|RNF182|PNMA2|TUBB2A|EDIL3|STRADB|SEMA3A|FAM171A1|DPY19L1|KIF3C|NUAK1|SCG2|TRIO|RGS7|MMP16|MB21D2|FAM92A1|TTC28|TRAF3|GULP1
PID_REELIN_PATHWAY	0.00119142176330421	0.00317826656697426	0.469271799219753	2.0815830105145	5	29	DAB1|MAP1B|CDK5R1|MAPK8IP1|GRIN2B|MAPT|LRP8|RELN|FYN|MAPK8|ARHGEF2|CDK5|GSK3B|GRIN2A|MAP2K7
CAIRO_LIVER_DEVELOPMENT_UP	0.000303122158229767	0.0010125637354194302	0.313691127219205	2.07920227363252	0	159	NR2F1|PTPRS|BASP1|PLK2|AKT3|FGF13|PTN|SMARCD3|AFAP1|PFN2|FKBP10|PTBP2|SNN|SLC25A4|TTC3|WLS|TMEFF1|DLG3|SEMA3A|MFAP2|ZNF423|DUSP4|TMEM47|IGFBP5|EVL|TSPYL4|RPRM|KCTD15|TRPS1|NES|SLC12A2|RARB|MARCKSL1|CSRP2|MDK|NEO1|PLOD2|SATB1|HDAC2|ARMCX1|SMARCA1|RCN2|TULP4|WASF1|PAFAH1B3|RHOB|SLC39A6|EHBP1|TSPAN6|NDN
ASGHARZADEH_NEUROBLASTOMA_POOR_SURVIVAL_DN	0.0006295907660020991	0.0018403727558183602	0.42012945739144103	2.07128818903346	2	42	CACNA1G|ADCY1|APBA2|SCN3A|SPTBN4|ST8SIA2|ST7|SOX4|CNR1|SCN3B|DDHD2|HRK|TMOD2|PGM2L1|THAP2|ZNF91|GNAI1|FUBP1|SMARCE1|LINC00476|ICK|ING3|CENPBD1|C1orf35|USP8
REACTOME_GLUTAMATE_NEUROTRANSMITTER_RELEASE_CYCLE	0.0023892666789193198	0.0059082132854513395	0.573628945016692	2.07050433386615	12	15	SNAP25|STX1A|STXBP1|RAB3A|SYT1|UNC13B|RIMS1|VAMP2|SLC1A7
CARD_MIR302A_TARGETS	0.000238208670795617	0.000862646388618944	0.35916339621969395	2.0611682242841	0	77	NEUROD1|MAP1B|SOX11|CCND2|TSHZ3|ZFPM2|MYT1|PFN2|EFNB3|JUNB|JAZF1|CDK6|HLF|RARB|NR2F2|YES1|NANOS1|CCNG2|SMAD7|EPC2|FBXO21|ARID4A|PHTF2|CNOT7|ZFHX4|RB1CC1|CLOCK|CDC37L1|ZHX2|ARID4B
CREIGHTON_ENDOCRINE_THERAPY_RESISTANCE_2	0.000504540867810293	0.00152083501349704	0.271814951792033	2.06023122657825	0	396	HES6|NPTX2|MAP6|DDX25|LHX2|CDK5R1|FOXN4|FAM149A|RNF182|LRRC49|ARHGEF4|PPM1E|FSD1L|C11orf70|PFN2|DNALI1|MLF1|NME5|CDK20|SRGAP3|ARL6|GPM6B|TBC1D24|DZIP1|CAPS2|NETO2|ST7|CDKL3|GATS|KLHDC9|PNMA1|DPY19L1|TPPP3|TEKT2|DYX1C1|KIAA1549|RASAL2|CCDC78|SHROOM2|LRRC27|COCH|TTC25|CAMSAP1|RSPH4A|RFX3|JAZF1|P4HTM|C14orf79|TUB|REEP1|NGRN|TTC21A|BBS5|MOK|PPIL6|CASC1|ZMYND10|LINGO1|IFT81|POMT1|EFCAB6|MORN2|RALGPS1|LRRC48|LRTOMT|CCT6B|RAB9B|RNF32|SPATA17|TTC7B|CCDC40|TMEM231|PSIP1|CC2D2A|ZHX3|SPA17|AIG1|PHOSPHO2|STON2|TP73|CCDC30|TRIM24|DNAL4|TMEM232|DCTN2|CCDC138|IQCK|ARMC3|RADIL|KIF3A|EFCAB10|CCP110|TRAF3|IFT43|EFHC1|IQCH|NEK11|ARHGAP39|DNAH7|ANKS1A|C5orf42|TMEM67|KIAA1407|APOLD1|RPGRIP1L|ZNF346|ERCC1|PIH1D2|REV3L|ZNF606|DNAL1|ZNF432|PAQR4|SPEF2|PHF10|IGIP|C11orf74
RODWELL_AGING_KIDNEY_DN	0.000278706800445931	0.000972852405770258	0.321764871701247	2.05564019290677	0	130	ESRRG|TOX3|C3orf14|FNDC5|BMP7|PCLO|ADCY1|SLC22A23|RHOBTB3|AUTS2|MPPED2|MORN4|GABARAPL1|NLK|GPRASP1|TPD52|CACNB2|PRKAA2|PEG3|KLHL24|DCBLD2|NEDD4L|ZNF253|PALM|CTH|TSPAN7|BTBD11|FBXO21|SOHLH2|ZNF711|SLC25A36|CCNB1IP1|THSD7A|TMEM80|IMPACT|HDAC6|ABCA5|PTGR1|RPL10
KIM_MYC_AMPLIFICATION_TARGETS_UP	0.000337040781934614	0.00109953037088233	0.299349807496371	2.0509841733527403	0	195	CHGB|SLC6A15|NEFM|DACH1|IGSF11|NHLH1|ATP2B2|MYC|KLHL29|FAM155B|RAB3C|LAMB1|MCC|ADARB1|NUDT11|MINA|LNP1|CNTN1|MAGI1|MXI1|CYP7B1|NME2|NEUROD4|GATM|CLIP4|EPB41L4B|ALDH3A2|RPL12|NME1|SEMA6A|FAM89A|ACLY|OLIG2|ODC1|PGRMC1|EBPL|NDUFAF2|PEMT|RHOB|TTC7B|LYRM1|CHN1|RSL24D1|PRRG1|EEF2K|SLC39A10|PUS7|KCNQ3|RRP9|RPS4X|PPAT
NIELSEN_GIST_AND_SYNOVIAL_SARCOMA_UP	0.0022809351834252	0.0056705564393941706	0.5255668810717871	2.0448292327434	11	19	BEX1|APLP1|BCHE|COL4A5|SFRP1|PEG3|CDKN1C|KIT
DAVICIONI_MOLECULAR_ARMS_VS_ERMS_UP	0.00043497172683775603	0.00134075338259159	0.27686607923387396	2.04098300782629	0	319	TAGLN3|NRCAM|CRMP1|EYA2|ASS1|TOX3|B3GAT1|ELOVL2|PODXL|GADD45G|NRN1|DCX|NKAIN1|NHLH1|DST|AKT3|CHD7|TRIM36|C14orf132|ARHGEF4|C16orf45|NUDT11|MAGI2|CRIP2|PTBP2|ASRGL1|JAKMIP2|PTPRF|KIF1B|LPAR2|PIPOX|TMEM47|MAMLD1|RGS17|ANK2|PRKAR2B|TSPYL4|TBC1D9|MEGF9|PGBD5|CAMSAP1|MXRA7|CLASP2|RRAGD|PEG3|SPATS2L|PSEN2|KCND3|OLIG2|GNE|CLCN3|HSF2|CNR1|AKTIP|IFT81|WSCD1|ZCCHC14|TMEM120B|PTPRD|GADD45A|TTC19|TULP4|RNF38|ZNF248|TSPAN3|DIXDC1|PIAS1|GCA|ARHGEF2|TRIM37|BCL11A|RNF5|MAPK6|FGFR4|NLGN4X|ZNF43|TOM1L1|SCAMP1|KLF7|TNFAIP1|CSRNP2|KIAA0556|CCP110|SLC30A9|TLK2|CDK14|ARPP19|DZIP3|ARL3|MTMR4|DET1|ANKS1A|RNF11|HDAC5|DDR1|GNB1|CEP68|ZNF91|PRRC2B|BCL2L13|CYB561|FRYL|CHST8|HSBP1|SMPDL3A|CDK2AP1|SLC38A1|TRPV1|CLIP1|BRD3|PAIP1
MIKKELSEN_MEF_HCP_WITH_H3_UNMETHYLATED	0.000335795836131632	0.00109701189001031	0.29769914634771305	2.0353459178606697	0	193	SCG3|SSTR2|SYP|CACNG2|BEX2|RPH3A|BASP1|PCDHB10|LDOC1|CLVS1|GDAP1|SPEG|DPP6|DLGAP1|FSTL5|SPIRE1|CNIH2|REC8|KCNJ11|HRASLS|CNTNAP2|RIIAD1|C11orf95|BEX4|MAP7D2|NECAB1|TLE6|NRSN1|NLGN2|OLFM3|GIGYF1|RBFOX1|GLRA1|RAB9B|LAG3|ASPHD2|PCDHA3|PCDHA1|CAMKK2|PCDHB7|SOHLH2|SLITRK4|PCDHAC1|C3orf62|PCDHA2
MIKKELSEN_ES_HCP_WITH_H3_UNMETHYLATED	0.000217580504786771	0.00080050332142443	0.39130874427138107	2.02791954839643	0	51	SSTR2|SYP|CACNG2|RPH3A|PCDHB10|SPIRE1|MFAP2|RIIAD1|GOLGA7B|OLFM3|GIGYF1
TOMLINS_METASTASIS_UP	0.0027332361516035	0.006648915840214279	0.576661178580114	2.02602567639895	14	14	CAMKV|RIMS2|RAB6B|DPYSL5|NAPB|DVL3|IER5L
REACTOME_VOLTAGE_GATED_POTASSIUM_CHANNELS	0.00165425971877585	0.004239840240553129	0.417464484523001	2.00384064189212	7	38	KCNB2|KCNH2|KCNA5|KCNH8|KCNQ5|KCNC1|KCNH6|KCND3|KCNH4|KCNAB1|KCNQ4|KCNQ3|KCNG1|KCNC2|KCNB1
REN_ALVEOLAR_RHABDOMYOSARCOMA_UP	0.000500125031257815	0.00151145278176222	0.334500591379956	2.00379789992474	1	95	TUBB2B|NRCAM|ZNF536|EYA2|SOX11|DCX|NCAM1|NHLH1|CHD7|MAB21L1|PKIA|RTN2|NDRG2|CACNA2D2|PTBP2|PIPOX|HEY1|PDE2A|TPPP3|NES|RRAGD|SEMA6A|PCDH17|CDKN1C|CNR1|SCN3B|DMPK|AGPAT5|NCALD|FGFR4
BACOLOD_RESISTANCE_TO_ALKYLATING_AGENTS_DN	0.000222816399286988	0.000815177662691116	0.3763148211632861	2.00218833696887	0	57	INA|NHLH2|FZD7|ATP2B2|VCAN|ZNF124|ATP8A1|MEGF9|PDIA2|PEG3|RPL24|TBR1|CCNG1|EPRS|TSPAN3|RENBP|VEZF1|MAP2K6|SMPDL3A|FADS1|H3F3B|UBXN7|SETDB1|SLC25A6|SFPQ|TUBGCP4|UBE2J1|INHBC
GOBERT_CORE_OLIGODENDROCYTE_DIFFERENTIATION	0.00166701396124193	0.004267813336755679	0.408663013189041	1.98754918501705	7	40	PAK3|LRRN1|DSCAML1|SLC25A27|TP53INP1|CDK6|PAK7|CCNG1|DIXDC1|UGT8|TAL2|PTDSS2|BRWD3|HBP1|RNF13|RGS2|ZKSCAN1|EXT1|RAB2B|E2F1
MIKKELSEN_IPS_HCP_WITH_H3_UNMETHYLATED	0.00022983222247759103	0.000836885149194306	0.361884377056248	1.9867466202265802	0	65	SSTR2|PCDHB10|DIRAS1|PCDHB15|SPIRE1|MFAP2|BARHL1|KCNH6|NT5DC2|NRSN1|GOLGA7B|KCND3|GIGYF1|GLRA1|NAP1L5|DCC|PCDHB12|PCDHB4|ADCYAP1
FRASOR_RESPONSE_TO_ESTRADIOL_UP	0.00143032284429914	0.0037276784689346705	0.417943592502314	1.97558169074399	6	36	EPB41L3|WWC1|SDC2|ADCY1|MAPT|GREB1|MPPED2|HOXC4|PEG10|FOS|NRIP1|GLRB|SLC39A6
REACTOME_FORMATION_OF_THE_TERNARY_COMPLEX_AND_SUBSEQUENTLY_THE_43S_COMPLEX	0.00021815008726003502	0.0008012654432298509	0.376861027262334	1.9695272192608602	0	53	RPS4Y1|RPS11|RPS8|RPS14|RPS6|EIF3H|RPS17|RPS12|RPS4X|RPS15|RPS7|RPS5|EIF3E|RPS29|RPS23|RPS21|RPS18|RPS13|RPS24|RPS2|RPS3|RPS16|RPS28|RPSA|RPS25|RPS15AP11|EIF3J
VECCHI_GASTRIC_CANCER_EARLY_DN	0.00043535045711797995	0.00134102972813434	0.26620366739158896	1.96789596185507	0	322	CPE|CHGA|BEX1|DAB1|CHGB|GABRB3|KIF5C|INA|BCHE|CLU|ESRRG|GNAO1|BEX2|SH3GL2|DNAJC6|EBF1|NCAM1|SETBP1|C14orf132|MYRIP|RIMS3|SYT4|GPR27|MAGI2|SLC1A2|HMGN5|DTNA|TTLL7|CNTN1|NME5|RNF180|SORBS2|HDGFRP3|GPM6B|MT1F|DUSP5|STOX2|UBE2QL1|TMEM47|RGMB|CHRM3|ECHDC3|MAP7D2|SFRP1|CFL2|ZNF844|FUT9|HLF|RCAN2|SOBP|PTPRZ1|BEND5|KIT|PCDH9|ARMCX1|RPS6KA6|GLUL|HSPB8|SMARCA1|ASAH2B|VSTM2A|CCPG1|RAB9B|DMD
WAMUNYOKOLI_OVARIAN_CANCER_LMP_DN	0.00033134526176275696	0.00108553013369875	0.287692848654443	1.9600749597513702	0	188	CPE|NELL2|NFIB|CRYBG3|DPYSL3|NFIA|WASF3|NR2F1|FZD7|BASP1|HTRA1|ZNF532|SDC2|ZFPM2|FGF13|RBFOX2|MAGI2-AS3|SPAG9|DFNA5|KIF1B|REC8|CALD1|WDFY3|ATP2B1|EPB41L5|GPRASP1|BEX4|GPRASP2|CFL2|CLIP4|PNMAL1|CCDC50|ZYG11B|DCBLD2|REEP1|ARMCX1|SH3BP5|CBR4|GCA|PTPN21|PSIP1|WRB|PREPL|NDN|RNF146|EPC2|FBXO21|KPNA5|SOX6|TTC28|SLC39A10|DOCK11|RCHY1|PLEKHM3|AP1S2|BTF3L4|EFHC1|PLSCR4|TAOK1|ST7L|FER|TCEAL3|PPP2R5E|ST13
PYEON_CANCER_HEAD_AND_NECK_VS_CERVICAL_DN	0.0027461749705767	0.0066733921888451	0.46107505386702796	1.95530957100296	13	25	SLC6A15|DDX3Y|EIF1AY|USP9Y|FEZ1|RPS4Y1|KDM5D
RICKMAN_HEAD_AND_NECK_CANCER_A	0.000498753117206983	0.0015082892507973901	0.32684609925547903	1.9547494940615702	1	94	ZIC2|NRCAM|OLFM1|NPTX2|ADD2|ARNT2|KIAA1211|UCHL1|GPR27|TMEM108|CENPV|SLC35F3|VASH2|LSAMP|PEG10|MAP7D2|SFRP1|LEMD1|PRAME|TMSB15A|RNF150|DAPL1|DMD|PLCB4|ZNF704|NLGN4X|ZNF711
MIKKELSEN_NPC_HCP_WITH_H3K4ME3_AND_H3K27ME3	0.000343524562006183	0.0011151927523769698	0.281442512902909	1.9448494004854098	0	205	KLHDC8A|KIF5C|INA|BHLHE22|AP3B2|CDHR1|SLC6A15|MMP24|CDH22|NEFM|STX3|CELSR3|RASGEF1B|PTCHD2|MAPK8IP2|CDK5R2|UNC5A|INSM2|MYRIP|WNK2|TSPAN18|CBLN1|CAMKK1|PCDH8|SPIRE2|HOXC4|ST8SIA2|PTPRN2|RELN|COCH|ICA1L|CPEB1|COL27A1|TUB|PCSK2|TMTC4|SLC35F2|GALNT14|SATB1|KCNK1|TMEM181|MAP3K9|PLXNA4
PID_LIS1_PATHWAY	0.00256410256410256	0.00629358296024963	0.441918346066873	1.94148781518511	12	28	DAB1|MAP1B|CDK5R1|DCX|CDK5R2|LRP8|RELN|DYNLT1|PAFAH1B3|YWHAE|CDK5
MEISSNER_NPC_HCP_WITH_H3K4ME2_AND_H3K27ME3	0.00043497172683775603	0.00134075338259159	0.261969878343883	1.93538299480323	0	321	CADM3|GNG4|ELAVL3|ACTL6B|MAST1|ZNF536|XKR7|IGFBPL1|IGSF21|MMP24|NEUROD2|STX3|SULT4A1|SPTBN2|GALNT13|FBLL1|LHX8|CABP7|ATP2B2|DSCAML1|CDK5R2|RASGEF1C|NPTXR|INSM2|MYRIP|TBX1|FAM155B|RBFOX3|SLC12A5|RAB11FIP4|GPR27|SPIRE2|HCN2|SRCIN1|SCRT1|CACNA2D2|TCF15|CLGN|PTPRN2|CADPS|KCNH8|UNCX|NEFH|CPLX1|SFRP1|LEMD1|CLSTN2|CRTAC1|STXBP5L|PGBD5|CPEB1|POU4F2|FAM89A|GALNT14|C1orf95|KCNK1
YEGNASUBRAMANIAN_PROSTATE_CANCER	0.0005284015852047559	0.00157738414013183	0.309712394440554	1.9298659230641002	1	115	GPM6A|SCG3|BCHE|TOX3|EEF1A2|TRIM36|FGF13|CLCN4|RASA4|HMGN5|CLGN|ETV1|HRASLS|ST7|GAS2|COCH|ALDH3A2|DNAAF2|PRAME|PEG3|BBS4|KLHL7|SLC43A1|ZBTB10|CTH|SOHLH2|NCAM2
MEISSNER_NPC_HCP_WITH_H3K4ME3_AND_H3K27ME3	0.00028851702250432795	0.0009855276779468052	0.29736027302514395	1.9240793427351899	0	139	KLHDC8A|KIF5C|INA|BHLHE22|CDH22|NEFM|CELSR3|RASGEF1B|PTCHD2|MAPK8IP2|UNC5A|WNK2|TSPAN18|CBLN1|CAMKK1|PCDH8|HOXC4|ST8SIA2|RELN|FOXO6|ARHGAP44|COCH|ICA1L|COL27A1|TUB|MEGF11|TMTC4|SLC35F2|SATB1|MAP3K9|PLXNA4
CONCANNON_APOPTOSIS_BY_EPOXOMICIN_DN	0.000311332503113325	0.00102973718505503	0.28931902411958194	1.9210324397493401	0	163	CHGA|RTN1|NFIB|CD24|ESRRG|MARCKS|LPPR4|CADM1|DACH1|RPH3A|LRRN3|SCHIP1|LMO3|LDOC1|MAB21L1|MYC|ADCY1|ABHD14A|VCAN|CLCN4|MFAP4|MTUS1|MXI1|CADPS|ETV1|NFE2L3|DPY19L1|HK2|BZRAP1|TMEM158|TMSB15A|NHP2|MARCKSL1|TBC1D30|MLLT3|MFSD10|GTF2H5|VSNL1|BCL11A
ZWANG_DOWN_BY_2ND_EGF_PULSE	0.000358037952022914	0.00115503342102524	0.272996128159711	1.91552301958386	0	228	GADD45G|KIF5A|SEMA6D|CCDC136|NAPB|ZNF454|MORN4|PGAP1|MTX3|DEPDC7|PNPLA3|TP53INP1|SPIN3|ZNF658|GTF2IRD2B|CES3|ZNF441|ZNF302|TMTC4|ZNF30|GAS2L3|ZNF589|PPM1D|TIGD1|ZNF138|ARRDC3|ZNF33A|KCNQ4|CSAD|ZNF510|CDKN1B|ZNF717|C19orf45|GTF2IRD2|BRD8|ZFP62|RBM4B|LRRC37B|ARL4A|PEX11A|NPPA|ZNF780B|PDIK1L|ZNF833P|HINFP|CYTH2|LRRC37A3|C17orf80|ZNF181|SENP8|ZNF470|ZNF37A|IFRD1|REV1|C12orf65|BTG2|DET1|ZNF687|RCOR3|AGAP6|ZNF721|ZNF440|STAG3L4|CCDC85C|PER3|DPH5|ZNF429|SYNRG|HIST1H3E|ZNF483|ZNF354B|WDR89|ZNF283|DPY19L2P2|HKR1|ZNF852|RAD52|ZNF630|TIGD6|PIK3IP1|C11orf54|ZNRD1-AS1|ZNF493|FAM27E3|CPEB3|ZNF805|EPM2AIP1|C6orf163|KCTD7|ZNF714|ZNF738
HOELZEL_NF1_TARGETS_DN	0.000774793388429752	0.00219698443088363	0.312266644697368	1.9133700131655702	2	105	SSTR2|CD24|NR2F1|RNF165|SNAP91|LRRN1|ADCY1|FBLN1|FAM124A|ST8SIA1|PLEKHA6|SLC16A9|ST8SIA2|MFAP2|ARHGAP28|ZNF423|FREM1|FRMD4A|ST6GALNAC5|IGFBP5|SERPINF1|SLC16A14|DCHS1|YPEL3|PAK7|MMP16|SATB1|NR2F2|DNAJC15|HRK|BCL11A
CHARAFE_BREAST_CANCER_LUMINAL_VS_BASAL_UP	0.00047214353163361697	0.00144246794792066	0.253419389800318	1.89516423909832	0	353	CTNND2|CADM1|ELOVL2|DACH1|LRRN1|PRRT2|NKAIN1|KIAA1211|ABCA3|MYEF2|C14orf132|NPDC1|ONECUT2|MAPT|CTXN1|CAMSAP3|PBX1|DNALI1|CACNA2D2|SBK1|PTPRF|LRP3|PYCR1|TTC3|NLK|MYO6|DLG3|CXXC5|ZNF703|FRMD4A|C17orf58|RIIAD1|FKBP4|KLHDC9|CHN2|HK2|EVL|CIRBP|CLSTN2|DUSP8|UAP1L1|KCTD15|TRPS1|PLXNA3|DDAH2|MEGF9|EMP2|P4HTM|TSPAN15|GARNL3|TGFB3|SOX12|RALGAPA1|NUDT4|POMT1|TMEM57|KIAA1467|KDM4B|MB21D2|RALGPS1|TBC1D30|CACNG4|RSAD1|TTC9|ULK1|DAAM1|DNAJA4|ATP6V0E2|ZNF74|IRGQ|RHOB|SLC16A6|DIP2C|NME3|CREB3L4|ACVR1B|ZNF704|FGFR4|RNF103|AVL9|SLC26A11|CSRNP2|KIAA0556|LUC7L3|AFF3|STRADA|TMEM80|TRIM3|DHRS13|SLC25A29|ASB8|KAT6B|SECISBP2|USP3|TOMM70A|FAM110B|DOPEY2|TBC1D16|EFR3B
BEGUM_TARGETS_OF_PAX3_FOXO1_FUSION_UP	0.00112536574386676	0.0030141868855646	0.351883089722508	1.88685109512588	4	59	GPM6A|NR2F1|DACH1|LRRN3|PBX1|AUTS2|SGK1|LTBP1|TMEFF1|PEG10|PRKAR2B|CLSTN2|PTPRG|PCDH17|CITED1|CNR1|DMD|GOLIM4|SCAMP1|KITLG|SEMA3C|PLSCR4|KAT6B
MODY_HIPPOCAMPUS_PRENATAL	0.00272822665267576	0.0066402116693404295	0.38253175085395796	1.88592702447871	12	42	GADD45G|CCND2|MYT1|RPL12|RPS8|CCNG2|RPL9|EEF1A1|RPL8|NFYB|HNRNPA0|BTF3|RPL5|RPL13A|RPS18|POLR1C|CDK2AP1|RPL37|SFPQ|TP53|WBP1|RPL19
BILD_E2F3_ONCOGENIC_SIGNATURE	0.000358294518093873	0.0011550578661831	0.267432289669725	1.8800861686916501	0	230	CSPG5|NR2F1|ENO2|MANEAL|EEF1A2|CAMK2N1|CHD7|STXBP1|PLCL2|TSPAN5|GPR27|KHDRBS3|SBK1|UBE2QL1|MRAS|NETO2|CXXC5|PEG10|FAM171A1|HEY1|ZNF703|CHST1|DPY19L1|TMEM158|TBC1D9|GAS5|KCTD15|SCN8A|EPB41L4B|DDAH1|MMP15|RRAGD|ANKH|RAB26|REEP1|CDKN1C|SOBP|SOX12|TMEM97|SSX2IP|GLRB|KDM4B|NAT9|FZD1|EPB41L4A|LIN7B|C5orf30|DVL3|SLC16A6|TMOD2|CAMKK2|UGT8|PSIP1|TSHZ1|FAM92A1|EPHA2|FBXO21|AP1S2|ZNF195|HACE1|GKAP1|KCTD6|PHTF2|CCP110|TRIM3
CHEBOTAEV_GR_TARGETS_DN	0.0007938608097380259	0.00223601718055537	0.301191040145195	1.8686336761999198	2	113	CPE|DAB1|ELAVL2|NRCAM|NPTX1|LRRN3|DNAJC6|MYEF2|IGDCC4|PKIA|RTN2|PFN2|CNTN1|RHOBTB3|FKBP10|FAM19A5|GPM6B|DPY19L1|ATP8A1|LOXL1|IGFBP5|MXRA7|JAZF1|CPEB1|LIMCH1|COTL1|PLCXD2|SMARCA1|RSAD1|DMPK|ZNF704|ZSCAN18|EFEMP2|SOX6|SLC39A10
REACTOME_NEUROTRANSMITTER_RECEPTOR_BINDING_AND_DOWNSTREAM_TRANSMISSION_IN_THE_POSTSYNAPTIC_CELL	0.00028137310073157	0.000981420913002822	0.289702092447388	1.8618595028665	0	134	GNB3|GABRB3|GNG4|CACNG2|GRIK5|CHRNB2|CAMK2B|GABRA1|ADCY1|CAMKK1|KCNJ2|GRIN2B|GNG12|CAMK4|MYO6|DLG3|GRIK2|GRIA2|GABRA2|ARHGEF9|AKAP9|PICK1|GABRB2|RPS6KA6|CACNG4|NCALD|GRIA1|GRIN2D|BRAF|GABRG2|PRKACB|GABBR2|GNG2|GRIP2|ACTN2|GNB1|CHRNA7|GNAI1|GNB5|CALM1|GRIN2A|HRAS
CHIANG_LIVER_CANCER_SUBCLASS_INTERFERON_DN	0.00321130378933847	0.00763569363338861	0.36780284153025	1.85719444052932	14	46	PHYHIPL|NR2F1|CKB|SLC13A3|SLC6A8|ONECUT2|DNM1|ZNF703|SGK223|HLF|NKD1|DAAM1|ATP6V0E2
MODY_HIPPOCAMPUS_POSTNATAL	0.00158622252435985	0.00407898353132224	0.339461137326072	1.84169136781327	6	62	SYP|NPTX1|ENO2|SH3GL2|EEF1A2|STXBP1|RAB3A|SYT1|APBB1|ARHGEF25|GRIA2|GRINA
NIKOLSKY_BREAST_CANCER_8Q12_Q22_AMPLICON	0.000813449023861171	0.0022856390198013198	0.290257414603241	1.82419151636758	2	121	KCNB2|RIMS2|CHD7|SDC2|CLVS1|GDAP1|STMN2|BAALC|PKIA|SLCO5A1|HEY1|RGS22|TPD52|ASPH|TP53INP1|NECAB1|RPL7P9|LAPTM4B|MMP16|ANKRD46|GEM|ZBTB10|FAM92A1|ZNF704|PEX2|RPL7|XKR9|RPL30|HNF4G|UBXN2B|TMEM67|ZFHX4|ZFAND1|RALYL|POLR2K|FABP5|IMPA1|RBM12B|GGH
HUANG_DASATINIB_RESISTANCE_DN	0.0022983222247759103	0.0057046103802758	0.33045358397521896	1.81419144546956	9	65	ABCA3|MYEF2|MAPT|SLC1A2|GREB1|SORBS2|SBK1|EPB41L5|TPD52|TRPS1|MEGF9|EMP2|TBC1D30|RHOB|SLC16A6|C14orf93|CREB3L4|PLCB4|TRIM13|LUC7L3|PLEKHH1|CYB561|CERS6|SLC38A1|CALM1
REACTOME_ACTIVATION_OF_THE_MRNA_UPON_BINDING_OF_THE_CAP_BINDING_COMPLEX_AND_EIFS_AND_SUBSEQUENT_BINDING_TO_43S	0.0022609088853719197	0.0056298208906282	0.334493042624381	1.80819559715036	9	61	RPS4Y1|RPS11|RPS8|RPS14|RPS6|EIF3H|RPS17|RPS12|RPS4X|RPS15|RPS7|RPS5|EIF3E|RPS29|RPS23|RPS21|RPS18|RPS13|RPS24|EIF4EBP1|RPS2|RPS3|RPS16|RPS28|RPSA|RPS25|RPS15AP11|EIF4A2|EIF3J
LEE_NEURAL_CREST_STEM_CELL_DN	0.0007938608097380259	0.00223601718055537	0.291023171124911	1.8055507157727702	2	113	ZIC1|NELL2|SPON1|LHX2|BMP7|PLK2|COL4A5|HTRA1|C1orf61|PROM1|DTNA|MPPED2|SORBS2|MTUS1|AGPAT4|FJX1|HSPA4L|FOS|CNTNAP2|GATM|GAS6|COCH|FUT9|BTG3|PSTPIP2|DMD|CA2|WASF1|FBN2|EPHA2|TRIM24|ENPP4|BEGAIN|SPG20
ACEVEDO_LIVER_CANCER_WITH_H3K27ME3_UP	0.000364166059723234	0.00117154393277121	0.256059353078615	1.80495138289884	0	235	NFIB|KIF5C|LPPR4|FMN2|ST18|NTF3|CSRNP3|MARK1|SEMA6D|AKT3|SYCP2L|HECW2|PRTG|TNIK|BICD1|PBX1|KCNK2|SPIRE1|SLC16A9|DFNA5|ZNF311|CALD1|H2AFY2|LRCH2|MTX3|CHRM3|RGAG4|PRKAR2B|GPRIN3|CACNB2|LIMCH1|OPHN1|PAM|TMSB15A|SLC35F2|ZNF827|GLRB|SATB1|TBC1D30|MBOAT2|FZD1|MLLT3|ZBTB46|SMAD9|AIM2|HOMER1|TMOD2
COLDREN_GEFITINIB_RESISTANCE_UP	0.0016762452107279698	0.00428671528807445	0.31278635296013	1.8027609397012498	6	79	MAP1B|OLFM1|ZEB1|UCHL1|C16orf45|FSD1L|DZIP1|CDH2|JAM3|TMEM158|GAS5|KCTD15|PTPRG|TUB|CEBPG|MLLT11|SOX12
MCMURRAY_TP53_HRAS_COOPERATION_RESPONSE_DN	0.0027732840305061198	0.00672321763717813	0.325472614648079	1.7932090965014398	11	66	BEX1|ELAVL2|CKMT1B|NBEA|FHOD3|STMN4|EPHB2|SBK1|MTUS1|ATP8A1|RPRM|MMP15|GARNL3|SATB1|CERS4|SCN3B|DIXDC1|GCA|PLTP
BOYLAN_MULTIPLE_MYELOMA_PCA3_UP	0.00287838810266251	0.00694014678183544	0.317715296779027	1.78886823224544	11	73	CCND2|CKB|PLK2|UCHL1|TSPAN4|KCNQ5|ASNS|BHLHB9|TRPS1|GPHN|NRIP1|CDC42BPB|RRAGD|ZFP14|CDK6|ENAH|LAPTM4B|ZNF827|RAB30|OBSCN|BCL11B|AIG1|KLF7|LGALSL
MCCLUNG_COCAINE_REWARD_5D	0.0019157088122605398	0.0048325030886768	0.307866821190719	1.77440695420418	7	79	NELL2|SYP|CORO2B|ACTL6B|ATP1B2|STXBP1|BAIAP2|MAPRE3|ST6GALNAC5|ELN|PALM|TBR1|POU2F1|GADD45A|STX1B|JUP|TSPAN7|DLG4|GRIA1|MTMR9|PDE4B|VAMP2|LARP1
LU_AGING_BRAIN_DN	0.00088339222614841	0.00245099075185555	0.269953019642226	1.77254241211324	2	151	ELAVL2|CHGB|GABRB3|TAGLN3|MAP1B|MAP2|CDH22|CDK5R1|ATP6V1G2|ATP2B2|PTPRO|NRXN1|FGF13|PPM1E|RAB3A|MAPT|CNTN1|B3GALNT1|CAMK4|KIF1B|ANK2|ATP8A1|DYNC1I1|CACNB2|RAP2A|C5orf30|TNFRSF21|BCL11A|CA4|UBE2D1|GRIA1|FGF12|MBNL2|MEGF8|TSPYL2
AFFAR_YY1_TARGETS_UP	0.000340947834981248	0.00110915638602946	0.25391628809438	1.7578013595559498	0	206	BEX1|CTNND2|CELF4|CLU|NPTX2|ELOVL2|STX3|GADD45G|CRYAB|MAP6|NAP1L3|NTF3|PROX1|RAMP2|ABCA3|FXYD6|RPGRIP1|CBLN1|UCHL1|CDO1|SLC12A5|RND3|CHODL|CTSF|SYT11|LAMB2|UNCX|FJX1|IL17D|FOS|SULF2|PTP4A3|TP53INP1|CPEB1|CDKN1C|MAPK10|HSF2|PLOD2|ATP6V0E2|ZNF3|DMPK|RNF41|PLCB4|PLTP|EPHA2|RBMX|SNURF
WATTEL_AUTONOMOUS_THYROID_ADENOMA_UP	0.00350959288722508	0.008239373180079529	0.314346099193527	1.7562971884303702	14	70	SNAP25|GNAO1|CKB|RAB11FIP4|RAB3A|ACAP3|SERPING1|CDH2|TMEM59L|ANKH|TLE6|PCSK2|PARD6A|TMEM181|DBN1|MUC20|ST6GAL1|DLG4
SHEDDEN_LUNG_CANCER_GOOD_SURVIVAL_A5	0.00320439459830625	0.007627083910488809	0.319677735670338	1.7497037656779502	13	64	SEZ6L2|TLE2|EFS|RTN2|PGAP1|RUFY3|SHC2|ZNF358|ZNF34|RALGAPA1|KDM4B|CERS4|GNA11|HOOK2|ZSCAN18|ZNF177|ARID4A|ZNF562|DNAJB2|ANKS1A|ZFP37|SIN3B|CA10
FORTSCHEGGER_PHF8_TARGETS_UP	0.000379506641366224	0.00120998715415664	0.242913076891626	1.73781054349851	0	256	MAP2|NR2F1|NPTX1|FZD7|NKAIN1|RIMS4|JMY|FNBP1L|RASA4|CENPV|LRP8|SORBS2|RASD1|GRAMD1B|STEAP3|PYCR1|STOX2|GPT2|ASNS|ARHGAP28|FAM171A1|HEY1|FAM86B1|ACVR2B|MCF2L|NLN|ARL6IP1|CDH24|DDAH1|PCSK1|FAM105A|ENAH|TMTC4|DCBLD1|HINT3|MOK|KLHL7|ANKRD46|TSPAN3|TPCN1|GCLC|YES1|SLC16A6|INHBE|SERF1A|MCM3AP-AS1|IGF1R|DUSP16|SPA17|IVNS1ABP|ZNF76|AKR1C1|MBTD1|ALDH1L2|LINC00467|IQCK|TCTEX1D2|TNPO1|NFYB|GKAP1|OSCP1|HN1|SERF1B|CNOT6|MTHFD2|RCOR3|CHAC1|CBX8|ZNF721|HBP1|ID1|CDC37L1|KCNK3|CCDC77|C11orf57|ATF4|CRB1|RERG|MGAT5|C6orf62|GSK3B|CHML|LYRM7|FAM60A|FUBP1|TCP10L|ZNF280C|KLRG1|SLC19A2
ACEVEDO_LIVER_CANCER_WITH_H3K9ME3_UP	0.0015298317185109599	0.00395590264335137	0.281870000074487	1.71938273368798	5	102	IGSF11|LRRN1|SEMA6D|SIPA1L2|VCAN|NOVA1|TMEM108|MAML2|KCNK2|MLF1|ANK2|CACNB2|LIMCH1|FAM105A|SLC35F2|INTU|HERC2P2|PPP2R3A|NCALD|CRTC1|RFNG|ARMC3|FAM188A|GNG2|MAGEH1|PGBD1|POU6F2|FRMPD2|MYO16
SABATES_COLORECTAL_ADENOMA_DN	0.000374812593703148	0.00119749009792624	0.24073927268510997	1.71279130910528	0	249	CHGA|NEUROD1|INSM1|RTN1|CHGB|KIF5C|BCHE|CLU|WASF3|FMN2|NAP1L3|SV2B|EPB41L3|USP2|SEMA6D|SETBP1|NRXN1|FBLN1|RUNDC3B|PTN|MFAP4|LRRN2|TP53INP2|CHODL|EDIL3|GPM6B|KCTD12|L1CAM|CNTN4|FAM13C|KCNIP4|ANK2|SFRP1|TBC1D9|PRKAA2|TUSC3|SCG2|BEND5|TMCC3|WSCD1|PCDH9|VSTM2A
KIM_MYCN_AMPLIFICATION_TARGETS_UP	0.00296296296296296	0.00711816943821087	0.28957480132458097	1.7100888452765899	11	89	SLC6A15|GNAZ|ADARB1|GPR27|SLC1A2|ST8SIA1|RAB33A|CAMK4|HSPA4L|PDE2A|IER5|ACTR3B|SYNPO|SESN3|NECAB1|NME1|TUB|PRDX1|TSHZ1|CREB3L4|ZSWIM6|PRRG1|AP1S2|ANGPTL2|PRSS12|FANCC|FAM69B
BROWNE_HCMV_INFECTION_24HR_UP	0.000865301413325642	0.00240655471008253	0.263198996619145	1.70812151725417	2	141	MSI1|CSPG5|ZNF536|OLFM1|ATP1B2|EEF1A2|RAB6B|NPTXR|CXADR|ADARB1|EPHB2|ATP6V0A1|LRP8|RAB33A|SLC25A4|TSPAN9|TRIP10|ST7|UNC13B|FKBP4|ATP8A1|MASP2|KBTBD11|RALGAPA1|NEO1|SS18L1|MAP3K9|POU2F1|PCGF3
IKEDA_MIR30_TARGETS_UP	0.00158814187400741	0.0040816565947481296	0.270860611824092	1.6836805059601	5	114	NFIB|MARCKS|GNAO1|CCND2|NCAM1|SEMA6D|NOVA1|DTNA|HDGFRP3|SEMA3A|ATP2B1|IER5|CFL2|NRIP1|PELI1|RAI14|DDAH1|CDK6|PIP4K2A|SATB1|CCPG1|DMD|CSNK1G1|PLCB4|EPC2|RASA1|CPEB4|ARID4A|PHTF2|CNOT6|TAOK1|SLC6A6|CLOCK|ACVR1|SOCS6|ARID4B|RNF44|CALM1
PLASARI_TGFB1_SIGNALING_VIA_NFIC_1HR_DN	0.0030808729139923	0.00736330213704805	0.274034428655881	1.67271353145048	11	103	NFIB|MAP1B|NFIA|NRN1|DPYSL4|CDO1|TSPAN5|RBFOX2|MPPED2|CADM4|CHODL|CTSF|ATP9A|RGS17|SESN3|AKAP9|CYP39A1|PEG3|SLC12A2|TMTC4|CDKN1C|TNPO2|NEO1
IVANOVA_HEMATOPOIESIS_STEM_CELL_LONG_TERM	0.00040290088638195	0.00127310242491845	0.23044608864613897	1.66939147275424	0	283	EYA2|SLC6A15|FMN2|NBEA|GPRC5B|MARK1|PROX1|SETBP1|PCLO|GDAP1|CCDC112|HSD11B2|ADARB1|MAPT|TTLL7|CNTN1|RAB33A|SLC16A9|SRGAP3|CYP7B1|LAMB2|LTBP1|ZBTB20|DNM1|ANKS1B|NFE2L3|PCGF2|CHST1|JAM3|LAMA5|SYNPO|C11orf95|RASAL2|AKAP9|RPRM|CLIP4|ZNF658|AK1|ADAM22|MPDZ|SLC12A2|HLF|PTPRZ1|DSG2|SCAPER|BEND5|PCDH9|MBOAT2|CSAD|TIGD5|AFF4|PTPN21|STX1B|IGF1R|ALDH2|DCUN1D2|SMYD3|RPS4X|PPAT|RPLP0|TNPO1|LCA5|ZNF664|ZNF260|MAST2|SLC2A8|IFT43|HN1|SLC9B2|PLSCR4
GRADE_COLON_AND_RECTAL_CANCER_DN	0.0035326772646984603	0.00828518191655013	0.277001282621707	1.6668058017071101	13	97	PRRT2|COL4A5|SCAMP5|C14orf132|NUDT11|SERTAD4|GREB1|CACNA2D2|B3GALNT1|SLC16A9|CBS|NAT8L|JAM3|TRPS1|MSRA|DHPS|ZNF135|PTPRZ1|RERE|LRTOMT|UNC5B|GNA11|GNPDA1
CHYLA_CBFA2T3_TARGETS_DN	0.000346860908775581	0.0011220974587237901	0.23858736013033902	1.66193833741877	0	216	NFIA|FZD7|SLC38A5|ABCA3|DCLK2|TRAK2|SLC22A23|LRRC16B|AGAP1|MLF1|CENPV|SPIRE1|GSTA4|AGPAT4|PPM1L|ARHGEF25|GOLM1|REC8|TRIM2|ASNS|ZNF703|NEFH|PPP2R5B|SEC14L2|GDPD1|CAMSAP2|DUSP8|KLHDC8B|MEGF9|DKKL1|PDIA2|SEMA6A|TSPAN15|KIAA0895|ZNF821|KIAA1467|FN3K|TARSL2|MBOAT2|ZBTB46|KCNAB1|TEX9|SEPT8|FAM132B|PTK2|DNASE2|CLCN2|SCRN3|CXorf57|HOMER2|AGPAT3|SEPT4|RANBP17|TFR2
MOHANKUMAR_HOXA1_TARGETS_DN	0.00125117297466375	0.0033110048085939103	0.24677139204185397	1.65281157820938	3	170	NELL2|BEX1|KIF5C|MAP1B|MARCKS|CADM1|TOX3|CKB|BMP7|PKIA|FGF13|LRRC49|ARHGEF4|TNIK|AUTS2|SGK1|CLGN|WLS|ASNS|MFAP2|SHC2|ZNF853|PPP1R26|JAZF1|SYNDIG1|SOBP|RNF150|KCND3|UNC5B|NYNRIN|CA2|SLC43A1|ERBB4|DIRAS2|USH2A|PTCH2|AKR1C1|FGF12|TSPO|SLC22A15|TUBE1|CDK14
MIKKELSEN_NPC_HCP_WITH_H3K27ME3	0.000437062937062937	0.00134510710404443	0.222683123127138	1.6358016097671002	0	314	CADM3|MAST1|ZNF536|IGFBPL1|PTPRN|IGSF21|NEUROD2|ST8SIA3|SULT4A1|SPTBN2|GALNT13|FOXN4|FBLL1|LHX8|CABP7|ATP2B2|DSCAML1|RASGEF1C|NPTXR|STMN2|SLC7A14|RBFOX3|SLC12A5|RAB11FIP4|GPR27|GRIN2B|HCN2|MAL2|SRCIN1|MESP1|SCRT1|CACNA2D2|TCF15|UNCX|NEFH|CPLX1|SFRP1|LEMD1|CLSTN2|CRTAC1|PGBD5|FSTL4|POU4F2|TMEM91|FAM89A
MIKKELSEN_NPC_ICP_WITH_H3K4ME3	0.000529661016949153	0.0015801269823968599	0.213005881230142	1.62656180061017	0	419	GPM6A|KIAA0408|BCHE|GAP43|GRIK5|RCOR2|LRRN3|ATP6V1G2|BRSK1|MGST1|TMEM35|CSRNP3|COL4A5|NRXN1|C16orf45|PTN|KCNJ2|TSPAN11|DTNA|C14orf37|PBX1|SYT1|DNALI1|ZNF454|LRRTM2|SRGAP3|AGPAT4|AADAT|ETV1|LAMB2|PYCR1|SOX5|CALD1|RUFY3|DNAJC12|SEMA3A|USP49|FBXO16|FRMD4A|TBKBP1|ANK2|BIVM|TCN2|ARHGEF9|AKR1E2|RAI14|SFXN3|SPARC|SAT2|AK1|CPT1C|ZEB2|MAPK10|TGFB3|FAM13A|DPP7|LRRC48|PCDH9|ACY1|NCKAP5|ZNF565|BPGM|SPSB3|ZFP82|SLC37A4|ZNF418|PDE1C|EHBP1|NSUN6|ADAL|CC2D2A|ZNF239|THBS3|DLG4|SSPN|PPAPDC3|KLC4|TRAK1|TRIM16|CPEB4|LARS|ZNF736|MBNL2|ZNF260|LYSMD1|TLK2|DECR2|PDE4B|TRIM46|GNG2|HDAC6|RPL10|LOXL3|BBS1|PUS3|TMEM67
ZHOU_INFLAMMATORY_RESPONSE_FIMA_UP	0.00056980056980057	0.0016900926108087198	0.21188208496545102	1.62526098122557	0	442	SEZ6|GNG4|SPON1|DPYSL3|AP3B2|CD24|MARCKS|SLC6A15|FZD7|EBF3|GALNT13|RASGEF1B|ATP2B2|WWC1|TRIM36|RAB6B|ADCY1|C1orf61|STMN4|PNMA2|TP53INP2|NOVA1|SLC22A23|SLC1A2|C11orf96|DOK6|CTNNA2|FSD1L|UNC79|FAM19A5|SORBS2|CADPS|SNN|MPP3|KIF1B|H2AFY2|CNTN4|GRIK2|TRIP10|MAPK11|ST7-AS1|TEAD2|DNAJB5|BHLHB9|ATP2B1|RGS16|GAL3ST4|TPD52|DYNC1I1|PIF1|TBC1D9|RUFY2|MCF2L|PLEKHH3|EMP2|RPS6KA5|CCNA1|SEMA6A|NT5DC2|NRL|NEDD4L|ZEB2|RARB|FOXP2|ITGB8|LRRC48|ZNF286A|ANKRD50|RTKN2|GEM|KCNAB1|AFF4|KREMEN1|PTPN21|BCL11A|FNDC4|CC2D2A|ZSWIM4|TP73|PIM3|SLC2A11|SEMA6C|GOLIM4|NOX4|AKR1C1
FIRESTEIN_PROLIFERATION	0.00217391304347826	0.005430685303551779	0.244201068667478	1.62334585657168	6	164	RPS6KL1|CAMKV|KALRN|AKT3|SPEG|SYT4|TNIK|EPHB2|GRK4|NME5|ARHGEF25|CAMK4|STK33|ROR1|ULK3|FYN|AKAP6|ADCK3|EPHB1|CSNK1E|PIK3R3|TRIO|CDKL5|CDK6|PICK1|STK32A|C17orf51|DLG2|RPS6KA6|MAPK8|PRKRA|ARHGEF2|TERF2IP|DMPK|PLCB4|CCNB3|PRKAR2A|BRAF|CDK8|PRKACB|CDK14|C17orf75|TAOK1
SANSOM_APC_TARGETS_REQUIRE_MYC	0.00101522842639594	0.0027606357972161603	0.23548533359920398	1.6151052378925	2	196	PCBP4|HES6|BMP7|KIAA1456|MYEF2|MYC|EPHB2|LRP8|CDC42BPA|ARHGEF12|BIVM|ZFP2|HAGHL|SOX4|GPSM1|MAPK7|RAI14|DDAH1|NME1|ATG9B|CITED1|NHP2|AXIN2|POMT1|TMEM180|GAS8|BCL11B|RGS12|HOMER1|LANCL2|DUS3L|BCL11A|WRB|WDR48|RRP9|TSEN2|ALKBH2|LDB1|ZNF213|TP53RK|QTRT1|CCDC94|PPP1R14B|ERCC1|RPS13|DPH2|SEMA3B|CTBS|SHPRH|ZMYND19|SHMT2|NSUN5|METTL2B|MUTYH|TMEM209|FLYWCH2|FBL|ATMIN|MVK|MFSD3|STOML1|SLC12A6
NIKOLSKY_BREAST_CANCER_17Q11_Q21_AMPLICON	0.00417427602400209	0.00957215347273637	0.261832875030739	1.6116821297314	15	108	SEZ6|NEUROD2|SARM1|UNC119|SLC46A1|ANKRD13B|THRA|SRCIN1|TMEM98|PIPOX|SOCS7|PCGF2|TRAF4|MLLT6|RAB34|CASC3|TCAP|GIT1|DHRS13|FBXL20|PPP1R1B|TAOK1|PIP4K2B|RAPGEFL1|RPL23AP42|PROCA1|ACACA|SYNRG|NR1D1
GAUSSMANN_MLL_AF4_FUSION_TARGETS_G_UP	0.000693721817551162	0.00200135293011184	0.22906516507350003	1.59560916971812	1	216	NFIB|CHGB|GNG4|CTNND2|CELF4|CRMP1|GAP43|POU3F2|EBF3|ST18|PTPRO|IGDCC3|UCHL1|LRRC49|MAPT|MPPED2|SPIRE1|CHODL|KDM5D|SYT11|RELN|TTC3|ATP9A|PEG10|APP|GPR162|SESN3|TMEM59L|RAI14|BAZ2B
SENGUPTA_NASOPHARYNGEAL_CARCINOMA_DN	0.00042176296921130296	0.001306113761129	0.21327588066730302	1.55769066943432	0	302	ASS1|TOX3|TUBB3|BASP1|TUBA1A|NBEA|CKB|NMU|FAM149A|PROM1|SYNGR1|C11orf70|DNALI1|SORBS2|TUBB2A|PTPRN2|CXXC5|CDHR3|VPS37B|HYDIN|KLHDC9|TPPP3|B9D1|TEKT2|DYX1C1|LRRC34|TTC25|RSPH4A|EPB41L4B|IQCA1|P4HTM|TTC21A|PPIL6|EFCAB1|CASC1|ZMYND10|MORN2|LRRC48|IFT172|TTC9|DNAJA4|MUC20|TEX9|SPATA17|TMEM231|TNFRSF21|PRDX1|TSPAN6|FAM131A|CC2D2A|SPA17|DUOX1|KCNRG|TRAK1|ARMC3|SLC27A2|OSCP1|IQCD|EFHC1|NEK11|FAM174B|DNAH7|PTGR1
OISHI_CHOLANGIOMA_STEM_CELL_LIKE_UP	0.000437828371278459	0.0013459813216439801	0.209392045083632	1.55077129846605	0	326	CRYAB|PROX1|SYNGR1|PTPRF|YPEL1|ZBTB20|FRMD4A|DGCR5|HOOK1|ZNF124|NRSN2|BPHL|PRKAA2|PGBD5|ALDH3A2|KCTD3|PSEN2|ENAH|TOMM20|ZSCAN16|LRRC48|ZNF692|EPRS|CRK|BPGM|ZSCAN2|PRR3|TBC1D8|RNF130|RNF5|PPP2R3A|ZHX3|FGFR4|ZNF669|PPOX|PREPL|GALNT11|SPTSSA|ZNF749|TBC1D19|ZNF177|TFB2M|LARS|ZNF562|LANCL1|SLC30A9|ANGEL2|MEGF8|IMPACT|SLC6A16|IL17RB|DIEXF|TBC1D16|PUS3|EHMT2|ZNF473|RMND5B|RCOR3|ZNF507|RAB4A|PCNXL2|ZNF550|PCCA|FXR2|VN1R1|CRYZ|ZNF146|DDX10|FBXO28|ZNF623|ZNF432|POLR1C|SLC22A5|HIST1H3E|C6orf62|PMS2P4|SLC38A1|AATF|TMEM209|CHML|NVL|SRPK2|PATZ1|RAB3GAP2|AASDHPPT|ALDH1B1|ZNF202|SEH1L|KLHL12|DEPDC5|BCS1L|SETDB1|IBA57|MZF1|POGZ|ZNF212|KIFAP3|TROVE2|KANK1|GPR137B|MRPS30|TOM1L2|MED7|GGPS1|PRPF3|NDUFAF1|SLC25A23
RICKMAN_METASTASIS_UP	0.00043497172683775603	0.00134075338259159	0.206997444072332	1.5292572404047098	0	321	BEX1|CADM1|BEX2|GPRC5B|C14orf132|LNP1|APBA2|MAGI2|FAM19A5|NGFRAP1|DTX3|BEND7|ACVR2A|ATP9A|SLC22A17|BHLHB9|DNAJC18|JAM3|BEX4|GPRASP2|ZNF397|ZFP90|PAIP2B|MPDZ|GPR19|GGT7|FAM161A|TMEM97|PPM1D|NUDT4|MORN2|KIAA1467|TIGD1|PGRMC1|ARMCX1|SMARCA1|NAT9|GEM|AHI1|PRR3|PFKM|ACVR1B|PLCB4|TSPAN6|ZNF704|ARL16|ZNF92|EPC2|ZNF711|COX11|SH3BGRL2|NAP1L5|TTC5|C17orf80|CCNB1IP1|OSCP1|CCP110|RPL22|IFT43|MAGEF1|MAGEH1|PHC1|CHST10|ZNF24|APOLD1|SALL2|ZNF133|PILRB|TIGD7|ST13|ZNF606|SNRPN|DNAL1|TMEM201|NBR1|HIST1H2BG|DYRK2|USP13|SPATA7|CAND2|MUTYH|ALS2|PASK|ELP2|MFAP3L|AMZ2|ZNF789|RAD17|UBFD1|ZNF764|MRPL1|GATC|LOH12CR1|SLC37A3|VHL|EPM2AIP1
BROWNE_HCMV_INFECTION_16HR_UP	0.0035014005602240898	0.00822430237917952	0.21615646156747603	1.50804932889719	9	219	INA|OLFM1|NPTX2|NEFM|ENO2|PAK3|KCNH2|SLC6A8|NACAD|MLF1|KHDRBS3|B3GALNT1|MAP3K13|HSPA4L|DLG3|NFE2L3|WDR47|ST7|RND2|PPP2R5B|PAQR3|DYNC1I1|GATM|KLHL23|CAMSAP1|CDKL5|BTG3|RAP2A|KIAA1467|KCNK1|POU2F1|PCGF3|TBC1D12|BPGM|PTPN21|EPHA2|ARL4A|KPNA5|NECAP1|BRAF|MOAP1|ZFY|TTBK2|AKAP8L|TRAF3|ANGEL2|ZNF37A
BENPORATH_ES_1	0.0009510223490252019	0.0026136212542227	0.19838695280677804	1.48564442557931	1	360	TUBB2B|GABRB3|KIF5C|ZIC2|CRMP1|OLFM1|CD24|FZD7|PODXL|ADD2|CAMKV|LRRN1|MGST1|CKMT1A|GPRC5B|NMU|SLC13A3|DCLK1|SLC6A8|CXADR|FGF13|PROM1|PPP2R2B|ROBO1|MAL2|AUTS2|DBNDD1|LRP8|GPM6B|CBS|ETV1|TMEFF1|DLG3|RARRES2|PIPOX|NFE2L3|FGF2|CNTNAP2|SFRP1|COCH|NLN|EPB41L4B|HAS3|SEMA6A|GPR19|CECR1|PTPRZ1|DSG2|ZNF589|KLHL7|PITPNC1|EPRS|POLR3G|HOMER1|VSNL1|CAPRIN2|PRKX|PSIP1|ST6GAL1|NLGN4X|TRIM24|HMGB3|GPR176|SLC39A10|PUS7|ZNF195|ARL5B|TTLL12|NFYB
