pathway	pval	padj	ES	NES	nMoreExtreme	size	leadingEdge
VERHAAK_GLIOBLASTOMA_PRONEURAL	0.000304785126485827	0.0010352539797805198	0.683733304028822	4.55743445514591	0	171	GPM6A|SCG3|ATP1A3|BEX1|GNG4|CSPG5|CELF3|KIF21B|CRMP1|MAP2|MAST1|DUSP26|MARCKS|TOX3|SEZ6L|PODXL2|SOX11|GADD45G|NCAM1|CDK5R1|SPTBN2|CKB|PAK3|TMEM35|CHD7|DCX|NKAIN1|MYO10|DPYSL4|FHOD3|FXYD6|C1orf61|DPP6|CXXC4|SCN3A|NRXN1|STMN4|MYT1|PPM1E|MAPT|MPPED2|PFN2|MTSS1|CNTN1|GSTA4|RAB33A|CLGN|SRGAP3|SLCO5A1|TTC3|YPEL1|GRIA2|HRASLS|RUFY3|TMEFF1|DLL3|SOX4|KDM1A|RNFT2|AMOTL2|CAMSAP2|CLASP2|ARHGEF9|PELI1|ATAT1|MLLT11|EPHB1|CSNK1E|ZEB2|ZNF821|RALGPS1|PURG|PPM1D|REEP1|OLIG2|PAK7|RAP2A|MMP15|CBX1|MARCKSL1|HDAC2|VAX2|ZNF286A|SATB1|ZNF248|TMSB15A|PAFAH1B3|CDKN1B|TSPAN3|WASF1|VEZF1|ZNF510|MMP16|PLCB4|DBN1|BCL7A|HMGB3|FBXO21|NCALD|HN1|CRB1|NLGN3|ARHGAP33|ZNF711|DGKI|MATR3
REACTOME_PEPTIDE_CHAIN_ELONGATION	0.00025207965717166604	0.0008960900610110039	0.58376118174773	3.5112280931736297	0	98	RPS4Y1|RPLP1|RPL24|RPS14|RPS11|RPL12|RPS8|RPS6|RPL36|RPL37A|RPL39|RPLP0|RPL9|RPL10|RPL7|RPS4X|RPL4|EEF2|RPL30|RPL7A|EEF1A1|RPS17|RPL5|RPL3L|RPL8|RPS12|RPL34|RPS5|RPL13A|RPL10A|RPL27A|RPL18A|RPS15|RPL14|RPS29|RPL35A|RPL22|RPL36A|RPS7|RPL23AP42|RPL21|RPS13|RPL17|RPS21|RPL38|RPL27|RPS24|RPS23|RPS18|RPS25|RPS2|RPS28|RPL26P30|RPL11|RPS3|RPS16|RPL18|FAU|RPL37|RPL6|RPS27|RPS15AP11|RPL32|RPL5P1|RPS3A|RPSA
KEGG_RIBOSOME	0.000243013365735115	0.0008678514269785991	0.553787446155081	3.25599963002788	0	88	RPS4Y1|RPLP1|RPL24|RPS11|RPL12|RPS8|RPS6|RPL36|RPL37A|RPL39|RSL24D1|RPLP0|RPL9|RPL10|RPL7|RPS4X|RPL4|RPL30|RPL7A|RPS17|RPL5|RPL3L|RPL8|RPS12|RPL34|RPS5|RPL13A|RPL10A|RPL27A|RPL18A|RPS15|RPL14|RPS29|RPL35A|RPL22|RPL36A|RPS7|RPL21|RPS13|RPL17|RPS21|RPL38|RPL27|RPS24|RPS23|RPS18|RPS25|RPS2|RPS28|RPL11|RPS3|RPS16|RPL18|FAU|RPL37|RPL6|RPS27
MARTORIATI_MDM4_TARGETS_NEUROEPITHELIUM_DN	0.000295333727111636	0.00101335292904651	0.49174905427269605	3.2267253754012204	0	156	SCG3|NEUROD1|LINC00461|RTN1|ELAVL2|KIAA0408|INA|ELAVL3|BRSK2|BHLHE22|MAP2|IGFBPL1|FMN2|DACH1|STX3|NHLH2|CDK5R1|ST18|LRRN1|DCX|RHBDL3|KCNA5|C14orf132|PKIA|FGD4|GDAP1|STMN2|RNF182|MYT1|TP53INP2|KIF21A|FSTL5|MPPED2|JAKMIP2|CADM4|GPM6B|CADPS|SYT11|FYN|RUFY3|FOS|NEUROD4|UNCX|RND2|TSPYL4|STMN3|ATAT1|MEGF9|CFL2|MAPK10|APC2|PLCXD2|CACNG4|CNR1|ITGB8|SATB1|ZCCHC18|TBR1|TAL2|SPAST|SLC17A6|BCL11A|PGM2L1
BILANGES_SERUM_AND_RAPAMYCIN_SENSITIVE_GENES	0.000228937728937729	0.0008207435274668661	0.5800437736420611	3.2165928195939397	0	68	NBEA|PTMS|CECR6|RPL24|RPS14|RPS8|EIF3H|RPS6|EXD2|RPL10|RPL7|RPS4X|RPL4|EEF2|RPL30|RPL7A|EEF1A1|RPS17|RPL5|RPL8|RPS5|RPL13A|RPL27A|RPL18A|RPL14|GLTSCR2|RPL36A|RPS7|SIN3B|RPL21|RPS13|RPS24|EIF3L|QARS|GNB2L1|RPS23|RPS25|USE1|RPS3|RPS16|RPL18|EEF1G|FAU|RPL6|RPL32|RPS3A|LTA4H|EEF1B2|RPL15|RPL23
LEIN_NEURON_MARKERS	0.000227998176014592	0.000818640509699452	0.569332554843636	3.1346634280219603	0	66	SNAP25|RTN1|CHGB|SYP|GAP43|PTPRN|BEX2|SH3GL2|DISP2|ADD2|CAMK2B|ATP6V1G2|C16orf45|DPP6|NAPB|NDRG4|UCHL1|GRIN2B|SYT1|GABARAPL1|GRIA2|NDFIP1|GPR162|SLC22A17|CPLX1|UNC80|CHN1|GABBR2|HMP19|LHX9|YWHAG|SNHG11|RYR2|SNRPN|REPS2
NIKOLSKY_BREAST_CANCER_19Q13.1_AMPLICON	0.000191975427145325	0.00073230201720081	0.7526226681036859	3.06714875345115	0	22	ZNF568|ZNF382|ZNF569|ZNF793|ZNF345|ZFP30|ZNF540|ZNF461|ZNF420|ZNF570|ZNF260|ZNF829|ZNF781|ZNF571|ZNF529|ZNF790|ZNF527|ZNF585B|HKR1|ZNF383
WANG_LSD1_TARGETS_DN	0.00020708221163802	0.0007544262164980441	0.63250473261043	3.02725282657726	0	38	CPE|CHGA|SNAP25|CHGB|RIMS2|PCLO|STXBP1|RIMS3|RAB3A|SYT1|SYT4|CPLX2|FOS|DLL3|JUNB|PCSK2|GADD45A
GUENTHER_GROWTH_SPHERICAL_VS_ADHERENT_UP	0.000186880956830499	0.000723053176594399	0.809248405780766	3.0159643604151603	0	17	CSPG5|HES6|CRMP1|MAP2|CCND2|GRIA2|CELSR2|DLL3|VANGL2|NES|PTPRZ1|OLIG2
REACTOME_INFLUENZA_VIRAL_RNA_TRANSCRIPTION_AND_REPLICATION	0.00025793139025019304	0.000913392152191334	0.48608751062345795	3.01258958518211	0	114	RPS4Y1|RPLP1|RPL24|RPS14|RPS11|RPL12|RPS8|RPS6|RPL36|RPL37A|RPL39|RPLP0|RPL9|RPL10|RPL7|RPS4X|RPL4|RPL30|RPL7A|RPS17|RPL5|RPL3L|RPL8|RPS12|RPL34|RPS5|RPL13A|RPL10A|RPL27A|RPL18A|RPS15|RPL14|RPS29|RPL35A|RPL22|RPL36A|RPS7|RPL23AP42|RPL21|RPS13|RPL17|RPS21|RPL38|RPL27|RPS24|RPS23|RPS18|RPS25|RPS2|RPS28|RPL26P30|RPL11|POLR2K|RPS3|RPS16|RPL18|POLR2I|FAU|RPL37|RPL6|RPS27|RPS15AP11|RPL32|RPL5P1|POLR2B|RPS3A|RPSA|POLR2H|RPL15|GTF2F1|RPL23|RPS15A|RPL3
MCLACHLAN_DENTAL_CARIES_DN	0.000239005736137667	0.00085485552038754	0.5149850865553289	2.91760106924474	0	77	GPM6A|CPE|TUBB2B|KIF5C|SPON1|GAP43|CD24|NAP1L3|PLK2|DPP6|NRXN1|MAGI2|MPPED2|SYT1|ST8SIA1|SORBS2|ANK3|PGAP1|LTBP1|ATP9A|ZNF423|TRIM2|AHNAK|ACTR3B|PEG10|NUDT4|GLCE|PTPRK|TRPC1|MDK|PCDH9|KIT|CA2
NAKAYAMA_SOFT_TISSUE_TUMORS_PCA1_DN	0.000232666356444858	0.000833466584978917	0.50283912687808	2.8116449577421703	0	71	NFIB|OLFM1|TOX3|SEZ6L2|NPTX2|SOX11|B3GAT1|TLE2|LHX2|CACNA1G|COL4A5|HSD11B2|LRRN2|APBA2|GPM6B|RAC3|NEFH|EFNB3|ECHDC3|SFRP1|KBTBD11|PEG10|PRAME|EPB41L4B|PEG3|CITED1|SEMA6A|TAC1|CUX2|NDN|TLE1
REACTOME_NONSENSE_MEDIATED_DECAY_ENHANCED_BY_THE_EXON_JUNCTION_COMPLEX	0.000262329485834208	0.0009268442382215461	0.44899228048221707	2.7998402277027403	0	119	RPS4Y1|RPLP1|RPL24|RPS14|RPS11|RPL12|RPS8|RPS6|RPL36|RPL37A|RPL39|RPLP0|RPL9|CASC3|RPL10|RPL7|RPS4X|RPL4|RPL30|RPL7A|RPS17|RPL5|RPL3L|RPL8|RPS12|RPL34|RPS5|RPL13A|RPL10A|RPL27A|RPL18A|RPS15|RPL14|RPS29|RPL35A|RPL22|RPL36A|RPS7|RPL23AP42|RPL21|RPS13|RPL17|RPS21|RPL38|RPL27|RPS24|UPF3A|RPS23|RPS18|NCBP2|RPS25|RPS2|RPS28|RPL26P30|RPL11|RPS3|RPS16|RPL18|FAU|RPL37|RPL6|PPP2R2A|RPS27|RPS15AP11|RPL32|RPL5P1|RPS3A|RPSA
REACTOME_3_UTR_MEDIATED_TRANSLATIONAL_REGULATION	0.000262329485834208	0.0009268442382215461	0.444015414161904	2.7688053276894395	0	119	RPS4Y1|RPLP1|RPL24|RPS14|RPS11|RPL12|RPS8|EIF3H|RPS6|RPL36|RPL37A|RPL39|RPLP0|RPL9|RPL10|RPL7|RPS4X|RPL4|EIF3E|RPL30|RPL7A|RPS17|RPL5|RPL3L|RPL8|RPS12|RPL34|RPS5|RPL13A|RPL10A|RPL27A|RPL18A|RPS15|RPL14|RPS29|RPL35A|RPL22|RPL36A|RPS7|RPL23AP42|RPL21|RPS13|RPL17|RPS21|RPL38|RPL27|RPS24|RPS23|RPS18|RPS25|RPS2|RPS28|RPL26P30|RPL11|RPS3|RPS16|RPL18|EIF4A2|FAU|RPL37|RPL6|RPS27|RPS15AP11|RPL32|RPL5P1|RPS3A|RPSA
VANDESLUIS_COMMD1_TARGETS_GROUP_3_DN	0.00020580366330520702	0.000753223199404436	0.5766349216598111	2.73895949548568	0	37	SCG3|NR2F1|TUBB3|IGDCC3|FEZ1|EN2|MFAP4|UCHL1|TCF15|TUBB2A|MFAP2|DLL3|TRAM1L1|TRIM9|VTN|SERF1A|PCDH19|RGS2|SPSB4|NRARP|CCDC94
LEE_TARGETS_OF_PTCH1_AND_SUFU_DN	0.00024050024050024102	0.0008595382247154201	0.4730641845162321	2.73676364803078	0	83	SEZ6L2|CKMT1B|NCAM1|KIF1A|KIF5A|ATP2B2|SLC13A3|CBLN1|CACNA1G|DCLK1|C10orf35|NAPB|NDRG4|RAB3A|SYT1|CNIH2|LRP8|NEFH|C11orf87|MAPRE3|NRSN1|SLC4A10|ASPH|CLSTN2|RCAN2|VSNL1|KCNK1|MAPRE2|NTM|GRIA1|SLC8A1|PREPL|TSPAN17|VAMP2
CHNG_MULTIPLE_MYELOMA_HYPERPLOID_UP	0.00021829294913774299	0.0007850085201937901	0.520583073481833	2.70080975543983	0	52	SCAMP5|RPLP1|RPL24|RPS14|DHPS|RPS6|RPL36|RSL24D1|RPL4|EEF2|RPL7A|RPS17|RPL13A|RPL27A|USP3|RPS15|RPL14|RPL35A|FBL|RPL21|RPS13|QARS|RPS23|NCBP2|NPM1|RPS3|RPS16|RPL18|EIF4A2|EEF1G|RPL37|RPL32|RPSA|EEF1B2|RPL15
REACTOME_SRP_DEPENDENT_COTRANSLATIONAL_PROTEIN_TARGETING_TO_MEMBRANE	0.000268096514745308	0.000946499034934159	0.429124181257786	2.68880541840328	0	122	RPS4Y1|RPLP1|RPL24|RPS14|RPS11|RPL12|RPS8|RPS6|RPL36|RPL37A|RPL39|RPLP0|RPL9|RPL10|RPL7|RPS4X|RPL4|RPL30|RPL7A|RPS17|RPL5|RPL3L|RPL8|RPS12|RPL34|RPS5|RPL13A|SEC11C|RPL10A|RPL27A|RPL18A|RPS15|RPL14|RPS29|RPL35A|RPL22|RPL36A|RPS7|RPL23AP42|RPL21|RPS13|RPL17|RPS21|RPL38|RPL27|RPS24|RPS23|SRPRB|RPS18|RPS25|RPS2|RPS28|SEC61A2|RPL26P30|RPL11|RPS3|RPS16|RPL18|FAU|RPL37|RPL6|RPS27|SSR4|RPS15AP11|RPL32|RPL5P1|RPS3A|SRP72|RPSA
POMEROY_MEDULLOBLASTOMA_DESMOPLASIC_VS_CLASSIC_UP	0.000227583067819754	0.000817782998927839	0.497338047486188	2.6754900997512796	0	60	GNB3|GABRB3|APLP1|OLFM1|ATP1B2|STX3|LHX2|AANAT|SLC1A2|THBS4|LRP8|KDM5D|BSG|ARL6IP1|CDKL5|CITED1|ACLY|SEPT8|TP53BP2|TGFB3|PRDX1|SMAD5
REACTOME_GENERIC_TRANSCRIPTION_PATHWAY	0.000428082191780822	0.00135925618594882	0.345826421780947	2.5458255738530897	0	332	ESRRG|NR2F1|MYC|ZNF300|SMARCD3|ZNF334|MAML2|THRA|ZNF454|TEAD1|ZNF311|MAMLD1|TEAD2|ZNF333|ZNF596|ZNF214|JUNB|ZNF354C|ZNF25|ZFP90|ZNF658|ZNF627|ZNF436|ZNF30|ZNF547|ZNF583|ZNF154|ZNF620|ZNF441|WWTR1|ZNF33B|ZNF558|ZNF285|ZNF658B|ZNF616|ZNF415|ZNF589|ZFP2|ZNF205|ZNF286A|ZNF382|ZNF248|ZNF418|ZNF569|ZNF625|ZNF33A|ZNF566|ZNF433|ZNF551|ZNF3|ZNF528|ZNF540|ZNF138|SMAD7|ZNF565|ZNF708|ZNF420|ZNF519|ZNF510|ZNF561|ZNF92|ZNF570|UBE2D1|ZNF43|ZNF189|ZNF584|ZNF19|ZNF37A|ZNF471|ZNF425|ZNF23|CDK8|ZNF605|ZFP28|NPPA|ZNF490|ZNF175|ZNF517|ZNF250|ZNF571|ZNF354A|ZFP37|ZNF595|ZNF529|HNF4G|ZNF606|ZNF546|TRIM33|NR1D2|ZNF460|ZNF10|ZIM2|ZNF213|ZNF141|TEAD3|ZNF473|ZNF492|ZNF320|ZNF607|ZNF440|ZNF337|ZNF585B|ZNF14|ZNF649|ZNF354B|ZNF324|NCOR2|ZNF221|ZNF506|ZNF157|ZNF223|ZNF140|ZNF483|SMAD4|ZNF493|ZNF445|ZNF432|ZNF202|ZNF212|NR1D1|ZNF254|ZNF398|ZNF197|ZNF557|ZKSCAN1|ZNF559|ZNF610|MED7|ZNF215|ZNF614|NOTCH4|ZNF20|ZNF619|ZNF500|ZNF615|ZNF383|NCOA6|ZNF446|ZNF155|E2F5|SMURF2|ZNF577|ZNF426|ZNF485|MED24|ZNF282|ZNF548
LEIN_LOCALIZED_TO_PROXIMAL_DENDRITES	0.00020580366330520702	0.000753223199404436	0.535263515966781	2.54244936367066	0	37	HPCA|CHGB|KIF5C|INA|MAP1B|MAP2|RPH3A|SULT4A1|DNAJC6|BSN|ANK2|SNURF|CDK14|EEF1A1|HMP19
RORIE_TARGETS_OF_EWSR1_FLI1_FUSION_DN	0.000196425063838146	0.000739023415365092	0.562132728205744	2.49763493651997	0	29	CHGA|CHGB|KIF5C|INA|ELAVL3|CRMP1|GAP43|CD24|DCX|MAB21L1|SFRP1|MLLT11|APC2|SCG2|RENBP|RIMBP2
NUTT_GBM_VS_AO_GLIOMA_DN	0.000211059518784297	0.000760415512410886	0.501739863900854	2.48690793276178	0	44	NCAM1|ABCC8|AFAP1|GRIK2|CIRBP|RPL24|APC2|TMEM97|OLIG2|RPS6|RBM4B|RPL9|RPL4|EIF3E|ID1|PFKM|RPL30|ANGPTL2|RPL27A|RPS13|C21orf33|KCNK3|PDE8B
BILANGES_SERUM_RESPONSE_TRANSLATION	0.00040502227622519197	0.00131116422847779	0.5354556669041429	2.4834846321087203	1	34	KIF21B|PTMS|DNM1|RPS8|EIF3H|RPS6|RPL10|RPS4X|RPL4|EEF1A1|ARL4D|RPS5|RPL18A|RPL14|RPS7|RPL21|GNB2L1|CPT1B|RPS3|TNRC6B|EEF1G|NSA2|RPL6
MCCLUNG_CREB1_TARGETS_UP	0.000249500998003992	0.000887603627101625	0.41303457641857294	2.48167065397318	0	97	SSTR2|ELAVL2|SYP|INA|OLFM1|NR2F1|TUBB3|NEUROD2|BASP1|NEFM|SH3GL2|STX1A|GABRA1|STMN2|SIPA1L2|ADARB1|TP53INP2|TSPAN5|CADPS|FOS|CXXC5|STMN3|CPLX1|MPDZ|UTY|LAPTM4B|PTPRD|TBR1|SEMA7A|MMP16|CDK14|ADCYAP1|FGF12|NDRG3|BCAT1|OSBPL1A|IFT20
REACTOME_NEURONAL_SYSTEM	0.00037243947858472997	0.0012262219596554699	0.34207150804452396	2.4466867429957597	0	266	GNB3|SNAP25|GABRB3|GNG4|CACNG2|GRIK5|STX3|CHRNB2|KCNB2|CAMK2B|KCNH2|SYN1|CACNA1B|KCNA5|STX1A|GABRA1|STXBP1|SLC6A11|CAMKK1|ADCY1|ABCC8|GNG12|KCNJ2|SLC1A2|GRIN2B|RAB3A|HCN2|SYT1|CAMK4|KCNK2|KCNH8|KCNN1|KCNQ5|GRIK2|KCNJ11|DLG3|GRIA2|GABRA2|KCNMB4|MYO6|HCN3|UNC13B|ARHGEF9|AKAP9|CACNB2|KCNC1|KCNH6|KCNH4|CACNG4|PICK1|KCND3|STX1B|KCNQ3|RPS6KA6|KCNAB1|KCNK1|GABRB2|GLUL|GABBR2|KCNQ4|GRIN2D|GRIA1|KCNG1|KCNJ14|NCALD|ALDH2|GNG2|BRAF|VAMP2|SLC1A7|STX12|GABRG2|GNAI1|RIMS1|PRKACB|GJD2|GJC1|GRIN2A|GNB5|GABRA5|CALM1|SLC1A3|GNB1|KCNB1|KCNC2|SLC38A1|ACTN2|KCNS2|HRAS|CHRNA7|GABRG3|KCNK7|KCNK3|KCNN2
REACTOME_DOPAMINE_NEUROTRANSMITTER_RELEASE_CYCLE	0.00017724211272598402	0.000690366214051921	0.7507350081569291	2.42649902606537	0	11	SNAP25|SYN1|STX1A|STXBP1|RAB3A|SYT1|VAMP2|RIMS1
SMID_BREAST_CANCER_LUMINAL_B_UP	0.00029761904761904797	0.00101893340361975	0.365952368422106	2.41323754451925	0	161	CHGA|INSM1|SSTR2|NELL2|KIF5C|TOX3|DACH1|CELSR3|ARNT2|EEF1A2|CAMK2B|NKAIN1|PCLO|ABCA3|MYT1|ABCC8|MAGI2|NOVA1|MAPT|CACNA2D2|DNALI1|SYT1|GREB1|DNAJC12|GRIA2|SLC8A2|GPR162|TPPP3|TBC1D9|TRIM9|B9D1|CHN2|EVL|KCTD3|CLSTN2|TBC1D30|RAB26|KIAA1467|CACNG4|ZMYND10|KDM4B|CASC1|GLRB|ERBB4
REACTOME_LIGAND_GATED_ION_CHANNEL_TRANSPORT	0.00037502343896493503	0.00123123406465558	0.6300336477501209	2.39671183277841	1	18	GABRB3|GABRA1|GABRA2|ARHGEF9|GLRA1|GABRB2|GLRB|GABRG2|GABRA5|GABRG3
KIM_MYCL1_AMPLIFICATION_TARGETS_UP	0.00018008283810552902	0.0006990830844950179	0.7161861715913861	2.38702328264431	0	12	NELL2|CNRIP1|CDK5R1|NDRG4|GPR27|RHOBTB3|FAM13C|PRSS12
MOLENAAR_TARGETS_OF_CCND1_AND_CDK4_UP	0.00022878059940517002	0.0008207435274668661	0.433177003011011	2.3587930802110098	0	63	FZD7|ZNF462|MYT1|MAGI2|LNP1|CTNNA2|STOM|LRRTM2|CBFA2T2|RUFY3|ZNF423|NRSN1|LCORL|CPEB1|TP53INP1|KLHL24|ARMCX1|LIN7B|TIGD1|SATB1|THNSL1|MBLAC2|GALNT11|LINC00467|C12orf76|ZFP28|SLC9B2|BRWD1|RGS2|TMEM17|ZNF610|C7|KDM6B|USE1
MCCLUNG_DELTA_FOSB_TARGETS_2WK	0.00042328042328042297	0.00134955181003291	0.47139528525067703	2.35219813068983	1	45	ELAVL2|INA|OLFM1|NPTX1|NEFM|FHOD3|STMN2|ADARB1|APBA2|ARHGEF25|TUBB2A|CADPS|NEFH|VSNL1|PTPRK|TBR1|IMPACT|CDK14|ADCYAP1
REACTOME_GABA_A_RECEPTOR_ACTIVATION	0.00017724211272598402	0.000690366214051921	0.7275509902027729	2.3515644667670803	0	11	GABRB3|GABRA1|GABRA2|ARHGEF9|GABRB2|GABRG2|GABRA5|GABRG3
REACTOME_ACETYLCHOLINE_NEUROTRANSMITTER_RELEASE_CYCLE	0.000348918353105373	0.00115616588575416	0.7478064533911879	2.34804122862587	1	10	SNAP25|STX1A|STXBP1|RAB3A|SYT1|VAMP2|RIMS1
HANN_RESISTANCE_TO_BCL2_INHIBITOR_UP	0.000409752099979512	0.00132462717198952	0.50095552210493	2.3427810748035403	1	35	RTN1|ELAVL3|BRSK2|OLFM1|NPTX2|EEF1A2|DCX|PNMA2|STMN2|IGSF9|MT1F|FAM171A1
LIN_NPAS4_TARGETS_UP	0.000292568753657109	0.00100834060045716	0.356803736131745	2.3313444063767	0	153	MSI1|MPP3|C3orf14|ADD2|AKT3|PNMA2|FXYD6|PKIA|SCN3A|RNF182|CELF6|C3orf70|SGK1|B3GALNT1|CHODL|TMEM74|MRAS|MTX3|MKRN3|PRKAA2|CAMSAP1|NRSN1|MARCH9|MLLT3|CCNG1|PCSK2|NEDD4L|MOK|PCDH17|HSDL1|MB21D2|AHI1|GABRB2|DDHD2|CDKN1B|ST6GAL1|LRRC3|FAM107B|SPRYD7|BSDC1|KIF3A|CDK14|LRSAM1|KIF3B|SLC8A1|FAM8A1|ITPK1|USF1|FAM81A|IFT43|DHX40
ZHAN_MULTIPLE_MYELOMA_MS_UP	0.00042580370449222903	0.0013557332773778	0.461919183283315	2.3291009322277203	1	47	NAP1L3|MARK1|MYO10|MYRIP|RUNDC3B|DTNA|PBX1|TEAD1|AGAP1|CLGN|MAGI1|BEND7|NGFRAP1|JAM3|SLC22A17|FAM171A1|NRIP1|DSG2|RNF32|LRP12|TMEM176A|CST3
LOPEZ_MESOTHELIOMA_SURVIVAL_DN	0.00017724211272598402	0.000690366214051921	0.7174684441762241	2.31897601964811	0	11	CD24|TUBB3|VCAN|TNIK|CCNA1|ENAH|PLXNA3|TTLL12
REACTOME_NOREPINEPHRINE_NEUROTRANSMITTER_RELEASE_CYCLE	0.000348918353105373	0.00115616588575416	0.7361110634020309	2.31131881501889	1	10	SNAP25|STX1A|STXBP1|RAB3A|SYT1|VAMP2|RIMS1
RUNNE_GENDER_EFFECT_UP	0.0005095974180397491	0.0015666152566510198	0.787050267521067	2.2767148208581	2	8	DDX3Y|EIF1AY|USP9Y|RPS4Y1|KDM5D|UTY|ZFY
REACTOME_POTASSIUM_CHANNELS	0.000245459008345606	0.00087523777072657	0.3838580164086621	2.2630517272917596	0	90	GNB3|GNG4|KCNB2|KCNH2|KCNA5|ABCC8|GNG12|KCNJ2|HCN2|KCNK2|KCNH8|KCNN1|KCNQ5|KCNJ11|KCNMB4|HCN3|KCNC1|KCNH6|KCNH4|KCND3|KCNQ3|KCNAB1|KCNK1|GABBR2|KCNQ4|KCNG1|KCNJ14|GNG2|GNB1|KCNB1|KCNC2|KCNS2|KCNK7|KCNK3|KCNN2
NIKOLSKY_BREAST_CANCER_17P11_AMPLICON	0.000348918353105373	0.00115616588575416	0.707306074917837	2.22087388739856	1	10	MFAP4|ULK2|EPN2|B9D1|MAPK7|ALDH3A2|ALDH3A1|SLC47A2
REACTOME_TRANSMISSION_ACROSS_CHEMICAL_SYNAPSES	0.000311138767890479	0.00105245756441491	0.328050115660401	2.21425020300572	0	183	GNB3|SNAP25|GABRB3|GNG4|CACNG2|GRIK5|CHRNB2|CAMK2B|SYN1|CACNA1B|STX1A|GABRA1|STXBP1|SLC6A11|CAMKK1|ADCY1|GNG12|KCNJ2|SLC1A2|GRIN2B|RAB3A|SYT1|CAMK4|GRIK2|DLG3|GRIA2|GABRA2|MYO6|UNC13B|ARHGEF9|AKAP9|CACNB2|CACNG4|PICK1|RPS6KA6|GABRB2|GLUL|GABBR2|GRIN2D|GRIA1|NCALD|ALDH2|GNG2|BRAF|VAMP2|SLC1A7|GABRG2|GNAI1|RIMS1|PRKACB|GRIN2A|GNB5|GABRA5|CALM1|SLC1A3|GNB1|SLC38A1|ACTN2|HRAS|CHRNA7|GABRG3
ULE_SPLICING_VIA_NOVA2	0.00042176296921130296	0.00134749202077909	0.44834074502758203	2.20944471591138	1	43	CADM1|EPB41L3|CACNA1B|MAPK8IP1|CTNNA2|ANK3|PTPRF|GRIK2|ATP2B1|DNAJB5|GPHN|RAP1GAP|PLCB4|EFNA5|LRP12|ARHGAP21|NCDN|AGRN
NIELSEN_SYNOVIAL_SARCOMA_UP	0.000750046877929871	0.00216789250262721	0.5788934311431221	2.20216926713839	3	18	ZIC2|OLFM1|NPTX2|KIF1A|APBA2|ENC1|PRAME|VEZF1
MIKKELSEN_MCV6_HCP_WITH_H3K27ME3	0.00047687172150691505	0.00149140920648607	0.291600412509895	2.20057968242744	0	403	ZIC1|NEUROD1|NELL2|CORO2B|CELF4|BRSK2|SPON1|IGSF21|RBFOX3|SYT6|PHYHIPL|SEZ6L|PODXL2|BEX2|CDH22|NPTX2|NHLH2|SPTBN2|CHRNB2|FNDC5|FBLL1|PTCHD2|EPB41L3|CAMK2B|CABP7|ATP2B2|KCNH2|FAM184A|CBLN1|CACNA1G|RAB6B|DPYSL4|NPTXR|RASGEF1C|HSD11B2|MYRIP|RIMS4|ABCC8|LPPR5|DOK6|RAB11FIP4|CACNA2D2|NEIL2|SCRT1|MMD2|BSN|SLC35F3|CLGN|RELN|DBNDD1|POU3F3|GRIP1|L1CAM|GRIA2|NEFH|SLC8A2|DLL3|UNCX|TMEM59L|STMN3|FSTL4|SCN8A|JAZF1|EPHB1|CLSTN2|KCNH6|TMEM91|CACNG4|NKD1|KCND3|EMILIN3|KCNQ3|PSD2|WSCD1|C1orf95|TMEM54|SEMA7A|GABBR2|TP73|AFF3|KCNQ4
REACTOME_INFLUENZA_LIFE_CYCLE	0.000284981476204047	0.0009910262879389599	0.33657956102615505	2.1896048827178203	0	148	RPS4Y1|RPLP1|RPL24|RPS14|RPS11|RPL12|RPS8|RPS6|RPL36|RPL37A|RPL39|RPLP0|RPL9|RPL10|RPL7|RPS4X|RPL4|RPL30|RPL7A|RPS17|RPL5|RPL3L|RPL8|RPS12|RPL34|RPS5|RPL13A|CANX|RPL10A|RPL27A|RPL18A|RPS15|RPL14|SEH1L|RPS29|RPL35A|RPL22|RPL36A|RPS7|RPL23AP42|RPL21|RPS13|RPL17|RPS21|RPL38|RPL27|RPS24|POM121|RPS23|RPS18|RPS25|RPS2|RPS28|RPL26P30|RPL11|POLR2K|RPS3|RPS16|RPL18|POLR2I|FAU|RPL37|RPL6|RPS27|RPS15AP11|RPL32|RPL5P1|POLR2B|RPS3A
REACTOME_CRMPS_IN_SEMA3A_SIGNALING	0.0009170946441672779	0.00257218987562999	0.624025966438839	2.18180224624512	4	14	CRMP1|DPYSL3|CDK5R1|DPYSL4|DPYSL5|SEMA3A|FYN|PLXNA3
SMID_BREAST_CANCER_RELAPSE_IN_LIVER_DN	0.000697836706210747	0.00204372757582806	0.6943042274440621	2.18004932139183	3	10	ELOVL2|ARNT2|DNALI1|DNAJC12|RND2|GLRB
REACTOME_TRANSLATION	0.000295333727111636	0.00101335292904651	0.33005472408102005	2.17463018243857	0	160	RPS4Y1|RPLP1|RPL24|RPS14|RPS11|RPL12|RPS8|EIF3H|RPS6|RPL36|EIF2B3|RPL37A|RPL39|RPLP0|RPL9|RPL10|RPL7|RPS4X|RPL4|EIF3E|EEF2|RPL30|RPL7A|EEF1A1|RPS17|RPL5|RPL3L|RPL8|RPS12|RPL34|RPS5|RPL13A|SEC11C|RPL10A|RPL27A|RPL18A|RPS15|RPL14|EIF4EBP1|RPS29|RPL35A|RPL22|RPL36A|RPS7|RPL23AP42|RPL21|RPS13|RPL17|RPS21|RPL38|RPL27|RPS24|RPS23|SRPRB|RPS18|RPS25|RPS2|RPS28|SEC61A2|RPL26P30|RPL11|RPS3|RPS16|RPL18|EIF4A2|EEF1G|FAU|RPL37|RPL6|RPS27|SSR4|RPS15AP11|RPL32|RPL5P1|RPS3A|SRP72|RPSA
SCHAEFFER_PROSTATE_DEVELOPMENT_12HR_DN	0.000444345700955343	0.0014060843838552802	0.412087517054306	2.1680230565926	1	55	TAGLN3|ELAVL3|CRMP1|GAP43|OLFM1|TUBB3|BASP1|NEFM|FXYD6|PCDH8|SYT4|ENC1|SFRP1|MXRA7|NUAK1|SPON2|RIMKLA
BIOCARTA_GABA_PATHWAY	0.000697471665213601	0.00204372757582806	0.717682308178001	2.1672827763535203	3	9	GABRA1|GABRA2|DNM1|GPHN|GABRA5|SRC
MCCLUNG_DELTA_FOSB_TARGETS_8WK	0.00042580370449222903	0.0013557332773778	0.42898851732585297	2.1630570709721	1	47	GNAO1|SYT6|KIF5A|ARNT2|USP2|CLCN4|TSPAN5|HCN2|SYNGR1|KIF1B|GRIA2|CDH2|DNAJB5|ADCYAP1R1|MXD4|ARHGEF2|AFF4
CHEN_HOXA5_TARGETS_6HR_DN	0.00016152479405588799	0.000638256831026629	0.896908191738918	2.1493262608438797	0	5	CD24|TUBA1A|NPTXR|FJX1
REACTOME_GLUTAMATE_NEUROTRANSMITTER_RELEASE_CYCLE	0.000736377025036819	0.00213369957473192	0.596888396453008	2.13937652629656	3	15	SNAP25|STX1A|STXBP1|RAB3A|SYT1|UNC13B|VAMP2|SLC1A7|RIMS1
TOMLINS_METASTASIS_UP	0.00110051357300073	0.00300487490591548	0.6114533404198559	2.13784416570889	5	14	CAMKV|RIMS2|RAB6B|DPYSL5|NAPB|DVL3|IER5L
STARK_HYPPOCAMPUS_22Q11_DELETION_UP	0.000654878847413229	0.0019413848022804198	0.40969788110701205	2.12553210129576	2	52	LINC00461|B3GAT1|RPH3A|CDK5R1|RAB6B|DCLK1|STXBP1|GRIN2B|ATP6V0A1|BSN|FJX1|KBTBD11|DLG2|ATP13A2|CAMKK2|CPEB4|VAMP2|TRAK1|YWHAG|MTMR4
STARK_PREFRONTAL_CORTEX_22Q11_DELETION_UP	0.00032082130253448796	0.00108160612097201	0.311902496681343	2.1175900703520303	0	191	LINC00461|ATP1A3|KIF5C|OLFM1|MARCKS|NFIX|RNF165|B3GAT1|CDK5R1|GPRIN1|LPPR5|SLC1A2|PBX1|CPLX2|BSN|FJX1|AUTS2|NCS1|ATP2B1|TRIM2|SETD7|ATP8A1|GPRIN3|MEGF9|CCNI|SOBP|KLHL24|ZEB2|NUMBL|RALGAPA1|CNR1|TNPO2|LINGO1|DAB2IP|PTPRK|MAPRE2|TMOD2|IGF1R|DLG4|NFIC|PGM2L1|NTM|GRIA1|SEMA6B|SLC8A1|TTC7B|RIMBP2|PPP1R1B|TRAK1|GNAI1|LSM11|PPP2R5E|CHKA|NCDN|RPL22|KIAA0513|SLC1A3|PCDH19|SAFB2|TEF|PPP2R2C|SRC|NR2C2|PRRC2B|POM121|ZNF445|RICTOR|SLC25A23|MIA3|GSK3B|RSF1|CPNE6|SP4|SLC6A1|MYCBP2|FBXO41|BRD1|LPGAT1|DOT1L|KLF9|SYN2
CHARAFE_BREAST_CANCER_BASAL_VS_MESENCHYMAL_DN	0.00043478260869565203	0.00137958722417177	0.413477039476314	2.11676328056389	1	50	APLP1|MAP1B|ARNT2|ZEB1|PNMA2|RNF182|EDIL3|TUBB2A|SEMA3A|STRADB|FAM171A1|DPY19L1|KIF3C|NUAK1|TRIO|SCG2|MB21D2|RGS7|FAM92A1|MMP16|GULP1|TTC28|TRAF3|BCAT1
CAIRO_LIVER_DEVELOPMENT_UP	0.00029385836027035	0.00101067538126362	0.321039228411893	2.11468949609498	0	159	NR2F1|BASP1|PTPRS|PLK2|AKT3|PTN|SMARCD3|FGF13|AFAP1|PFN2|FKBP10|PTBP2|SLC25A4|WLS|MFAP2|SNN|TTC3|SEMA3A|DLG3|DUSP4|TMEFF1|TMEM47|ZNF423|RPRM|TSPYL4|KCTD15|IGFBP5|NES|TRPS1|SLC12A2|EVL|SMARCA1|ARMCX1|NEO1|MARCKSL1|HDAC2|PLOD2|SATB1|TULP4|PAFAH1B3|NDN|MDK|CSRP2|RHOB|RCN2|WASF1|EHBP1|SLC39A6|CDK14|TSPAN6|FAM174B|LRP12|IFRD1|ARPP19|TRO|GJC1|SOCS6|LRFN4|PFDN4|PCOLCE2|JUN|RARB|TBCB|POLR1E|MAK16|PDZD2|MEX3D|SYNE2|RAB11FIP3|KIFAP3|PDZRN3
REACTOME_VOLTAGE_GATED_POTASSIUM_CHANNELS	0.000414164423276041	0.00133146830185555	0.44143304630868	2.11275800525216	1	38	KCNB2|KCNH2|KCNA5|KCNH8|KCNQ5|KCNC1|KCNH6|KCNH4|KCND3|KCNQ3|KCNAB1|KCNQ4|KCNG1|KCNB1|KCNC2|KCNS2
PID_REELIN_PATHWAY	0.000785700255352583	0.00225548482956722	0.474240307467584	2.10711652391725	3	29	DAB1|MAP1B|CDK5R1|MAPK8IP1|MAPT|GRIN2B|LRP8|RELN|FYN|MAPK8|ARHGEF2|CDK5|GRIN2A|MAP2K7
REACTOME_GABA_SYNTHESIS_RELEASE_REUPTAKE_AND_DEGRADATION	0.00149504765464399	0.0039073386309259	0.5635552727827601	2.10029776480932	7	17	SNAP25|STX1A|STXBP1|SLC6A11|RAB3A|SYT1|VAMP2|RIMS1
CREIGHTON_ENDOCRINE_THERAPY_RESISTANCE_2	0.00046926325668700096	0.00147387423681178	0.278638648163633	2.09985480253494	0	396	HES6|NPTX2|MAP6|DDX25|LHX2|CDK5R1|FOXN4|FAM149A|RNF182|LRRC49|ARHGEF4|C11orf70|PPM1E|FSD1L|NME5|DNALI1|PFN2|MLF1|CDK20|GPM6B|SRGAP3|TBC1D24|CAPS2|ARL6|DZIP1|NETO2|ST7|DPY19L1|GATS|PNMA1|CDKL3|TEKT2|RASAL2|TPPP3|DYX1C1|CAMSAP1|RSPH4A|COCH|KLHDC9|KIAA1549|P4HTM|LRRC27|TTC25|JAZF1|CCDC78|TUB|SHROOM2|RFX3|MORN2|NGRN|C14orf79|RALGPS1|PPIL6|TTC21A|BBS5|REEP1|RAB9B|CCT6B|POMT1|ZMYND10|MOK|LINGO1|IFT81|LRTOMT|LRRC48|CASC1|EFCAB6|SPATA17|SPA17|PHOSPHO2|TMEM231|CCDC40|PSIP1|TP73|RNF32|KIF3A|CC2D2A|ZHX3|NEK11|CCDC30|DNAL4|TMEM232|CCDC138|EFHC1|DCTN2|IQCK|TTC7B|ARMC3|TRIM24|TRAF3|AIG1|RPGRIP1L|CCP110|ANKS1A|STON2|DNAL1|KIAA1407|EFCAB10|ZNF606|ZNF346|APOLD1|PAQR4|IFT43|ARHGAP39|RADIL|IQCH|GLIPR2|PIH1D2|C5orf42|IGIP|C11orf74|PHF10|UHRF1BP1|DNAH7|SPEF2|TMEM67|DPY19L2P2|REV3L|IK|ZNF432|DNAH5|ERCC1|PASK|ARMC2|GPR137B|LZTFL1|C16orf46|USP13|SPOP|PHTF1
BILANGES_SERUM_SENSITIVE_VIA_TSC1	0.0015423173317910199	0.00400381091336235	0.5213890418435421	2.09014306736222	7	21	LHFPL4|MFAP4|RND3|DUSP4|ZBTB12|JUNB|KCTD15|PHLDA1|TAC1
VALK_AML_CLUSTER_8	0.0009686168151879119	0.00269441490016667	0.49651045931090104	2.0807099378515903	4	24	OSBP2|SLC6A8|TRAK2|TSPAN5|PBX1|MXI1|CDC42BPA|ARHGEF12|TMEM158|RHCE
KIM_MYC_AMPLIFICATION_TARGETS_UP	0.00032488628979857097	0.00109134503864994	0.30613108924536103	2.07948235073768	0	195	CHGB|SLC6A15|IGSF11|DACH1|NEFM|NHLH1|ATP2B2|KLHL29|MYC|RAB3C|FAM155B|LAMB1|MCC|ADARB1|MINA|NUDT11|LNP1|CNTN1|MXI1|MAGI1|CYP7B1|NME2|NEUROD4|GATM|CLIP4|ALDH3A2|NME1|EPB41L4B|FAM89A|RPL12|OLIG2|ODC1|SEMA6A|PGRMC1|KCNQ3|ACLY|CHN1|NDUFAF2|EBPL|RHOB|PEMT|RSL24D1|LYRM1|EEF2K|RPS4X|SLC39A10|TTC7B|PRRG1|RPL5|PPAT|FAM69B|ANGPTL2|RPL18A|RRP9|SLC19A2|RABEPK|FBL|PCOLCE2|PUS7|C21orf33|DLEU1|MRPS33|MAK16|SHC3|DHX33|RPS23
DAVICIONI_MOLECULAR_ARMS_VS_ERMS_UP	0.00041390728476821203	0.00133146830185555	0.28152313156158	2.06236885890205	0	319	TAGLN3|CRMP1|NRCAM|EYA2|TOX3|ASS1|ELOVL2|B3GAT1|PODXL|GADD45G|NRN1|DST|NHLH1|CHD7|DCX|NKAIN1|AKT3|TRIM36|C16orf45|C14orf132|ARHGEF4|MAGI2|NUDT11|CRIP2|JAKMIP2|KIF1B|ASRGL1|PTBP2|PTPRF|ANK2|MAMLD1|PIPOX|TMEM47|RGS17|PRKAR2B|LPAR2|TSPYL4|PGBD5|CLASP2|CAMSAP1|TBC1D9|MXRA7|RRAGD|MEGF9|SPATS2L|PSEN2|PEG3|OLIG2|GNE|CNR1|PTPRD|CLCN3|KCND3|DIXDC1|AKTIP|IFT81|ZCCHC14|ZNF248|HSF2|TULP4|WSCD1|TMEM120B|GADD45A|GCA|TRIM37|TSPAN3|PIAS1|BCL11A|KLF7|ARHGEF2|TTC19|ZNF43|TOM1L1|RNF38|RNF5|FGFR4|NLGN4X|SCAMP1|CDK14|MAPK6|TNFAIP1|ASTN2|KIAA0556|CHST8|CCP110|ANKS1A|CSRNP2|MTMR4|SLC30A9|DET1|DZIP3|ARPP19|ARL3|CEP68|TLK2|RAP1GAP2|RNF11|BCL2L13|TRPV1|GNB1|SMPDL3A|HDAC5|FAN1|SLC38A1|ZNF91|CLIP1|COBL|PRRC2B
RICKMAN_HEAD_AND_NECK_CANCER_B	0.000422119037568594	0.00134770145580228	0.413457963593849	2.0493326592209096	1	44	ZIC1|BEX1|BCHE|IGSF11|EIF1AY|NRN1|USP9Y|SYT1|HRASLS|CNTNAP2|COCH|PNMAL1
RODWELL_AGING_KIDNEY_NO_BLOOD_DN	0.000282645562464669	0.000983640483326032	0.319337500356406	2.04929351341897	0	140	ESRRG|TOX3|C3orf14|BMP7|PTPRO|PCLO|ADCY1|SLC22A23|MPPED2|RHOBTB3|GSTA4|GABARAPL1|TBC1D24|AUTS2|TPD52|GPRASP1|FAM171A1|CLASP2|PRKAA2|TBC1D9|KLHL24|PEG3|RALGPS1|NEDD4L|C5orf30|PALM|DSG2|IGF1R|RPL10|IMPACT|TSPAN7|CTH|BTBD11|FBXO21|ABCA5|SLC25A36|PTGR1|ZNF711|SOHLH2|THSD7A|TMEM80
ASGHARZADEH_NEUROBLASTOMA_POOR_SURVIVAL_DN	0.0010477787091366301	0.00288123617764364	0.414126153024007	2.03394936174177	4	42	CACNA1G|SCN3A|ADCY1|APBA2|SPTBN4|ST8SIA2|ST7|SOX4|SCN3B|CNR1|DDHD2|TMOD2|PGM2L1|THAP2|HRK|GNAI1|SMARCE1|ZNF91
REACTOME_FORMATION_OF_THE_TERNARY_COMPLEX_AND_SUBSEQUENTLY_THE_43S_COMPLEX	0.000879120879120879	0.00247947156046752	0.385831068194193	2.0083710163002397	3	53	RPS4Y1|RPS14|RPS11|RPS8|EIF3H|RPS6|RPS4X|EIF3E|RPS17|RPS12|RPS5|RPS15|RPS29|RPS7|RPS13|RPS21|RPS24|RPS23|RPS18|RPS25|RPS2|RPS28|RPS3|RPS16|FAU|RPS27|RPS15AP11|RPS3A|RPSA
NIELSEN_GIST_AND_SYNOVIAL_SARCOMA_UP	0.0030171600980577	0.007192500357086171	0.511523207152833	1.98696458430009	15	19	BEX1|APLP1|BCHE|COL4A5|SFRP1|PEG3|CDKN1C|KIT
STARK_BRAIN_22Q11_DELETION	0.00342157392400504	0.00800034346444526	0.5960638474237	1.9866598074371897	18	12	LINC00461|B3GAT1|CDK5R1|BSN|FJX1|TRAK1|ZNF445
RODWELL_AGING_KIDNEY_DN	0.000272108843537415	0.000959204350433182	0.31275785690701396	1.9861407767863202	0	130	ESRRG|TOX3|C3orf14|FNDC5|BMP7|PCLO|ADCY1|SLC22A23|MPPED2|RHOBTB3|MORN4|GABARAPL1|AUTS2|NLK|TPD52|GPRASP1|PRKAA2|CACNB2|KLHL24|ZNF253|PEG3|NEDD4L|DCBLD2|PALM|RPL10|IMPACT|TSPAN7|CTH|BTBD11|FBXO21|ABCA5|SLC25A36|PTGR1|ZNF711|SOHLH2|THSD7A|TMEM80|CCNB1IP1|HDAC6
REN_ALVEOLAR_RHABDOMYOSARCOMA_UP	0.000248447204968944	0.0008845330651196711	0.332173654597806	1.98428762933818	0	95	TUBB2B|NRCAM|ZNF536|EYA2|SOX11|NCAM1|NHLH1|CHD7|DCX|MAB21L1|PKIA|NDRG2|RTN2|CACNA2D2|PTBP2|HEY1|PIPOX|PDE2A|TPPP3|RRAGD|NES|CDKN1C|SCN3B|CNR1|PCDH17|SEMA6A|DMPK|AGPAT5
MIKKELSEN_NPC_HCP_WITH_H3K4ME3_AND_H3K27ME3	0.00032605151613955	0.00109446670287364	0.28933730831173105	1.98400148237676	0	205	KLHDC8A|KIF5C|INA|AP3B2|BHLHE22|CDHR1|SLC6A15|CDH22|MMP24|STX3|NEFM|CELSR3|RASGEF1B|PTCHD2|CBLN1|MAPK8IP2|CDK5R2|UNC5A|INSM2|WNK2|MYRIP|TSPAN18|CAMKK1|PCDH8|SPIRE2|ST8SIA2|HOXC4|RELN|PTPRN2|AHNAK|COCH|TUB|CPEB1|ICA1L|SLC35F2|PCSK2|COL27A1|TMTC4|TMEM181|SATB1|MAP3K9|GALNT14|KCNK1|PLXNA4|SEMA7A|PLTP|AFF3
REACTOME_UNBLOCKING_OF_NMDA_RECEPTOR_GLUTAMATE_BINDING_AND_ACTIVATION	0.00257731958762887	0.00626634463679786	0.553151971803918	1.98261576365747	13	15	CAMK2B|GRIN2B|GRIA2|AKAP9|GRIN2D|GRIA1|GRIN2A|ACTN2
MIKKELSEN_ES_HCP_WITH_H3_UNMETHYLATED	0.000871080139372822	0.00246098706854478	0.38390015157478297	1.9792052229297799	3	51	SSTR2|SYP|CACNG2|RPH3A|PCDHB10|SPIRE1|MFAP2|GOLGA7B|RIIAD1|OLFM3|GIGYF1
GOBERT_CORE_OLIGODENDROCYTE_DIFFERENTIATION	0.00125234815278647	0.00335042853562656	0.406557429528628	1.97122607461431	5	40	LRRN1|PAK3|DSCAML1|SLC25A27|TP53INP1|CDK6|CCNG1|PAK7|DIXDC1|TAL2|UGT8|PTDSS2|EXT1|RGS2|RNF13|HBP1|BRWD3|RAB2B|ZKSCAN1|E2F1|ABCA1
MIKKELSEN_MEF_HCP_WITH_H3_UNMETHYLATED	0.000321957501609788	0.0010846484023005099	0.289911569156178	1.96953980970426	0	193	SCG3|SSTR2|SYP|CACNG2|BEX2|BASP1|RPH3A|PCDHB10|CLVS1|LDOC1|SPEG|DPP6|GDAP1|DLGAP1|FSTL5|SPIRE1|CNIH2|REC8|KCNJ11|HRASLS|CNTNAP2|MAP7D2|C11orf95|NRSN1|BEX4|NLGN2|TLE6|NECAB1|RIIAD1|RAB9B|OLFM3|LAG3|RBFOX1|ASPHD2|GLRA1|PCDHA3|PCDHA2|GIGYF1|PCDHA1|PCDHB7|CAMKK2|SLITRK4|C3orf62
PID_LIS1_PATHWAY	0.00314095013741657	0.0074227548076798095	0.44791812462758795	1.9682637047921898	15	28	DAB1|MAP1B|CDK5R1|DCX|CDK5R2|LRP8|RELN|DYNLT1|PAFAH1B3|CDK5|YWHAE|CLIP1
MEISSNER_NPC_HCP_WITH_H3K4ME2_AND_H3K27ME3	0.000414765657403567	0.0013323845705903198	0.26794374567456497	1.9647353146973898	0	321	CADM3|GNG4|ELAVL3|ACTL6B|ZNF536|MAST1|XKR7|IGSF21|IGFBPL1|RBFOX3|NEUROD2|MMP24|STX3|SULT4A1|SPTBN2|FBLL1|GALNT13|LHX8|CABP7|ATP2B2|DSCAML1|TBX1|CDK5R2|NPTXR|RASGEF1C|INSM2|MYRIP|FAM155B|SLC12A5|GPR27|RAB11FIP4|SPIRE2|CACNA2D2|TCF15|SRCIN1|HCN2|SCRT1|KCNH8|CLGN|CADPS|PTPRN2|NEFH|SFRP1|AHNAK|UNCX|PGBD5|CRTAC1|LEMD1|STXBP5L|CPLX1|CPEB1|POU4F2|CLSTN2
WAMUNYOKOLI_OVARIAN_CANCER_LMP_DN	0.000316555872111428	0.00106877925089149	0.28983827759630104	1.96397704084932	0	188	CPE|NELL2|NFIB|CRYBG3|DPYSL3|NFIA|WASF3|NR2F1|BASP1|FZD7|ZNF532|HTRA1|SDC2|ZFPM2|RBFOX2|FGF13|MAGI2-AS3|SPAG9|KIF1B|CALD1|REC8|WDFY3|ATP2B1|GPRASP1|EPB41L5|GPRASP2|BEX4|PNMAL1|CLIP4|CFL2|CCDC50|ZYG11B|REEP1|SH3BP5|ARMCX1|DCBLD2|PTPN21|GCA|NDN|CBR4|RNF146|PSIP1|WRB|EPC2|SOX6|TTC28|SLC39A10|EFHC1|FBXO21|RCHY1|DOCK11|PLSCR4|PREPL|KPNA5|AP1S2|BTF3L4|PROS1|TAOK1|TCEAL3|CANX|PPP2R5E
REACTOME_INTERACTION_BETWEEN_L1_AND_ANKYRINS	0.00308463466358203	0.00730828406759808	0.489273007042079	1.96139638857876	15	21	NRCAM|SPTBN2|SPTBN4|ANK3|L1CAM|SCN8A|SCN3B|KCNQ3
MIKKELSEN_IPS_HCP_WITH_H3_UNMETHYLATED	0.00114573785517874	0.00311005143954017	0.357532228429579	1.9604176769222	4	65	SSTR2|PCDHB10|DIRAS1|PCDHB15|SPIRE1|MFAP2|BARHL1|NRSN1|GOLGA7B|NT5DC2|KCNH6|KCND3|GLRA1|GIGYF1|DCC|NAP1L5|ADCYAP1|PCDHB12
LE_NEURONAL_DIFFERENTIATION_UP	0.00280321435245748	0.00676240841448272	0.525774964627275	1.9594954325359397	14	17	STX3|MAP1LC3A|KCNK2|SNCAIP|ANK2|SYT11|CNR1|KCNAB1
VANDESLUIS_COMMD1_TARGETS_GROUP_4_DN	0.00423416789396171	0.00962823540741542	0.544174503744425	1.9504385852331698	22	15	NEUROD1|CKB|UNC5A|TMEM98|TPPP3|SERPINF1|LHX9|METRN
VECCHI_GASTRIC_CANCER_EARLY_DN	0.000418585182084554	0.0013391017568674401	0.26559838407471603	1.94732652517478	0	322	CPE|CHGA|BEX1|DAB1|CHGB|GABRB3|KIF5C|INA|ESRRG|CLU|BCHE|GNAO1|BEX2|SH3GL2|NCAM1|DNAJC6|EBF1|SETBP1|C14orf132|RIMS3|MYRIP|MAGI2|GPR27|SLC1A2|TTLL7|NME5|DTNA|SYT4|CNTN1|HMGN5|SORBS2|RNF180|GPM6B|HDGFRP3|MT1F|CHRM3|RGMB|UBE2QL1|DUSP5|TMEM47|ECHDC3|SFRP1|STOX2|MAP7D2|FUT9|CFL2|ZNF844|SOBP|HLF|HSPB8|SMARCA1|PTPRZ1|RAB9B|ARMCX1|BEND5|ASAH2B|RCAN2|RPS6KA6|CCPG1|VSTM2A|GLUL|PPP2R3A|PCDH9|KIT|AFF3|CKAP2|SLC36A4|DMD|SPG20|SOX6
BACOLOD_RESISTANCE_TO_ALKYLATING_AGENTS_DN	0.000672043010752688	0.00198447328254724	0.366491877832176	1.94678644185347	2	57	INA|FZD7|NHLH2|ATP2B2|VCAN|ATP8A1|ZNF124|MEGF9|RPL24|PDIA2|CCNG1|PEG3|TBR1|TSPAN3|RENBP|VEZF1|EPRS|UBXN7|SLC25A6|SMPDL3A|MAP2K6|H3F3B|FADS1|TUBGCP4
PYEON_CANCER_HEAD_AND_NECK_VS_CERVICAL_DN	0.00426935765573452	0.00968486560633372	0.45749240260889895	1.94225466341864	21	25	SLC6A15|DDX3Y|EIF1AY|FEZ1|USP9Y|RPS4Y1|KDM5D
LEIN_LOCALIZED_TO_DISTAL_AND_PROXIMAL_DENDRITES	0.00441826215022091	0.00994567776015751	0.539928191586789	1.93521888820546	23	15	CPE|KIF5A|ADCY1|PSD|SBK1|RGS8|DLG4
FRASOR_RESPONSE_TO_ESTRADIOL_UP	0.00245499181669394	0.00601304489843886	0.408638228018231	1.9316718607529098	11	36	EPB41L3|WWC1|SDC2|ADCY1|MAPT|MPPED2|GREB1|HOXC4|FOS|PEG10|NRIP1|GLRB|SLC39A6
YEGNASUBRAMANIAN_PROSTATE_CANCER	0.000257532835436518	0.000912677481734154	0.310917849845247	1.93121513652129	0	115	GPM6A|SCG3|BCHE|TOX3|EEF1A2|TRIM36|CLCN4|FGF13|HMGN5|RASA4|CLGN|HRASLS|ETV1|ST7|COCH|GAS2|ALDH3A2|PRAME|DNAAF2|KLHL7|PEG3|BBS4
CARD_MIR302A_TARGETS	0.000239005736137667	0.00085485552038754	0.340617325931955	1.9297364142904898	0	77	NEUROD1|MAP1B|SOX11|CCND2|TSHZ3|ZFPM2|MYT1|PFN2|EFNB3|JUNB|JAZF1|HLF|CDK6|NANOS1|YES1|SMAD7|CCNG2|NR2F2|EPC2|CLOCK|FBXO21|PHTF2|ARID4A|ZFHX4|RB1CC1|ZHX2|CNOT7|CDC37L1|RARB|ARID4B
REACTOME_NEUROTRANSMITTER_RECEPTOR_BINDING_AND_DOWNSTREAM_TRANSMISSION_IN_THE_POSTSYNAPTIC_CELL	0.000274800769442154	0.000967223649045641	0.30138518503906103	1.9255836128610302	0	134	GNB3|GABRB3|GNG4|CACNG2|GRIK5|CHRNB2|CAMK2B|GABRA1|CAMKK1|ADCY1|GNG12|KCNJ2|GRIN2B|CAMK4|GRIK2|DLG3|GRIA2|GABRA2|MYO6|ARHGEF9|AKAP9|CACNG4|PICK1|RPS6KA6|GABRB2|GABBR2|GRIN2D|GRIA1|NCALD|GNG2|BRAF|GABRG2|GNAI1|PRKACB|GRIN2A|GNB5|GABRA5|CALM1|GNB1|ACTN2|HRAS|CHRNA7|GABRG3
CONCANNON_APOPTOSIS_BY_EPOXOMICIN_DN	0.00030021014710297203	0.00102402564147845	0.29100226437646604	1.92411728633926	0	163	CHGA|RTN1|NFIB|ESRRG|CD24|MARCKS|CADM1|LPPR4|DACH1|RPH3A|LRRN3|SCHIP1|LMO3|MYC|LDOC1|MAB21L1|ABHD14A|ADCY1|CLCN4|MFAP4|VCAN|MXI1|MTUS1|CADPS|NFE2L3|ETV1|DPY19L1|BZRAP1|HK2|TMEM158|MLLT3|TBC1D30|MARCKSL1|NHP2|TMSB15A|VSNL1|GTF2H5
DOANE_BREAST_CANCER_ESR1_DN	0.00169061707523246	0.00434021727282976	0.3809830245928221	1.91486561204727	7	46	ZIC1|ASS1|SOX11|CRYAB|HRASLS|SFRP1|PGBD5|GABBR2|UGT8|BCL11A|PAX6|PSAT1|IGF2BP3
RICKMAN_HEAD_AND_NECK_CANCER_A	0.0004952947003467059	0.00152974175426656	0.320521575270561	1.91006170758736	1	94	ZIC2|NRCAM|OLFM1|NPTX2|ADD2|ARNT2|KIAA1211|TMEM108|GPR27|UCHL1|SLC35F3|CENPV|VASH2|LSAMP|SFRP1|PEG10|MAP7D2|LEMD1|PRAME|TMSB15A|DAPL1|RNF150|ZNF704|PLCB4|DMD|NLGN4X
LU_AGING_BRAIN_DN	0.000288933834151979	0.00100176685846863	0.29265575230998103	1.90887374664267	0	151	ELAVL2|CHGB|GABRB3|TAGLN3|MAP1B|MAP2|CDH22|CDK5R1|ATP6V1G2|ATP2B2|PTPRO|NRXN1|FGF13|PPM1E|MAPT|RAB3A|CNTN1|CAMK4|KIF1B|B3GALNT1|ANK2|ATP8A1|DYNC1I1|CACNB2|RAP2A|C5orf30|TNFRSF21|BCL11A|UBE2D1|GRIA1|MBNL2|CA4|TSPYL2|FGF12|MEGF8|D4S234E|CALB2|NR1D2|YWHAE|GRIN2A|SARS|GNB5|CALM1|ATP6V1A
MEISSNER_NPC_HCP_WITH_H3K4ME3_AND_H3K27ME3	0.00027909572983533397	0.0009771510118536698	0.29553848603763694	1.8977029389541102	0	139	KLHDC8A|KIF5C|INA|BHLHE22|CDH22|NEFM|CELSR3|RASGEF1B|PTCHD2|CBLN1|MAPK8IP2|UNC5A|WNK2|TSPAN18|CAMKK1|PCDH8|ST8SIA2|HOXC4|RELN|FOXO6|ARHGAP44|COCH|TUB|ICA1L|SLC35F2|MEGF11|COL27A1|TMTC4|SATB1|MAP3K9|PLXNA4|PLTP
MODY_HIPPOCAMPUS_PRENATAL	0.0025146689019279102	0.006133306538403571	0.3845212265882129	1.8885469987449	11	42	CCND2|GADD45G|MYT1|RPL12|RPS8|CCNG2|RPL9|HNRNPA0|EEF1A1|NFYB|RPL5|RPL8|RPL13A|BTF3|POLR1C|CDK2AP1|RPS18|TP53|EEF1G|RPL37|SFPQ
MCMURRAY_TP53_HRAS_COOPERATION_RESPONSE_DN	0.0018239854081167398	0.00463896288829689	0.341558686625877	1.8805731630495	7	66	BEX1|ELAVL2|CKMT1B|NBEA|FHOD3|STMN4|EPHB2|SBK1|MTUS1|RPRM|ATP8A1|GARNL3|SCN3B|MMP15|CERS4|DIXDC1|SATB1|GCA|PLTP
BEGUM_TARGETS_OF_PAX3_FOXO1_FUSION_UP	0.00135746606334842	0.0035922903981022796	0.34943948468796604	1.8725335573336002	5	59	GPM6A|NR2F1|DACH1|LRRN3|PBX1|SGK1|AUTS2|LTBP1|TMEFF1|PRKAR2B|PEG10|PTPRG|CLSTN2|CITED1|CNR1|PCDH17|GOLIM4|DMD|KITLG|SCAMP1|PLSCR4
REACTOME_NETRIN1_SIGNALING	0.00289915096293228	0.00697570607730439	0.390731611414839	1.8700941101371797	13	38	MYO10|UNC5A|ROBO1|FYN|RGMB|RGMA|UNC5B|TRIO|NEO1|SIAH1|DCC|PLCG1|PTK2|WASL|DOCK1|SRC|EZR
KIM_MYCN_AMPLIFICATION_TARGETS_UP	0.000737100737100737	0.00213446337041843	0.316730781554891	1.8639360153369902	2	89	SLC6A15|GNAZ|ADARB1|GPR27|SLC1A2|ST8SIA1|CAMK4|RAB33A|HSPA4L|PDE2A|ACTR3B|SYNPO|IER5|SESN3|TUB|NME1|NECAB1|PRDX1|PRSS12|ZSWIM6|TSHZ1|FANCC|PRRG1|CREB3L4|AP1S2|FAM69B|BCAT1|ANGPTL2|FAM81A
BILD_E2F3_ONCOGENIC_SIGNATURE	0.000348675034867504	0.00115616588575416	0.267028838334978	1.8623921163698998	0	230	CSPG5|NR2F1|ENO2|MANEAL|EEF1A2|CHD7|CAMK2N1|STXBP1|PLCL2|GPR27|TSPAN5|KHDRBS3|SBK1|HEY1|NETO2|UBE2QL1|MRAS|CXXC5|ZNF703|PEG10|FAM171A1|DPY19L1|GAS5|DDAH1|TMEM158|TBC1D9|KCTD15|RRAGD|SCN8A|SOBP|ANKH|EPB41L4B|SSX2IP|TMEM97|REEP1|CDKN1C|RAB26|SOX12|LIN7B|MMP15|SLC16A6|FZD1|C5orf30|KDM4B|EPB41L4A|NAT9|GLRB|TMOD2|PSIP1|DVL3|UGT8|FAM92A1|CAMKK2|HACE1|ZNF195|TSHZ1|EPHA2|FBXO21|KCTD6|GKAP1|IL17RB|PHTF2|AP1S2|CCP110|D4S234E|TRIM3|TRIM7|MIRLET7BHG|SIN3B|NIPA1|PHF10|USPL1|CDK19|PCOLCE2|RPL17|STRA13
REACTOME_ACTIVATION_OF_NMDA_RECEPTOR_UPON_GLUTAMATE_BINDING_AND_POSTSYNAPTIC_EVENTS	0.00391026960279893	0.00897118728357282	0.391597747862997	1.86005101257626	18	37	CAMK2B|CAMKK1|ADCY1|GRIN2B|CAMK4|GRIA2|AKAP9|RPS6KA6|GRIN2D|GRIA1|BRAF|PRKACB|GRIN2A|CALM1|ACTN2|HRAS
MODY_HIPPOCAMPUS_POSTNATAL	0.0013701758392327	0.00361972990785906	0.341165863929995	1.8525111532678202	5	62	SYP|NPTX1|ENO2|SH3GL2|EEF1A2|STXBP1|RAB3A|SYT1|ARHGEF25|APBB1|GRIA2|GRINA|KCNAB1|RHOB|GRIA1
CHEBOTAEV_GR_TARGETS_DN	0.000778008298755187	0.00223755765525438	0.29976373998791805	1.8492534908418998	2	113	CPE|DAB1|ELAVL2|NRCAM|NPTX1|LRRN3|DNAJC6|MYEF2|PKIA|IGDCC4|RTN2|RHOBTB3|PFN2|CNTN1|FKBP10|GPM6B|FAM19A5|LOXL1|ATP8A1|DPY19L1|MXRA7|IGFBP5|JAZF1|CPEB1|COTL1|SMARCA1|PLCXD2|RSAD1|LIMCH1|DMPK|ZSCAN18|EFEMP2|ZNF704|SOX6|SLC39A10
CHARAFE_BREAST_CANCER_LUMINAL_VS_BASAL_UP	0.000441501103752759	0.00139803660089355	0.248128281178407	1.8443962674575	0	353	CTNND2|CADM1|ELOVL2|DACH1|LRRN1|PRRT2|KIAA1211|NKAIN1|ABCA3|MYEF2|C14orf132|NPDC1|CAMSAP3|ONECUT2|CTXN1|MAPT|CACNA2D2|DNALI1|PBX1|SBK1|NLK|LRP3|PTPRF|TTC3|DLG3|PYCR1|FRMD4A|MYO6|CXXC5|ZNF703|DUSP8|C17orf58|HK2|KCTD15|KLHDC9|CIRBP|CHN2|UAP1L1|FKBP4|P4HTM|MEGF9|DDAH2|TRPS1|EMP2|EVL|CLSTN2|TSPAN15|RIIAD1|PLXNA3|RALGPS1|TBC1D30|GARNL3|NUDT4|KIAA1467|RALGAPA1|CACNG4|POMT1|SOX12|SLC16A6|MB21D2|RSAD1|TTC9|KDM4B|DNAJA4|ATP6V0E2|IRGQ|TMEM57|ZNF74|TGFB3|RHOB|DAAM1|NME3|ULK1|AFF3|ACVR1B|ZNF704|RNF103|LUC7L3|DIP2C|FGFR4|STRADA|ASTN2|SLC25A29|SLC26A11|AVL9|CREB3L4|KIAA0556|CSRNP2|TMEM80|EFR3B|DOPEY2|TBC1D16|TRIM3|USP3|ZNF24|ASB8|TLE3|TOMM70A|DHRS13|FBRSL1|ZNF84|SECISBP2|FAM110B|PPP2R2C|MARS
POMEROY_MEDULLOBLASTOMA_PROGNOSIS_UP	0.00316322226908477	0.007465621226703391	0.372874487150326	1.83754337402854	14	43	RTN1|AP3B2|CRMP1|GAP43|NHLH1|AES|ELN|DYNLT1|SATB1|C19orf57|NDN|DVL3
ZWANG_DOWN_BY_2ND_EGF_PULSE	0.000348189415041783	0.00115616588575416	0.262816704680439	1.830256648488	0	228	GADD45G|KIF5A|SEMA6D|CCDC136|NAPB|ZNF454|MORN4|PGAP1|DEPDC7|MTX3|PNPLA3|ZNF658|TP53INP1|ZNF30|ZNF441|SPIN3|GTF2IRD2B|GAS2L3|PPM1D|CES3|ZNF302|TMTC4|ZNF589|TIGD1|PEX11A|ZNF33A|CDKN1B|C19orf45|ZNF138|ZNF717|ARL4A|SENP8|GTF2IRD2|RBM4B|KCNQ4|ZNF510|BRD8|PDIK1L|LRRC37A3|ZNF37A|ARRDC3|HINFP|CSAD|ZNF181|ZFP62|ZNF780B|ZNF470|NPPA|C17orf80|LRRC37B|BTG2|CYTH2|ZNF833P|REV1|ZNF429|C12orf65|DET1|AGAP6|IFRD1|PER3|RCOR3|ZNF440|ZNF687|ZNF721|STAG3L4|C11orf54|HKR1|ZNF354B|DPY19L2P2|FAM27E3|ZNF483|ZNF493|PIK3IP1|SLC26A7|RAD52|ZNRD1-AS1|WDR89|ZNF630|CCDC85C|TIGD6|HIST1H3E|ZNF738|ZNF714|KCTD7|SYNRG|ZNF283|DPH5
CHIANG_LIVER_CANCER_SUBCLASS_INTERFERON_DN	0.00316990701606086	0.007472153784302	0.36383376657332106	1.82867141877904	14	46	PHYHIPL|NR2F1|CKB|SLC13A3|SLC6A8|ONECUT2|DNM1|ZNF703|HLF|SGK223|NKD1|ATP6V0E2|DAAM1
REACTOME_ACTIVATION_OF_THE_MRNA_UPON_BINDING_OF_THE_CAP_BINDING_COMPLEX_AND_EIFS_AND_SUBSEQUENT_BINDING_TO_43S	0.00249943194728471	0.00610277375808296	0.33644683805867404	1.81904750140073	10	61	RPS4Y1|RPS14|RPS11|RPS8|EIF3H|RPS6|RPS4X|EIF3E|RPS17|RPS12|RPS5|RPS15|EIF4EBP1|RPS29|RPS7|RPS13|RPS21|RPS24|RPS23|RPS18|RPS25|RPS2|RPS28|RPS3|RPS16|EIF4A2|FAU|RPS27|RPS15AP11|RPS3A|RPSA
HOELZEL_NF1_TARGETS_DN	0.0007814535035165411	0.00224468285003915	0.30013602783922	1.81882480396076	2	105	SSTR2|CD24|NR2F1|RNF165|SNAP91|LRRN1|FBLN1|ADCY1|FAM124A|SLC16A9|ST8SIA1|PLEKHA6|ST8SIA2|MFAP2|FREM1|ARHGAP28|FRMD4A|ZNF423|ST6GALNAC5|SERPINF1|IGFBP5|DCHS1|YPEL3|SLC16A14|PAK7|DNAJC15|SATB1|BCL11A|NR2F2|MMP16
LEE_NEURAL_CREST_STEM_CELL_DN	0.00103734439834025	0.00285423526921733	0.292726508678128	1.80584055315298	3	113	ZIC1|NELL2|SPON1|LHX2|BMP7|PLK2|HTRA1|COL4A5|C1orf61|MPPED2|PROM1|DTNA|SORBS2|MTUS1|AGPAT4|FJX1|HSPA4L|FOS|CNTNAP2|COCH|GATM|GAS6|BTG3|FUT9|PSTPIP2|ENPP4|WASF1|CA2|DMD|SPG20|EPHA2|TRIM24|BEGAIN|COL4A6|FBN2
COLDREN_GEFITINIB_RESISTANCE_UP	0.00166706358656823	0.00428449195462051	0.314079434175823	1.795852153179	6	79	MAP1B|OLFM1|ZEB1|C16orf45|UCHL1|FSD1L|DZIP1|JAM3|CDH2|GAS5|TMEM158|KCTD15|PTPRG|TUB|MLLT11|SOX12|CEBPG
HUANG_DASATINIB_RESISTANCE_DN	0.00297891842346471	0.00712697398991893	0.32690785670528305	1.7924983821032399	12	65	ABCA3|MYEF2|SLC1A2|MAPT|GREB1|SORBS2|SBK1|TPD52|EPB41L5|MEGF9|TRPS1|EMP2|TBC1D30|SLC16A6|RHOB|PLCB4|LUC7L3|TRIM13|C14orf93|CREB3L4
MCCLUNG_COCAINE_REWARD_5D	0.00214336746844487	0.0053401165200050605	0.31280949455417606	1.7885908569724398	8	79	NELL2|SYP|CORO2B|ACTL6B|ATP1B2|STXBP1|BAIAP2|MAPRE3|ST6GALNAC5|ELN|STX1B|PALM|GADD45A|TBR1|DLG4|MTMR9|POU2F1|JUP|GRIA1|TSPAN7|PDE4B|VAMP2|LARP1
AFFAR_YY1_TARGETS_UP	0.000326583932070542	0.0010954612153834	0.25884488979299297	1.7774022297533998	0	206	BEX1|CTNND2|CELF4|CLU|NPTX2|ELOVL2|MAP6|STX3|GADD45G|CRYAB|NAP1L3|PROX1|NTF3|RAMP2|CBLN1|RPGRIP1|ABCA3|FXYD6|CDO1|SLC12A5|UCHL1|RND3|CTSF|LAMB2|CHODL|FJX1|SYT11|IL17D|FOS|UNCX|SULF2|CPEB1|TP53INP1|PTP4A3|MAPK10|CDKN1C|PLOD2|RNF41|HSF2|ATP6V0E2|ZNF3|DMPK|PLTP|SNURF|RBMX|PLCB4
IKEDA_MIR30_TARGETS_UP	0.0012896569512509698	0.00343636909641197	0.286385674548131	1.7749118865088098	4	114	NFIB|GNAO1|MARCKS|CCND2|NCAM1|SEMA6D|NOVA1|DTNA|HDGFRP3|SEMA3A|ATP2B1|IER5|DDAH1|PELI1|RAI14|NRIP1|CFL2|CDK6|PIP4K2A|SATB1|CCPG1|PLCB4|DMD|EPC2|CSNK1G1|CLOCK|RASA1|CPEB4|CNOT6|PHTF2|ARID4A|TAOK1|SOCS6|RNF44|CALM1|SLC6A6|JUN|ACVR1|MAP4K4|ARID4B
WATTEL_AUTONOMOUS_THYROID_ADENOMA_UP	0.00324524802967084	0.007622635751717991	0.31662610073240305	1.7652865478799498	13	70	SNAP25|GNAO1|CKB|RAB11FIP4|RAB3A|ACAP3|CDH2|TMEM59L|SERPING1|TLE6|ANKH|PARD6A|PCSK2|TMEM181|ST6GAL1|MUC20|DLG4|DBN1
BOYLAN_MULTIPLE_MYELOMA_PCA3_UP	0.00441142326445322	0.009943922509134341	0.312764141808771	1.76002629251295	18	73	CCND2|CKB|PLK2|UCHL1|ASNS|TSPAN4|KCNQ5|BHLHB9|RRAGD|NRIP1|TRPS1|CDC42BPB|GPHN|ENAH|ZFP14|CDK6|LAPTM4B|ZNF827|OBSCN|RAB30|BCL11B|KLF7|LGALSL|AIG1|SLC30A1|JUN|CERS6|SMAD1|CCDC91|PM20D2|FABP5
NIKOLSKY_BREAST_CANCER_8Q12_Q22_AMPLICON	0.00159532039351236	0.00412524598969	0.28055402768318205	1.75520952842578	5	121	KCNB2|RIMS2|CHD7|SDC2|CLVS1|PKIA|GDAP1|STMN2|BAALC|SLCO5A1|HEY1|TPD52|RGS22|RPL7P9|TP53INP1|ASPH|NECAB1|LAPTM4B|GEM|ANKRD46|PEX2|FAM92A1|MMP16|ZNF704|ZBTB10|RPL7|RPL30|UBXN2B|HNF4G|XKR9|GGH|ZFAND1|ZFHX4|TMEM67|KCNS2|RALYL|SLC26A7|FABP5|IMPA1|RBM12B
SHEDDEN_LUNG_CANCER_GOOD_SURVIVAL_A5	0.0038910505836575898	0.00894478873022178	0.320841914568685	1.7535962380190802	16	64	SEZ6L2|TLE2|EFS|RTN2|PGAP1|SHC2|RUFY3|ZNF358|RALGAPA1|CERS4|KDM4B|ZNF34|GNA11|ZSCAN18|HOOK2|ZNF177|DNAJB2|ZNF562|ANKS1A|ZFP37|ARID4A
ACEVEDO_LIVER_CANCER_WITH_H3K27ME3_UP	0.00034952813701502996	0.00115735976274998	0.246031664279567	1.7275847385066798	0	235	NFIB|KIF5C|LPPR4|FMN2|ST18|CSRNP3|NTF3|MARK1|AKT3|SEMA6D|SYCP2L|HECW2|PRTG|TNIK|BICD1|SLC16A9|SPIRE1|PBX1|KCNK2|CALD1|H2AFY2|ZNF311|CHRM3|LRCH2|RGAG4|MTX3|PRKAR2B|GPRIN3|CACNB2|OPHN1|MLLT3|SLC35F2|TBC1D30|PAM|FZD1|ZNF827|ZBTB46|MBOAT2|SATB1|TMSB15A|LIMCH1|GLRB|TMOD2|SMAD9|HOMER1|AIM2|LYSMD2|ZNF471
SABATES_COLORECTAL_ADENOMA_DN	0.00036376864314296097	0.0012013022955905401	0.240589396679813	1.70100002209535	0	249	CHGA|NEUROD1|INSM1|RTN1|CHGB|KIF5C|CLU|BCHE|WASF3|FMN2|NAP1L3|USP2|SV2B|EPB41L3|SETBP1|SEMA6D|FBLN1|NRXN1|PTN|RUNDC3B|MFAP4|LRRN2|TP53INP2|EDIL3|GPM6B|KCTD12|CHODL|FAM13C|ANK2|L1CAM|CNTN4|SFRP1|KCNIP4|PRKAA2|TBC1D9|TUSC3|SCG2|BEND5|TMCC3|WSCD1|VSTM2A|NDN|TMOD2|PCDH9|AFF3
GRADE_COLON_AND_RECTAL_CANCER_DN	0.0024950099800399197	0.00609818298071928	0.282969875236177	1.70019188567985	9	97	PRRT2|C14orf132|SCAMP5|COL4A5|NUDT11|SERTAD4|CACNA2D2|SLC16A9|GREB1|B3GALNT1|CBS|NAT8L|JAM3|TRPS1|ZNF135|UNC5B|MSRA|DHPS|PTPRZ1|GNPDA1|LRTOMT|RERE|GNA11
MOHANKUMAR_HOXA1_TARGETS_DN	0.000305064063453325	0.0010352539797805198	0.255599598734514	1.7000530195741999	0	170	NELL2|BEX1|KIF5C|MAP1B|MARCKS|TOX3|CADM1|CKB|BMP7|PKIA|LRRC49|ARHGEF4|FGF13|TNIK|SGK1|CLGN|AUTS2|ASNS|WLS|MFAP2|SHC2|ZNF853|PPP1R26|JAZF1|SOBP|UNC5B|SYNDIG1|KCND3|RNF150|ERBB4|NYNRIN|SLC22A15|USH2A|CA2|AKR1C1|SLC43A1|DIRAS2|CDK14|SLC8A1|C1orf216|PTCH2|LDB3|FGF12|PROS1|TSPO
CHYLA_CBFA2T3_TARGETS_DN	0.00033636057854019504	0.0011233813706608801	0.244911299491631	1.6952253329553602	0	216	NFIA|FZD7|SLC38A5|ABCA3|DCLK2|TRAK2|SLC22A23|LRRC16B|SPIRE1|MLF1|ARHGEF25|GSTA4|AGAP1|CENPV|AGPAT4|ASNS|REC8|GOLM1|NEFH|PPM1L|TRIM2|ZNF703|PPP2R5B|DUSP8|GDPD1|KLHDC8B|CAMSAP2|SEC14L2|MEGF9|DKKL1|PDIA2|TSPAN15|ZNF821|KIAA0895|KIAA1467|SEMA6A|TARSL2|ZBTB46|MBOAT2|FN3K|SEPT8|KCNAB1|TEX9|CLCN2|TFR2|SCRN3|DNASE2|FAM132B|CXorf57|HOMER2|PTK2|RANBP17|SEPT4|PAQR4|PIH1D2|CHST10|AGPAT3|NIPA1|OSGEPL1|MXD3|RGS7BP|ELL2|ASPRV1|FHIT|WDR60
NIKOLSKY_BREAST_CANCER_17Q11_Q21_AMPLICON	0.002360346184107	0.0057996006080891895	0.277051216796337	1.6879699727641397	8	108	SEZ6|NEUROD2|SARM1|UNC119|SLC46A1|ANKRD13B|THRA|SRCIN1|TMEM98|PIPOX|PCGF2|SOCS7|TRAF4|RAB34|MLLT6|TCAP|CASC3|GIT1|FBXL20|PPP1R1B|ACACA|TAOK1|PIP4K2B|PROCA1|SMARCE1|RPL23AP42|DHRS13|RAPGEFL1
FORTSCHEGGER_PHF8_TARGETS_UP	0.000364298724954463	0.00120197851000267	0.23717540174170001	1.6838482688343896	0	256	MAP2|NR2F1|NPTX1|FZD7|NKAIN1|FNBP1L|JMY|RIMS4|SORBS2|LRP8|RASA4|RASD1|CENPV|GRAMD1B|ASNS|GPT2|STEAP3|HEY1|ARHGAP28|PYCR1|STOX2|FAM86B1|FAM171A1|DDAH1|CDH24|NLN|ACVR2B|MCF2L|PCSK1|ARL6IP1|ENAH|FAM105A|KLHL7|HINT3|TMTC4|DCBLD1|MOK|SLC16A6|TPCN1|YES1|GCLC|SPA17|ANKRD46|IGF1R|TSPAN3|SERF1A|MCM3AP-AS1|INHBE|MBTD1|IVNS1ABP|LINC00467|AKR1C1|DUSP16|ID1|OSCP1|IQCK|ZNF76|GKAP1|TCTEX1D2|HN1|CRB1|SERF1B|NFYB|CNOT6|MTHFD2|SLC19A2|CHAC1|FAM60A|ALDH1L2|TNPO1|RERG|LYRM7|RCOR3|ZNF721|CDC37L1|CCDC77|HBP1|C6orf62|KCNK3|ATF4|KLRG1|LZTFL1|CBX8|CERK|GSK3B
ACEVEDO_LIVER_CANCER_WITH_H3K9ME3_UP	0.00282994597375868	0.0068162613563169895	0.278213329476748	1.68053006605935	10	102	IGSF11|LRRN1|SEMA6D|SIPA1L2|TMEM108|VCAN|MAML2|NOVA1|MLF1|KCNK2|ANK2|CACNB2|SLC35F2|FAM105A|INTU|HERC2P2|LIMCH1|PPP2R3A|CRTC1|RFNG|MYO16|FAM188A|NCALD|ARMC3|GNG2|MAGEH1|PGBD1|POU6F2
PLASARI_TGFB1_SIGNALING_VIA_NFIC_1HR_DN	0.0031055900621118	0.00734667633765255	0.274913124004656	1.6611691036281202	11	103	NFIB|MAP1B|NFIA|NRN1|DPYSL4|CDO1|RBFOX2|TSPAN5|MPPED2|CTSF|CADM4|CHODL|ATP9A|RGS17|AKAP9|SESN3|SLC12A2|CYP39A1|PEG3|CDKN1C|TMTC4|NEO1|TNPO2
IVANOVA_HEMATOPOIESIS_STEM_CELL	0.000353232073472271	0.0011687900063037599	0.23492253115453998	1.6503365490895399	0	237	NFIX|SLC35F1|SULT4A1|LRRN1|KIF5A|ARNT2|MYO10|SEPT3|CCDC136|MEX3A|ROBO3|NRXN1|BAALC|LRRC49|IGDCC4|TEAD1|RASD1|ULK2|ZBTB20|SYT11|ETV1|DUSP4|KCNMB4|HOOK1|DUSP5|TSPYL4|BPHL|TRIM9|MARCH9|NES|SEMA4C|PPP1R9A|LAPTM4B|CERS4|EMILIN3|FAM117B|IFT81|CHN1|EPHB6|PEX11A|PITPNC1|GEM|PTPRK|SMAD7|GTF2IRD2|ARHGAP32|DEF8|MBTD1|CDK14|TTC28|TCF25|TSPAN6|PDE4B|PTGR1|VAMP2|SAMD10|TRIM3|ROBO4|PRKACB|RPL10A|TCTN2|SELM
FIRESTEIN_PROLIFERATION	0.00210653024375564	0.00526519062542157	0.248758421595032	1.6485761288802299	6	164	RPS6KL1|CAMKV|KALRN|AKT3|SPEG|TNIK|EPHB2|NME5|SYT4|CAMK4|GRK4|ARHGEF25|FYN|AKAP6|STK33|ROR1|ADCK3|ULK3|EPHB1|CSNK1E|PIK3R3|CDK6|CDKL5|TRIO|STK32A|PICK1|C17orf51|MAPK8|DLG2|RPS6KA6|PRKRA|DMPK|ARHGEF2|PLCB4|TERF2IP|C17orf75|CDK14|CCNB3|CDK8|PRKAR2A
GAUSSMANN_MLL_AF4_FUSION_TARGETS_G_UP	0.00033636057854019504	0.0011233813706608801	0.23812935111673803	1.6482820897657702	0	216	NFIB|CHGB|CTNND2|GNG4|CELF4|CRMP1|GAP43|POU3F2|EBF3|ST18|PTPRO|IGDCC3|LRRC49|UCHL1|MAPT|MPPED2|SPIRE1|KDM5D|RELN|CHODL|TTC3|APP|SYT11|ATP9A|GPR162|PEG10|TMEM59L|BAZ2B|SESN3|RAI14
MIKKELSEN_NPC_ICP_WITH_H3K4ME3	0.0004911591355599209	0.0015190240157729599	0.217624246622932	1.64808604411845	0	419	GPM6A|KIAA0408|GAP43|BCHE|GRIK5|RCOR2|LRRN3|BRSK1|MGST1|CSRNP3|TMEM35|ATP6V1G2|C16orf45|COL4A5|PDE1C|NRXN1|PTN|KCNJ2|DNALI1|C14orf37|DTNA|ZNF454|SYT1|PBX1|TSPAN11|LRRTM2|LAMB2|SRGAP3|AGPAT4|CALD1|AADAT|ANK2|SEMA3A|DNAJC12|USP49|ETV1|RUFY3|PYCR1|FRMD4A|SOX5|TBKBP1|AKR1E2|FBXO16|BIVM|TCN2|ARHGEF9|RAI14|CPT1C|SFXN3|MAPK10|ZEB2|SAT2|SPARC|AK1|DPP7|LRRC48|ZNF418|FAM13A|SLC37A4|TGFB3|ACY1|SPSB3|ZFP82|BPGM|PCDH9|DLG4|TRIM16|ZNF565|ADAL|NCKAP5|EHBP1|ZNF239|RPL10|ZNF260|CC2D2A|KLC4|NSUN6|MBNL2|LARS|SSPN|PPAPDC3|TRIM46|CPEB4|GNG2|BBS1|PDE4B|LYSMD1|TRAK1|ZNF429|ZC4H2|DGKB|TCTN2|THBS3|DECR2|TLK2|LOXL3|HDAC6|DYNC2LI1|HDAC9|ZNF736|SH3BGRL|C11orf74|OSGEPL1|PUS3|SRPK2|CCDC77|ATP5G1|ZNF354B|TMEM67
MIKKELSEN_NPC_HCP_WITH_H3K27ME3	0.000410509031198686	0.00132522713690376	0.223328182312888	1.63320058509435	0	314	CADM3|ZNF536|MAST1|IGSF21|IGFBPL1|RBFOX3|PTPRN|NEUROD2|ST8SIA3|SULT4A1|SPTBN2|FBLL1|GALNT13|LHX8|FOXN4|CABP7|ATP2B2|DSCAML1|NPTXR|RASGEF1C|SLC7A14|STMN2|SLC12A5|GPR27|RAB11FIP4|GRIN2B|CACNA2D2|TCF15|SRCIN1|HCN2|MAL2|MESP1|SCRT1|NEFH|SFRP1|UNCX|PGBD5|CRTAC1|FSTL4|LEMD1|CPLX1|POU4F2|CLSTN2|TMEM91|FAM89A
SANSOM_APC_TARGETS_REQUIRE_MYC	0.0012970168612192	0.0034539961074603	0.23926255265564497	1.62569239941185	3	196	PCBP4|HES6|BMP7|KIAA1456|MYEF2|MYC|EPHB2|LRP8|CDC42BPA|ARHGEF12|BIVM|SOX4|DDAH1|HAGHL|GPSM1|MAPK7|RAI14|NME1|ATG9B|AXIN2|CITED1|POMT1|ZFP2|NHP2|TMEM180|RGS12|GAS8|LANCL2|BCL11B|DUS3L|BCL11A|HOMER1|WRB|WDR48|LDB1|TP53RK|TSEN2|QTRT1|SHPRH|ALKBH2|SEMA3B|RRP9|ZNF213|CTBS|FBL|METTL2B|RPS13|FLYWCH2|TMEM209|SHMT2|ZMYND19|NSUN5|ERCC1|PPP1R14B|CCDC94|DDX49|ATMIN|DPH2|THOP1|SLC12A6|MUTYH|EXOSC4|STOML1|VARS|TP53
BROWNE_HCMV_INFECTION_24HR_UP	0.00398633257403189	0.009123136068541659	0.252694466162489	1.6227129098078799	13	141	MSI1|CSPG5|ZNF536|OLFM1|ATP1B2|EEF1A2|RAB6B|NPTXR|CXADR|ADARB1|EPHB2|ATP6V0A1|LRP8|RAB33A|SLC25A4|TRIP10|TSPAN9|ST7|KBTBD11|ATP8A1|MASP2|UNC13B|FKBP4|RALGAPA1|NEO1|SS18L1|MAP3K9|POU2F1|STAT5B|PCGF3|ZNF195|IPO13
IVANOVA_HEMATOPOIESIS_STEM_CELL_LONG_TERM	0.00076219512195122	0.00219752838454426	0.224418603003538	1.6148087438528897	1	283	EYA2|SLC6A15|FMN2|NBEA|PROX1|GPRC5B|MARK1|PCLO|SETBP1|HSD11B2|CCDC112|GDAP1|ADARB1|MAPT|TTLL7|SLC16A9|CNTN1|RAB33A|LAMB2|SRGAP3|ZBTB20|ANKS1B|CYP7B1|LTBP1|NFE2L3|DNM1|JAM3|RPRM|SYNPO|LAMA5|PCGF2|C11orf95|RASAL2|AKAP9|ZNF658|CLIP4|SLC12A2|HLF|ADAM22|MPDZ|PTPRZ1|AK1|SCAPER|BEND5|STX1B|PTPN21|MBOAT2|DSG2|IGF1R|PCDH9|RPLP0|TIGD5|RPS4X|ZNF260|AFF4|CSAD|LCA5|ZNF664|ALDH2|MAST2|HN1|PLSCR4|SLC9B2|DCUN1D2|SMYD3|LHX9|ZNF354A|PPAT
SENGUPTA_NASOPHARYNGEAL_CARCINOMA_DN	0.000399520575309628	0.00129671467734823	0.214786410213474	1.5607830733593202	0	302	TOX3|ASS1|TUBB3|BASP1|CKB|NBEA|TUBA1A|NMU|FAM149A|C11orf70|DNALI1|PROM1|SYNGR1|SORBS2|TUBB2A|PTPRN2|CDHR3|HYDIN|VPS37B|CXXC5|TEKT2|TPPP3|DYX1C1|LRRC34|RSPH4A|KLHDC9|B9D1|P4HTM|TTC25|IQCA1|EPB41L4B|MORN2|PPIL6|TTC21A|ZMYND10|EFCAB1|TTC9|LRRC48|CASC1|DNAJA4|TEX9|SPATA17|SPA17|IFT172|PRDX1|MUC20|TMEM231|TNFRSF21|FAM131A|CC2D2A|NEK11|IQCD|EFHC1|OSCP1|DUOX1|ARMC3|TSPAN6|FAM174B|SLC27A2|PTGR1|TRAK1|DNAL1|KCNRG|TRIM7|PIH1D2|PACRG|ZMYND12|C11orf74|WDR13|DNAH7|SPEF2
OISHI_CHOLANGIOMA_STEM_CELL_LIKE_UP	0.000422832980972516	0.00134905240628026	0.21208741395759803	1.55630669903705	0	326	CRYAB|PROX1|SYNGR1|ZBTB20|PTPRF|YPEL1|HOOK1|FRMD4A|DGCR5|BPHL|PGBD5|PRKAA2|NRSN2|ZNF124|ALDH3A2|KCTD3|ENAH|PSEN2|ZSCAN16|LRRC48|TOMM20|ZSCAN2|ZNF692|TBC1D8|BPGM|CRK|PPP2R3A|RNF130|ZNF749|PRR3|GALNT11|IMPACT|RNF5|FGFR4|ZHX3|LARS|SPTSSA|ZNF177|LANCL1|TBC1D19|EPRS|PPOX|IL17RB|PREPL|ZNF669|ZNF562|ANGEL2|MEGF8|ZNF550|PCNXL2|TBC1D16|SLC30A9|SEH1L|TFB2M|ZNF623|SLC6A16|CRYZ|DDX10|EHMT2|ZNF473|RCOR3|RAB3GAP2|PCCA|ZNF507|POLR1C|GGPS1|ZNF146|VN1R1|PUS3|SRPK2|RMND5B|TMEM209|SLC38A1|FXR2|ZNF432|ZNF202|C6orf62|ZNF212|PMS2P4|SLC25A23|GPR137B|KIFAP3|MED7|KLHL12|NVL|BCS1L|RAB4A|SLC22A5|TMEM183A|AASDHPPT|POGZ|FBXO28|IBA57|HIST1H3E|EFCAB2|AATF|ALDH1B1|MZF1|MRPS30|DEPDC5|TIMM44|PATZ1|TP53|DIEXF|ZNF155|SETDB1|TROVE2|FAM53C|NDUFAF1|PSG4|LPGAT1|PRPF3
BROWNE_HCMV_INFECTION_16HR_UP	0.00303336703741153	0.00721133916628898	0.218925501925603	1.52001629243682	8	219	INA|OLFM1|NPTX2|ENO2|NEFM|PAK3|KCNH2|SLC6A8|KHDRBS3|MLF1|NACAD|B3GALNT1|MAP3K13|NFE2L3|DLG3|WDR47|HSPA4L|ST7|PAQR3|RND2|PPP2R5B|DYNC1I1|KLHL23|CAMSAP1|GATM|BTG3|CDKL5|KIAA1467|RAP2A|PTPN21|KCNK1|BPGM|TBC1D12|ARL4A|POU2F1|PCGF3|NECAP1|ZNF37A|MOAP1|EPHA2|ZFY|TRAF3|BRAF|ANGEL2|KPNA5|AKAP8L|TRIM33|TTBK2|DDX10|DNAJC24|HLTF|LIN37|ZNF131|FXR2|NR2C2|DTNB|SLC25A13|FKBP5|RFXAP|ATP7B
THUM_SYSTOLIC_HEART_FAILURE_DN	0.0030343897505057302	0.00721133916628898	0.218273948298327	1.5133936092270701	8	218	ESRRG|MPP3|CPNE4|MAPT|C14orf37|SPAG9|SORBS2|ANK3|CAPS2|ZBTB20|TTC3|LSAMP|CDC42BPA|STOX2|B3GALNT2|RASAL2|NLN|CACNB2|RHOT1|PPP1R9A|NEDD4L|MMP15|TULP4|AHI1|SUV420H2|PRKRA|MUC20|RPL37A|GABBR2|BCL11A|USH2A|RPL7|ZNF189|CPEB4|SLC25A29|SLC25A36|GKAP1|LDB3|WASL|D4S234E|SDCCAG8|AKAP8L|PPP1R10|AGAP4|TXNL1|PCDHGA4|PER3|UBE3C|AGPAT3|ZSWIM7|SNRPN|ARMC8|PNISR|ZNF131|PER2|DPY19L2P2|SLC38A1|ELL2|WDR60|SMAD4|ZNF493|ZNF579|MAP4K4|PDZD2|DPF3|C16orf46
YAUCH_HEDGEHOG_SIGNALING_PARACRINE_DN	0.0042735042735042705	0.00968953388308227	0.21106807016992601	1.4860709017544698	11	241	ZIC1|INSM1|NFIA|SYT6|SLC29A4|FOXN4|CABP7|KCNH2|WWC1|RPGRIP1|CACNA1B|SPEG|SLC25A27|CECR2|THBS4|LRRTM2|GRIP1|GABRA2|SCRT2|WNT3|ZSWIM5|NRSN1|RSPH4A|RUFY2|KCNC1|UTY|C3orf18|STX1B|RBFOX1|APOM|CUX2|KCNK1|MRAP2|TBR1|PCDH9|LRRC39|GRIA1|LYSMD2|SOX6|SMYD3|AP1S2|NCAM2|OSBPL6|ANKRA2|SEMA3B|TRIM7|GDPD3|TTR|BCLAF1|RYR2
RICKMAN_METASTASIS_UP	0.00165906262961427	0.00426845626056609	0.202236465589082	1.48292741396938	3	321	BEX1|CADM1|BEX2|GPRC5B|C14orf132|MAGI2|APBA2|LNP1|DTX3|FAM19A5|BEND7|NGFRAP1|DNAJC18|ACVR2A|ATP9A|JAM3|BHLHB9|SLC22A17|ZFP90|GPRASP2|GPR19|BEX4|ZNF397|FAM161A|MPDZ|MORN2|SMARCA1|TMEM97|PPM1D|PAIP2B|NUDT4|KIAA1467|ARMCX1|GGT7|PGRMC1|TIGD1|AHI1|GEM|NAT9|PRR3|ACVR1B|ZNF704|ZNF92|PLCB4|NAP1L5|EPC2|ARL16|COX11|PFKM|OSCP1|TSPAN6|SH3BGRL2|C17orf80|MAGEH1|TTC5|ZNF711|CCP110|DNAL1|ZNF606|MAGEF1|ZNF133|APOLD1|IFT43|DYRK2|ZNF24|TIGD7|CCNB1IP1|PILRB|RPL22|CHST10|TMEM201|PHC1|SNRPN|NBR1|ST13|SALL2|HIST1H2BG|CAND2|ALS2|SPATA7|PASK|TMEM128|USP13|VHL|AMZ2|TUBGCP4|RAD17|SLC37A3|ELP2|MUTYH|ITGA9|ARMCX3|MFAP3L
