pathway	pval	padj	ES	NES	nMoreExtreme	size	leadingEdge
REGULATION OF CHOLESTEROL METABOLIC PROCESS%GOBP%GO:0090181	0.000244977951984321	0.0071832839168186205	0.5528957440996479	3.0813453539265	0	49	APOE|SREBF1|SEC14L2|TM7SF2|ELOVL6|ACADVL|SCD|ACACA|HMGCR|MVK|ERLIN1|SC5D|ACACB|MBTPS2|FASN|GNB3|EPHX2|LSS|MBTPS1|CYP51A1|ARV1|ERLIN2|DHCR7|IDI1|LDLRAP1|HMGCS1|MVD|FGF1|GPAM|NFYC|TTC39B|DGKQ|SP1|KPNB1
POST-TRANSLATIONAL PROTEIN PHOSPHORYLATION%REACTOME DATABASE ID RELEASE 66%8957275	0.000306654400490647	0.00786674996464907	0.44534447282409495	2.9851530152384402	0	102	LAMB2|VCAN|APOE|SCG2|FSTL1|FUCA2|PRSS23|MXRA8|LAMC1|APP|APLP2|TMEM132A|CDH2|GOLM1|CYR61|CST3|TIMP1|VGF|CKAP4|RCN1|ANO8|SCG3|FBN1|SPP1|LTBP1|SPARCL1|CHRDL1|C3|IGFBP5|PENK|MBTPS1|MSLN|QSOX1|PRKCSH|GAS6|CALU|VWA1
LYSOSOMAL LUMEN%GOCC%GO:0043202	0.00028296547821165803	0.00750419171471803	0.456746000564325	2.9186218648982996	0	82	VCAN|CTSL|CSPG5|TCN2|HSPG2|GPC1|SDC3|AGRN|CTSB|PSAP|SGSH|CTSF|GPC4|SDC1|GALNS|SCARB2|GNS|PPT1|ARSB|CUBN|ASAH1|CTSV|IDS|SMPD1|GALC|GPC2|ARSA|CTSA|CTSK|CSPG4|FUCA1|HEXA|TXNDC5|LGMN|NAGLU|NEU1|PPT2|HYAL1|HEXB|MANBA|CTSD
HALLMARK_EPITHELIAL_MESENCHYMAL_TRANSITION%MSIGDB_C2%HALLMARK_EPITHELIAL_MESENCHYMAL_TRANSITION	0.000426621160409556	0.00928836297194959	0.3750210303497029	2.86890621769426	0	200	APLP1|VCAN|CADM1|COL6A2|PMP22|SCG2|DPYSL3|VIM|FSTL1|SPARC|PFN2|TPM2|FGF2|ACTA2|ID2|COL1A1|GJA1|THY1|LAMC1|GPC1|CDH2|GEM|MEST|CYR61|LRP1|FBLN1|LOX|CALD1|TIMP1|TNFRSF12A|DST|EFEMP2|VEGFA|MATN2|ITGAV|FERMT2|SDC1|TAGLN|PLOD3|TFPI2|SGCG|HTRA1|COLGALT1|FBN1|PRRX1|SLC6A8|SPP1|NOTCH2|SGCB|MGP|SAT1|MMP14|CD59|PLOD2|ENO2|CAP2|GADD45B|ITGB5|ABI3BP|FBN2|MAGEE1|BASP1|GAS1|PVR|OXTR|PLAUR|ITGB1|TPM1|POSTN|BDNF|TGFBR3|QSOX1|FUCA1|IL15|P3H1|LAMA1|COL1A2|CALU
SYNAPSE ORGANIZATION%GOBP%GO:0050808	0.000339789330615019	0.00823383006263486	0.399180389598849	2.8258210749217403	0	133	GPM6A|APOE|PCDHB2|PTPRS|NLGN1|NLGN2|APP|IGSF21|CDH2|PCDHB14|MAPT|LRP4|AGRN|F2R|IGF1R|DLG4|PCDHB3|PCDHB9|CAST|WNT7B|PCDHB10|NLGN3|DNM3|FZD1|ACHE|ELFN1|RAB39B|UNC13B|LRRK2|PTPRF|PCDHB16|PICK1|DNER|FLRT3|PTPRD|GPHN|ARHGAP39|DOCK10|WASL|FYN|CYFIP1|PCDHB4|CACNB1|CX3CL1|BDNF|NLGN4Y|LGMN|DVL1|CDH1|ZC4H2|TMEM108
REGULATION OF STEROL BIOSYNTHETIC PROCESS%GOBP%GO:0106118	0.0002313743637205	0.0069848368199192795	0.53570692833813	2.8206155546569707	0	40	APOE|SREBF1|SEC14L2|TM7SF2|ELOVL6|SCD|ACACA|HMGCR|MVK|ERLIN1|SC5D|ACACB|MBTPS2|FASN|LSS|MBTPS1|CYP51A1|ERLIN2|DHCR7|IDI1|HMGCS1|MVD|FGF1|GPAM|NFYC|SP1|KPNB1
REGULATION OF CHOLESTEROL BIOSYNTHETIC PROCESS%GOBP%GO:0045540	0.0002313743637205	0.0069848368199192795	0.53570692833813	2.8206155546569707	0	40	APOE|SREBF1|SEC14L2|TM7SF2|ELOVL6|SCD|ACACA|HMGCR|MVK|ERLIN1|SC5D|ACACB|MBTPS2|FASN|LSS|MBTPS1|CYP51A1|ERLIN2|DHCR7|IDI1|HMGCS1|MVD|FGF1|GPAM|NFYC|SP1|KPNB1
REGULATION OF AXONOGENESIS%GOBP%GO:0050770	0.000311526479750779	0.0079149927322413	0.41441905526673495	2.8136307697245897	0	107	MAP2|TUBB2B|APOE|MAP6|ROBO1|OLFM1|PTPRS|CTTN|THY1|NTN1|SEMA4G|CDH2|ZSWIM6|BRSK2|MAPT|LRP4|ROBO2|PLXNB1|EFNB3|SEMA4C|SHTN1|VEGFA|SEMA3A|SEMA6A|PLXNA3|SEMA6D|BRSK1|SEMA4F|CHN1|SEMA6B|ZSWIM5|MEGF8|ABL1|TWF2|EPHA4|SSH1|BDNF|ZSWIM8|RUFY3|PLXNB2
REGULATION OF SMOOTHENED SIGNALING PATHWAY%GOBP%GO:0008589	0.000235460324935248	0.007040294656473909	0.520948288526678	2.79619431012539	0	43	ZIC1|PTCH1|RAB34|DLG5|TULP3|EVC|GLI1|STK36|GLIS2|MEGF8|GAS1|PTCH2|CHRD|KCTD21|GLI3|INTU|ULK3|MGRN1|GPC3|BTRC|KIF7|IFT81|WDR11|SFRP1
BASEMENT MEMBRANE%GOCC%GO:0005604	0.00023299161230195699	0.0069848368199192795	0.5185021764119541	2.76659313149885	0	42	APLP1|LAMB2|NID1|COL4A5|HSPG2|LAMC1|DAG1|COL9A2|CD151|AGRN|DST|EFEMP2|FBN1|LAMA5|ACHE|CASK|LAMA4|COL15A1|LAMA1|ANG|THBS4
NEGATIVE REGULATION OF SMOOTHENED SIGNALING PATHWAY%GOBP%GO:0045879	0.000203045685279188	0.0064346817866889105	0.634991682743064	2.6920523650540797	0	20	PTCH1|TULP3|GLIS2|MEGF8|PTCH2|CHRD|KCTD21|GLI3|ULK3|MGRN1|GPC3|BTRC|KIF7
ELASTIC FIBRE FORMATION%REACTOME%R-HSA-1566948.1	0.0002313743637205	0.0069848368199192795	0.5090794484647759	2.68041597921916	0	40	BMP7|LOXL3|ITGB8|LTBP2|FBLN1|LTBP3|LOX|EFEMP2|ITGAV|TGFB3|FBN1|LTBP4|LTBP1|ITGB5|FBN2|ITGB1|MFAP4|LOXL4|MFAP3
REGULATION OF IGF ACTIVITY BY IGFBP%REACTOME%R-HSA-381426.2	0.00032341526520051803	0.008104615577502841	0.38823730206584706	2.6786906934212897	0	117	LAMB2|VCAN|APOE|SCG2|FSTL1|FUCA2|PRSS23|MXRA8|LAMC1|APP|APLP2|TMEM132A|CDH2|GOLM1|CYR61|CST3|TIMP1|VGF|CKAP4|RCN1|ANO8|SCG3|FBN1|SPP1|LTBP1|SPARCL1|CHRDL1|C3|IGFBP5|PENK|MBTPS1|MSLN|QSOX1|PRKCSH|GAS6|CALU|VWA1|MFGE8|NUCB1|IGFBP6|DNAJC3|IGF1|CSF1
NON-INTEGRIN MEMBRANE-ECM INTERACTIONS%REACTOME DATABASE ID RELEASE 66%3000171	0.00023299161230195699	0.0069848368199192795	0.5015675419108779	2.6762343140695197	0	42	LAMB2|FGF2|HSPG2|LAMC1|DAG1|DDR1|SDC3|AGRN|ITGA6|ITGAV|SDC1|DDR2|LAMA5|DMD|ITGB5|CASK|ITGB1|LAMA4|PDGFB|PDGFA|LAMA1
ALZHEIMER DISEASE-PRESENILIN PATHWAY%PANTHER PATHWAY%P00004	0.000308451573103023	0.00786674996464907	0.39380387767335795	2.6653520077412405	0	105	TRIM2|FSTL1|ACTA2|APP|FZD7|TCF7L2|LRP4|LRP1|TCF7L1|MMP15|APBB2|TRPC1|NOTCH3|WNT7B|FZD3|NOTCH2|FZD1|MMP14|FZD2|APBB3|PSEN2|LRP6|CDH3|LRP2|WNT3|ACTG2|FZD6|MMP17|LRP3|MMP19|PCSK4|ADAM17|APH1B|DVL1|MMP16|CDH1|MMP9|TRIM3|NCSTN|NOTCH4|CTNNB1|DVL3
GROWTH CONE%GOCC%GO:0030426	0.000278164116828929	0.00742010118912714	0.421734975285779	2.66076223827177	0	78	GPM6A|MAP2|OLFM1|DPYSL3|NPTX2|ADGRL1|CTTN|KIF5C|CBX6|THY1|CXADR|MAPT|SHTN1|APBB2|STMN2|APBB1|FSCN1|AUTS2|KLC1|LRRK2|MYO5A|RAC3|DOCK7|FLRT3|SNAP25|USP9X|C19orf26|TWF2|RUFY3|TAOK2|DVL1|DBN1|TENM2|ANG
HALLMARK_CHOLESTEROL_HOMEOSTASIS%MSIGDB_C2%HALLMARK_CHOLESTEROL_HOMEOSTASIS	0.000272776868521549	0.00738021981728815	0.427282547404041	2.65926405687214	0	74	CLU|CBS|ERRFI1|LGALS3|GPX8|ANXA5|JAG1|CXCL16|TNFRSF12A|TM7SF2|ATF5|GNAI1|GLDC|TP53INP1|ALDOC|SCD|TRIB3|HMGCR|MVK|SC5D|PLAUR|FASN|FBXO6|LSS|CYP51A1|ECH1|ACSS2|PLSCR1|LGMN|GSTM2|DHCR7|SEMA3B|CTNNB1|IDI1|ATXN2|HMGCS1|MVD
SITE OF POLARIZED GROWTH%GOCC%GO:0030427	0.000277469478357381	0.0074102588151923	0.41844934481966295	2.6534925387696897	0	79	GPM6A|MAP2|OLFM1|DPYSL3|NPTX2|ADGRL1|CTTN|KIF5C|CBX6|THY1|CXADR|MAPT|SHTN1|APBB2|STMN2|APBB1|FSCN1|AUTS2|KLC1|LRRK2|MYO5A|RAC3|DOCK7|FLRT3|SNAP25|USP9X|C19orf26|TWF2|RUFY3|TAOK2|DVL1|DBN1|TENM2|ANG
IRE1ALPHA ACTIVATES CHAPERONES%REACTOME DATABASE ID RELEASE 66%381070	0.00025412960609911097	0.00724782866150882	0.4593809868267871	2.65323428109344	0	56	LMNA|WIPI1|TSPYL2|ACADVL|PPP2R5B|CUL7|FKBP14|SEC61A1|ADD1|SHC1|EXTL1|YIF1A|HSPA5|SEC31A|ATP6V0D1|CTDSP2|SRPRB|GSK3A|PDIA5|SSR1|DNAJC3|EXTL2|MYDGF|SEC61A2|ARFGAP1|PDIA6|SRPR|ASNA1
NEGATIVE REGULATION OF ACTIN FILAMENT DEPOLYMERIZATION%GOBP%GO:0030835	0.000196193839513439	0.00639569430413868	0.6926383573996021	2.64485676998402	0	15	ADD2|LIMA1|TWF1|ADD3|ADD1|EPS8|TWF2|PLEKHH2|GSN|TRIOBP|CAPZA1
HEDGEHOG SIGNALING PATHWAY%PANTHER PATHWAY%P00025	0.000400721298337007	0.009085306048719979	0.641886144348646	2.6197044015029998	1	18	PTCH1|UBR5|PRKAR2B|GLI1|STK36|PRKAR2A|CSNK1A1|PRKAR1B|GLI3|FBXW11|BTRC|CSNK1E
CELLULAR RESPONSE TO UNFOLDED PROTEIN%GOBP%GO:0034620	0.000314267756128221	0.00795422527579705	0.385334869284769	2.61850727936099	0	108	ASNS|LMNA|WIPI1|OPTN|TSPYL2|PARK2|ACADVL|PPP2R5B|CUL7|HSPA2|FKBP14|CCL2|DAB2IP|TBL2|ADD1|SHC1|SERP2|EXTL1|HERPUD1|YIF1A|HSPA5|MBTPS2|MBTPS1|VCP|EP300|CREB3|SEC31A|ATP6V0D1|HSPA9|CTDSP2|VIMP|SRPRB|NFE2L2|GSK3A|PDIA5|SSR1|HSPA13|BAX|DNAJC3|PACRG|EXTL2|MYDGF|ARFGAP1|CDK5RAP3|PDIA6|TMBIM6|SRPR|ATF6|ASNA1|CREB3L1
COSTAMERE%GOCC%GO:0043034	0.000190730497806599	0.00627150541487191	0.7169429521605429	2.6148850771822003	0	13	ANK2|AHNAK|SYNM|VCL|SVIL|PLEC|DMD
XBP1(S) ACTIVATES CHAPERONE GENES%REACTOME DATABASE ID RELEASE 66%381038	0.00025484199796126404	0.00724782866150882	0.457231514549485	2.6099540336392404	0	54	LMNA|WIPI1|TSPYL2|ACADVL|PPP2R5B|CUL7|FKBP14|SEC61A1|ADD1|SHC1|EXTL1|YIF1A|SEC31A|ATP6V0D1|CTDSP2|SRPRB|GSK3A|PDIA5|SSR1|DNAJC3|EXTL2|MYDGF|SEC61A2|ARFGAP1|PDIA6|SRPR|ASNA1
REGULATION OF AXON EXTENSION%GOBP%GO:0030516	0.000251509054325956	0.00724782866150882	0.45709361582513897	2.6013428279059503	0	53	MAP2|APOE|OLFM1|PTPRS|CTTN|NTN1|SEMA4G|MAPT|SEMA4C|SHTN1|VEGFA|SEMA3A|SEMA6A|SEMA6D|SEMA4F|SEMA6B|MEGF8|ABL1|TWF2
AXON PART%GOCC%GO:0033267	0.000373412994772218	0.00869666252103076	0.353127904899133	2.59219838127973	0	160	GPM6A|MAP2|ANK2|OLFM1|DPYSL3|NPTX2|PRRT2|ADGRL1|CTTN|KIF5C|EPB41L3|CBX6|THY1|CXADR|BRSK2|MAPT|ROBO2|SHTN1|APBB2|CNTNAP1|DLG4|STMN2|APBB1|MAP1A|FSCN1|BRSK1|SPTBN4|AUTS2|KLC1|UNC13B|LRRK2|MYO5A|RAC3|DOCK7|ANKRD9|NFASC|NTS|FLRT3|SNAP25|AP3D1|USP9X|C19orf26|TWF2|SCN8A|PENK|RAB5A|ANK1|PTPRN|OPHN1|RUFY3|TAOK2|DVL1|TRIM46|DBN1|TENM2|PNOC|ANG
PROTEIN HYDROXYLATION%GOBP%GO:0018126	0.000203045685279188	0.0064346817866889105	0.610058304939875	2.58634710857906	0	20	P3H4|P4HTM|P3H3|PLOD3|P4HA1|EGLN1|PLOD2|P4HA2|P4HA3|P3H1|EGLN2
MOLECULES ASSOCIATED WITH ELASTIC FIBRES%REACTOME%R-HSA-2129379.1	0.00021795989537925	0.00676597470594742	0.539171616879603	2.5839768323671803	0	29	BMP7|ITGB8|LTBP2|FBLN1|LTBP3|EFEMP2|ITGAV|TGFB3|LTBP4|LTBP1|ITGB5|ITGB1|MFAP4|MFAP3
REGULATION OF CELL MORPHOGENESIS INVOLVED IN DIFFERENTIATION%GOBP%GO:0010769	0.00041788549937317205	0.00922651969546078	0.340448391237989	2.5817008171829103	0	192	MAP2|TUBB2B|APOE|MAP6|ROBO1|OLFM1|PTPRS|DOCK1|NLGN1|EFNA5|CTTN|THY1|NTN1|SEMA4G|CDH2|ZSWIM6|BRSK2|MAPT|LRP4|OBSL1|FBLN1|ROBO2|PLXNB1|EFNB3|SEMA4C|SHTN1|VEGFA|CORO1C|SEMA3A|PTK2|CUL7|CRK|SEMA6A|PLXNA3|SEMA6D|BRSK1|SEMA4F|CHN1|CHRNA3|SEMA6B|LRRK2|BHLHB9|ZSWIM5|RAC3|CUX2|PTPRD|MEGF8|ABL1|TWF2|EPHA4|KANK1|NGEF
FILOPODIUM%GOCC%GO:0030175	0.000257135510413988	0.00724782866150882	0.43477966723722794	2.5648083514356204	0	60	GPM6A|MAP2|DNALI1|NPTX2|NLGN1|ACTA2|CBX6|PALM|CXADR|DAG1|SPATA13|ANTXR1|SHTN1|KITLG|ITGAV|FSCN1|TWF1|DMD|PODXL|MYO5A|ABI2|TWF2|ITGB1|ACTG2|RUFY3|CD302|TENM2|ITGA3|CDC42|MORN4|RDX
CELLULAR RESPONSE TO TOPOLOGICALLY INCORRECT PROTEIN%GOBP%GO:0035967	0.000333667000333667	0.00818131349740545	0.36592127956090004	2.56036810530941	0	126	ASNS|LMNA|WIPI1|OPTN|TSPYL2|UGGT2|PARK2|ACADVL|PPP2R5B|CUL7|HSPA2|FKBP14|CCL2|POMT2|DAB2IP|TBL2|ADD1|SHC1|SERP2|EXTL1|HERPUD1|YIF1A|HSPA5|MBTPS2|MBTPS1|VCP|EP300|CREB3|SEC31A|ATP6V0D1|HSPA9|CTDSP2|VIMP|SRPRB|NFE2L2|GSK3A|PDIA5|SSR1|HSPA13|STUB1|BAX|DNAJC3|PACRG|EXTL2|MYDGF|ARFGAP1|RNF185|CDK5RAP3|PDIA6|TMBIM6|SRPR|ATF6|ASNA1|HDAC6|CREB3L1
VESICLE CYTOSKELETAL TRAFFICKING%GOBP%GO:0099518	0.000231588698471515	0.0069848368199192795	0.487723381057276	2.5469762541956804	0	39	KIF1A|TRAK1|KIF5A|AP3B2|MYO5A|BLOC1S2|KIF1C|KIF3B|RAB1A|AP3D1|WASL|KIF13A|HAP1|FNBP1L|NDEL1|PAFAH1B1|FYCO1|AP3B1|DYNC1H1|BLOC1S4|HTT
IRE1-MEDIATED UNFOLDED PROTEIN RESPONSE%GOBP%GO:0036498	0.000248818113958696	0.00724782866150882	0.44815421624234403	2.54082820011979	0	52	LMNA|WIPI1|TSPYL2|ACADVL|PPP2R5B|CUL7|FKBP14|ADD1|SHC1|EXTL1|YIF1A|HSPA5|SEC31A|ATP6V0D1|CTDSP2|SRPRB|GSK3A|PDIA5|SSR1|DNAJC3|EXTL2|MYDGF|ARFGAP1|PDIA6|SRPR|ASNA1
DISTAL AXON%GOCC%GO:0150034	0.000331564986737401	0.00818131349740545	0.36283982011564503	2.5338074169015603	0	125	GPM6A|MAP2|OLFM1|DPYSL3|NPTX2|PRRT2|ADGRL1|CTTN|KIF5C|CBX6|THY1|CXADR|BRSK2|MAPT|SHTN1|APBB2|STMN2|APBB1|FSCN1|BRSK1|AUTS2|KLC1|UNC13B|LRRK2|MYO5A|RAC3|DOCK7|NTS|FLRT3|SNAP25|AP3D1|USP9X|C19orf26|TWF2|PENK|RAB5A|PTPRN|OPHN1|RUFY3|TAOK2|DVL1|DBN1|TENM2|PNOC|ANG
AXO-DENDRITIC TRANSPORT%GOBP%GO:0008088	0.000244977951984321	0.0071832839168186205	0.45263866380896395	2.5226022421396603	0	49	KIF1A|KIF5C|APP|TRAK1|MAPT|KIF5A|DST|MAP1A|AP3B2|BLOC1S2|KIF1C|KIF3B|AP3D1|KIF1B|HAP1|MAPK8IP3|TMEM108|PAFAH1B1|HSPB1|HIF1A|AP3B1|NEFL|BLOC1S4
AXONAL TRANSPORT%GOBP%GO:0098930	0.00023719165085389	0.00707347159047105	0.46123319928085604	2.5144319243037403	0	45	KIF1A|KIF5C|TRAK1|MAPT|KIF5A|DST|MAP1A|AP3B2|BLOC1S2|KIF1C|KIF3B|AP3D1|KIF1B|HAP1|MAPK8IP3|TMEM108|PAFAH1B1|HSPB1|HIF1A|AP3B1|NEFL|BLOC1S4
ENDOPLASMIC RETICULUM UNFOLDED PROTEIN RESPONSE%GOBP%GO:0030968	0.000296296296296296	0.007750617726344679	0.384591260884156	2.51282137682088	0	91	ASNS|LMNA|WIPI1|TSPYL2|ACADVL|PPP2R5B|CUL7|FKBP14|CCL2|TBL2|ADD1|SHC1|SERP2|EXTL1|HERPUD1|YIF1A|HSPA5|MBTPS2|MBTPS1|VCP|EP300|CREB3|SEC31A|ATP6V0D1|CTDSP2|VIMP|SRPRB|NFE2L2|GSK3A|PDIA5|SSR1|HSPA13|DNAJC3|EXTL2|MYDGF|ARFGAP1|CDK5RAP3|PDIA6|SRPR|ATF6|ASNA1|CREB3L1|SULT1A3|CALR|RNF121|ERN1
WNT SIGNALING PATHWAY, PLANAR CELL POLARITY PATHWAY%GOBP%GO:0060071	0.000231588698471515	0.0069848368199192795	0.48075446151442	2.5105833452591	0	39	FZD7|CELSR3|TIAM1|FZD3|CELSR1|PRICKLE1|PARD6A|FZD1|FZD2|AP2A1|AP2B1|SMURF2|CLTC|FZD6|MAGI2|DVL1|ARHGEF19|AP2A2|CDC42|DVL3|SMURF1|PFN1
RETROGRADE AXONAL TRANSPORT%GOBP%GO:0008090	0.000190730497806599	0.00627150541487191	0.6872926797719591	2.5067425052109598	0	13	KIF1A|KIF5A|DST|MAP1A|KIF1C|HAP1|TMEM108|PAFAH1B1|NEFL
REGULATION OF CHOLESTEROL BIOSYNTHESIS BY SREBP (SREBF)%REACTOME DATABASE ID RELEASE 66%1655829	0.000251509054325956	0.00724782866150882	0.440240662358857	2.5054318195025496	0	53	SMARCD3|SEC24D|TM7SF2|ELOVL6|SEC23A|SCD|ACACA|MVK|SC5D|ACACB|CARM1|MBTPS2|FASN|LSS|MBTPS1|CYP51A1|SEC24A|HELZ2|DHCR7|IDI1|NCOA2|INSIG1|HMGCS1|MVD|TBL1X|GPAM|NFYC|SP1|KPNB1|RXRA
RESPONSE TO ENDOPLASMIC RETICULUM STRESS%GOBP%GO:0034976	0.000447027268663388	0.00959590421808183	0.322130649080216	2.4959286130163	0	214	ASNS|LMNA|BRSK2|WIPI1|TSPYL2|UGGT2|SESN2|PARK2|ACADVL|PPP2R5B|TMEM67|CUL7|SCAMP5|MAN1B1|DNAJB2|FKBP14|CCL2|BBC3|POMT2|DAB2IP|TBL2|ADD1|TRIB3|CHAC1|SHC1|SERP2|TMEM259|TNFRSF10B|TMEM129|TMTC3|ERLIN1|KIAA0368|EXTL1|TP53|HERPUD1|CEBPB|YIF1A|HSPA5|TMEM117|EIF2AK4|MBTPS2|FBXO6|FAF2|UFL1|MBTPS1|VCP|EP300|CREB3|SEC31A|ATP6V0D1|GET4|ERLIN2|PDIA2|CTDSP2|VIMP|SRPRB|ATP2A2|NFE2L2|GSK3A|PDIA5|THBS4|SSR1|HSPA13|STUB1|FICD|BAX|ERLEC1|DNAJC3|UBE4B|OS9|UBE2J2|EXTL2|MYDGF|ARFGAP1|UBA5|RNF185|RASGRF2|PDIA3|CDK5RAP3|PDIA6|SGTA|UFM1|SRPR|ATF6|ASNA1|SEC13|CREB3L1|SEL1L
NEGATIVE REGULATION OF NEUROGENESIS%GOBP%GO:0050768	0.000350631136044881	0.00838933845380149	0.34696494124838895	2.47862306863267	0	140	MAP2|ID4|BMP7|APOE|CRMP1|PTPRS|DPYSL3|ID1|NLGN1|SOX11|SOX9|ID2|THY1|EFNB2|SEMA4G|LRP4|ADGRG1|EFNB3|SEMA4C|SKI|ID3|SEMA3A|STMN2|SEMA6A|SEMA6D|SEMA4F|SIX3|DYNLT1|SEMA6B|PTPN9|DENND5A|KIAA2022|EPHA4|KANK1|NGEF|ADCY6|EIF2AK4|NF1|CX3CL1
NEGATIVE REGULATION OF NEURON DIFFERENTIATION%GOBP%GO:0045665	0.000322061191626409	0.008097436855543991	0.358305909159212	2.46328687578371	0	115	MAP2|ID4|BMP7|APOE|CRMP1|PTPRS|DPYSL3|ID1|NLGN1|SOX9|ID2|THY1|EFNB2|SEMA4G|LRP4|EFNB3|SEMA4C|ID3|SEMA3A|STMN2|SEMA6A|SEMA6D|SEMA4F|SIX3|SEMA6B|PTPN9|DENND5A|EPHA4|KANK1|NGEF|ADCY6|EIF2AK4
NOTCH SIGNALING PATHWAY%GOBP%GO:0007219	0.00025786487880350697	0.00724782866150882	0.41526702019845396	2.4623886472898	0	61	PBX1|SORBS2|HEY1|HES6|JAG1|GALNT11|ZNF423|MAML2|HES4|NRARP|NOTCH3|MDK|NOTCH2|PSEN2|WWC1|BHLHE40|HES7|MYC|POFUT1|SUSD5|EP300|APH1B|MAML1|NCSTN|HES1|NOTCH4|MIB1
ASPARTATE FAMILY AMINO ACID METABOLIC PROCESS%GOBP%GO:0009066	0.000232720502676286	0.0069848368199192795	0.46458669274526	2.4620550363921003	0	41	NMNAT2|SDSL|ASNS|ASS1|SLC25A21|ALDH7A1|PLOD3|AADAT|PLOD2|ASRGL1|AASS|NMNAT3|HYKK|ADI1|HRSP12|NMNAT1|MTHFR
EXTRACELLULAR MATRIX BINDING%GOMF%GO:0050840	0.000228937728937729	0.0069848368199192795	0.48415214481571206	2.4491208326381	0	35	NID1|LGALS3|SPARC|GPC1|DAG1|ADGRG1|AGRN|ANXA2|VEGFA|ITGAV|ADAM9|SPP1|ACHE|SPARCL1
INTEGRAL COMPONENT OF MITOCHONDRIAL OUTER MEMBRANE%GOCC%GO:0031307	0.000400721298337007	0.009085306048719979	0.5990129467227421	2.44472772453943	1	18	DMPK|GDAP1|ABCB6|PINK1|BNIP3|CPT1A|MFN1|RHOT2|MUL1|RHOT1
CYTOSOLIC TRANSPORT%GOBP%GO:0016482	0.00033311125916056	0.00818131349740545	0.34805170335711705	2.4413511082448798	0	127	KIF1A|DENND2A|RAB6B|KIF5A|WIPI1|AKTIP|SPAG9|EVI5|SORT1|SYS1-DBNDD2|AP2A1|BET1L|ANKFY1|RILP|LMAN1|RAB9B|KIF1C|BAIAP3|DENND5A|LAMP1|GBF1|PLEKHJ1|SURF4|CLTC|RAB5A|EMP2|RAB6A|FAM21A|CLN5|RBSN|AP1G1|SGSM2|AP1AR|TMED9|ERC1|EEA1|FAM21C|RGP1|TBC1D17|EHD3|HOOK1|SNX8|KLHL20|RHOBTB3|YKT6|TMEM87B|AP4M1|ARL1
FIBRONECTIN BINDING%GOMF%GO:0001968	0.000406091370558376	0.009085306048719979	0.573162062461947	2.42992519074348	1	20	CTSL|LOXL3|FBLN1|VEGFA|ITGAV|SFRP2|IGFBP5|ITGB1|CTSK|IGFBP6|THBS4
AMINOGLYCAN CATABOLIC PROCESS%GOBP%GO:0006026	0.00025497195308516097	0.00724782866150882	0.41829841731858497	2.42872201248249	0	57	VCAN|FGF2|CSPG5|HSPG2|GPC1|HYAL2|SDC3|AGRN|SGSH|GPC4|SDC1|GALNS|GNS|HGSNAT|ARSB|IDS|CHP1|GPC2|OVGP1|CSPG4|FUCA1|HEXA|NAGLU|HYAL1|HEXB
RESPONSE TO TOPOLOGICALLY INCORRECT PROTEIN%GOBP%GO:0035966	0.00035880875493362	0.00849566535875088	0.335333761862253	2.4259506487783997	0	149	CLU|ASNS|LMNA|WIPI1|OPTN|HSPA4L|TSPYL2|UGGT2|DNAJB5|PARK2|ACADVL|PPP2R5B|CUL7|HSPA2|DNAJB2|FKBP14|CCL2|POMT2|DAB2IP|TBL2|ADD1|SHC1|SERP2|EXTL1|HERPUD1|YIF1A|HSPA5|MBTPS2|DNAJB4|MBTPS1|VCP|EP300|CREB3|SEC31A|ATP6V0D1|HSPA9|CTDSP2|VIMP|SRPRB|NFE2L2|GSK3A|PDIA5|HSPB1|SSR1|HSPA13|STUB1|BAX|DNAJC3|PACRG|EXTL2|MYDGF|ARFGAP1|RNF185|CDK5RAP3|PDIA6|TMBIM6|SRPR|ATF6|ASNA1|HDAC6|CREB3L1
REGULATION OF EXTENT OF CELL GROWTH%GOBP%GO:0061387	0.00025497195308516097	0.00724782866150882	0.417128266124421	2.42192788693591	0	57	MAP2|APOE|OLFM1|PTPRS|CTTN|NTN1|SEMA4G|MAPT|SEMA4C|SHTN1|VEGFA|SEMA3A|SEMA6A|SEMA6D|SEMA4F|SEMA6B|MEGF8|ABL1|TWF2|BDNF|RUFY3|TRIM46
ARF1 PATHWAY%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%ARF1 PATHWAY	0.000404367165386171	0.009085306048719979	0.581847779007718	2.4197282826600497	1	19	PLD2|AP2A1|KDELR1|USO1|GBF1|ARFIP2|CYTH2|ARF1|COPA|ARFGAP1|PIP5K1A|ASAP1|CLTB|GGA3
PID_ARF_3PATHWAY%MSIGDB_C2%PID_ARF_3PATHWAY	0.000404367165386171	0.009085306048719979	0.581847779007718	2.4197282826600497	1	19	PLD2|AP2A1|KDELR1|USO1|GBF1|ARFIP2|CYTH2|ARF1|COPA|ARFGAP1|PIP5K1A|ASAP1|CLTB|GGA3
SYNAPSE ASSEMBLY%GOBP%GO:0007416	0.00025641025641025603	0.00724782866150882	0.41186102093707105	2.41748580417282	0	59	GPM6A|PCDHB2|NLGN1|NLGN2|CDH2|PCDHB14|LRP4|PCDHB3|PCDHB9|PCDHB10|NLGN3|DNM3|FZD1|ACHE|PCDHB16|DNER|FLRT3|PTPRD|PCDHB4|BDNF|NLGN4Y|DVL1|CDH1
RETINOID METABOLISM AND TRANSPORT%REACTOME DATABASE ID RELEASE 66%975634	0.000231588698471515	0.0069848368199192795	0.46227476996592604	2.41407918452594	0	39	APOE|HSPG2|GPC1|LRP1|SDC3|AGRN|RBP1|GPC4|SDC1|LRP10|LRP2|GPC2|RBP4|BCO2|RETSAT|RDH11|AKR1C3|GPC3
NEGATIVE REGULATION OF NERVOUS SYSTEM DEVELOPMENT%GOBP%GO:0051961	0.00036036036036036	0.00849703589599963	0.331830469656636	2.40965796612062	0	151	MAP2|ID4|BMP7|APOE|CRMP1|PTPRS|DPYSL3|ID1|NLGN1|SOX11|SOX9|ID2|THY1|EFNB2|SEMA4G|LRP4|ADGRG1|ROBO2|EFNB3|SEMA4C|SKI|ID3|SEMA3A|STMN2|SEMA6A|SEMA6D|SEMA4F|SIX3|DYNLT1|SEMA6B|PTPN9|DENND5A|KIAA2022|EPHA4|KANK1|NGEF|ADCY6|EIF2AK4|NF1|CX3CL1|CHRD
INTRINSIC COMPONENT OF MITOCHONDRIAL OUTER MEMBRANE%GOCC%GO:0031306	0.000404367165386171	0.009085306048719979	0.578912711249883	2.40752222684719	1	19	DMPK|GDAP1|ABCB6|PINK1|BNIP3|CPT1A|MFN1|RHOT2|MUL1|RHOT1
GLYCOSAMINOGLYCAN CATABOLIC PROCESS%GOBP%GO:0006027	0.00025484199796126404	0.00724782866150882	0.421601974775851	2.40657465560023	0	54	VCAN|FGF2|CSPG5|HSPG2|GPC1|HYAL2|SDC3|AGRN|SGSH|GPC4|SDC1|GALNS|GNS|HGSNAT|ARSB|IDS|CHP1|GPC2|CSPG4|FUCA1|HEXA|NAGLU|HYAL1|HEXB
VESICLE TRANSPORT ALONG MICROTUBULE%GOBP%GO:0047496	0.000228937728937729	0.0069848368199192795	0.47539661535681205	2.40483031398981	0	35	KIF1A|TRAK1|KIF5A|AP3B2|BLOC1S2|KIF1C|KIF3B|RAB1A|AP3D1|KIF13A|HAP1|NDEL1|PAFAH1B1|FYCO1|AP3B1|DYNC1H1|BLOC1S4|HTT
RESPONSE TO UNFOLDED PROTEIN%GOBP%GO:0006986	0.0003382949932341	0.00823383006263486	0.34217982698534305	2.4035206360917796	0	129	ASNS|LMNA|WIPI1|OPTN|HSPA4L|TSPYL2|DNAJB5|PARK2|ACADVL|PPP2R5B|CUL7|HSPA2|DNAJB2|FKBP14|CCL2|DAB2IP|TBL2|ADD1|SHC1|SERP2|EXTL1|HERPUD1|YIF1A|HSPA5|MBTPS2|DNAJB4|MBTPS1|VCP|EP300|CREB3|SEC31A|ATP6V0D1|HSPA9|CTDSP2|VIMP|SRPRB|NFE2L2|GSK3A|PDIA5|HSPB1|SSR1|HSPA13|BAX|DNAJC3|PACRG|EXTL2|MYDGF|ARFGAP1|CDK5RAP3|PDIA6|TMBIM6|SRPR|ATF6|ASNA1|CREB3L1
CHONDROITIN SULFATE DERMATAN SULFATE METABOLISM%REACTOME DATABASE ID RELEASE 66%1793185	0.000244977951984321	0.0071832839168186205	0.430948113156571	2.40171855260124	0	49	VCAN|CSPG5|HSPG2|GPC1|CHPF|SDC3|AGRN|GPC4|SDC1|DSE|CHPF2|ARSB|IDS|GPC2|B3GALT6|CSPG4|CHST3|CHST7|HEXA|CSGALNACT2|CHSY1|B3GAT3|HYAL1|HEXB
MODULATION OF CHEMICAL SYNAPTIC TRANSMISSION%GOBP%GO:0050804	0.000422832980972516	0.009251097739469829	0.312666928247273	2.39990084666262	0	202	APOE|SYT11|NPTX1|NPTX2|NLGN1|PRRT2|NLGN2|CALB2|SEPT5|PRKCZ|APP|CDH2|MAPT|CACNG8|MAPK8IP2|PARK2|PPFIA3|DLG4|SQSTM1|MAP1A|IQSEC2|RIMS2|SYP|MPP2|GRIN2D|BRSK1|SYNGAP1|NLGN3|ACHE|CUBN|CHRNA3|UNC13B|LRRK2|PLK2|GIPC1|TSHZ3|PICK1|BAIAP3|CUX2|HOMER1|STX4|SLC8A2|ABL1|RAB26|EPHA4|USP46|CLSTN1|EIF2AK4|CACNG4|RAB5A|STXBP1|CX3CL1|HAP1|OPHN1|BDNF|PREPL|KAT2A|NLGN4Y|LGMN|KCTD13|DBN1|TMEM108
REGULATION OF NEUROTRANSMITTER RECEPTOR ACTIVITY%GOBP%GO:0099601	0.0002313743637205	0.0069848368199192795	0.455211030927502	2.39678683728937	0	40	NPTX1|NPTX2|NLGN1|NLGN2|APP|CNIH2|CACNG8|MAPK8IP2|GSG1L|DLG4|CRH|NLGN3
INTEGRAL COMPONENT OF POSTSYNAPTIC MEMBRANE%GOCC%GO:0099055	0.00018422991893883602	0.006190273511660771	0.7245818826298679	2.39118768660286	0	10	PTPRS|NLGN1|NLGN2|CDH2|GSG1L|NLGN3
REGULATION OF SYNAPTIC VESICLE TRANSPORT%GOBP%GO:1902803	0.00041433602651750603	0.00918889078691942	0.5362017185123139	2.38776493918841	1	23	MAP2|NLGN1|SEPT5|PARK2|RIMS2|UNC13B|LRRK2|PINK1|RAB5A|STXBP1|PREPL
DEFECTIVE B3GAT3 CAUSES JDSSDHD%REACTOME%R-HSA-3560801.1	0.000404367165386171	0.009085306048719979	0.573770070722236	2.38613554603263	1	19	VCAN|CSPG5|HSPG2|GPC1|SDC3|AGRN|GPC4|SDC1|GPC2|CSPG4
DEFECTIVE B4GALT7 CAUSES EDS, PROGEROID TYPE%REACTOME%R-HSA-3560783.1	0.000404367165386171	0.009085306048719979	0.573770070722236	2.38613554603263	1	19	VCAN|CSPG5|HSPG2|GPC1|SDC3|AGRN|GPC4|SDC1|GPC2|CSPG4
DEFECTIVE B3GALT6 CAUSES EDSP2 AND SEMDJL1%REACTOME%R-HSA-4420332.1	0.000404367165386171	0.009085306048719979	0.573770070722236	2.38613554603263	1	19	VCAN|CSPG5|HSPG2|GPC1|SDC3|AGRN|GPC4|SDC1|GPC2|CSPG4
INTRINSIC COMPONENT OF EXTERNAL SIDE OF PLASMA MEMBRANE%GOCC%GO:0031233	0.000406091370558376	0.009085306048719979	0.562713494057785	2.3856284006464104	1	20	EFNA5|THY1|IGSF21|HYAL2|ADAM9|CD59|CA4
CADHERIN SIGNALING PATHWAY%PANTHER PATHWAY%P00012	0.000362056480811007	0.00850384119186824	0.33119664566673807	2.38507246368763	0	148	PCDHB2|FSTL1|ACTA2|PCDH18|PCDH10|CDH2|FZD7|PCDHB14|TCF7L2|TCF7L1|CELSR3|PCDHGC3|YES1|PCDH1|PCDHB3|PCDHA3|WNT7B|FZD3|CELSR1|PCDHB10|CTNND1|FZD1|PCDHAC1|FZD2|PCDH9|DCHS1|SRC|PCDHB16|PCDHGB2|PCDHA1|ERBB2|CDH3|FYN|WNT3|ACTG2|FZD6|PCDHB4|CDH23|PCDH8|CDH1|PCDHB15|CDH10|PCDHGA6|CTNNB1|PCDHA5|PCDHGB1|PCDHB11|PCDHA2|PCDHGC5|PCDHA9|PCDHA7|CDH22|PCDHGA10|PCDHA10|PCDH19
BARBED-END ACTIN FILAMENT CAPPING%GOBP%GO:0051016	0.00018525379770285301	0.006193361121892771	0.696449801016929	2.38263484115971	0	11	ADD2|TWF1|ADD3|ADD1|EPS8|TWF2|TRIOBP|CAPZA1
DENDRITIC SHAFT%GOCC%GO:0043198	0.00039510075069142597	0.009008138758750209	0.594563252010994	2.38208504840601	1	17	MAP2|APP|CNIH2|MAP1A|MPP2|PRKAR2B|GIPC1|EPHA4
ORGANELLE TRANSPORT ALONG MICROTUBULE%GOBP%GO:0072384	0.00025497195308516097	0.00724782866150882	0.410072493892818	2.38096070029484	0	57	KIF1A|TRAK1|MAPT|KIF5A|AP3B2|BLOC1S2|ARHGAP21|KIF1C|KIF3B|RAB1A|AP3D1|KIF13A|HAP1|RAB6A|RHOT2|RHOT1|NDEL1|PAFAH1B1|HIF1A|FYCO1|AP3B1|NEFL|DYNC1H1|CDC42|BLOC1S4|HTT|PEX14|COPG1
REGULATION OF HIPPO SIGNALING%GOBP%GO:0035330	0.00038102495713469197	0.008819778102383309	0.676286801364559	2.38050470870507	1	12	SOX11|WWC2|WTIP|DLG5|AJUBA|WWC1|NF2|NEK8|LIMD1|MARK3
REGULATION OF TRANS-SYNAPTIC SIGNALING%GOBP%GO:0099177	0.000426985482493595	0.00928836297194959	0.309439423239091	2.3755717636012004	0	203	APOE|SYT11|NPTX1|NPTX2|NLGN1|PRRT2|NLGN2|CALB2|SEPT5|PRKCZ|APP|CDH2|MAPT|CACNG8|MAPK8IP2|PARK2|PPFIA3|DLG4|SQSTM1|MAP1A|IQSEC2|RIMS2|SYP|MPP2|GRIN2D|BRSK1|SYNGAP1|NLGN3|ACHE|CUBN|CHRNA3|UNC13B|LRRK2|PLK2|GIPC1|TSHZ3|PICK1|BAIAP3|CUX2|HOMER1|STX4|SLC8A2|ABL1|RAB26|EPHA4|USP46|CLSTN1|EIF2AK4|CACNG4|RAB5A|STXBP1|CX3CL1|HAP1|OPHN1|BDNF|PREPL|KAT2A|NLGN4Y|LGMN|KCTD13|DBN1|TMEM108
NABA_BASEMENT_MEMBRANES%MSIGDB_C2%NABA_BASEMENT_MEMBRANES	0.000231588698471515	0.0069848368199192795	0.45357543772334097	2.36864975975407	0	39	LAMB2|COL6A2|NID1|COL4A5|HSPG2|LAMC1|NTN1|COL6A1|AGRN|LAMA5|COL18A1|LAMA4|COL15A1|LAMA1|NTNG2|NTN4
POSITIVE REGULATION OF CELL PROJECTION ORGANIZATION%GOBP%GO:0031346	0.000477099236641221	0.00995993090992815	0.302323986608605	2.3680753326287203	0	234	GPM6A|TUBB2B|BMP7|APOE|MAP6|ROBO1|CDC42EP1|GPRC5B|DPYSL3|NLGN1|NTN1|PALM|NDRG4|MAPT|NCKAP1|OBSL1|AGRN|ROBO2|PLXNB1|CDC42EP4|SHTN1|VEGFA|CORO1C|DLG4|TGFB3|STMN2|DLG5|CUL7|EPS8L1|CDC42EP2|RIMS2|BBS4|FSCN1|SCARB2|PLXNA3|FZD1|TWF1|ARSB|DAB2IP|AUTS2|BHLHB9|SRC|GRIP1|DEF8|CUX2|FAM98A|PTPRD|MEGF8|AKIRIN1|EPS8|EPS8L2|TWF2|SYT4|WASL|CX3CL1|HAP1|BDNF|EP300|RUFY3|MAGI2|PLXNB2|P3H1|DVL1|RHOQ|FNBP1L|NDEL1|SNX3|TENM2|WASF2|NPTN|NAV3|CDC42|CROCC|PLXNA1|MACF1|HTT|DVL3
HS-GAG DEGRADATION%REACTOME%R-HSA-2024096.1	0.000408830744071954	0.009120132108444359	0.545451340424242	2.3599283433706	1	21	HSPG2|GPC1|SDC3|AGRN|SGSH|GPC4|SDC1|IDS|GPC2|GLB1L|NAGLU
REGULATION OF CALCIUM ION-DEPENDENT EXOCYTOSIS%GOBP%GO:0017158	0.000232396002788752	0.0069848368199192795	0.4543450201744821	2.35277765547777	0	38	NLGN1|SEPT5|RIMS2|SCAMP5|UNC13B|LRRK2|BAIAP3|C19orf26|SYT4|ZP3|RAB5A|STXBP1|STX1A|PREPL|ADRA2A
FILAMIN BINDING%GOMF%GO:0031005	0.00037050759540570603	0.00863783793633343	0.6868390051093951	2.34975520339238	1	11	CRMP1|NEBL|DPYSL3|DPYSL4|TMEM67|FBLIM1|MICALL2
NEGATIVE REGULATION OF CELL DEVELOPMENT%GOBP%GO:0010721	0.000380662352493338	0.008819778102383309	0.31721973920957897	2.34636391631212	0	166	MAP2|ID4|BMP7|APOE|CRMP1|PTPRS|DPYSL3|ID1|NLGN1|SOX11|EFNA5|SOX9|ID2|THY1|EFNB2|SEMA4G|LRP4|ADGRG1|FBLN1|EFNB3|SEMA4C|SKI|ID3|CORO1C|SEMA3A|STMN2|SEMA6A|SEMA6D|FBN1|SEMA4F|SIX3|DYNLT1|SEMA6B|PTPN9|DENND5A|KIAA2022|EPHA4|KANK1|NGEF|ADCY6|EIF2AK4|NF1|CX3CL1
ECM PROTEOGLYCANS%REACTOME DATABASE ID RELEASE 66%3000178	0.00025484199796126404	0.00724782866150882	0.410603256379031	2.34379212961243	0	54	LAMB2|VCAN|NCAM1|PTPRS|SPARC|HSPG2|LAMC1|DAG1|COL9A2|LRP4|AGRN|ITGAV|TGFB3|LAMA5|COL9A3|ITGB5|ITGB1|LAMA4|ITGA2B|LAMA1
SYNDECAN-3-MEDIATED SIGNALING EVENTS%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%SYNDECAN-3-MEDIATED SIGNALING EVENTS	0.000408830744071954	0.009120132108444359	0.5413903571056939	2.3423582524657998	1	21	PTN|CTTN|SDC3|SRC|CASK|FGFR3|FYN|APH1B|NCSTN
HALLMARK_APICAL_JUNCTION%MSIGDB_C2%HALLMARK_APICAL_JUNCTION	0.00041963911036508597	0.00924343496345321	0.30610147618379197	2.3216597165992403	0	193	VCAN|NLGN2|CALB2|PVRL2|CD276|SGCE|THY1|THBS3|TRO|TJP1|LIMA1|CLDN11|SDC3|ADAM23|CTNNA1|VCL|JAM3|PCDH1|PTK2|MDK|RSU1|TSPAN4|FSCN1|CNN2|GNAI1|TMEM8B|ADAM9|FBN1|RHOF|PARVA|NLGN3|CTNND1|SORBS3|MAPK11|SRC|CRAT|NRTN|PKD1|CADM2|SHC1|MPP5|TRAF1|NFASC|EPB41L2|PIK3R3|BAIAP2|STX4|INPPL1|CDH3|WASL|MYL12B|ITGB1|ACTG2|NF1|ADAM15|CX3CL1|AKT3|PPP2R2C|NF2|TAOK2|CLDN6|CDH1|ATP1A3|MMP9|PBX2
ESTABLISHMENT OF VESICLE LOCALIZATION%GOBP%GO:0051650	0.000411522633744856	0.009153261005112859	0.30747142704381797	2.32145791022654	0	188	KIF1A|SYT11|NLGN1|PRRT2|KIF5C|SEPT5|CNIH2|TRAK1|KIF5A|SEC24D|WIPI1|ANKRD28|RIMS2|BBS4|SEC23A|DNM3|CD59|UNC13B|RAB11A|AP3B2|MYO5A|BLOC1S2|LMAN1|KIF1C|KIF3B|RAB1A|STX4|SNAP25|USO1|AP3D1|GBF1|SYT4|WASL|TFG|BBS5|CNIH1|STX1A|KIF13A|HAP1|MREG|CLASP2|TMED10|STX2|SEC24A|SEC31A|AP1AR|TRAPPC3|TMED9|FNBP1L|NDEL1|GOLGA2|PAFAH1B1|DNM1|SYT5|FYCO1|AP3B1|STX1B|YKT6|DYNC1H1|BLOC1S4|HTT
VACUOLAR LUMEN%GOCC%GO:0005775	0.000364298724954463	0.00853682099651271	0.31971560246954306	2.3195500937255003	0	152	VCAN|CTSL|CSPG5|TCN2|FUCA2|HSPG2|GPC1|SDC3|AGRN|GRN|CTSB|PSAP|ANXA2|SGSH|CTSF|GPC4|CECR1|SDC1|GALNS|SCARB2|GNS|PPT1|ARSB|CUBN|ASAH1|CTSV|IDS|SMPD1|C3|PRDX6|C6orf120|GALC|GPC2|ARSA|FAF2|CTSA|CTSK|CSPG4|FUCA1|VCP|HEXA|TXNDC5|SDCBP|LGMN|IST1|AGA|NAGLU|NEU1|PPT2|HYAL1|FTL|HEXB|MANBA|VAT1|DNAJC3|DYNC1H1|CTSD
SERINE FAMILY AMINO ACID METABOLIC PROCESS%GOBP%GO:0009069	0.000224517287831163	0.00693274238497225	0.47025570953694895	2.31772791978511	0	32	PSAT1|CBS|THNSL2|CDO1|SDSL|GLDC|PSPH|PHGDH|HRSP12|GGT7|SRR|GGT5|SEPHS1
TRANSFERASE ACTIVITY, TRANSFERRING HEXOSYL GROUPS%GOMF%GO:0016758	0.000379794910748196	0.00880922874532564	0.31371771392794395	2.3161160712384903	0	165	PYGL|CHPF|FUT8|TUSC3|GALNT11|DPY19L2|GALNT4|UGGT2|GALNT3|PLOD3|B4GALNT4|KDELC2|COLGALT1|B4GALT5|PIGZ|CHPF2|NDST1|POFUT2|B4GAT1|GALNT10|PLOD2|B4GALNT1|MGAT3|GCNT2|HAS3|EXT1|FUT3|DDOST|GYG2|B4GALT4|POFUT1|B3GALT2|B3GALT6|POMGNT2|GALNT16|GDPGP1|MGAT1|HEXA|GALNT1|OGT|ALG2|CSGALNACT2|OSTC|ALG9|MGAT4B|KDELC1|PIGY|B4GALT2|A4GALT|GALNT18|RFNG|CHSY1|B3GAT3|POMT1|HYAL1|RPN1|HEXB|B3GNT4|FUT10|STT3A|FUT11|MAGT1|EXTL2|C1GALT1C1|B3GNT7|PYGM|ALG1|B4GALT7|B3GNT9|GYG1|AGL|GALNT2
DISEASES OF GLYCOSYLATION%REACTOME DATABASE ID RELEASE 66%3781865	0.000274273176083379	0.00739432683483555	0.369928955833219	2.31377084797809	0	75	VCAN|ADAMTS7|ADAMTS10|CSPG5|MUC1|HSPG2|GPC1|DAG1|SDC3|AGRN|ADAMTS3|GPC4|NOTCH3|SDC1|THSD4|NOTCH2|ADAMTS6|ADAMTSL4|THSD1|MUC20|GPC2|ADAMTS1|MUC3A|MUC12|CSPG4|ADAMTS13
GOLGI LUMEN%GOCC%GO:0005796	0.000276395798783858	0.0074102588151923	0.367692442796911	2.31360528716799	0	77	VCAN|PROS1|CSPG5|MUC1|HSPG2|APP|GPC1|DAG1|SDC3|AGRN|GPC4|SDC1|WNT7B|MMP14|MUC20|GPC2|WNT3|MUC3A|SDF4|MUC12|CSPG4|PDGFB|GAS6|PDGFA|PODXL2|MMP16
CIS-GOLGI NETWORK%GOCC%GO:0005801	0.00023719165085389	0.00707347159047105	0.42355126461865406	2.30900729391743	0	45	MAP6|AZIN2|GOLGA8A|KDELR2|GOLGA5|KDELR1|RAB30|FKTN|GBF1|BOK|MAP6D1|ANGEL1|MPPE1|BCL9|TMED10|TRAPPC3|GOLGA2|B3GAT3
PEPTIDYL-LYSINE HYDROXYLATION%GOBP%GO:0017185	0.000356379187455453	0.008467581376828579	0.7663214855960471	2.30347350421752	1	8	P3H4|P3H3|PLOD3|PLOD2
NEGATIVE REGULATION OF KINASE ACTIVITY%GOBP%GO:0033673	0.000392464678178964	0.00896600530851822	0.309620330152901	2.30264823917278	0	173	BMP7|APOE|WWTR1|ERRFI1|MAPK8IP1|THY1|MVP|NR2F2|PPM1E|HYAL2|MAPT|UCHL1|SPRY4|CDKN1C|TRIB2|LATS2|CDKN1A|IGF1R|PARK2|CORO1C|RGS2|AKT1S1|RGS3|PRKAR2B|SPRED1|PKIA|DUSP3|DAB2IP|LRP6|TRIB3|DUSP16|SPRY2|DBNDD2|CRIPAK|SMPD1|TESK1|HEXIM1|SFN|PPP2R1A|CHP1|DUSP8|ABL1|PRKAR2A|KIAA0226|NF1|SPRED2
INTEGRAL COMPONENT OF SYNAPTIC MEMBRANE%GOCC%GO:0099699	0.00037050759540570603	0.00863783793633343	0.6727367716530078	2.3015098413830897	1	11	PTPRS|NLGN1|NLGN2|CDH2|GSG1L|NLGN3
COLLAGEN FORMATION%REACTOME%R-HSA-1474290.1	0.000291885580852306	0.00770483121428465	0.35474563093223205	2.29915115091414	0	88	COL6A2|CTSL|LOXL3|COL4A5|COL1A1|COL6A1|COL9A2|CD151|P3H3|LOX|CTSB|ITGA6|ADAMTS3|PLOD3|COLGALT1|P4HA1|PLEC|PLOD2|COL9A3|CTSV|P4HA2|COL27A1|CRTAP|COL18A1|LOXL4|P4HA3|P3H1|COL15A1|COL1A2|MMP9|COL14A1
ACTIN-BASED CELL PROJECTION%GOCC%GO:0098858	0.000308451573103023	0.00786674996464907	0.338285032283024	2.29341671509468	0	106	GPM6A|MAP2|DNALI1|NPTX2|NLGN1|ACTA2|RHOC|CBX6|PALM|CXADR|DAG1|SPATA13|HYAL2|ANTXR1|SHTN1|KITLG|ITGAV|MYO1C|FSCN1|ATP6V1B1|CLIC4|TWF1|DMD|PODXL|LRRK2|MYO5A|DFNB31|EPS8|CIB2|ABI2|EPS8L2|TWF2|ITGB1|ACTG2|RUFY3|CDH23|STARD10|PDGFA|CD302|TENM2|ITGA3|CDC42|MORN4|RDX
OXIDOREDUCTASE ACTIVITY, ACTING ON OTHER NITROGENOUS COMPOUNDS AS DONORS%GOMF%GO:0016661	0.00016641704110500902	0.00578998983685532	0.925332960464222	2.2922346984394197	0	5	CBS|NQO2|MARC1|MARC2|GPHN
HALLMARK_HEDGEHOG_SIGNALING%MSIGDB_C2%HALLMARK_HEDGEHOG_SIGNALING	0.000228154232261008	0.0069848368199192795	0.44893775955542	2.29207861408486	0	36	CRMP1|SCG2|RTN1|HEY1|NRP2|THY1|ADGRG1|PTCH1|VEGFA|CELSR1|ACHE|GLI1|TLE1|NF1|LDB1|OPHN1
RESPIRATORY SYSTEM DEVELOPMENT%GOBP%GO:0060541	0.00025497195308516097	0.00724782866150882	0.39383852012547904	2.2867030894447997	0	57	NFIB|ERRFI1|SOX11|LOXL3|SKI|VEGFA|TGFB3|CCDC40|WNT7B|DISP1|BMPR2|LRP6|PKD1|CHD7|BASP1|FGF7|GNG8|RBP4|GLI3|THRA|PDGFA|NPHP3
E-CADHERIN SIGNALING IN THE NASCENT ADHERENS JUNCTION%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%E-CADHERIN SIGNALING IN THE NASCENT ADHERENS JUNCTION	0.000456308464522017	0.0097246497519133	0.44768406869567207	2.28567782032862	1	36	CCND1|CTTN|TJP1|NCKAP1|ENAH|CTNNA1|TIAM1|CRK|CTNND1|SRC|CDH1|WASF2|KLHL20|IQGAP1|CDC42|CTNNB1
METABOLISM OF FAT-SOLUBLE VITAMINS%REACTOME%R-HSA-6806667.3	0.000235460324935248	0.007040294656473909	0.4257033816857871	2.28496647342373	0	43	APOE|HSPG2|GPC1|LRP1|SDC3|AGRN|RBP1|GPC4|SDC1|LRP10|LRP2|GPC2|RBP4|BCO2|UBIAD1|RETSAT|RDH11|AKR1C3|GPC3
LOCOMOTORY BEHAVIOR%GOBP%GO:0007626	0.000230786983614124	0.0069848368199192795	0.44365208992649297	2.27867749364583	0	37	APOE|GPRC5B|CIART|ID2|APP|NOVA1|PARK2|SPTBN4|CUBN|CHRNA3
PID_BETA_CATENIN_NUC_PATHWAY%MSIGDB_C2%PID_BETA_CATENIN_NUC_PATHWAY	0.000277469478357381	0.0074102588151923	0.359205610424578	2.27781311871	0	79	VCAN|CCND1|CCND2|ID2|TCF7L2|CYR61|CBY1|TCF7L1|CTNNBIP1|SALL4|TLE4|ZCCHC12|AXIN2|MT-CO2|TCF4|KLF4|SFN|MITF|TLE1|MYC|BCL9|EP300|SSPO|CDKN2A|CDH1|MMP9|TNIK|IGF2BP1|HBP1|YWHAG|CTNNB1|HDAC1|NCOA2|DVL3
NEGATIVE REGULATION OF PROTEIN KINASE ACTIVITY%GOBP%GO:0006469	0.00037893141341417203	0.00880484161810344	0.30916062142291995	2.2680444945896	0	161	BMP7|APOE|WWTR1|ERRFI1|MAPK8IP1|THY1|MVP|NR2F2|PPM1E|HYAL2|UCHL1|SPRY4|CDKN1C|TRIB2|LATS2|CDKN1A|IGF1R|CORO1C|RGS2|AKT1S1|RGS3|PRKAR2B|SPRED1|PKIA|DUSP3|DAB2IP|LRP6|TRIB3|DUSP16|SPRY2|DBNDD2|CRIPAK|SMPD1|TESK1|HEXIM1|SFN|PPP2R1A|CHP1|DUSP8|ABL1|PRKAR2A|NF1|SPRED2
ANCHORED COMPONENT OF PLASMA MEMBRANE%GOCC%GO:0046658	0.000232396002788752	0.0069848368199192795	0.437467151571372	2.26537739717575	0	38	EFNA5|RGMB|MDGA1|THY1|IGSF21|HYAL2|CD59|CA4|ULBP1|GAS1|ULBP3|RTN4RL1|PRSS27|NTNG2|PRNP|RTN4RL2|GPC3|LYPD3
VESICLE LOCALIZATION%GOBP%GO:0051648	0.00041788549937317205	0.00922651969546078	0.298612805199236	2.2644516556556002	0	192	KIF1A|SYT11|NLGN1|PRRT2|KIF5C|SEPT5|CNIH2|TRAK1|KIF5A|SEC24D|WIPI1|ANKRD28|RIMS2|BBS4|SEC23A|DNM3|CD59|UNC13B|RAB11A|AP3B2|MYO5A|BLOC1S2|LMAN1|KIF1C|KIF3B|RAB1A|STX4|SNAP25|USO1|AP3D1|GBF1|SYT4|WASL|TFG|BBS5|CNIH1|STX1A|KIF13A|HAP1|MREG|CLASP2|TMED10|STX2|SEC24A|SEC31A|AP1AR|TRAPPC3|TMED9|FNBP1L|NDEL1|GOLGA2|PAFAH1B1|DNM1|SYT5|FYCO1|AP3B1|STX1B|YKT6|DYNC1H1|BLOC1S4|HTT
GLYCOSYLATION%GOBP%GO:0070085	0.000413052457662123	0.009169361582091659	0.29878686946904803	2.2598858696175	0	189	MUC1|TRAK1|FUT8|TUSC3|GALNT11|DPY19L2|GALNT4|UGGT2|ASGR1|GALNT3|TET1|PLOD3|ST6GALNAC2|DOLK|B4GALT5|POFUT2|B4GAT1|GALNT10|PLOD2|PMM2|XXYLT1|ST6GALNAC4|SERP2|GCNT2|MAN1C1|FKTN|MGEA5|NUDT14|POMK|PMM1|FUT3|DDOST|MUC20|DHDDS|MUC3A|POFUT1|MUC12|B3GALT2|B3GALT6|CLN5|FKRP|GXYLT2|VCP|POMGNT2|GALNT16|MGAT1|GFPT2|GALNT1|OGT|SLC35C1|ALG2|OSTC|ALG9|GALNT18|GOLGA2|RFNG|POMT1|RPN1|PGM3|B3GNT4|FUT10|STT3A|FUT11|MAGT1|C1GALT1C1|MVD|B3GNT7|ALG1|FUOM|B4GALT7|B3GNT9|TMEM115|DPAGT1|GALNT2|GXYLT1|ENTPD5|COG3|DPY19L1|ALG12|B3GALT4|RPN2|TET2
REGULATION OF STEROID METABOLIC PROCESS%GOBP%GO:0019218	0.00029086678301337997	0.00769579393103075	0.347922158770046	2.25136759030048	0	87	APOE|SREBF1|EGR1|SEC14L2|TM7SF2|ELOVL6|ACADVL|SCD|ACACA|APOC1|AGTR1|HMGCR|DKKL1|MVK|ERLIN1|SC5D|ACACB|MBTPS2|FASN|GNB3|EPHX2|LSS|MBTPS1|CYP51A1|DKK3|ARV1|ERLIN2|CYP27B1|DHCR7|LAMTOR1|STUB1|IDI1|LDLRAP1|HMGCS1|AKR1C3|MVD|FGF1|GPAM|NFYC|TTC39B|DGKQ
MACROMOLECULE GLYCOSYLATION%GOBP%GO:0043413	0.00040502227622519197	0.009085306048719979	0.29823504205782597	2.2432942735002204	0	183	MUC1|TRAK1|FUT8|TUSC3|GALNT11|DPY19L2|GALNT4|UGGT2|ASGR1|GALNT3|TET1|PLOD3|ST6GALNAC2|DOLK|B4GALT5|POFUT2|B4GAT1|GALNT10|PLOD2|PMM2|XXYLT1|ST6GALNAC4|SERP2|GCNT2|MAN1C1|FKTN|MGEA5|NUDT14|POMK|PMM1|FUT3|DDOST|MUC20|DHDDS|MUC3A|POFUT1|MUC12|B3GALT2|B3GALT6|FKRP|GXYLT2|VCP|POMGNT2|GALNT16|MGAT1|GFPT2|GALNT1|OGT|SLC35C1|ALG2|OSTC|ALG9|GALNT18|GOLGA2|RFNG|POMT1|RPN1|PGM3|B3GNT4|FUT10|STT3A|MAGT1|C1GALT1C1|MVD|B3GNT7|ALG1|B4GALT7|B3GNT9|TMEM115|DPAGT1|GALNT2|GXYLT1|ENTPD5|COG3|DPY19L1|ALG12|B3GALT4|RPN2|TET2
NEGATIVE REGULATION OF TRANSFERASE ACTIVITY%GOBP%GO:0051348	0.000424268137462877	0.00925972649745168	0.291713764964761	2.23592569222831	0	201	BMP7|APOE|WWTR1|ERRFI1|MAPK8IP1|THY1|MVP|NR2F2|PPM1E|HYAL2|MAPT|UCHL1|SPRY4|CDKN1C|TRIB2|LATS2|CDKN1A|CHCHD10|IGF1R|PARK2|CORO1C|RGS2|AKT1S1|RGS3|CERS1|PRKAR2B|SPRED1|PKIA|DUSP3|PHPT1|DAB2IP|LRP6|SRC|TRIB3|DUSP16|SPRY2|DBNDD2|CRIPAK|SMPD1|TESK1|HEXIM1|TP53|SFN|PPP2R1A|CHP1|DUSP8|ABL1|PRKAR2A|GBAS|KIAA0226|NF1|SPRED2
EXTRACELLULAR MATRIX COMPONENT%GOCC%GO:0044420	0.000230786983614124	0.0069848368199192795	0.43489629535731	2.2337061467801202	0	37	LAMB2|ADAMTS10|COL4A5|COL1A1|LAMC1|FBLN1|FBN1|LAMA5|LTBP1|FBN2|MFAP4|COL15A1|LAMA1|COL1A2|COL14A1
HALLMARK_UV_RESPONSE_DN%MSIGDB_C2%HALLMARK_UV_RESPONSE_DN	0.000359712230215827	0.00849703589599963	0.311106657634252	2.23363840178294	0	145	NFIB|ADGRL2|PMP22|SCHIP1|ID1|COL1A1|GJA1|LAMC1|TJP1|CACNA1A|MAP1B|CYR61|BMPR1A|RND3|IQCJ-SCHIP1|TFPI|IGF1R|ANXA2|APBB2|CITED2|ATP2B1|CDC42BPA|SMAD3|BCKDHB|PRKAR2B|NOTCH2|ARHGEF9|FZD2|LTBP1|DDAH1|ADD3|FHL2|CAP2|PIK3R3|INPP4B|PIAS3|ERBB2|IGFBP5|BHLHE40|SCN8A|FYN|PAPD7|AKT3|MYC|BDNF|TGFBR3|MAGI2|SFMBT1|COL1A2|ATRN|MMP16
SMOOTHENED SIGNALING PATHWAY%GOBP%GO:0007224	0.000441111601235112	0.00952158572021586	0.45624898579190204	2.23129433336186	1	31	B9D1|TMEM231|PTCH1|GLI1|EVC2|STK36|SEPT2|CC2D2A|PTCH2|TCTN3|ARL13B|GLI3
AUTOPHAGY OF MITOCHONDRION%GOBP%GO:0000422	0.000456308464522017	0.0097246497519133	0.43624389634869604	2.2272693353664397	1	36	WIPI1|MAP1LC3A|PARK2|SQSTM1|SPATA18|GABARAPL1|PINK1|ATG9B|MAP1LC3B2|BNIP3|ATG9A|CTSK|WDR45B|ATG2A|MAP1LC3B
MITOCHONDRION DISASSEMBLY%GOBP%GO:0061726	0.000456308464522017	0.0097246497519133	0.43624389634869604	2.2272693353664397	1	36	WIPI1|MAP1LC3A|PARK2|SQSTM1|SPATA18|GABARAPL1|PINK1|ATG9B|MAP1LC3B2|BNIP3|ATG9A|CTSK|WDR45B|ATG2A|MAP1LC3B
HIPPO SIGNALING%GOBP%GO:0035329	0.000428908428050611	0.00931338640689274	0.48025296745465296	2.22275511863855	1	26	YAP1|WWTR1|TEAD2|TEAD1|TJP1|LATS2|AMOTL2|DCHS1|WWC1
ASSEMBLY OF COLLAGEN FIBRILS AND OTHER MULTIMERIC STRUCTURES%REACTOME DATABASE ID RELEASE 66%2022090	0.00025412960609911097	0.00724782866150882	0.38480614308763705	2.22251438281757	0	56	COL6A2|CTSL|LOXL3|COL4A5|COL1A1|COL6A1|COL9A2|CD151|LOX|CTSB|ITGA6|PLEC|COL9A3|CTSV|COL27A1|COL18A1|LOXL4|COL15A1|COL1A2|MMP9
PROTEIN GLYCOSYLATION%GOBP%GO:0006486	0.000398724082934609	0.0090725677830941	0.29490215562679606	2.22111212600639	0	182	MUC1|TRAK1|FUT8|TUSC3|GALNT11|DPY19L2|GALNT4|UGGT2|ASGR1|GALNT3|TET1|PLOD3|ST6GALNAC2|DOLK|B4GALT5|POFUT2|B4GAT1|GALNT10|PLOD2|PMM2|XXYLT1|ST6GALNAC4|SERP2|GCNT2|MAN1C1|FKTN|MGEA5|NUDT14|POMK|PMM1|DDOST|MUC20|DHDDS|MUC3A|POFUT1|MUC12|B3GALT2|B3GALT6|FKRP|GXYLT2|VCP|POMGNT2|GALNT16|MGAT1|GFPT2|GALNT1|OGT|SLC35C1|ALG2|OSTC|ALG9|GALNT18|GOLGA2|RFNG|POMT1|RPN1|PGM3|B3GNT4|FUT10|STT3A|MAGT1|C1GALT1C1|MVD|B3GNT7|ALG1|B4GALT7|B3GNT9|TMEM115|DPAGT1|GALNT2|GXYLT1|ENTPD5|COG3|DPY19L1|ALG12|B3GALT4|RPN2|TET2
REGULATION OF NUCLEAR BETA CATENIN SIGNALING AND TARGET GENE TRANSCRIPTION%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%REGULATION OF NUCLEAR BETA CATENIN SIGNALING AND TARGET GENE TRANSCRIPTION	0.000277469478357381	0.0074102588151923	0.350039123112983	2.21968611722425	0	79	VCAN|CCND1|CCND2|ID2|TCF7L2|CYR61|CBY1|TCF7L1|CTNNBIP1|SALL4|TLE4|ZCCHC12|AXIN2|MT-CO2|TCF4|KLF4|SFN|MITF|TLE1|MYC|BCL9|EP300|CDKN2A|CDH1|MMP9|TNIK|IGF2BP1|HBP1|YWHAG|CTNNB1|HDAC1|NCOA2|DVL3
HALLMARK_ANGIOGENESIS%MSIGDB_C2%HALLMARK_ANGIOGENESIS	0.00023004370830457797	0.0069848368199192795	0.442685148411464	2.21753333389391	0	34	VCAN|FGFR1|CCND2|FSTL1|APP|JAG1|TIMP1|VEGFA|ITGAV|PTK2|SPP1
CELL BODY%GOCC%GO:0044297	0.000421407501053519	0.009251097739469829	0.291009198156622	2.21426864304741	0	195	GPM6A|MAP2|APOE|CPE|OLFM1|DPYSL3|NPTX2|ACTA2|KIF5C|CBX6|NRSN2|THY1|RIC3|CXADR|CACNA1A|PGRMC1|MAPT|MAP1B|LRP4|NCDN|SHTN1|STMN2|MAP1A|AZIN2|VIP|SPTBN4|DAB2IP|CHRNA3|PSEN2|LRRK2|TRPM4|LRP6|RAC3|PINK1|SLC38A7|DFNB59|ABL1|FYN|PENK|ACTG2|STRN3|RAB5A|CX3CL1|PTPRN|RUFY3|MAPK8IP3|MUL1|P2RX2|KCNN1|ATP1A3|PAFAH1B1|PRKAA2|GSK3A|PNOC|SRR|ANG
NEGATIVE REGULATION OF PROTEIN DEPOLYMERIZATION%GOBP%GO:1901880	0.000453617600362894	0.009709891701465	0.445845551754355	2.21393778277984	1	33	APC2|ADD2|LIMA1|CAMSAP2|STMN2|TWF1|ADD3|ADD1|EPS8|TWF2|CLASP2|PLEKHH2|GSN|TRIOBP|NAV3|CAPZA1|SPEF1
KINESIN BINDING%GOMF%GO:0019894	0.000217060994139353	0.00676342459824889	0.466761004317557	2.2107067068457202	0	28	MAPK8IP1|NEK6|PIFO|MAPK8IP2|SPAG9|KIF1B|CLSTN1|ATCAY|MAPK8IP3|AP1G1|AP1AR|NEFH|CROCC
HALLMARK_PROTEIN_SECRETION%MSIGDB_C2%HALLMARK_PROTEIN_SECRETION	0.000299850074962519	0.00775782123666912	0.33316904734337	2.20276186302476	0	96	ABCA1|SCRN1|TOM1L1|SEC24D|DST|ATP6V1B1|PPT1|CD63|RER1|LMAN1|SCAMP1|COPB2|STX12|USO1|AP2B1|KIF1B|SGMS1|GBF1|TPD52|BNIP3|ARCN1|GALC|CLTC|RAB5A|SSPN|TMED10|CLN5|SEC31A|AP1G1|RAB2A|AP3B1|YKT6|ARF1|CLCN3|COPB1|KRT18|ARFGAP3|OCRL
ANTEROGRADE AXONAL TRANSPORT%GOBP%GO:0008089	0.000232396002788752	0.0069848368199192795	0.42467197816260704	2.1991189443318198	0	38	KIF1A|KIF5C|TRAK1|KIF5A|MAP1A|AP3B2|BLOC1S2|KIF1C|KIF3B|AP3D1|KIF1B|HAP1|MAPK8IP3|HSPB1|AP3B1|NEFL|BLOC1S4
DEVELOPMENTAL CELL GROWTH%GOBP%GO:0048588	0.000465441005352572	0.00981524062631363	0.413795759022294	2.19289090378046	1	41	SORBS2|SOX9|NRP2|APP|MAP1B|SEMA3A|IMPACT|NLGN3|ULK2|AUTS2|FLRT3|USP9X|EIF2AK4|CYFIP1|BDNF|TMEM108|IQGAP1|CTNNB1
PID_ECADHERIN_NASCENT_AJ_PATHWAY%MSIGDB_C2%PID_ECADHERIN_NASCENT_AJ_PATHWAY	0.000231588698471515	0.0069848368199192795	0.41924284105915705	2.1893589735321797	0	39	CCND1|CTTN|TJP1|NCKAP1|ENAH|CTNNA1|TIAM1|CRK|CTNND1|SRC|CDH1|WASF2|KLHL20|IQGAP1|CDC42|CTNNB1
NEUROTRANSMITTER-GATED ION CHANNEL CLUSTERING%GOBP%GO:0072578	0.00016641704110500902	0.00578998983685532	0.882584815698037	2.18633899936284	0	5	APOE|NLGN1|DLG4|GPHN
POSITIVE REGULATION OF PLASMA MEMBRANE BOUNDED CELL PROJECTION ASSEMBLY%GOBP%GO:0120034	0.000277469478357381	0.0074102588151923	0.344164494031362	2.18243361670273	0	79	GPM6A|CDC42EP1|DPYSL3|NLGN1|PALM|NCKAP1|AGRN|CDC42EP4|TGFB3|EPS8L1|CDC42EP2|BBS4|FSCN1|AUTS2|DEF8|FAM98A|AKIRIN1|EPS8|EPS8L2|TWF2|WASL|HAP1|RHOQ|FNBP1L|NDEL1|TENM2|WASF2|CDC42|CROCC|HTT
REGULATION OF ESTABLISHMENT OF PLANAR POLARITY%GOBP%GO:0090175	0.00024265954865324	0.00715217016846608	0.39140154544496203	2.17604556177466	0	48	FZD7|CELSR3|TIAM1|FZD3|CELSR1|PRICKLE1|PARD6A|FZD1|FZD2|AP2A1|AP2B1|SMURF2|CLTC|FZD6|MAGI2|NPHP3|DVL1|ARHGEF19|AP2A2|CDC42|DVL3|SMURF1|PFN1|SAPCD2
CELL JUNCTION ORGANIZATION%GOBP%GO:0034330	0.00038550501156515	0.00886934381511975	0.292950141977359	2.17006782161622	0	169	CADM1|TRIP6|NLGN2|PVRL2|CTTN|RHOC|EPB41L3|EPHA2|GJA1|THY1|LAMC1|CXADR|TJP1|CDH2|CD151|F2R|CTNNA1|DST|PLEKHA7|ITGA6|VCL|CNTNAP1|TGFB3|FERMT2|SMAD3|FSCN1|PLEC|FLCN|LAMA5|PARD6A|CTNND1|FBLIM1|VMP1|CADM2|INADL|MPP5|C1orf106|GJC1|MICALL2|PVR|CDH3|PARD6B
HALLMARK_MYOGENESIS%MSIGDB_C2%HALLMARK_MYOGENESIS	0.0004212299915754	0.009251097739469829	0.284536989010028	2.1689046171933297	0	196	CLU|CNN3|WWTR1|NCAM1|COL6A2|SCHIP1|CRYAB|CKB|SPARC|TPM2|FGF2|PTGIS|COL1A1|DMPK|APP|ST5|AGRN|MRAS|CDKN1A|IQCJ-SCHIP1|MAPRE3|MYO1C|TAGLN|SGCG|SLC6A8|SVIL|NQO1|PKIA|SCD|SORBS3|DMD|ACHE|PSEN2|CRAT|GADD45B|PICK1|ITGB5|CTF1|ADCY9|LDB3|PDLIM7|BHLHE40|PPP1R3C|TPD52L1|ITGB1|EFS|MAPK12|SSPN|PFKM|REEP1|PLXNB2|OCEL1|COL15A1
PID_INTEGRIN1_PATHWAY%MSIGDB_C2%PID_INTEGRIN1_PATHWAY	0.000266311584553928	0.00728323773430298	0.358196819176135	2.16241828185765	0	66	LAMB2|COL6A2|NID1|JAM2|COL4A5|COL1A1|LAMC1|COL6A1|VEGFA|ITGA6|ITGAV|MDK|FBN1|LAMA5|SPP1|IGSF8|PLAUR|COL18A1|ITGB1|LAMA4|CSPG4|LAMA1|COL1A2
BETA1 INTEGRIN CELL SURFACE INTERACTIONS%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%BETA1 INTEGRIN CELL SURFACE INTERACTIONS	0.000266311584553928	0.00728323773430298	0.358196819176135	2.16241828185765	0	66	LAMB2|COL6A2|NID1|JAM2|COL4A5|COL1A1|LAMC1|COL6A1|VEGFA|ITGA6|ITGAV|MDK|FBN1|LAMA5|SPP1|IGSF8|PLAUR|COL18A1|ITGB1|LAMA4|CSPG4|LAMA1|COL1A2
COLLAGEN METABOLIC PROCESS%GOBP%GO:0032963	0.000470920649870497	0.00989411677484144	0.401430054005475	2.15467918341372	1	43	CTSL|MRC2|P3H4|COL1A1|P3H3|MMP15|CTSB|ADAMTS3|PLOD3|MMP14|PLOD2|CTSK|P3H1|COL15A1|MMP9|HIF1A|CTSD
PREFOLDIN MEDIATED TRANSFER OF SUBSTRATE TO CCT TRIC%REACTOME DATABASE ID RELEASE 66%389957	0.000424448217317487	0.00925972649745168	0.4710941403029171	2.15311990641231	1	25	TUBB2B|TUBB2A|TUBB3|TUBA1A|CCT6B|TUBB6
NEURONAL CELL BODY%GOCC%GO:0043025	0.000392464678178964	0.00896600530851822	0.289503795040325	2.15304144774421	0	173	GPM6A|MAP2|APOE|CPE|OLFM1|NPTX2|KIF5C|CBX6|NRSN2|THY1|RIC3|CACNA1A|PGRMC1|MAPT|MAP1B|LRP4|NCDN|SHTN1|STMN2|MAP1A|AZIN2|VIP|SPTBN4|DAB2IP|CHRNA3|PSEN2|LRRK2|TRPM4|LRP6|RAC3|SLC38A7|DFNB59|ABL1|PENK|STRN3|RAB5A|CX3CL1|PTPRN|RUFY3|MUL1|P2RX2|KCNN1|ATP1A3|PAFAH1B1|PRKAA2|GSK3A|PNOC|SRR|ANG
CELL GROWTH%GOBP%GO:0016049	0.00046598322460391397	0.00981757619688654	0.40323642174569	2.1515649606173604	1	42	SORBS2|SOX9|NRP2|APP|MAP1B|SEMA3A|IMPACT|NLGN3|ULK2|AUTS2|FLRT3|USP9X|EIF2AK4|CYFIP1|BDNF|TMEM108|IQGAP1|CTNNB1
AXON MIDLINE CHOICE POINT RECOGNITION%GOBP%GO:0016199	0.0001634521085322	0.00573064603627377	0.9602908277404921	2.15137759648163	0	4	ROBO1|APP|ROBO2|ROBO3
AXON CHOICE POINT RECOGNITION%GOBP%GO:0016198	0.0001634521085322	0.00573064603627377	0.9602908277404921	2.15137759648163	0	4	ROBO1|APP|ROBO2|ROBO3
REGULATION OF DEVELOPMENTAL GROWTH%GOBP%GO:0048638	0.000355745286374956	0.008467581376828579	0.301243726112205	2.15120041004876	0	141	MAP2|APOE|OLFM1|PTPRS|FGF2|CTTN|WWC2|APP|NTN1|SEMA4G|MAPT|PTCH1|LATS2|BMPR1A|AGRN|SEMA4C|SHTN1|VEGFA|TBX2|SEMA3A|RIMS2|SEMA6A|SEMA6D|SEMA4F|GLI1|SEMA6B|WWC1|MEGF8|BASP1|ABL1|TWF2|SYT4|FGFR3|ZP3|RBP4|BDNF|SOX15|TGFBR3
POSITIVE REGULATION OF NEURON PROJECTION DEVELOPMENT%GOBP%GO:0010976	0.000364298724954463	0.00853682099651271	0.29622937537871996	2.1491565319819297	0	152	TUBB2B|BMP7|APOE|MAP6|ROBO1|GPRC5B|DPYSL3|NLGN1|NTN1|NDRG4|MAPT|OBSL1|ROBO2|PLXNB1|SHTN1|VEGFA|DLG4|STMN2|DLG5|CUL7|RIMS2|SCARB2|PLXNA3|FZD1|TWF1|ARSB|DAB2IP|BHLHB9|GRIP1|CUX2|PTPRD|MEGF8|TWF2|SYT4|CX3CL1|BDNF|EP300|RUFY3|MAGI2|PLXNB2|P3H1
POSITIVE REGULATION OF SYNAPTIC TRANSMISSION%GOBP%GO:0050806	0.000272776868521549	0.00738021981728815	0.345201137247292	2.14841673794147	0	74	NLGN1|NLGN2|PRKCZ|APP|CACNG8|DLG4|SQSTM1|RIMS2|MPP2|GRIN2D|NLGN3|CUBN|UNC13B|PLK2|TSHZ3|BAIAP3|CUX2|STX4|SLC8A2|CLSTN1|EIF2AK4|CACNG4|HAP1|LGMN|KCTD13|NPTN|STX1B|CLSTN3|GPER1
DEVELOPMENTAL GROWTH INVOLVED IN MORPHOGENESIS%GOBP%GO:0060560	0.000244977951984321	0.0071832839168186205	0.38513460664965504	2.14639512693073	0	49	SOX9|NRP2|APP|MAP1B|SEMA3A|WNT7B|IMPACT|NLGN3|ULK2|AUTS2|LRP6|FLRT3|USP9X|EIF2AK4|CYFIP1|BDNF|MESP1|MAGI2|TMEM108|IQGAP1|CTNNB1
REGULATION OF SYNAPTIC PLASTICITY%GOBP%GO:0048167	0.00030441400304414	0.00783556134079905	0.322936105885632	2.14201897005786	0	98	APOE|PRRT2|CALB2|PRKCZ|APP|MAPT|PPFIA3|DLG4|SQSTM1|MAP1A|RIMS2|SYP|MPP2|GRIN2D|BRSK1|SYNGAP1|PLK2|GIPC1|TSHZ3|PICK1|STX4|SLC8A2|ABL1|EPHA4|EIF2AK4|RAB5A|CX3CL1|KAT2A|LGMN|DBN1|NPTN|YWHAG|NSMF|ARF1
GLYCOSAMINOGLYCAN METABOLIC PROCESS%GOBP%GO:0030203	0.00033244680851063796	0.00818131349740545	0.305708083199019	2.1334637540511103	0	124	VCAN|FGF2|CSPG5|HSPG2|GPC1|CHPF|HYAL2|SDC3|AGRN|SGSH|GPC4|SLC35D2|SDC1|GALNS|GNS|B4GALT5|DSE|HGSNAT|CHPF2|NDST1|ARSB|B4GAT1|IDS|GCNT2|HAS3|NDST2|EXT1|CHP1|PXYLP1|GPC2|B4GALT4|B3GALT6|CSPG4|UGDH|CHST3|FUCA1|CHST7|HEXA|CSGALNACT2|NAGLU|B4GALT2|CHSY1|B3GAT3|HYAL1|HEXB
NEGATIVE REGULATION OF NEURON PROJECTION DEVELOPMENT%GOBP%GO:0010977	0.000291885580852306	0.00770483121428465	0.329155208186019	2.13329639533978	0	88	MAP2|APOE|CRMP1|PTPRS|DPYSL3|NLGN1|THY1|EFNB2|SEMA4G|LRP4|EFNB3|SEMA4C|SEMA3A|STMN2|SEMA6A|SEMA6D|SEMA4F|SEMA6B|PTPN9|DENND5A|EPHA4|KANK1|NGEF|ADCY6|RUFY3|TRIM46|RTN4RL1|STX1B|SEMA3B|KIAA0319|KIAA1024|RTN4RL2|GDI1
REGULATION OF GLUTAMATE RECEPTOR SIGNALING PATHWAY%GOBP%GO:1900449	0.000463177396943029	0.009785643909045209	0.408260092945087	2.13200515425924	1	39	NLGN1|NLGN2|APP|CNIH2|CACNG8|MAPK8IP2|GSG1L|DLG4|CRH|NLGN3|FYN|CACNG4|CX3CL1
PROTEIN O-LINKED GLYCOSYLATION%GOBP%GO:0006493	0.00029086678301337997	0.00769579393103075	0.32879738878360604	2.12761322101388	0	87	MUC1|TRAK1|GALNT11|GALNT4|GALNT3|TET1|PLOD3|ST6GALNAC2|B4GALT5|POFUT2|B4GAT1|GALNT10|PLOD2|XXYLT1|ST6GALNAC4|FKTN|MGEA5|POMK|MUC20|MUC3A|POFUT1|MUC12|FKRP|GXYLT2|POMGNT2|GALNT16|GALNT1|OGT|SLC35C1|GALNT18|RFNG|POMT1|PGM3|B3GNT4
AXONOGENESIS%GOBP%GO:0007409	0.00045850527281063704	0.009741203527108541	0.271288740646688	2.11811532034715	0	223	NFIB|TUBB3|ROBO1|NCAM1|NPTX1|EFNA5|KIF5C|NRP2|APP|GPC1|EFNB2|BRSK2|MAP1B|KIF5A|ROBO2|ENAH|PLXNB1|EFNB3|SHTN1|VEGFA|SEMA3A|APBB1|FEZ1|PTK2|MAP1A|S100A6|SEMA6A|PLXNA3|BRSK1|ROBO3|SEMA4F|NLGN3|PALLD|CHN1|SPTBN4|LLGL1|ULK2|AUTS2|DOK1|SRC|NRTN|SHC1|DOCK7|ATL1|BAIAP2|DOK6|MAPK7|FRS2|PDLIM7|USP9X|EPHA4|FYN|PARD6B|CYFIP1|STXBP1|OPHN1|BDNF|GAB2|PLXNB2|TAOK2|FAM129B|PAFAH1B1|EFNA4|SPTBN2|NTNG2|SLITRK6|NEFH|NPTN|NTN4|SEMA3B
GLYCOPROTEIN BIOSYNTHETIC PROCESS%GOBP%GO:0009101	0.00047528517110266203	0.00994906971781965	0.269795965823722	2.11665044230606	0	235	VCAN|CSPG5|MUC1|CHPF|TRAK1|FUT8|TUSC3|GALNT11|DPY19L2|GALNT4|UGGT2|ASGR1|GALNT3|TET1|PLOD3|ST6GALNAC2|DOLK|B4GALT5|DSE|CHPF2|NDST1|BMPR2|POFUT2|B4GAT1|GALNT10|PLOD2|PMM2|XXYLT1|ST6GALNAC4|SERP2|GCNT2|MAN1C1|FKTN|MGEA5|NUDT14|EXT1|POMK|PXYLP1|PMM1|DDOST|MUC20|DHDDS|MUC3A|POFUT1|MUC12|B3GALT2|B3GALT6|CSPG4|FKRP|GXYLT2|CHST3|VCP|POMGNT2|CHST7|GALNT16|MGAT1|GFPT2|GALNT1|OGT|SLC35C1|ALG2|CSGALNACT2|OSTC|ALG9|GALNT18|GOLGA2|RFNG|CHSY1|B3GAT3|POMT1|RPN1|PGM3|B3GNT4|FUT10|STT3A|IGF1|MAGT1|GOLPH3|C1GALT1C1|MVD|B3GNT7|ALG1|B4GALT7|B3GNT9|TMEM115|DPAGT1|GALNT2|GXYLT1|ENTPD5|COG3|CHST14|DPY19L1|ALG12|B3GALT4|RPN2|TET2|GLCE
ALPHA-AMINO ACID METABOLIC PROCESS%GOBP%GO:1901605	0.000392927308447937	0.00896757068848983	0.283213954822517	2.11026195052509	0	174	PSAT1|CBS|THNSL2|NMNAT2|CKB|CDO1|SDSL|ASNS|P4HTM|ASS1|SLC25A21|ALDH7A1|PLOD3|P4HA1|SLC6A8|AZIN2|AADAT|GLDC|PRODH|GPT2|EGLN1|DDAH1|PLOD2|ASRGL1|DDAH2|PYCR1|AASS|P4HA2|ALDH18A1|PCBD1|HMGCL|NAGS|ALDH6A1|PSPH|PHGDH|ARG2|NMNAT3|GAD1|HYKK|ADI1|P4HA3|ADHFE1|HRSP12|NMNAT1|CPS1|EGLN2|MCCC2|GLS2|GGT7|SRR|MTHFR
PROTEIN N-LINKED GLYCOSYLATION%GOBP%GO:0006487	0.00026371308016877597	0.00724782866150882	0.350503525987481	2.10986692523857	0	65	FUT8|TUSC3|UGGT2|ASGR1|DOLK|PMM2|MAN1C1|NUDT14|PMM1|DDOST|DHDDS|B3GALT2|VCP|MGAT1|GFPT2|ALG2|OSTC|ALG9|RPN1|PGM3|STT3A|MAGT1|MVD|ALG1|B4GALT7|DPAGT1|ENTPD5|ALG12|RPN2|DAD1|MPDU1|B4GALT1
VASCULATURE DEVELOPMENT%GOBP%GO:0001944	0.00047892720306513397	0.0099794043759561	0.26814325869399697	2.1068981070003403	0	237	ROBO1|ERRFI1|SCG2|ID1|FGFR1|FGF2|ACTA2|HEY1|COL1A1|NRP2|THY1|ITGB8|EGR1|EFNB2|NR2F2|CDH2|TCF7L2|LRP1|ADGRG1|JAG1|BMPR1A|EPHB4|ROBO2|LOX|PRCP|ANXA2|VEGFA|NRARP|JAM3|ITGAV|TBX2|VASH1|PTK2|CUL7|CALCRL|PTPN14|WNT7B|TNNI3|TBX1|SPRED1|LAMA5|CCL2|CLIC4|SAT1|BMPR2|SFRP2|HMOX1|PLXDC1|PKD1|PDGFRA|APOLD1|PIK3R3
DIOXYGENASE ACTIVITY%GOMF%GO:0051213	0.00025786487880350697	0.00724782866150882	0.35423483792307897	2.10048908521433	0	61	CDO1|PIR|P4HTM|P3H3|TET1|PLOD3|P4HA1|PHYH|EGLN1|PLOD2|P4HA2|ALKBH2|BCO2|ADI1|P4HA3|KDM4A|P3H1|ALOX12B|PDIA2|EGLN2
DEVELOPMENTAL MATURATION%GOBP%GO:0021700	0.000299850074962519	0.00775782123666912	0.316750665498834	2.09421100673093	0	96	APP|THBS3|IGSF21|AGRN|PLXNB1|VEGFA|DLG4|SYP|SLC26A6|ZDHHC15|RFX3|SIX3|SPTBN4|CD63|UNC13B|PICK1|BAIAP3|CABYR|AXL|AP3D1|KCNIP2|TUBB8|FGFR3|STXBP1|CX3CL1|PTPRN|CLN5|PCSK4|RAB32|AP1G1|FARP2
DEGRADATION OF THE EXTRACELLULAR MATRIX%REACTOME DATABASE ID RELEASE 66%1474228	0.00030873726458783597	0.00786674996464907	0.310959191612904	2.09399729367773	0	104	CTSL|NID1|CAPN2|HSPG2|LAMC1|COL9A2|MMP15|CTSB|TIMP2|TIMP1|CAST|HTRA1|ADAM9|LAMA5|SPP1|MMP14|COL9A3|CTSV|COL18A1|CAPNS1|ADAMTS1|MMP17|ADAM15|CTSK|MMP19|ADAM17|SCUBE3|COL15A1|MMP16|CDH1|MMP9|NCSTN|COL14A1
NEURON MIGRATION%GOBP%GO:0001764	0.00024265954865324	0.00715217016846608	0.376443799343926	2.09288611236495	0	48	GPM6A|TUBB2B|FGFR1|MDGA1|MAP1B|DDIT4|VEGFA|MARK1|SEMA3A|NR4A2|AUTS2|DNER|SH3RF1|USP9X|PEX13|POMGNT2
TRANSPORT TO THE GOLGI AND SUBSEQUENT MODIFICATION%REACTOME%R-HSA-948021.2	0.000382262996941896	0.00883046927148823	0.283707472395042	2.09020982949256	0	164	ANK2|CNIH2|FUT8|SEC24D|ANKRD28|TMED3|SEC23A|B4GALT5|SPTBN4|CD59|KDELR2|BET1L|CHST10|ARF4|MGAT3|LMAN1|KDELR1|RAB1A|MAN1C1|MAN2A2|TMED7|COPB2|USO1|GBF1|FUT3|ARCN1|TFG|CNIH1|B4GALT4|ANK1|DYNC1LI2|TMED10|FUCA1|SEC24A|SEC31A|MGAT1|DCTN6|MGAT4B|TRAPPC3|TMED9|B4GALT2|GOLGA2|SPTBN2|SEC22A|YKT6|DYNC1H1|CAPZA1|ARF1|ARF5|COPA|COPB1|LMAN2|SEC23IP|ARFGAP1|ARFGAP3|COPG1|ANK3|TRAPPC9|TMEM115|COG3|STX5|DCTN5|SEC13|TRAPPC2L|ACTR1A|ARF3
GLIOGENESIS%GOBP%GO:0042063	0.000273149412728763	0.007381522253242591	0.33258162835579996	2.0861144012981296	0	76	CLU|NFIB|SOX11|SOX9|MXRA8|APP|GPC1|CDH2|MAPT|LRP1|ADGRG1|SKI|CNTNAP1|STAT3|CCL2|DAB2IP|PTPRZ1|PICK1|GPR157|EIF2B2|NF1|CX3CL1
NEGATIVE REGULATION OF CELL MORPHOGENESIS INVOLVED IN DIFFERENTIATION%GOBP%GO:0010771	0.000259672812256557	0.00724782866150882	0.350114941734192	2.08361280379648	0	62	MAP2|PTPRS|NLGN1|EFNA5|THY1|SEMA4G|LRP4|FBLN1|EFNB3|SEMA4C|CORO1C|SEMA3A|SEMA6A|SEMA6D|SEMA4F|SEMA6B|KANK1|NGEF|RUFY3|AP1AR|TRIM46
AMINOGLYCAN METABOLIC PROCESS%GOBP%GO:0006022	0.00033944331296673503	0.00823383006263486	0.295262634712147	2.0821538929579897	0	131	VCAN|FGF2|CSPG5|HSPG2|GPC1|CHPF|HYAL2|SDC3|AGRN|SGSH|GPC4|SLC35D2|SDC1|GALNS|GNS|B4GALT5|DSE|HGSNAT|CHPF2|NDST1|ARSB|B4GAT1|IDS|GCNT2|HAS3|NDST2|EXT1|CHP1|PXYLP1|GPC2|B4GALT4|B3GALT6|OVGP1|CSPG4|UGDH|CHST3|FUCA1|CHST7|HEXA|CSGALNACT2|NAGLU|B4GALT2|CHSY1|B3GAT3|HYAL1|HEXB
GLIAL CELL DIFFERENTIATION%GOBP%GO:0010001	0.00025786487880350697	0.00724782866150882	0.350646698316333	2.0792126683481	0	61	CLU|NFIB|SOX11|SOX9|MXRA8|APP|GPC1|CDH2|MAPT|LRP1|SKI|CNTNAP1|STAT3|PTPRZ1|PICK1|GPR157|EIF2B2
ER TO GOLGI ANTEROGRADE TRANSPORT%REACTOME%R-HSA-199977.3	0.000339789330615019	0.00823383006263486	0.293613277140507	2.07850537761706	0	133	ANK2|CNIH2|SEC24D|ANKRD28|TMED3|SEC23A|SPTBN4|CD59|KDELR2|BET1L|ARF4|LMAN1|KDELR1|RAB1A|TMED7|COPB2|USO1|GBF1|ARCN1|TFG|CNIH1|ANK1|DYNC1LI2|TMED10|SEC24A|SEC31A|DCTN6|TRAPPC3|TMED9|GOLGA2|SPTBN2|SEC22A|YKT6|DYNC1H1|CAPZA1|ARF1|ARF5|COPA|COPB1|LMAN2|SEC23IP|ARFGAP1|ARFGAP3|COPG1|ANK3|TRAPPC9|TMEM115|COG3|STX5|DCTN5|SEC13|TRAPPC2L|ACTR1A|ARF3|TMED2|SCFD1|SEC16A|COG7|CTAGE5|GOSR1|SEC22C|RAB1B|MCFD2|SERPINA1
POSITIVE REGULATION OF AMYLOID FIBRIL FORMATION%GOBP%GO:1905908	0.0001634521085322	0.00573064603627377	0.926319751622255	2.07527084842374	0	4	CLU|APOE|APP|PSEN1
ALPHA6BETA4INTEGRIN%IOB%ALPHA6BETA4INTEGRIN	0.000267665952890792	0.007311489906455091	0.340313427955034	2.0750734545737903	0	68	LAMB2|VIM|LAMC1|NTN1|CD151|RTKN|DST|ITGA6|YES1|PTK2|SMAD3|PLEC|LAMA5|SRC|SHC1|PIK3R3|SFN|ERBB2|ABL1|FYN
UNFOLDED PROTEIN RESPONSE (UPR)%REACTOME%R-HSA-381119.2	0.0003000300030003	0.00775782123666912	0.31475277875555197	2.06877692940896	0	94	ASNS|LMNA|WIPI1|TSPYL2|ACADVL|PPP2R5B|CUL7|FKBP14|CCL2|SEC61A1|ADD1|SHC1|EXTL1|HERPUD1|YIF1A|HSPA5|MBTPS2|MBTPS1|CREB3|SEC31A|ATP6V0D1|CTDSP2|SRPRB|DIS3|GSK3A|PDIA5|SSR1|DNAJC3|EXTL2|MYDGF|SEC61A2|ARFGAP1|PDIA6|NFYC|SRPR|ATF6|ASNA1|CREB3L1
POSITIVE REGULATION OF NEURON DIFFERENTIATION%GOBP%GO:0045666	0.000418060200668896	0.00922651969546078	0.273101885990897	2.06764359093926	0	191	TUBB2B|BMP7|APOE|MAP6|ROBO1|GPRC5B|DPYSL3|FGFR1|NLGN1|SOX11|NTN1|NDRG4|MAPT|OBSL1|ZEB1|ROBO2|PLXNB1|SHTN1|VEGFA|DLG4|STMN2|DLG5|CUL7|RIMS2|SCARB2|IMPACT|PLXNA3|NBL1|FZD1|TWF1|ARSB|DAB2IP|BHLHB9|GRIP1|CUX2|TCF4|PTPRD|MEGF8|TWF2|SYT4|CX3CL1|BDNF|EP300|RUFY3|MAGI2|PLXNB2|P3H1|DVL1|ZC4H2|SNX3
LOCALIZATION WITHIN MEMBRANE%GOBP%GO:0051668	0.000272331154684096	0.00738021981728815	0.334897252133118	2.0646945168513198	0	72	APOE|NLGN1|KIF5C|THY1|LRP4|KIF5A|SEC24D|AGRN|CACNG8|RILPL1|DLG4|SEC23A|ATP1B1|DNM3|RAB11A|PICK1|RAB1A|GPHN|SAR1A|CACNG4|SEC24A|SEC31A|MAGI2|DVL1|DNM1|SCRIB
NEGATIVE REGULATION OF CELL GROWTH%GOBP%GO:0030308	0.00033898305084745803	0.00823383006263486	0.291254963329396	2.0608575470233403	0	132	MAP2|PTPRS|SERTAD3|GJA1|SEMA4G|GNG4|HYAL2|CDKN1A|SEMA4C|TSPYL2|SESN2|APBB2|SEMA3A|APBB1|SMAD3|SEMA6A|SEMA6D|DNAJB2|FLCN|SEMA4F|PPT1|BMPR2|SFRP2|DACT3|SEMA6B|CCDC85B|DCBLD2|TP53|PPP2R1A|PRDM11|SMARCA2|DCUN1D3|ADAM15|EI24|SH3BP4|OSGIN2|CDKN2A|MUL1|TRIM46|CYP27B1|GSK3A|HYAL1
BLOOD VESSEL DEVELOPMENT%GOBP%GO:0001568	0.000467508181393174	0.00984059311694754	0.263993193516465	2.0595121296773704	0	225	ROBO1|SCG2|ID1|FGFR1|FGF2|ACTA2|HEY1|COL1A1|NRP2|THY1|ITGB8|EGR1|EFNB2|CDH2|TCF7L2|LRP1|ADGRG1|JAG1|BMPR1A|EPHB4|ROBO2|LOX|PRCP|ANXA2|VEGFA|NRARP|JAM3|ITGAV|TBX2|VASH1|PTK2|CUL7|CALCRL|WNT7B|TNNI3|TBX1|SPRED1|LAMA5|CCL2|CLIC4|SAT1|BMPR2|SFRP2|HMOX1|PLXDC1|PKD1|PDGFRA|APOLD1|PIK3R3
NEGATIVE REGULATION OF CELL PROJECTION ORGANIZATION%GOBP%GO:0031345	0.00032082130253448796	0.008075185749855909	0.301645368341818	2.0561186328187	0	111	MAP2|APOE|CRMP1|PTPRS|DPYSL3|NLGN1|PFN2|THY1|EFNB2|SEMA4G|LRP4|EFNB3|SEMA4C|SEMA3A|STMN2|SEMA6A|SEMA6D|SEMA4F|ARPIN|SEMA6B|PTPN9|SPRY2|MAP4|DENND5A|EPHA4|KANK1|NGEF|FYN|ADCY6|RUFY3|TRIM46|RTN4RL1|EVI5L|STX1B|PRNP|SEMA3B|KIAA0319|KIAA1024|RTN4RL2|GDI1
HALLMARK_TNFA_SIGNALING_VIA_NFKB%MSIGDB_C2%HALLMARK_TNFA_SIGNALING_VIA_NFKB	0.000424268137462877	0.00925972649745168	0.268060343288018	2.0488736764052597	0	198	TUBB2A|MARCKS|CCND1|FJX1|ABCA1|ID2|NFKB2|PDE4B|EGR1|JUNB|GEM|CYR61|TNFSF9|JAG1|CDKN1A|TRIP10|VEGFA|SQSTM1|ATP2B1|BCL3|NR4A2|SMAD3|IL6ST|B4GALT5|PHLDA1|NFAT5|CCL2|TGIF1|TSC22D1|SAT1|PLK2|KLF9|GADD45B|MAP3K8|SLC2A3|TRAF1|DRAM1|CEBPD|KLF4|DENND5A|IFNGR2|SIK1|CEBPB|PER1|PLAUR|BHLHE40|ZFP36|KDM6B|IER3|DNAJB4|MYC
CHORDATE EMBRYONIC DEVELOPMENT%GOBP%GO:0043009	0.000396510705789056	0.00903123583535955	0.274038726051225	2.04780422233975	0	177	BMP7|FGFR1|SOX11|SOX9|HEY1|COL1A1|HES6|ARNT2|FUT8|PTCH1|BMPR1A|HOXA4|SEMA4C|SKI|HES4|VEGFA|TGFB3|TET1|BBS4|WNT7B|TBX1|EGFL8|FLCN|CELSR1|PRICKLE1|SULF2|BMPR2|ZNF568|CUBN|LRP6|HOXB4|PKD1|CHD7|ZNF358|MTHFD1L|PDGFRA|WDR60|MEGF8|BHLHE40|LRP2|HES7|ZP3|HINFP|GRHL3|CHRD|RBP4|ARL13B|PDGFB|MESP1|PLXNB2|HOXD4|DVL1|LUZP1|ATP6AP2|OSR2|SCRIB|MTHFR|HES1
RAS PROTEIN SIGNAL TRANSDUCTION%GOBP%GO:0007265	0.00044189129474149404	0.00952158572021586	0.265179854233774	2.0450292610633896	0	209	CDC42EP1|FGF2|RHOC|NTN1|RAB6B|NCKAP1|ADGRG1|RND3|MRAS|CDKN1A|RTKN|CDC42EP4|RAB34|RHOBTB1|RND2|SHTN1|RAB36|TIAM1|EPS8L1|CDC42EP2|SHC2|GPSM2|RHOF|RAB3D|PLD1|RABL2A|RAB39B|RGL2|RAB11A|PLK2|SHC1|RHOBTB2|AGTR1|RAC3|RAB9B|RAB39A|RAB1A|RAB30|HACE1|TP53|RAB18|EPS8|ABI2|EPS8L2|RAB26|CYFIP1|NF1|RAB5A|RAB6A|ARHGEF11|RAB32|ADRA2A|FARP2|RHOT2|COL1A2|CDKN2A|RHOT1|RHOQ
REGULATION OF CANONICAL WNT SIGNALING PATHWAY%GOBP%GO:0060828	0.000418060200668896	0.00922651969546078	0.26996421648755303	2.04388841907168	0	191	APC2|APOE|WLS|WWTR1|GPRC5B|LGR4|SOX9|COL1A1|WNK2|FZD7|TCF7L2|LRP4|LATS2|PARK2|NRARP|TLE4|UBR5|PRICKLE1|AXIN2|SULF2|CTNND1|SFRP2|DAB2IP|SOST|GLI1|DACT3|DAPK3|LRRK2|TRPM4|LRP6|TMEM88|DKKL1|TMEM198|CDK14|TLE1|TMEM170B|CDH3|KANK1|SMURF2|TNKS2|CSNK1A1|FZD6|CSNK1G2|RBMS3|DKK3|VCP|MESP1|GLI3|NPHP3|DVL1|GSK3A|IGFBP6|GID8|CTNNB1|HDAC1|DVL3|GPC3|BTRC|STK3|TLE3|CSNK1E|PTPRU|LIMD1|ANKRD6|SFRP1|DRAXIN|TBL1X|CCAR2|CHD8
ENDOSOMAL TRANSPORT%GOBP%GO:0016197	0.000406173842404549	0.009085306048719979	0.27081956797594503	2.03958048287788	0	184	DCLK1|DENND2A|ABCA1|RAB6B|SPAG9|LAPTM4B|EVI5|SQSTM1|SORT1|VPS37D|BET1L|RAB11A|ANKFY1|SNX9|BLOC1S2|RILP|LMAN1|RAB9B|BAIAP3|AP5B1|VPS37B|DENND5A|MICALL2|AP3D1|GBF1|PLEKHJ1|SURF4|CLTC|RAB6A|FAM21A|CLN5|RBSN|VCP|MVB12B|SGSM2|UBAP1|RAB11FIP3|TMED9|ERC1|EEA1|FAM21C|TMEM50B|RGP1|SCRIB|CHMP1B|TBC1D17|STAM2|EHD3|VPS37C|LAMTOR1|SNX8|RHOBTB3|VPS4A|YKT6|UBC|TMEM87B|ZFYVE16|ARHGAP1|CHMP2A|ZFYVE9|ARL1
CELLULAR AMINO ACID BIOSYNTHETIC PROCESS%GOBP%GO:0008652	0.000271076172404446	0.007369255946106041	0.330958553716803	2.02360069711558	0	69	PSAT1|CBS|CDO1|ASNS|NAT8L|ASS1|PLOD3|GPT2|PLOD2|PYCR1|AASS|FOLH1|ALDH18A1|NAGS|PSPH|PHGDH|ADI1|CPS1|GLS2|GGT7|SRR|MTHFR|GGT5|SEPHS1|GATM
CYTOSKELETON-DEPENDENT INTRACELLULAR TRANSPORT%GOBP%GO:0030705	0.000355745286374956	0.008467581376828579	0.283094174556747	2.0215933199619798	0	141	KIF1A|MAP6|KIF5C|APP|TUBA1A|TRAK1|MAPT|KIF5A|LCA5|DST|MAP1A|AP3B2|MYO5A|BLOC1S2|ARHGAP21|KIF1C|WDR19|KIF3B|RAB1A|WDR60|AP3D1|KIF1B|TTC21B|TNPO1|WASL|MAP6D1|KIF13A|HAP1|RAB6A|MAPK8IP3|RHOT2|RHOT1|FNBP1L|NDEL1|TMEM108|PAFAH1B1|TRAF3IP1|HSPB1|HOOK1|HIF1A|FYCO1|AP3B1|NEFL|DYNC1H1|CDC42|BLOC1S4|HTT|LCA5L|CLUAP1|PEX14
LAMELLIPODIUM%GOCC%GO:0030027	0.000326797385620915	0.00814452104317448	0.290595309043626	2.0175374146882	0	120	APC2|DPYSL3|ACTA2|CTTN|EPHA2|CDC42BPB|CDH2|DAG1|SPATA13|NCKAP1|ANTXR1|SHTN1|APBB2|KITLG|CORO1C|PTPN13|ITGAV|STMN2|APBB1|CDC42BPA|FSCN1|FGD1|PODXL|PARVB|ARPIN|PLEKHG5|STX4|SH3RF1|ABI2|TWF2|CYFIP1|ACTG2|STX2|PLEKHH2|RUFY3
CELL PROJECTION MEMBRANE%GOCC%GO:0031253	0.000418060200668896	0.00922651969546078	0.265969543035263	2.0136449041594497	0	191	APC2|EPB41L3|SGCE|THY1|PALM|PHLPP1|LIMA1|SPATA13|MAPT|TMEM231|PTCH1|ROBO2|ANTXR1|RAB34|PSD|ITGAV|TMEM67|EPS8L1|BBS4|FSCN1|MPP2|SLC26A6|EVC|TWF1|DMD|EVC2|CA4|CUBN|PODXL|SEPT2|PKD1|ARF4|GPR157|WWC1|EPS8|EPS8L2|PHLPP2|CASK|KANK1|SLC22A5|LRP2|ITGB1|TCTN3|TPM1|MFSD10|CLASP2|ARL13B|ADAM17|SLC11A2|ITGA3|EHD3|SLC34A2|AKAP5|KIAA1462|MACF1|GPER1|TIRAP|AIF1L|MTSS1L
GLYCOSAMINOGLYCAN METABOLISM%REACTOME DATABASE ID RELEASE 66%1630316	0.000324569944823109	0.00811567530165388	0.290377555874798	2.01097936311582	0	118	VCAN|CSPG5|HSPG2|GPC1|CHPF|HYAL2|SDC3|AGRN|SGSH|GPC4|SLC35D2|SDC1|GNS|B4GALT5|DSE|CHPF2|NDST1|ARSB|B4GAT1|SLC35B2|IDS|HAS3|NDST2|EXT1|CHP1|GPC2|PAPSS2|B4GALT4|B3GALT6|CSPG4|CHST3|CHST7|HEXA|GLB1L|CSGALNACT2|NAGLU|B4GALT2|CHSY1|B3GAT3|HYAL1|HEXB
NEURON TO NEURON SYNAPSE%GOCC%GO:0098984	0.000336473755047106	0.00823383006263486	0.28648929141331897	2.01037239575001	0	128	SYT11|PTPRS|NLGN1|ADD2|ADGRL1|NLGN2|C15orf59|CNIH2|CDH2|LRP4|CACNG8|SEMA4C|MAPK8IP2|GSG1L|DLG4|DLG5|PPP1R9A|MPP2|GRIN2D|NLGN3|ARHGEF9|DNM3|CHRNA3|ADD3|ADD1|PICK1|HOMER1|GPHN|FYN|CACNG4|HOMER3|SIGMAR1|MAGI2|NLGN4Y|CABP1|TMEM108|DNM1|SCRIB|AKAP5|PRNP|GPER1|NSMF
SYNAPTIC MEMBRANE%GOCC%GO:0097060	0.00033944331296673503	0.00823383006263486	0.284662755948127	2.00740491954013	0	131	CPE|SYT11|PTPRS|NLGN1|PRRT2|ADGRL1|NLGN2|IGSF21|CNIH2|CDH2|LRP4|CACNG8|F2R|GSG1L|DLG4|RIMS2|GRIN2D|NLGN3|DNM3|UNC13B|PICK1|STX4|MAGEE1|FLRT3|SNAP25|GPHN|CASK|CLSTN1|CACNG4|STX1A|TMEM240|STX2|ERC1|ZC4H2|DNM1|SCRIB|TENM2|NPTN|STX1B|CLSTN3|GPER1
GTPASE ACTIVITY%GOMF%GO:0003924	0.00044189129474149404	0.00952158572021586	0.25622963790256004	1.97600646767259	0	209	SEPT3|RHOC|SEPT5|EEF1A2|GEM|DIRAS1|RAB6B|RND3|SEPT10|RAB34|RHOBTB1|RND2|RAB36|AGAP3|GNAI1|RHOF|RAB3D|DNM3|RABL2A|RAB39B|RAB11A|LRRK2|SEPT2|GSPT2|RHOBTB2|RRAGD|ARF4|RAC3|GNA11|ATL1|RAB9B|RAB39A|RAB1A|GNAL|RAB30|GNAZ|RAB18|RAB26|RRAGB|SAR1A|TBCC|RAB5A|MFN1|GNB3|GNG8|ARL8A|TSR1|RAB6A|RRAGC|ATL3|RAB32|MMAA|RHOT2|RHOT1|C9orf69|RHOQ|DNM1|GNA14|GTPBP4|RAB2A|RHOBTB3|CDC42|RIT1|TRIM23|ARF1|ARF5|ARL1
TRANSPORT ALONG MICROTUBULE%GOBP%GO:0010970	0.00032754667540124503	0.00814535196948625	0.283433969440607	1.9698280287063301	0	121	KIF1A|KIF5C|APP|TRAK1|MAPT|KIF5A|LCA5|DST|MAP1A|AP3B2|BLOC1S2|ARHGAP21|KIF1C|WDR19|KIF3B|RAB1A|WDR60|AP3D1|KIF1B|TTC21B|TNPO1|KIF13A|HAP1|RAB6A|MAPK8IP3|RHOT2|RHOT1|NDEL1|TMEM108|PAFAH1B1|TRAF3IP1|HSPB1|HIF1A|FYCO1|AP3B1|NEFL|DYNC1H1|CDC42|BLOC1S4|HTT|LCA5L|CLUAP1|PEX14
MICROTUBULE-BASED TRANSPORT%GOBP%GO:0099111	0.00032754667540124503	0.00814535196948625	0.283433969440607	1.9698280287063301	0	121	KIF1A|KIF5C|APP|TRAK1|MAPT|KIF5A|LCA5|DST|MAP1A|AP3B2|BLOC1S2|ARHGAP21|KIF1C|WDR19|KIF3B|RAB1A|WDR60|AP3D1|KIF1B|TTC21B|TNPO1|KIF13A|HAP1|RAB6A|MAPK8IP3|RHOT2|RHOT1|NDEL1|TMEM108|PAFAH1B1|TRAF3IP1|HSPB1|HIF1A|FYCO1|AP3B1|NEFL|DYNC1H1|CDC42|BLOC1S4|HTT|LCA5L|CLUAP1|PEX14
CELL JUNCTION ASSEMBLY%GOBP%GO:0034329	0.00034470872113064505	0.00831760576946627	0.276831995819034	1.96736736072905	0	136	TRIP6|CTTN|RHOC|EPB41L3|EPHA2|GJA1|THY1|LAMC1|TJP1|CDH2|CD151|CTNNA1|DST|ITGA6|VCL|CNTNAP1|FERMT2|FSCN1|PLEC|FLCN|LAMA5|PARD6A|CTNND1|FBLIM1|VMP1|INADL|MPP5|GJC1|MICALL2|CDH3|PARD6B|OPHN1|ARVCF|TAOK2|CDH1|OCLN|ACTN3|CDH10|CDC42|CAPZA1|CTNNB1|TLN2|PDCD6IP|CDH22|PIP5K1A|RAB13|PRKCI|PKN2|PKP2|CDH11
CARTILAGE DEVELOPMENT%GOBP%GO:0051216	0.000276395798783858	0.0074102588151923	0.31245439265812197	1.9660347907992601	0	77	NFIB|COL6A2|SOX9|FGF2|THBS3|ITGB8|COL6A1|HYAL2|ANXA2|MATN2|WNT7B|SULF2|MGP|BMPR2|LRP6|PKD1
MESENCHYME DEVELOPMENT%GOBP%GO:0060485	0.000350385423966363	0.00838933845380149	0.276126636901858	1.96588778330024	0	138	BMP7|ROBO1|OLFM1|SOX11|SOX9|LOXL3|ACTA2|HEY1|SEMA4G|JAG1|BMPR1A|ROBO2|SEMA4C|CORO1C|CITED2|TBX2|SEMA3A|DLG5|CUL7|SEMA6A|SEMA6D|TBX1|SEMA4F|BMPR2|SFRP2|FOXC1|SEMA6B|DCHS1|LRP6|NRTN
DEVELOPMENTAL GROWTH%GOBP%GO:0048589	0.000331564986737401	0.00818131349740545	0.281160800060334	1.96342099471825	0	125	COL6A2|SORBS2|SOX9|NRP2|APP|THBS3|COL6A1|NDRG4|MAP1B|LRP4|PSAP|ANXA2|MATN2|SEMA3A|WNT7B|IMPACT|EVC|DDR2|NLGN3|ULK2|AUTS2|LRP6|FLRT3|USP9X|AKIRIN1|GAS1|FGFR3|FGF7|EIF2AK4|CYFIP1|BDNF|TGFBR3|MESP1|MAGI2|VWA1|TMEM108
BLOOD VESSEL MORPHOGENESIS%GOBP%GO:0048514	0.000426621160409556	0.00928836297194959	0.25659512347299396	1.9629495030592001	0	200	ROBO1|SCG2|ID1|FGFR1|FGF2|HEY1|NRP2|THY1|ITGB8|EFNB2|CDH2|LRP1|ADGRG1|JAG1|BMPR1A|EPHB4|LOX|PRCP|ANXA2|VEGFA|NRARP|JAM3|ITGAV|TBX2|VASH1|PTK2|CUL7|CALCRL|WNT7B|TNNI3|TBX1|SPRED1|LAMA5|CCL2|CLIC4|SAT1|BMPR2|SFRP2|HMOX1|PLXDC1|PDGFRA|APOLD1|PIK3R3
HALLMARK_P53_PATHWAY%MSIGDB_C2%HALLMARK_P53_PATHWAY	0.000422832980972516	0.009251097739469829	0.25611011344806	1.96026407864543	0	199	ABAT|STOM|CCND2|TCN2|EPHA2|SERTAD3|APP|RGS16|TM4SF1|PROCR|TNFSF9|CDKN1A|HSPA4L|DDIT4|F2R|TSPYL2|HIST3H2A|FAM162A|CTSF|SDC1|EPHX1|PTPN14|TOB1|ZFP36L1|TSC22D1|SEC61A1|SAT1|AEN|RRAD|HMOX1|TRIB3|PLK2|SESN1|MXD4|DRAM1|RPS27L|BAIAP2|CGRRF1|HEXIM1|KLF4|TP53|SFN|TRAF4|EPS8L2|PMM1|H2AFJ|TPD52L1|IER3|PVT1|EI24|FUCA1|PLXNB2|PDGFA|CDKN2A|GLS2|CCNG1|ABHD4|DDB2|LIF|FDXR|NINJ1|PHLDA3
EMBRYO DEVELOPMENT ENDING IN BIRTH OR EGG HATCHING%GOBP%GO:0009792	0.00041203131437989304	0.00915562551503914	0.258180437914001	1.9565341122343098	0	190	BMP7|FGFR1|SOX11|SOX9|HEY1|COL1A1|HES6|ARNT2|FUT8|PTCH1|BMPR1A|HOXA4|SEMA4C|SKI|HES4|VEGFA|TGFB3|TET1|BBS4|WNT7B|TBX1|EGFL8|FLCN|CELSR1|PRICKLE1|SULF2|BMPR2|ZNF568|CUBN|LRP6|HOXB4|PKD1|CHD7|ZNF358|MTHFD1L|PDGFRA|WDR60|MEGF8|BHLHE40|LRP2|HES7|ZP3|HINFP|GRHL3|CHRD|RBP4|ARL13B|PDGFB|MESP1|PLXNB2|HOXD4|DVL1|LUZP1|ATP6AP2|OSR2|SCRIB|MTHFR|HES1
GROWTH%GOBP%GO:0040007	0.000333667000333667	0.00818131349740545	0.27904670886106103	1.9525027189366102	0	126	COL6A2|SORBS2|SOX9|NRP2|APP|THBS3|COL6A1|NDRG4|MAP1B|LRP4|PSAP|ANXA2|MATN2|SEMA3A|WNT7B|IMPACT|EVC|DDR2|NLGN3|ULK2|AUTS2|LRP6|FLRT3|USP9X|AKIRIN1|GAS1|FGFR3|FGF7|EIF2AK4|CYFIP1|BDNF|TGFBR3|MESP1|MAGI2|VWA1|TMEM108
EYE DEVELOPMENT%GOBP%GO:0001654	0.00035650623885917997	0.008467581376828579	0.272369004620127	1.9522105399486798	0	143	GPM6A|NES|SMARCD3|SOX11|SALL2|SOX9|EPHA2|THY1|SH3PXD2B|SKI|VEGFA|TSPAN12|TBX2|CPAMD8|MEGF11|STAT3|BBS4|WNT7B|SCO2|FBN1|SIX3|BMPR2|SMOC1|FOXC1|LRP6|CHD7|CHRDL1|FBN2|PDGFRA|RAB18|ABI2|NF1|SIPA1L3|RBP4
NABA_ECM_REGULATORS%MSIGDB_C2%NABA_ECM_REGULATORS	0.000421407501053519	0.009251097739469829	0.25627036665902	1.94994330292586	0	195	CTSL|ADAMTS7|ADAMTS10|LOXL3|SERPINB6|C17orf58|PLAT|HYAL2|P4HTM|P3H3|CST3|MMP15|LOX|CTSB|ADAM23|TIMP2|TIMP1|ADAMTS3|CTSF|CPAMD8|CTSO|PLOD3|HTRA1|ADAM9|P4HA1|SULF2|ADAMTS6|MMP14|EGLN1|PLOD2|CTSV|ITIH5|P4HA2|ADAMTSL4|ADAMTS1|MMP17|ADAM15|CTSA|CTSK|LOXL4|ADAM11|ADAM32|P4HA3|MMP19|ADAMTS13|ADAM17|ADAM33|P3H1|KAZALD1|EGLN2|MMP16|MMP9
SMALL GTPASE MEDIATED SIGNAL TRANSDUCTION%GOBP%GO:0007264	0.00047528517110266203	0.00994906971781965	0.24804828419869895	1.9460317312731001	0	235	CDC42EP1|FGF2|RHOC|NTN1|RAB6B|NCKAP1|ADGRG1|RND3|MRAS|CDKN1A|RTKN|CDC42EP4|RAB34|RHOBTB1|PLD2|RND2|SHTN1|RAB36|TIAM1|EPS8L1|CDC42EP2|SHC2|GPSM2|RHOF|RAB3D|PLD1|RRAD|RABL2A|RAB39B|RGL2|RAB11A|PLK2|SHC1|RHOBTB2|AGTR1|RAC3|ABR|RAB9B|RAB39A|RAB1A|RAB30|HACE1|TP53|RAB18|EPS8|ABI2|CHP1|EPS8L2|RAB26|CYFIP1|NF1|RAB5A|RAB6A|ARHGEF11|RRAGC|RAB32|ADRA2A|FARP2|RHOT2|COL1A2|CDKN2A|RHOT1|RHOQ|ARFIP2|RAB2A|RHOBTB3|HACD3|RUNDC3A|CDC42|PARK7|RIT1|IGF1|ARHGAP1|GDI1
ASYMMETRIC SYNAPSE%GOCC%GO:0032279	0.00033311125916056	0.00818131349740545	0.277430460138841	1.9459900778761599	0	127	SYT11|PTPRS|NLGN1|ADD2|ADGRL1|C15orf59|CNIH2|CDH2|LRP4|CACNG8|SEMA4C|MAPK8IP2|GSG1L|DLG4|DLG5|PPP1R9A|MPP2|GRIN2D|NLGN3|ARHGEF9|DNM3|CHRNA3|ADD3|ADD1|PICK1|HOMER1|GPHN|FYN|CACNG4|HOMER3|SIGMAR1|MAGI2|NLGN4Y|CABP1|TMEM108|DNM1|SCRIB|AKAP5|PRNP|GPER1|NSMF
ANGIOGENESIS%GOBP%GO:0001525	0.000362056480811007	0.00850384119186824	0.270019005980579	1.9445091134305	0	148	ROBO1|SCG2|ID1|FGFR1|FGF2|HEY1|NRP2|THY1|EFNB2|ADGRG1|JAG1|EPHB4|PRCP|ANXA2|VEGFA|NRARP|JAM3|ITGAV|VASH1|PTK2|CALCRL|TBX1|LAMA5|CCL2|CLIC4|SAT1|SFRP2|HMOX1|PLXDC1|PDGFRA|APOLD1|PIK3R3
POSTSYNAPTIC DENSITY%GOCC%GO:0014069	0.000330360092500826	0.00818131349740545	0.278981490391028	1.93929947424763	0	122	SYT11|PTPRS|NLGN1|ADD2|ADGRL1|C15orf59|CNIH2|CDH2|LRP4|CACNG8|SEMA4C|MAPK8IP2|GSG1L|DLG4|DLG5|PPP1R9A|MPP2|GRIN2D|ARHGEF9|DNM3|CHRNA3|ADD3|ADD1|PICK1|HOMER1|GPHN|FYN|CACNG4|HOMER3|SIGMAR1|MAGI2|CABP1|TMEM108|DNM1|SCRIB|AKAP5|PRNP|GPER1|NSMF
VISUAL SYSTEM DEVELOPMENT%GOBP%GO:0150063	0.000357270453733476	0.0084768841545897	0.27007900356132397	1.93680195508455	0	144	GPM6A|NES|SMARCD3|SOX11|SALL2|SOX9|EPHA2|THY1|SH3PXD2B|SKI|VEGFA|TSPAN12|TBX2|CPAMD8|MEGF11|STAT3|BBS4|WNT7B|SCO2|FBN1|SIX3|BMPR2|SMOC1|FOXC1|LRP6|CHD7|CHRDL1|FBN2|PDGFRA|RAB18|ABI2|NF1|SIPA1L3|RBP4
AMPA GLUTAMATE RECEPTOR CLUSTERING%GOBP%GO:0097113	0.000315806095057635	0.00797541829849214	0.975077772728861	1.93077924346889	1	3	APOE|NLGN1|DLG4
GLUTAMATE RECEPTOR CLUSTERING%GOBP%GO:0097688	0.000315806095057635	0.00797541829849214	0.975077772728861	1.93077924346889	1	3	APOE|NLGN1|DLG4
SENSORY SYSTEM DEVELOPMENT%GOBP%GO:0048880	0.00035880875493362	0.00849566535875088	0.266362524784633	1.92698264625371	0	149	GPM6A|NES|SMARCD3|SOX11|SALL2|SOX9|EPHA2|THY1|SH3PXD2B|SKI|VEGFA|TSPAN12|TBX2|SEMA3A|CPAMD8|MEGF11|STAT3|BBS4|WNT7B|SCO2|FBN1|SIX3|BMPR2|SMOC1|FOXC1|LRP6|CHD7|CHRDL1|FBN2|PDGFRA|RAB18|ABI2|NF1|SIPA1L3|RBP4
ESTABLISHMENT OR MAINTENANCE OF CELL POLARITY%GOBP%GO:0007163	0.00033898305084745803	0.00823383006263486	0.270701144493679	1.91542314074395	0	132	PARD3B|RHOC|PRKCZ|CDC42BPB|LMNA|BRSK2|RND3|RND2|SHTN1|DST|DLG5|PTK2|AMOTL2|GPSM2|FSCN1|WNT7B|BRSK1|RHOF|PARD6A|CLIC4|LLGL1|DYNLT1|PARVB|CAP2|DOCK7|UBXN2B|MAP4|WWC1|CYTH3|GBF1|PARD6B|SIPA1L3|ANK1|OPHN1|CLASP2|ARHGEF11|FAM89B|RHOQ|NDEL1|BCCIP|PAFAH1B1|SCRIB|RHOBTB3|FSCN2|CDC42|HTT|GOLPH3|PDCD6IP|EZR|SAPCD2|ARHGAP35|PRKCI|MAPKAP1|CAP1|SLC9A1
REGULATION OF ANIMAL ORGAN MORPHOGENESIS%GOBP%GO:2000027	0.000326797385620915	0.00814452104317448	0.27521960648711796	1.91078739423203	0	120	NFIB|ROBO1|SOX9|FZD7|JAG1|ROBO2|CELSR3|VEGFA|CITED2|TBX2|TGFB3|TIAM1|TBX1|FZD3|CELSR1|PRICKLE1|PARD6A|SULF2|FZD1|BMPR2|FZD2|AP2A1|RNF207|HAND2|AP2B1|BASP1|SMURF2|FGF7|CLTC|FZD6|MYC|MESP1|MAGI2|PDGFA|NPHP3|DVL1|ARHGEF19|AP2A2|LIF|CDC42|CTNNB1|DVL3
NEGATIVE REGULATION OF CANONICAL WNT SIGNALING PATHWAY%GOBP%GO:0090090	0.000318066157760814	0.00802358908391305	0.280495734389553	1.9091273590970799	0	109	APC2|APOE|WWTR1|SOX9|TCF7L2|LRP4|LATS2|PARK2|TLE4|PRICKLE1|AXIN2|CTNND1|SFRP2|DAB2IP|SOST|GLI1|DACT3|LRP6|TMEM88|DKKL1|TLE1|TMEM170B|CSNK1A1|FZD6|RBMS3|DKK3|MESP1|GLI3|NPHP3|DVL1|GSK3A|IGFBP6|HDAC1|DVL3|STK3|TLE3|PTPRU|LIMD1|ANKRD6|SFRP1|DRAXIN|CHD8
NEGATIVE REGULATION OF CELL MOTILITY%GOBP%GO:2000146	0.000435161009573542	0.009430146296987029	0.24772415664955802	1.90806640437656	0	206	APOE|ROBO1|DPYSL3|PFN2|FGF2|MAPK15|THY1|NDRG4|NR2F2|DAG1|HYAL2|PTPRG|LRP1|ADGRG1|JAG1|FBLN1|BMPR1A|RGCC|TIMP1|VCL|CORO1C|CITED2|VASH1|FRMD5|DLG5|ZMYND8|CRK|PBLD|FLCN|TP53INP1|CCL2|DUSP3|CLIC4|NBL1|SFRP2|DAB2IP|ARPIN|HMOX1|PIP5KL1|KLF4|MITF|KIAA2022|IGFBP5|KANK1|WASL|SRGAP3|CARD10|NF1|ADAM15|TPM1|CX3CL1|CHRD
BEHAVIOR%GOBP%GO:0007610	0.00041963911036508597	0.00924343496345321	0.251390723811347	1.90670010440947	0	193	ABAT|APOE|GPRC5B|CIART|ID2|APP|MAPT|NOVA1|MAPK8IP2|PARK2|DLG4|MAP1A|STAT3|BBS4|BRSK1|TBX1|CRH|NLGN3|VIP|SPTBN4|CUBN|CHRNA3|AUTS2|PTPRZ1|LRRK2|BHLHB9|PLK2|ADCY3|CHRNA5|CUX2|TP53|SLC8A2|CIC|ABI2|OXTR|GPR176|FYN|EIF2AK4|NF1|GNG8|BDNF|PEX13|KAT2A|NLGN4Y|LGMN|PAFAH1B1|THBS4|MTA1|PJA2|PRNP|NPHP1|GDF15|HTT|GATM|P2RX4
AMEBOIDAL-TYPE CELL MIGRATION%GOBP%GO:0001667	0.00032341526520051803	0.008104615577502841	0.276495033953572	1.8962430273754098	0	114	ROBO1|SCG2|ID1|FGF2|EFNB2|SEMA4G|EPHB4|SEMA4C|VEGFA|CORO1C|SEMA3A|TNFSF12|AMOTL2|SEMA6A|SEMA6D|TBX1|KANK2|SEMA4F|ARSB|SEMA6B|NRTN|GIPC1|PLEKHG5|S100A2|PIK3R3|MEGF8|ABL1|KANK1|ZEB2|EMP2
EXTRACELLULAR MATRIX STRUCTURAL CONSTITUENT%GOMF%GO:0005201	0.000350385423966363	0.00838933845380149	0.26559516127005	1.8909087826612903	0	138	LAMB2|VCAN|COL6A2|NID1|COL4A5|COL1A1|HSPG2|LAMC1|LTBP2|COL6A1|COL9A2|FBLN1|AGRN|EFEMP2|MATN2|TFPI2|FBN1|LAMA5|THSD4|MGP|LTBP4|LTBP1|TUFT1|COL9A3|ABI3BP|FBN2|COL27A1|COL18A1|ZP3|POSTN|LAMA4|MUC3A|MFAP4|COL15A1|LAMA1|COL1A2|VWA1
GOLGI ORGANIZATION%GOBP%GO:0007030	0.00032341526520051803	0.008104615577502841	0.27515731448735997	1.88706875334191	0	114	OBSL1|OPTN|CUL7|TMED3|SEC23A|ATP8B3|GOLGA8A|VMP1|LRRK2|TMED4|ARHGAP21|GOLGA5|LMAN1|UBXN2B|RAB1A|RAB30|TMED7|TMED7-TICAM2|HACE1|GBF1|SURF4|DNAJC28|CSNK1A1|CLASP2|TMED10|ATL3|TMED1|TMED9|GOLGA2|ATP8B2|RAB2A|CDC42|HTT|GOLPH3|ARL1|LMAN2|SEC23IP|STK25|COG3|STX5|DYNC2H1|STX6
POSTSYNAPTIC SPECIALIZATION%GOCC%GO:0099572	0.000333667000333667	0.00818131349740545	0.269313768704785	1.8844008868242	0	126	SYT11|PTPRS|NLGN1|ADD2|ADGRL1|C15orf59|CNIH2|CDH2|LRP4|CACNG8|SEMA4C|MAPK8IP2|GSG1L|DLG4|DLG5|PPP1R9A|MPP2|GRIN2D|ARHGEF9|DNM3|CHRNA3|ADD3|ADD1|PICK1|HOMER1|GPHN|FYN|CACNG4|HOMER3|SIGMAR1|MAGI2|CABP1|TMEM108|DNM1|SCRIB|AKAP5|PRNP|GPER1|NSMF
REGULATION OF EPITHELIAL CELL PROLIFERATION%GOBP%GO:0050678	0.000422832980972516	0.009251097739469829	0.245484562263257	1.87893622312675	0	199	NFIB|APOE|ROBO1|SCG2|FGFR1|SOX11|SOX9|SPARC|FGF2|NRP2|LAMC1|NR2F2|FZD7|CDKN1C|RGCC|VEGFA|NRARP|VASH1|TNFSF12|MAGED1|TBX1|ZFP36L1|PBLD|CCL2|VIP|SULF2|BMPR2|SFRP2|DAB2IP|HMOX1|ZNF580|KLF9|AGTR1|EMC10|ERBB2|CDC73|CDH3|CASK|FGF7|ATOH8|NF1|AKT3|MYC|PTPRN|TGFBR3|PDGFB|ADAM17|C5AR1|NR4A3|ATP5A1|OSR2|HYAL1|ANG|THBS4|HIF1A
HALLMARK_COAGULATION%MSIGDB_C2%HALLMARK_COAGULATION	0.000337952010814464	0.00823383006263486	0.266137554805558	1.87572540674108	0	130	CLU|PROS1|C1S|SPARC|PRSS23|CAPN2|PLAT|LRP1|MMP15|CTSB|TIMP1|CTSO|TFPI2|HTRA1|ADAM9|FBN1|MMP14|CFB|APOC1|ARF4|CTSV|C1R|C3|GNG12|FYN|CRIP2|DUSP14|KLF7|CTSK|PDGFB|LGMN|MMP9|GSN|ANG
CARBOHYDRATE DERIVATIVE CATABOLIC PROCESS%GOBP%GO:1901136	0.000350631136044881	0.00838933845380149	0.258293978827792	1.84518185643765	0	140	VCAN|FGF2|CSPG5|FUCA2|HSPG2|GPC1|NUDT10|HYAL2|SDC3|AGRN|FBXO2|SGSH|GPC4|CECR1|SDC1|NUDT16|GALNS|MAN1B1|GNS|PRTFDC1|HGSNAT|NUDT11|ARSB|GNPDA1|IDS|MGEA5|CHP1|NUDT4|GALC|GPC2|OGG1|NEIL2|TYMP|OVGP1|CSPG4|FUCA1|HEXA|NAGA|NAGLU|NEU1|HYAL1|HEXB|GNPDA2|MANBA|GBA2
NEGATIVE REGULATION OF WNT SIGNALING PATHWAY%GOBP%GO:0030178	0.000341646737273659	0.00827003176587749	0.260193170806055	1.8446978971754802	0	134	APC2|APOE|WWTR1|SOX9|NXN|TCF7L2|LRP4|LRP1|CBY1|LATS2|PARK2|CTNNBIP1|TLE4|PRICKLE1|AXIN2|CTNND1|SFRP2|DAB2IP|SOST|GLI1|DACT3|SOSTDC1|LRP6|TMEM88|DKKL1|TLE1|TMEM170B|CSNK1A1|FZD6|RBMS3|DKK3|MESP1|GLI3|NPHP3|DVL1|GSK3A|IGFBP6|HDAC1|DVL3|TRABD2A|WIF1|STK3|TLE3|HIC1|PTPRU|LIMD1|ANKRD6|SFRP1|DRAXIN|CHD8
REGULATION OF LIPID BIOSYNTHETIC PROCESS%GOBP%GO:0046890	0.000347584289190129	0.00836039420320527	0.25779356001275605	1.83210352689597	0	137	APOE|SREBF1|EGR1|SEC14L2|TM7SF2|ELOVL6|ACADVL|PDK4|TNFRSF1A|SCD|ACACA|APOC1|TRIB3|HMGCR|DKKL1|C3|MVK|ERLIN1|SC5D|SAMD8|ACACB|SIK1|MBTPS2|FASN|ZP3|LSS|MBTPS1|SMPD3|CYP51A1|DKK3|PDGFB|PLIN5|ERLIN2|FITM2|MLXIPL|PDGFA|CNEP1R1|CYP27B1|PRKAA2|DHCR7|PRKAG2|HSD17B13|GPLD1|IDI1|GPER1|HMGCS1|AKR1C3|MVD|ACSL3
RHO GTPASE BINDING%GOMF%GO:0017048	0.000333667000333667	0.00818131349740545	0.26177129090180495	1.83162582103703	0	126	CDC42EP1|DOCK1|SPATA13|NCKAP1|RTKN|CDC42EP4|ARHGEF17|TIAM1|EPS8L1|CDC42EP2|FGD1|MCF2L|ARHGEF12|PARD6A|ARHGEF9|PLEKHG2|DAPK3|LRRK2|DOCK7|ABR|PLEKHG5|DNMBP|KIF3B|HACE1|EPS8|ABI2|EPS8L2|NGEF|SRGAP3|PARD6B|DOCK3|CYFIP1|STRN3|TNFAIP1|ARHGEF11|FARP2|KCTD13|ITSN1|ARFIP2|ARHGEF19|SRGAP2B|TRIOBP|SRGAP1|PAK2|DVL3|FGD4|MTSS1L|ARHGEF10L|PAK1|NOXA1
ANGIOGENESIS%PANTHER PATHWAY%P00005	0.00036036036036036	0.00849703589599963	0.25180533768809604	1.82853834519677	0	151	APC2|CRYAB|FGFR1|RHOC|PRKCZ|EFNB2|PDGFC|TCF7L2|JAG1|F2R|PLD2|VEGFA|DLL3|PRKCG|PTK2|SHC2|CRK|PLA2G4C|STAT3|WNT7B|FZD3|PLD1|NOTCH2|FZD1|TGFB1I1|FZD2|DOK1|SRC|SHC1|PDGFRA|PIK3R3|FRS2|MAP2K4|AKT3|MAP2K1|PDGFB|PDGFA|DVL1|HSPB1|NOTCH4|NCK2|HIF1A|CTNNB1|PAK2|DVL3|PRR5|ARHGAP1
POSTSYNAPSE%GOCC%GO:0098794	0.00047755491881566395	0.00995993090992815	0.23279852787782102	1.8178097820381698	0	230	SYT11|PTPRS|NLGN1|ADD2|ADGRL1|NLGN2|APP|C15orf59|CNIH2|CDH2|MAPT|LRP4|CACNG8|F2R|SEMA4C|MAPK8IP2|GSG1L|DLG4|DLG5|PTK2|PPP1R9A|MPP2|GRIA2|GRIN2D|PRKAR2B|NLGN3|ARHGEF9|DNM3|CHRNA3|ADD3|RAB11A|ADD1|GIPC1|PICK1|ARF4|HOMER1|STX4|STX12|MAGEE1|GPHN|ABL1|DOCK10|EPHA4|CLSTN1|FYN|CACNG4|RAB5A|OPHN1|HOMER3|SIGMAR1|MAGI2|CABP1|ZC4H2|TMEM108|DNM1|SCRIB|TENM2|AKAP5|PRNP|CDC42|CLSTN3|HTT|GPER1|NSMF
NABA_ECM_AFFILIATED%MSIGDB_C2%NABA_ECM_AFFILIATED	0.00035650623885917997	0.008467581376828579	0.25182450530743	1.80495741123034	0	143	LGALS3|CSPG5|MUC1|GPC1|ANXA5|SEMA4G|SDC3|PLXNB1|LGALSL|SEMA4C|ANXA2|GPC4|SEMA3A|C1QTNF5|SDC1|COLEC11|SEMA6A|PLXNA3|SEMA6D|C1QTNF6|SEMA4F|ELFN1|SEMA6B|PLXDC1|LMAN1|SEMA4B|MUC20|GPC2|MUC3A|MUC12|OVGP1|CSPG4|PLXNB2|C1QL4
TRANSFERASE ACTIVITY, TRANSFERRING GLYCOSYL GROUPS%GOMF%GO:0016757	0.00047755491881566395	0.00995993090992815	0.22876788679213397	1.78633647823235	0	230	PYGL|CHPF|FUT8|TUSC3|GALNT11|DPY19L2|GALNT4|UGGT2|GALNT3|PLOD3|ST6GALNAC2|B4GALNT4|KDELC2|COLGALT1|B4GALT5|PRTFDC1|PIGZ|CHPF2|NDST1|POFUT2|B4GAT1|GALNT10|PLOD2|B4GALNT1|XXYLT1|MGAT3|ST6GALNAC4|GCNT2|HAS3|EXT1|FUT3|DDOST|GYG2|TNKS2|QTRT1|B4GALT4|POFUT1|B3GALT2|TYMP|B3GALT6|GXYLT2|POMGNT2|GALNT16|GDPGP1|MGAT1|HEXA|GALNT1|OGT|ALG2|CSGALNACT2|OSTC|ALG9|MGAT4B|KDELC1|PIGY|SIRT3|B4GALT2|A4GALT|GALNT18|RFNG|CHSY1|B3GAT3|POMT1|ART5|HYAL1|RPN1|HEXB|B3GNT4|FUT10|STT3A|FUT11|MAGT1|EXTL2|C1GALT1C1|B3GNT7|PYGM|ALG1
REGULATION OF MACROAUTOPHAGY%GOBP%GO:0016241	0.000350385423966363	0.00838933845380149	0.25023284005133895	1.7815365035293302	0	138	ATP6V0A1|NRBP2|UCHL1|OPTN|SESN2|PARK2|FEZ1|KIAA1324|ATP6V1B1|PIP4K2C|SNX32|LRRK2|SESN1|RRAGD|PINK1|ATP6V1G2|BNIP3|RRAGB|CAPNS1|KIAA0226|RAB5A|LRSAM1|RRAGC|QSOX1|ATP6V0E2|ATP6V0D1|PAFAH1B2|PRKAA2|TOMM7|LAMTOR1|LAMTOR3|FYCO1|RAB3GAP2|PHF23|LARP1|HTT|PRKACA|SCOC|ATP6V1E1|FEZ2|SPTLC1|HDAC6|TBK1|SUPT5H|SH3GLB1|GBA|RRAGA|BNIP3L|MFN2|SCFD1|ERN1|NEDD4|NPRL3|SNX6|RAB1B|EXOC1|LAMTOR5|TSC1|RUFY4
REGULATION OF PROTEIN POLYMERIZATION%GOBP%GO:0032271	0.000365497076023392	0.00855609101629245	0.24425136895358898	1.77497416748376	0	153	MAP2|CDC42EP1|ADD2|PFN2|CTTN|TPPP3|MAPT|NCKAP1|CLIP3|CDC42EP4|RHOBTB1|CAMSAP2|STMN2|CDC42EP2|ARHGAP28|TWF1|PLEKHG2|ADD3|ARPIN|ADD1|TMSB4Y|RHOBTB2|PICK1|RAC3|KANK4|PINK1|EML2|BAIAP2|FCHSD1|EPS8|ABI2|ABL1|TWF2|KANK1|WASL|CYFIP1|JMY
NMDA GLUTAMATE RECEPTOR CLUSTERING%GOBP%GO:0097114	0.00014885382554331598	0.00529221866626972	0.9958406151695209	1.6645172822638301	0	2	APOE|NLGN1
LATROTOXIN RECEPTOR ACTIVITY%GOMF%GO:0016524	0.00014885382554331598	0.00529221866626972	0.9957008039147149	1.66428359200624	0	2	ADGRL2|ADGRL1
TERMINAL BUTTON ORGANIZATION%GOBP%GO:0072553	0.000297707651086633	0.007750617726344679	0.994407549807759	1.66212195712351	1	2	NLGN1|NLGN2
TEAD-2-YAP COMPLEX%GOCC%GO:0071149	0.000297707651086633	0.007750617726344679	0.993813351974834	1.6611287735287499	1	2	YAP1|TEAD2
SYNAPTIC VESICLE TARGETING%GOBP%GO:0016080	0.000297707651086633	0.007750617726344679	0.9926948619363859	1.65925925146801	1	2	NLGN1|SEPT5
TEAD-1-YAP COMPLEX%GOCC%GO:0071148	0.000297707651086633	0.007750617726344679	0.992240475358266	1.65849975813084	1	2	YAP1|TEAD1
MAMMARY GLAND EPITHELIAL CELL PROLIFERATION%GOBP%GO:0033598	0.000297707651086633	0.007750617726344679	0.9919608528486541	1.65803237761565	1	2	ID2|EPHA2
METANEPHRIC DCT CELL DIFFERENTIATION%GOBP%GO:0072240	0.000264061262212833	0.00724782866150882	0.9998601936318199	1.33573353631343	1	1	POU3F3
METANEPHRIC JUXTAGLOMERULAR APPARATUS DEVELOPMENT%GOBP%GO:0072206	0.000264061262212833	0.00724782866150882	0.9998601936318199	1.33573353631343	1	1	POU3F3
DCT CELL DIFFERENTIATION%GOBP%GO:0072069	0.000264061262212833	0.00724782866150882	0.9998601936318199	1.33573353631343	1	1	POU3F3
METANEPHRIC THICK ASCENDING LIMB DEVELOPMENT%GOBP%GO:0072233	0.000264061262212833	0.00724782866150882	0.9998601936318199	1.33573353631343	1	1	POU3F3
THICK ASCENDING LIMB DEVELOPMENT%GOBP%GO:0072023	0.000264061262212833	0.00724782866150882	0.9998601936318199	1.33573353631343	1	1	POU3F3
MACULA DENSA DEVELOPMENT%GOBP%GO:0072024	0.000264061262212833	0.00724782866150882	0.9998601936318199	1.33573353631343	1	1	POU3F3
METANEPHRIC MACULA DENSA DEVELOPMENT%GOBP%GO:0072227	0.000264061262212833	0.00724782866150882	0.9998601936318199	1.33573353631343	1	1	POU3F3
JUXTAGLOMERULAR APPARATUS DEVELOPMENT%GOBP%GO:0072051	0.000264061262212833	0.00724782866150882	0.9998601936318199	1.33573353631343	1	1	POU3F3
PROXIMAL NEURON PROJECTION%GOCC%GO:1990769	0.000264061262212833	0.00724782866150882	0.999825242039775	1.33568684377187	1	1	MAP2
NEGATIVE REGULATION OF MICROTUBULE MOTOR ACTIVITY%GOBP%GO:2000575	0.000264061262212833	0.00724782866150882	0.999825242039775	1.33568684377187	1	1	MAP2
REGULATION OF ANTEROGRADE SYNAPTIC VESICLE TRANSPORT%GOBP%GO:1903742	0.000264061262212833	0.00724782866150882	0.999825242039775	1.33568684377187	1	1	MAP2
POSITIVE REGULATION OF ANTEROGRADE SYNAPTIC VESICLE TRANSPORT%GOBP%GO:1903744	0.000264061262212833	0.00724782866150882	0.999825242039775	1.33568684377187	1	1	MAP2
DISTAL DENDRITE%GOCC%GO:0150002	0.000264061262212833	0.00724782866150882	0.999825242039775	1.33568684377187	1	1	MAP2
APICAL DISTAL DENDRITE%GOCC%GO:0150014	0.000264061262212833	0.00724782866150882	0.999825242039775	1.33568684377187	1	1	MAP2
ALPHA-2B ADRENERGIC RECEPTOR BINDING%GOMF%GO:0031695	0.000264061262212833	0.00724782866150882	0.9996854356715951	1.33550007360565	1	1	APLP1
CELLULAR RESPONSE TO LIPID HYDROPEROXIDE%GOBP%GO:0071449	0.000264061262212833	0.00724782866150882	0.9996155324875051	1.33540668852253	1	1	MGST1
NEGATIVE REGULATION OF CELLULAR RESPONSE TO THAPSIGARGIN%GOBP%GO:1905892	0.000264061262212833	0.00724782866150882	0.99958058089546	1.3353599959809799	1	1	CLU
REGULATION OF NEURONAL SIGNAL TRANSDUCTION%GOBP%GO:1902847	0.000264061262212833	0.00724782866150882	0.99958058089546	1.3353599959809799	1	1	CLU
REGULATION OF CELLULAR RESPONSE TO TUNICAMYCIN%GOBP%GO:1905894	0.000264061262212833	0.00724782866150882	0.99958058089546	1.3353599959809799	1	1	CLU
POSITIVE REGULATION OF NEUROFIBRILLARY TANGLE ASSEMBLY%GOBP%GO:1902998	0.000264061262212833	0.00724782866150882	0.99958058089546	1.3353599959809799	1	1	CLU
REGULATION OF CELLULAR RESPONSE TO THAPSIGARGIN%GOBP%GO:1905891	0.000264061262212833	0.00724782866150882	0.99958058089546	1.3353599959809799	1	1	CLU
NEGATIVE REGULATION OF CELLULAR RESPONSE TO TUNICAMYCIN%GOBP%GO:1905895	0.000264061262212833	0.00724782866150882	0.99958058089546	1.3353599959809799	1	1	CLU
POSITIVE REGULATION OF INCLUSION BODY ASSEMBLY%GOBP%GO:0090261	0.000264061262212833	0.00724782866150882	0.99958058089546	1.3353599959809799	1	1	CLU
