pathway	pval	padj	ES	NES	nMoreExtreme	size	leadingEdge
PROTEIN EXIT FROM ENDOPLASMIC RETICULUM%GOBP%GO:0032527	0.000301204819277108	0.00715210722188695	0.7313784821265641	3.77516110531521	0	24	HERPUD1|HM13|OS9|TMED9|VCP|LMAN1|SURF4|TMEM129|DERL1|SEC61B|ERLEC1|DERL2|SEL1L|HSP90B1|SYVN1|AUP1|VIMP|NPLOC4|PREB|UFD1L|FAF2|RHBDD1
ENDOPLASMIC RETICULUM TO CYTOSOL TRANSPORT%GOBP%GO:1903513	0.00025913449080072596	0.0064723888075518205	0.7883049309612601	3.66661760357916	0	18	HERPUD1|HM13|OS9|VCP|TMEM129|DERL1|SEC61B|ERLEC1|DERL2|SEL1L|HSP90B1|SYVN1|AUP1|VIMP|NPLOC4|UFD1L|FAF2|RHBDD1
RETROGRADE PROTEIN TRANSPORT, ER TO CYTOSOL%GOBP%GO:0030970	0.00025913449080072596	0.0064723888075518205	0.7883049309612601	3.66661760357916	0	18	HERPUD1|HM13|OS9|VCP|TMEM129|DERL1|SEC61B|ERLEC1|DERL2|SEL1L|HSP90B1|SYVN1|AUP1|VIMP|NPLOC4|UFD1L|FAF2|RHBDD1
NON-INTEGRIN MEMBRANE-ECM INTERACTIONS%REACTOME DATABASE ID RELEASE 66%3000171	0.000400801603206413	0.00853917572973663	0.564212873457756	3.5403797516594704	0	42	SDC2|LAMB1|LAMC1|HSPG2|ITGB5|DDR1|LAMA5|SDC3|LAMB2|TNC|DAG1|DDR2|AGRN|VTN|PDGFA|ITGAV|SDC4|ITGB1|ACTN1|CASK
PID_INTEGRIN1_PATHWAY%MSIGDB_C2%PID_INTEGRIN1_PATHWAY	0.000513347022587269	0.00975705976059741	0.46497901305179706	3.3616182715170497	0	66	NPNT|NID1|LAMB1|LAMC1|COL5A1|LAMA5|COL6A2|LAMB2|COL2A1|ITGA7|TNC|COL5A2|FN1|FBN1|COL18A1|VTN|MDK|CD81|COL1A1|COL6A1|PLAUR|JAM2|ITGAV|ITGB1|ITGA9|COL4A4
BETA1 INTEGRIN CELL SURFACE INTERACTIONS%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%BETA1 INTEGRIN CELL SURFACE INTERACTIONS	0.000513347022587269	0.00975705976059741	0.46497901305179706	3.3616182715170497	0	66	NPNT|NID1|LAMB1|LAMC1|COL5A1|LAMA5|COL6A2|LAMB2|COL2A1|ITGA7|TNC|COL5A2|FN1|FBN1|COL18A1|VTN|MDK|CD81|COL1A1|COL6A1|PLAUR|JAM2|ITGAV|ITGB1|ITGA9|COL4A4
COLLAGEN FIBRIL ORGANIZATION%GOBP%GO:0030199	0.000338753387533875	0.00768493976066381	0.5780833248609301	3.33968299417239	0	32	COL5A1|LOXL2|SERPINH1|COL2A1|COL12A1|PLOD1|COL5A2|P3H4|DDR2|PLOD2|TGFB2|COL1A1|PLOD3|ATP7A|LOXL3
COLLAGEN BIOSYNTHESIS AND MODIFYING ENZYMES%REACTOME%R-HSA-1650814.3	0.000513347022587269	0.00975705976059741	0.45240111468229205	3.27068493519569	0	66	COL4A2|P4HA2|COL5A1|P3H2|ADAMTS14|COL6A2|P3H3|SERPINH1|COL2A1|COL12A1|PLOD1|COL16A1|COL5A2|PLOD2|COL18A1|BMP1|COL1A1|PLOD3|COL26A1|COL6A1|P4HB|COL4A4|PPIB|CRTAP
NUCLEOTIDE-SUGAR BIOSYNTHETIC PROCESS%GOBP%GO:0009226	0.000289855072463768	0.0069644797453438	0.6511627401834761	3.2552383190339302	0	22	GNPDA1|GFPT2|GFPT1|UGDH|PGM3|PMM1|NANS|UAP1L1|GMPPB|FUK|NAGK|SLC35D1|TSTA3|PMM2|UGP2
PROTEIN HYDROXYLATION%GOBP%GO:0018126	0.000271149674620391	0.0066293294657874605	0.658141810729101	3.1957341136568798	0	20	P4HA2|P3H2|P3H3|PLOD1|P3H4|PLOD2|EGLN1|PLOD3|OGFOD1|P4HB|JMJD6|P4HA1|P3H1|EGLN3
BASEMENT MEMBRANE%GOCC%GO:0005604	0.000400801603206413	0.00853917572973663	0.499890732272406	3.1367647032462798	0	42	NID1|LAMB1|EFEMP2|COL4A2|LAMC1|HSPG2|P3H2|CD151|LOXL2|LAMA5|LAMB2|DAG1|FBN1|AGRN|DST|CASK|COL4A4
VESICLE COATING%GOBP%GO:0006901	0.00051948051948052	0.00980121039822532	0.42384533111884104	3.0739175735015603	0	67	TRAPPC2L|GOLGA2|GBF1|USO1|TMED9|TMED10|LMAN1|ARFGAP3|SEC24A|SAR1B|RAB1A|TRAPPC6A|SEC23A|SEC31A|F8|SEC24C|TRAPPC3|GOSR2|PEF1|SEC16B|SEC16A|TFG|NAPA|CNIH3|F5|GORASP1|SEC24D|CD59|SEC22B|CSNK1D|AREG|MCFD2|TGFA|PREB|SEC24B|SEC23IP|TRAPPC1
EMBRYONIC SKELETAL SYSTEM DEVELOPMENT%GOBP%GO:0048706	0.00041203131437989304	0.00863292866243102	0.482705025365519	3.06099430425435	0	44	SULF2|SIX1|TFAP2A|WNT9A|COL2A1|TBX1|MEGF8|HOXD4|COL1A1|HOXA3|WNT5A|SOX11|IRX5|MTHFD1L|HOXA4|KIAA1217|FGFR2|DEAF1|HOXA2|HOXA1
SKELETAL MUSCLE ORGAN DEVELOPMENT%GOBP%GO:0060538	0.00041788549937317205	0.00870747861972266	0.46687781136759204	3.00600409839789	0	46	POPDC3|MYOD1|CHRNA1|MEGF10|BVES|SIX1|RYR1|SVIL|MYH14|DLL1|SIX4|LARGE|SEPN1|BASP1
VESICLE TARGETING, TO, FROM OR WITHIN GOLGI%GOBP%GO:0048199	0.00053276505061268	0.009960999146787929	0.409921799919921	2.99926346371506	0	70	TRAPPC2L|GOLGA2|GBF1|USO1|TMED9|TMED10|LMAN1|WIPI1|ARFGAP3|SEC24A|SAR1B|RAB1A|TRAPPC6A|SEC23A|SEC31A|F8|SEC24C|TRAPPC3|GOSR2|PEF1|SEC16B|SEC16A|TFG|NAPA|CNIH3|F5|GORASP1|SEC24D|CD59|SEC22B|CSNK1D|AREG|MCFD2|TGFA
SKELETAL MUSCLE TISSUE DEVELOPMENT%GOBP%GO:0007519	0.000390625	0.008369379708097929	0.479299137878524	2.9881902740272794	0	41	POPDC3|MYOD1|CHRNA1|MEGF10|BVES|SIX1|RYR1|SVIL|MYH14|DLL1|SIX4|SEPN1
PROTEIN N-LINKED GLYCOSYLATION%GOBP%GO:0006487	0.00051413881748072	0.00975705976059741	0.411641711925603	2.9664545801897098	0	65	MAN1C1|UGGT2|TUSC3|DOLK|GFPT2|GFPT1|RPN1|PGM3|B4GALT7|B4GALT1|NUDT14|VCP|ALG2|PMM1|MGAT2|OST4|DHDDS|RPN2|ALG11|DDOST|UGGT1|MOGS|TMEM165|ALG12|ALG1|ALG5|SYVN1|STT3A
COPII-COATED VESICLE BUDDING%GOBP%GO:0090114	0.000531914893617021	0.0099600940893028	0.40003527661197996	2.9212818109435297	0	69	TRAPPC2L|GOLGA2|USO1|TMED10|LMAN1|SEC24A|SAR1B|RAB1A|TRAPPC6A|SEC23A|SEC31A|F8|SEC24C|TRAPPC3|GOSR2|PEF1|SEC16B|SEC16A|TFG|NAPA|CNIH3|F5|GORASP1|SEC24D|CD59|SEC23B|SEC22B|VAPB|CSNK1D|AREG|MCFD2|TGFA|PREB|SEC24B|MIA3|SEC23IP|SAR1A|TRAPPC1
MEMBRANE PROTEIN INTRACELLULAR DOMAIN PROTEOLYSIS%GOBP%GO:0031293	0.000269469145782808	0.0066286496682616295	0.6162362937686989	2.92064628233027	0	19	PSEN2|NGFR|HM13|ADAM10|PSEN1|MBTPS2|NCSTN|SPPL2A|RELA|PSENEN|APH1B|TRAF6|NFKB1|MBTPS1|SPPL2B
EXTRACELLULAR MATRIX COMPONENT%GOCC%GO:0044420	0.000369139904023625	0.00810753800787023	0.47551831370436204	2.88657375362418	0	37	LAMB1|COL4A2|LAMC1|COL5A1|LAMA5|LAMB2|MFAP2|COL2A1|COL12A1|COL5A2|FBN1|FBLN1|COL1A1|COL4A4|MFAP4
VESICLE TARGETING, ROUGH ER TO CIS-GOLGI%GOBP%GO:0048207	0.000494071146245059	0.00955148246530168	0.402726359943739	2.86583437796529	0	63	TRAPPC2L|GOLGA2|USO1|TMED10|LMAN1|SEC24A|SAR1B|RAB1A|TRAPPC6A|SEC23A|SEC31A|F8|SEC24C|TRAPPC3|GOSR2|PEF1|SEC16B|SEC16A|TFG|NAPA|CNIH3|F5|GORASP1|SEC24D|CD59|SEC22B|CSNK1D|AREG|MCFD2|TGFA|PREB|SEC24B|SEC23IP|TRAPPC1
COPII VESICLE COATING%GOBP%GO:0048208	0.000494071146245059	0.00955148246530168	0.402726359943739	2.86583437796529	0	63	TRAPPC2L|GOLGA2|USO1|TMED10|LMAN1|SEC24A|SAR1B|RAB1A|TRAPPC6A|SEC23A|SEC31A|F8|SEC24C|TRAPPC3|GOSR2|PEF1|SEC16B|SEC16A|TFG|NAPA|CNIH3|F5|GORASP1|SEC24D|CD59|SEC22B|CSNK1D|AREG|MCFD2|TGFA|PREB|SEC24B|SEC23IP|TRAPPC1
LAMININ INTERACTIONS%REACTOME DATABASE ID RELEASE 66%3000157	0.000294464075382803	0.007038062574853259	0.562709940717178	2.8610961612260897	0	23	NID1|LAMB1|LAMC1|HSPG2|LAMA5|LAMB2|ITGA7|COL18A1|ITGAV|ITGB1
NABA_BASEMENT_MEMBRANES%MSIGDB_C2%NABA_BASEMENT_MEMBRANES	0.000381242851696531	0.00826171414047891	0.46358046875286696	2.85923764919756	0	39	NPNT|NID1|LAMB1|COL4A2|LAMC1|HSPG2|LAMA5|COL6A2|LAMB2|COL18A1|AGRN|COL6A1|COL4A4|NTN1
IRE1ALPHA ACTIVATES CHAPERONES%REACTOME DATABASE ID RELEASE 66%381070	0.00046061722708429296	0.00916962763348732	0.41700539472070897	2.8457655982243297	0	56	LMNA|FKBP14|GFPT1|PPP2R5B|HSPA5|WIPI1|SHC1|PDIA6|EXTL1|WFS1|SSR1|YIF1A|HYOU1|SEC31A|SEC61B|DNAJB11|DCTN1|TSPYL2|SEC61A1|TLN1|ATP6V0D1|DNAJC3|SYVN1|GOSR2|MYDGF
NECTIN ADHESION PATHWAY%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%NECTIN ADHESION PATHWAY	0.000327653997378768	0.0075307465215722095	0.502550048145842	2.8307592488882705	0	30	PVR|VAV2|PVRL2|CRK|PVRL3|FARP2|ITGAV|F11R|CTNNA1|PIP5K1C|TLN1|PTPRM|MLLT4|PTK2|ITGB3|IQGAP1
PID_NECTIN_PATHWAY%MSIGDB_C2%PID_NECTIN_PATHWAY	0.000327653997378768	0.0075307465215722095	0.502550048145842	2.8307592488882705	0	30	PVR|VAV2|PVRL2|CRK|PVRL3|FARP2|ITGAV|F11R|CTNNA1|PIP5K1C|TLN1|PTPRM|MLLT4|PTK2|ITGB3|IQGAP1
ER-NUCLEUS SIGNALING PATHWAY%GOBP%GO:0006984	0.000334672021419009	0.00765339414609863	0.496004149046706	2.82656611806794	0	31	HERPUD1|HSPA5|CALR|WFS1|INSIG2|EIF2AK3|MBTPS2|NFE2L2|HSP90B1|TMCO1|ATF6|ATF6B|XBP1|SCAP|CXCL8|VIMP|MBTPS1|ERLIN1|IGFBP1|TP53|ARHGEF10L|DDIT3|ERLIN2
COPII VESICLE COAT%GOCC%GO:0030127	0.000244140625	0.00617928340517241	0.655843385769919	2.81861803559817	0	15	SEC24A|SAR1B|SEC23A|SEC31A|SEC24C|TMED7|PEF1|SEC24D|SEC23B|SEC24B|SAR1A|KLHL12|PDCD6
SARCOLEMMA%GOCC%GO:0042383	0.000513347022587269	0.00975705976059741	0.38858708469419	2.80933420072019	0	66	DES|POPDC3|FLNC|BVES|RYR1|PLEC|SGCD|BIN1|AHNAK|AHNAK2|CAPN3|RYR2|SLC30A1|ITGB1|ANK2|ATP2B4|DYSF|TRIM72|SRI|CACNA1D|CLTC|FXYD1
POSITIVE REGULATION OF SKELETAL MUSCLE TISSUE DEVELOPMENT%GOBP%GO:0048643	0.0002389486260454	0.00612278945612279	0.672389360313069	2.8009573413968303	0	14	RBM24|MYOD1|TBX1|DLL1|GPC1|MEF2C|FLOT1|ARNTL|FAM129B
XBP1(S) ACTIVATES CHAPERONE GENES%REACTOME DATABASE ID RELEASE 66%381038	0.000454132606721163	0.00908466255513221	0.4143469037510639	2.7988590960697204	0	54	LMNA|FKBP14|GFPT1|PPP2R5B|WIPI1|SHC1|PDIA6|EXTL1|WFS1|SSR1|YIF1A|HYOU1|SEC31A|SEC61B|DNAJB11|DCTN1|TSPYL2|SEC61A1|TLN1|ATP6V0D1|DNAJC3|SYVN1|GOSR2|MYDGF
INTEGRAL COMPONENT OF GOLGI MEMBRANE%GOCC%GO:0030173	0.000429184549356223	0.00886981402002861	0.42356641230423	2.78929563674649	0	49	MAN1C1|RER1|POMGNT1|TPST1|QSOX1|LARGE|SAMD8|UNC50|SLC35B2|YIF1A|SLC39A13|SLC35A2|SLC35B3|ERGIC2|TVP23B|ACER3|SGMS2|QSOX2|TEX261|SLC35A5|B4GAT1|SLC35B1|ENTPD4|SLC35A1|CHST12|ERGIC3|UBIAD1
COPII-MEDIATED VESICLE TRANSPORT%REACTOME%R-HSA-204005.4	0.00051948051948052	0.00980121039822532	0.384233694792273	2.78663611472514	0	67	TRAPPC2L|GOLGA2|USO1|TMED10|LMAN1|SEC24A|SAR1B|RAB1A|TRAPPC6A|SEC23A|SEC31A|F8|SEC24C|LMAN2|TRAPPC3|GOSR2|SEC16B|SEC16A|TFG|NAPA|CNIH3|F5|GORASP1|SEC24D|CD59|SEC22B|CSNK1D|LMAN2L|NAPG|AREG|MCFD2|TGFA|PREB|SEC24B|SEC23IP|TRAPPC1
SYNDECAN INTERACTIONS%REACTOME DATABASE ID RELEASE 66%3000170	0.000271149674620391	0.0066293294657874605	0.573605666770783	2.78525261152389	0	20	SDC2|ITGB5|SDC3|TNC|VTN|ITGAV|SDC4|ITGB1|ACTN1|CASK|ITGB3|THBS1|SDC1
ATF6-MEDIATED UNFOLDED PROTEIN RESPONSE%GOBP%GO:0036500	0.000211729832733432	0.0057285381855131	0.815963360486662	2.77910530912966	0	9	HSPA5|CALR|MBTPS2|HSP90B1|ATF6|ATF6B|XBP1|MBTPS1|DDIT3
REGULATION OF MESENCHYMAL CELL PROLIFERATION%GOBP%GO:0010464	0.000244140625	0.00617928340517241	0.645688618761804	2.7749758947191103	0	15	SOX9|NFIB|TBX1|PDGFA|WNT5A|LRP5|MYC|FGFR2|STAT1|CHRD
COLANIC ACID BUILDING BLOCKS BIOSYNTHESIS%HUMANCYC%COLANSYN-PWY	0.000236294896030246	0.00609597966470772	0.688467226835469	2.76704563848536	0	13	GMPPA|UGDH|GALE|PMM1|GPI|GMPPB|TSTA3|PMM2|GALT|UGP2
MANNOSYLTRANSFERASE ACTIVITY%GOMF%GO:0000030	0.000269469145782808	0.0066286496682616295	0.5829159333784261	2.76272473878632	0	19	ALG2|DPY19L3|ALG11|ALG12|ALG1|SDF2|PIGV|DPM3|POMT1|DPY19L1|DPY19L4|DPY19L2|DPM2|PIGB
NEGATIVE REGULATION OF PROTEIN LOCALIZATION TO CELL SURFACE%GOBP%GO:2000009	0.000218962119553317	0.00584215150567501	0.732762006897147	2.7501462078767003	0	11	SNX33|GPM6B|TAX1BP3|LEPROTL1|ACTN2|LEPROT|PICALM|COMMD1|NEDD4L
ECM PROTEOGLYCANS%REACTOME DATABASE ID RELEASE 66%3000178	0.000454132606721163	0.00908466255513221	0.40667598612952893	2.74704305167342	0	54	SPARC|LAMB1|LAMC1|HSPG2|ITGB5|LAMA5|LAMB2|ITGA7|TNC|DAG1|PTPRS|AGRN|TGFB2|VTN|NCAM1|ITGAV|ITGB1|ITGA9
HS-GAG DEGRADATION%REACTOME%R-HSA-2024096.1	0.00027886224205242596	0.00676463907852975	0.5519855399798559	2.7208864468328797	0	21	SDC2|HSPG2|SDC3|GPC3|AGRN|GLB1|GPC1|IDS|SDC4|NAGLU|SGSH|GLB1L|GUSB|SDC1
INTRINSIC COMPONENT OF GOLGI MEMBRANE%GOCC%GO:0031228	0.000454132606721163	0.00908466255513221	0.402781368358703	2.72073541844409	0	54	MAN1C1|RER1|POMGNT1|TPST1|QSOX1|LARGE|SAMD8|UNC50|SLC35B2|YIF1A|SLC39A13|SLC35A2|SLC35B3|ERGIC2|TVP23B|ACER3|SGMS2|QSOX2|TEX261|ZDHHC9|SLC35A5|GOLGA7|B4GAT1|SLC35B1|ENTPD4|SLC35A1|CHST12
EYE MORPHOGENESIS%GOBP%GO:0048592	0.000531914893617021	0.0099600940893028	0.371824801992267	2.71527311320413	0	69	SOX8|ALDH1A3|PITX2|TFAP2A|COL5A1|WNT9A|PROM1|SOX9|MFAP2|TENM3|EPHA2|COL5A2|DLL1|FBN1|STAT3|WNT5A|SOX11|LRP5|PITX3|RARG|PAX2|SDK2|PTPRM|SDK1|SKI
ASSEMBLY OF COLLAGEN FIBRILS AND OTHER MULTIMERIC STRUCTURES%REACTOME DATABASE ID RELEASE 66%2022090	0.00046061722708429296	0.00916962763348732	0.39604751567794105	2.70274296123518	0	56	COL4A2|COL5A1|CD151|LOXL2|COL6A2|PXDN|PLEC|COL2A1|LOXL1|CTSL|COL5A2|COL18A1|BMP1|COL1A1|COL6A1|LOXL3
IRE1-MEDIATED UNFOLDED PROTEIN RESPONSE%GOBP%GO:0036498	0.000453309156844968	0.00908466255513221	0.40480512277647207	2.7009029829884703	0	52	LMNA|FKBP14|GFPT1|PPP2R5B|HSPA5|WIPI1|SHC1|PDIA6|EXTL1|WFS1|SSR1|YIF1A|HYOU1|SEC31A|DNAJB11|DCTN1|TSPYL2|TLN1|ATP6V0D1|DNAJC3|SYVN1|GOSR2|MYDGF
APOPTOTIC CELL CLEARANCE%GOBP%GO:0043277	0.000289855072463768	0.0069644797453438	0.539813203676912	2.69858902742873	0	22	MEGF10|SCARB1|RARA|LRP1|ITGAV|TYRO3|TXNDC5|ITGB3|RHOBTB2|THBS1|GAS6|NR1H3|RAC3|TGM2
CIS-GOLGI NETWORK%GOCC%GO:0005801	0.000417362270450751	0.00870747861972266	0.41949398369701296	2.68026500521949	0	45	GOLGA8B|KDELR2|BOK|GOLGA5|GOLGA2|SCYL1|KDELR1|GBF1|GOLGA8A|TMED10|RAB29|HOOK3|TRAPPC6A|B3GAT3|LRPAP1|TMED5|GOLIM4|TRAPPC3
TRANSFERASE ACTIVITY, TRANSFERRING NITROGENOUS GROUPS%GOMF%GO:0016769	0.00025913449080072596	0.0064723888075518205	0.57358170672336	2.6678823135082	0	18	GATM|BCAT1|GFPT2|GPT2|GFPT1|OAT|ABAT|GOT2|CCBL1|GOT1
UBIQUITIN-DEPENDENT ERAD PATHWAY%GOBP%GO:0030433	0.00048661800486617996	0.00943143618630755	0.37913173330748706	2.6664151842025	0	61	SGTA|MAN1B1|OS9|HSPA5|KIAA0368|VCP|DNAJB2|TMEM129|DERL1|RNF103|JKAMP|WFS1|RNF121|SEC61B|ERLEC1|DERL2|SEL1L|STUB1|HSPA13|HSP90B1|SYVN1|DNAJC10|EDEM3|AUP1|VIMP|RNF185|NPLOC4|UBE2J2|ERLIN1
NUCLEOTIDE-SUGAR METABOLIC PROCESS%GOBP%GO:0009225	0.000321130378933847	0.0074182747637165	0.484435729196974	2.6535831495310096	0	28	GNPDA1|GFPT2|GFPT1|UGDH|PGM3|PMM1|NANS|UAP1L1|GMPPB|FUK|NAGK|SLC35D1|TSTA3|PMM2|GALT
VESICLE COAT%GOCC%GO:0030120	0.000445037828215398	0.00907382683083618	0.397921866415995	2.64878625571002	0	51	NCALD|SCYL1|FCHO2|COPG1|HIP1|ARFGAP3|SEC24A|SAR1B|AP2A1|SEC23A|COPB2|SEC31A|COPA|SEC24C|TMED7|AP2A2|TMED3|PEF1|COPE|COPB1|PICALM|SEC24D|SEC23B|COPZ1|AP2M1|AP1S1|SEC24B|SAR1A|NECAP2|CLTB
FIBRONECTIN BINDING%GOMF%GO:0001968	0.000271149674620391	0.0066293294657874605	0.5453329757637521	2.64796912388776	0	20	IGFBP3|IGFBP5|CTSL|FBLN1|LOXL3|ITGAV|ITGB1|ITGB3|THBS1|COMP|SFRP2|FSTL3|LRRC15
MAINTENANCE OF PROTEIN LOCALIZATION IN ORGANELLE%GOBP%GO:0072595	0.000351123595505618	0.00785591572481301	0.449252598089553	2.6408003698919402	0	34	BCL3|KDELR2|RER1|HK1|AKT1|PINK1|KDELR1|OS9|HSPA5|RANGAP1|ANKRD13C|MORC3|GPAA1|SUN2|PARK7|ARL2|ARL2BP|HK2
CARGO CONCENTRATION IN THE ER%REACTOME DATABASE ID RELEASE 66%5694530	0.000338753387533875	0.00768493976066381	0.456749476043716	2.63871727852955	0	32	TMED10|LMAN1|SEC24A|SAR1B|SEC23A|F8|SEC24C|LMAN2|GOSR2|CNIH3|F5|SEC24D|CD59|SEC22B|LMAN2L|AREG|MCFD2|TGFA|PREB|SEC24B|MIA3
POSITIVE REGULATION OF MESENCHYMAL CELL PROLIFERATION%GOBP%GO:0002053	0.000218962119553317	0.00584215150567501	0.7025957451057411	2.6369285059617997	0	11	SOX9|TBX1|PDGFA|LRP5|MYC|FGFR2|STAT1|CHRD
EMBRYONIC SKELETAL SYSTEM MORPHOGENESIS%GOBP%GO:0048704	0.000345901072293324	0.0078004291367317095	0.4531854952289	2.63498584210691	0	33	SIX1|TFAP2A|COL2A1|TBX1|MEGF8|HOXD4|HOXA3|SOX11|IRX5|MTHFD1L|HOXA4|FGFR2|HOXA2|HOXA1
NOTCH SIGNALING PATHWAY%GOBP%GO:0007219	0.00048661800486617996	0.00943143618630755	0.374436392837329	2.6333930812637405	0	61	HES6|PSEN2|GALNT11|SNAI1|DLL1|MDK|HEY1|HEYL|NOTCH1|NOTCH2|SNAI2|NOTCH3|ADAM10|MYC|PSEN1|TRAF7|STAT1|BHLHE40|PBX1|NCSTN|NRARP|HOXD3|HES4|JAG2|PSENEN|CDKN1B|APH1B
HALLMARK_ANGIOGENESIS%MSIGDB_C2%HALLMARK_ANGIOGENESIS	0.000351123595505618	0.00785591572481301	0.446621309226449	2.62533310574583	0	34	CCND2|APP|FSTL1|STC1|COL5A2|VAV2|VTN|PDGFA|FGFR1|THBD|ITGAV|MSX1|LRPAP1|TIMP1|PTK2
CELLULAR MODIFIED AMINO ACID BIOSYNTHETIC PROCESS%GOBP%GO:0042398	0.000345901072293324	0.0078004291367317095	0.45044186565350897	2.6190333785721003	0	33	GATM|PLOD1|PLOD2|GGT1|PLOD3|MTHFD1L|SLC27A1|HAGH|PTDSS2|OPLAH|PTDSS1|FPGS|MTHFS|CNDP2|TMLHE|SHMT1|MGST2|PLSCR1
SKELETAL MUSCLE CONTRACTION%GOBP%GO:0003009	0.00025913449080072596	0.0064723888075518205	0.5588875858664061	2.59953601744035	0	18	CHRNA1|TNNT1|TNNT2|STAC3|MYH14|GAA|MYH3|TNNI2|JSRP1
REGULATION OF RESPONSE TO ENDOPLASMIC RETICULUM STRESS%GOBP%GO:1905897	0.000523834468308015	0.00985883332661751	0.35785241728002004	2.59857659772195	0	68	SGTA|HERPUD1|BOK|DAB2IP|OPA1|OS9|NCK2|HSPA5|MANF|TMEM259|PARK2|WFS1|CREB3|EIF2AK3|BAX|BCL2L11|ERLEC1|DERL2|NFE2L2|BRSK2|DNAJC3|TMBIM6|SYVN1|ATF6|BAK1|ATF6B|XBP1|PARK7|TXNDC12|VIMP|USP14|TMEM33|FICD
REGULATION OF PROTEIN LOCALIZATION TO CELL SURFACE%GOBP%GO:2000008	0.000321130378933847	0.0074182747637165	0.473093098331016	2.59145186498033	0	28	SNX33|MAP1A|GBF1|GPM6B|STX4|TAX1BP3|HSP90AB1|HFE|LEPROTL1|TOR1A|RAB11B|ACTN2|GPD1L|LEPROT|PICALM
PID_SYNDECAN_1_PATHWAY%MSIGDB_C2%PID_SYNDECAN_1_PATHWAY	0.00041788549937317205	0.00870747861972266	0.401859744345735	2.5873836988438597	0	46	MET|COL5A1|LAMA5|COL6A2|COL2A1|COL12A1|COL16A1|COL5A2|COL1A1|BSG|COL6A1|PRKACA|CASK|COL4A4|PPIB|COL4A3|SDCBP|MAPK3
HS-GAG BIOSYNTHESIS%REACTOME%R-HSA-2022928.1	0.000327653997378768	0.0075307465215722095	0.45854087440888597	2.58286478334907	0	30	SDC2|HSPG2|SDC3|HS6ST2|GPC3|SLC35D2|NDST1|AGRN|GPC1|SDC4|EXT1|EXT2|HS3ST1|HS6ST3|HS3ST3A1
PROTEIN FOLDING IN ENDOPLASMIC RETICULUM%GOBP%GO:0034975	0.00025523226135783597	0.00641556291390729	0.567155610872683	2.5752595178992594	0	17	EMC2|HSPA5|CALR|EMC1|CANX|DNAJC3|HSP90B1|PDIA3|DNAJC10|SUCO|EMC3
REGULATION OF EXOSOMAL SECRETION%GOBP%GO:1903541	0.00025913449080072596	0.0064723888075518205	0.552174602878125	2.56831213359714	0	18	CHMP3|CHMP2A|SDC4|PARK2|ATP13A2|RAB7A|TSG101|SDCBP|SNF8|PDCD6IP|CHMP6|SDC1
ACTIN FILAMENT DEPOLYMERIZATION%GOBP%GO:0030042	0.000216590859865714	0.00580483913472844	0.7162307936619079	2.5583017813806	0	10	MICAL2|DSTN|CFL2|TWF1|MICAL1|WDR1|TWF2|CFL1|MICAL3
CARGO LOADING INTO COPII-COATED VESICLE%GOBP%GO:0090110	0.000236294896030246	0.00609597966470772	0.636361776124914	2.5576265775481097	0	13	SEC24A|RAB1A|SEC23A|SEC31A|SEC24C|SEC24D|SEC23B|SEC24B|MIA3|SAR1A|TBC1D20
AXON INITIAL SEGMENT%GOCC%GO:0043194	0.000244140625	0.00617928340517241	0.594794157148915	2.55624677351932	0	15	ANK1|BIN1|NFASC|NRCAM|MAP2|MAP1A|NAV1|ANK2
DEFECTIVE EXT2 CAUSES EXOSTOSES 2%REACTOME%R-HSA-3656237.2	0.00022805017103762798	0.00604080744096647	0.6544730419909771	2.5507461156744	0	12	SDC2|HSPG2|SDC3|GPC3|AGRN|GPC1|SDC4
DEFECTIVE EXT1 CAUSES EXOSTOSES 1, TRPS2 AND CHDS%REACTOME%R-HSA-3656253.3	0.00022805017103762798	0.00604080744096647	0.6544730419909771	2.5507461156744	0	12	SDC2|HSPG2|SDC3|GPC3|AGRN|GPC1|SDC4
SYNDECAN-1-MEDIATED SIGNALING EVENTS%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%SYNDECAN-1-MEDIATED SIGNALING EVENTS	0.000374531835205993	0.00818952004891973	0.41417868460175	2.53001023786942	0	38	MET|COL5A1|LAMA5|COL6A2|COL2A1|COL5A2|COL1A1|BSG|COL6A1|PRKACA|CASK|COL4A4|PPIB|COL4A3|SDCBP|MAPK3
REGULATED PROTEOLYSIS OF P75NTR%REACTOME%R-HSA-193692.1	0.000218962119553317	0.00584215150567501	0.673006269820593	2.5258755549592005	0	11	PSEN2|NGFR|PSEN1|NCSTN|RELA|PSENEN|APH1B|TRAF6|NFKB1
MULTICELLULAR ORGANISMAL MOVEMENT%GOBP%GO:0050879	0.000289855072463768	0.0069644797453438	0.503473094211643	2.51692059103156	0	22	CHRNA1|TNNT1|TNNT2|STAC3|MYH14|GAA|MAP1A|MYH3|TNNI2|JSRP1
MUSCULOSKELETAL MOVEMENT%GOBP%GO:0050881	0.000289855072463768	0.0069644797453438	0.503473094211643	2.51692059103156	0	22	CHRNA1|TNNT1|TNNT2|STAC3|MYH14|GAA|MAP1A|MYH3|TNNI2|JSRP1
SYNTHESIS OF SUBSTRATES IN N-GLYCAN BIOSYTHESIS%REACTOME DATABASE ID RELEASE 66%446219	0.0004952947003467059	0.009558893648591141	0.35542948332792296	2.51418878316814	0	62	GLB1|DOLK|GFPT2|GFPT1|FPGT|GMPPA|PGM3|NUDT14|ST3GAL4|PMM1|NEU1|SLC17A5|NANS|DHDDS|ST6GALNAC2|GMPPB|FUK|ALG5|ST8SIA6|DPM3|NAGK|TSTA3|PMM2|SLC35A1|ST8SIA1|ST3GAL5|SLC35C1|GNE|ST6GALNAC6|ST6GALNAC5|ST6GALNAC3
A6B1 AND A6B4 INTEGRIN SIGNALING%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%A6B1 AND A6B4 INTEGRIN SIGNALING	0.00041203131437989304	0.00863292866243102	0.39635388721105	2.5134128038203	0	44	MET|ERBB3|LAMB1|LAMC1|LAMA5|LAMB2|AKT1|RXRA|SHC1|HRAS|ITGB1|YWHAZ|ERBB2|YWHAG|YWHAB|LAMB3|CD9|LAMA1
GLYCOPROTEIN COMPLEX%GOCC%GO:0090665	0.000244140625	0.00617928340517241	0.583715540559639	2.50863420441282	0	15	SGCA|SNTB1|SGCE|SGCD|DAG1|SGCB
DYSTROPHIN-ASSOCIATED GLYCOPROTEIN COMPLEX%GOCC%GO:0016010	0.000244140625	0.00617928340517241	0.583715540559639	2.50863420441282	0	15	SGCA|SNTB1|SGCE|SGCD|DAG1|SGCB
ALPHA4 BETA1 INTEGRIN SIGNALING EVENTS%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%ALPHA4 BETA1 INTEGRIN SIGNALING EVENTS	0.000338753387533875	0.00768493976066381	0.43258834594983897	2.49913443324696	0	32	DOCK1|FN1|BCAR1|MDK|CD81|CRK|PRKACA|JAM2|ITGB1|YWHAZ|ARF6|GIT1|TLN1|PTK2
PID_INTEGRIN_A4B1_PATHWAY%MSIGDB_C2%PID_INTEGRIN_A4B1_PATHWAY	0.000338753387533875	0.00768493976066381	0.43258834594983897	2.49913443324696	0	32	DOCK1|FN1|BCAR1|MDK|CD81|CRK|PRKACA|JAM2|ITGB1|YWHAZ|ARF6|GIT1|TLN1|PTK2
PROTEIN DEGLYCOSYLATION%GOBP%GO:0006517	0.00032509752925877797	0.0074947002844521	0.44975148347124605	2.49489291308528	0	29	MAN1C1|UGGT2|MAN2A1|MAN1B1|OS9|MAN2B1|RNF103|DERL2|UGGT1|SEL1L|SYVN1|EDEM3|PARK7|AGA|RNF185|AMFR|MAN2A2
HALLMARK_NOTCH_SIGNALING%MSIGDB_C2%HALLMARK_NOTCH_SIGNALING	0.000334672021419009	0.00765339414609863	0.43755382582522995	2.49347676080051	0	31	CCND1|PSEN2|TCF7L2|LFNG|DLL1|FZD7|WNT5A|HEYL|NOTCH1|NOTCH2|NOTCH3|KAT2A|ARRB1|CUL1|PSENEN|PPARD|FBXW11
OXIDOREDUCTASE ACTIVITY, ACTING ON A SULFUR GROUP OF DONORS%GOMF%GO:0016667	0.000417362270450751	0.00870747861972266	0.390166746340478	2.49288504021084	0	45	SRXN1|GLRX2|TXNDC17|PCYOX1|QSOX1|MSRA|PDIA6|P4HB|CCS|GSTO2|MSRB3|PDIA3|QSOX2|TMX3|SCO2|GSR|GFER|DNAJC10|SUOX|PCYOX1L|TXNDC12
COPPER CHAPERONE ACTIVITY%GOMF%GO:0016531	0.000197628458498024	0.0054507126601988296	0.820805974621958	2.4921735982954902	0	7	ATP7A|COX17|CCS|ATOX1|SOD1|PARK7|SOD3
PEPTIDYL-LYSINE HYDROXYLATION%GOBP%GO:0017185	0.000204248366013072	0.00557919246129825	0.7679674299743641	2.47707887052645	0	8	P3H3|PLOD1|P3H4|PLOD2|PLOD3|JMJD6
REGULATION OF ENDOPLASMIC RETICULUM STRESS-INDUCED INTRINSIC APOPTOTIC SIGNALING PATHWAY%GOBP%GO:1902235	0.000269469145782808	0.0066286496682616295	0.521091881693014	2.4697102108536897	0	19	HERPUD1|BOK|OPA1|PARK2|CREB3|EIF2AK3|BCL2L11|TMBIM6|SYVN1|XBP1|PARK7|TXNDC12|VIMP
N-GLYCAN TRIMMING IN THE ER AND CALNEXIN CALRETICULIN CYCLE%REACTOME%R-HSA-532668.2	0.00035906642728904904	0.00800215228847699	0.41581362592965404	2.46331010879845	0	35	UGGT2|MAN1B1|OS9|UBC|VCP|CALR|DERL1|RNF103|CANX|DERL2|UGGT1|MOGS|SEL1L|SYVN1|PDIA3|EDEM3|RNF185|MLEC
PID_SYNDECAN_4_PATHWAY%MSIGDB_C2%PID_SYNDECAN_4_PATHWAY	0.000338753387533875	0.00768493976066381	0.42593126880258503	2.46067539735464	0	32	ADAM12|TNC|FN1|FZD7|MDK|FGFR1|SDC4|ITGB1|CXCL12|ACTN1|GIPC1|PTK2|SDCBP|THBS1|LAMA1
SYNDECAN-4-MEDIATED SIGNALING EVENTS%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%SYNDECAN-4-MEDIATED SIGNALING EVENTS	0.000338753387533875	0.00768493976066381	0.42593126880258503	2.46067539735464	0	32	ADAM12|TNC|FN1|FZD7|MDK|FGFR1|SDC4|ITGB1|CXCL12|ACTN1|GIPC1|PTK2|SDCBP|THBS1|LAMA1
TRANSAMINASE ACTIVITY%GOMF%GO:0008483	0.000248447204968944	0.00626736995771991	0.554533402319801	2.45812798726919	0	16	BCAT1|GFPT2|GPT2|GFPT1|OAT|ABAT|GOT2|CCBL1|GOT1
EXTRACELLULAR MATRIX STRUCTURAL CONSTITUENT CONFERRING TENSILE STRENGTH%GOMF%GO:0030020	0.00036127167630057796	0.008012062107742059	0.409101131599765	2.45324898648618	0	36	COL4A2|COL5A1|COL6A2|COL2A1|COL12A1|COL16A1|COL5A2|COL18A1|COL1A1|COL6A1
COSTAMERE%GOCC%GO:0043034	0.000236294896030246	0.00609597966470772	0.609320293747301	2.4489430949441804	0	13	FLNC|SVIL|PLEC|AHNAK|SYNM|AHNAK2|ANK2
INSULIN-LIKE GROWTH FACTOR BINDING%GOMF%GO:0005520	0.000236294896030246	0.00609597966470772	0.606048648862795	2.4357938986491603	0	13	IGFBP3|IGFBP5|IGF2R|ITGAV|IGFBP2|IGF1R|ITGB3|IGFBP1|ITGA6
AUTOPHAGOSOME%GOCC%GO:0005776	0.00048661800486617996	0.00943143618630755	0.34611129928924605	2.4341840652531803	0	61	MAPK15|PIP4K2C|TP53INP2|MAP1LC3B|ATG9A|FTL|WIPI1|C9orf72|NBR1|SNAP29|ATP13A2|MAP1LC3A|FYCO1|ZFYVE1|RAB23|CALCOCO2|PRKD1|ATG5|CLN3|ENTPD4|WIPI2|WDR81|OSBPL7|MAP1LC3B2|GABARAPL2|UBQLN4|GABARAP|HTT|PIK3C3|SH3GLB1|TECPR1|RAB24|NCOA4|SQSTM1|VMP1|TBC1D25
ELASTIC FIBRE FORMATION%REACTOME%R-HSA-1566948.1	0.000388802488335925	0.008369379708097929	0.392616087476291	2.43127857659244	0	40	EFEMP2|ITGB5|LOXL2|MFAP2|LOXL1|FBN3|FBN1|FBLN1|TGFB2|VTN|LOXL3|ITGAV|ITGB1|LTBP3|MFAP4|FURIN
POSITIVE REGULATION OF STEM CELL DIFFERENTIATION%GOBP%GO:2000738	0.000496894409937888	0.00958164017264975	0.54751500551111	2.4270169350782202	1	16	RBM24|SOX9|TGFB2|SOX6|SEMA3C|NKX2-5|LTBP3|FOXC1
COLLAGEN BIOSYNTHETIC PROCESS%GOBP%GO:0032964	0.000197628458498024	0.0054507126601988296	0.799302219190277	2.42688278267281	0	7	COL5A1|P3H3|P3H4|COL1A1|TRAM2|RCN3
PEPTIDYL-ASPARAGINE MODIFICATION%GOBP%GO:0018196	0.000301204819277108	0.00715210722188695	0.470155074422505	2.4268025294723903	0	24	UGGT2|TUSC3|RPN1|NUDT14|VCP|OST4|RPN2|DDOST|UGGT1|ALG5|SYVN1|STT3A
BIOTIN METABOLIC PROCESS%GOBP%GO:0006768	0.000197628458498024	0.0054507126601988296	0.796022254918634	2.41692398532742	0	7	HLCS|PC|BTD|PCCA|PCCB|MCCC2
INTEGRIN CELL SURFACE INTERACTIONS%REACTOME DATABASE ID RELEASE 66%216083	0.000494071146245059	0.00955148246530168	0.33914339514344	2.41337269553877	0	63	JAM3|COL4A2|HSPG2|ITGB5|ITGA7|TNC|COL16A1|FN1|FBN1|COL18A1|AGRN|VTN|BSG|JAM2|ITGAV|ITGB1|F11R|ITGA9|COL4A4
STABILIZATION AND EXPANSION OF THE E-CADHERIN ADHERENS JUNCTION%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%STABILIZATION AND EXPANSION OF THE E-CADHERIN ADHERENS JUNCTION	0.000390625	0.008369379708097929	0.386872435624133	2.41195603759728	0	41	MET|NCKAP1|EPHA2|PVRL2|STX4|ENAH|LPP|MYO6|LIMA1|ACTN1|ARF6|CTNNA1|GIT1|PIP5K1C|IGF1R|MLLT4|EFNA1|KIFC3
REGULATION OF SMOOTHENED SIGNALING PATHWAY%GOBP%GO:0008589	0.000407331975560081	0.00857394243468464	0.38180274640959	2.40618273127494	0	43	GAS1|ZIC1|GPC3|RAB34|EVC|SFRP1|GPR161|MEGF8|GLI3|DLG5|FGFR2|INTU|WDR11|CHRD|RORA|TULP3
ENDOPLASMIC RETICULUM MANNOSE TRIMMING%GOBP%GO:1904380	0.000244140625	0.00617928340517241	0.558741525918386	2.40130338486588	0	15	UGGT2|MAN1B1|OS9|RNF103|DERL2|UGGT1|SEL1L|SYVN1|RNF185|AMFR
SPHINGOLIPID DE NOVO BIOSYNTHESIS%REACTOME%R-HSA-1660661.6	0.000388802488335925	0.008369379708097929	0.38772381436649106	2.4009831323095696	0	40	PPAP2A|CERS4|ORMDL2|SAMD8|DEGS1|SGPL1|FA2H|CERS2|SPHK2|ACER3|SGMS2|CERS5|KDSR|PRKD1|SPHK1|SPTLC1|VAPB|PPAP2B|SPTSSA|PRKD2|ACER2|SPTLC2|SGPP1
OXIDOREDUCTASE ACTIVITY, ACTING ON A SULFUR GROUP OF DONORS, OXYGEN AS ACCEPTOR%GOMF%GO:0016670	0.000204248366013072	0.00557919246129825	0.7436618564810541	2.39868124559291	0	8	PCYOX1|QSOX1|QSOX2|TMX3|GFER|SUOX|PCYOX1L
NABA_COLLAGENS%MSIGDB_C2%NABA_COLLAGENS	0.000407331975560081	0.00857394243468464	0.380285430722702	2.39662036212486	0	43	COL4A2|COL5A1|COL6A2|COL2A1|COL12A1|COL16A1|COL5A2|COL18A1|COL1A1|COL26A1|COL6A1
COLLAGEN CHAIN TRIMERIZATION%REACTOME%R-HSA-8948216.2	0.000407331975560081	0.00857394243468464	0.380285430722702	2.39662036212486	0	43	COL4A2|COL5A1|COL6A2|COL2A1|COL12A1|COL16A1|COL5A2|COL18A1|COL1A1|COL26A1|COL6A1
GLUCOSYLTRANSFERASE ACTIVITY%GOMF%GO:0046527	0.000244140625	0.00617928340517241	0.5575091163485811	2.39600685841449	0	15	GYG1|PLOD1|UGGT2|PLOD2|PLOD3|GYS1|UGGT1|ALG5
NEGATIVE REGULATION OF RESPONSE TO ENDOPLASMIC RETICULUM STRESS%GOBP%GO:1903573	0.000374531835205993	0.00818952004891973	0.39159950594558396	2.39208533905984	0	38	SGTA|HERPUD1|OPA1|OS9|NCK2|HSPA5|PARK2|WFS1|CREB3|ERLEC1|DERL2|DNAJC3|TMBIM6|SYVN1|ATF6B|XBP1|PARK7|TXNDC12|VIMP|USP14
HEPARAN SULFATE HEPARIN (HS-GAG) METABOLISM%REACTOME%R-HSA-1638091.1	0.000454132606721163	0.00908466255513221	0.35622016939524004	2.39108992464211	0	53	SDC2|HSPG2|SDC3|HS6ST2|GPC3|SLC35D2|NDST1|AGRN|GLB1|GPC1|B4GALT7|IDS|SDC4|EXT1|EXT2|B3GAT3|NAGLU|CSPG4|HS3ST1|HS6ST3|HS3ST3A1|SGSH|GLB1L|GUSB|SDC1
GLIAL CELL DIFFERENTIATION%GOBP%GO:0010001	0.00048661800486617996	0.00943143618630755	0.3397987313007151	2.38978807922191	0	61	SOX8|APP|ERBB3|SOX9|NFIB|SIRT2|MXRA8|DLL1|LRP1|STAT3|SOX11|GPC1|CNTNAP1|ARHGEF10|NCMAP|PSEN1|CDK5|PAX2
CAMERA-TYPE EYE MORPHOGENESIS%GOBP%GO:0048593	0.000445037828215398	0.00907382683083618	0.358421315424257	2.38584891702527	0	51	SOX8|PITX2|TFAP2A|WNT9A|PROM1|SOX9|TENM3|EPHA2|DLL1|WNT5A|SOX11|LRP5|PITX3|PAX2|SDK2|PTPRM|SDK1|SKI
REGULATION OF MYOBLAST DIFFERENTIATION%GOBP%GO:0045661	0.000351123595505618	0.00785591572481301	0.405841184191992	2.38561903456807	0	34	SOX8|RBM24|MYOD1|IGFBP3|SOX9|DLL1|FAM65B|NOTCH1|BOC
PID_A6B1_A6B4_INTEGRIN_PATHWAY%MSIGDB_C2%PID_A6B1_A6B4_INTEGRIN_PATHWAY	0.00041788549937317205	0.00870747861972266	0.37013570581258504	2.3831277082474305	0	46	MET|ERBB3|LAMB1|LAMC1|LAMA5|LAMB2|AKT1|RXRA|SHC1|HRAS|ITGB1|YWHAZ|ERBB2|YWHAG|YWHAB|LAMB3|CD9|LAMA1
ALPHA-AMINO ACID BIOSYNTHETIC PROCESS%GOBP%GO:1901607	0.000454132606721163	0.00908466255513221	0.354811519203355	2.3816345103490897	0	53	GATM|PLOD1|GGT7|BCAT1|PLOD2|MTAP|GGT1|MTHFR|PLOD3|AASS|PSPH|CTH|PYCR2|GOT1|ADI1|SERINC3|ALDH18A1|GLS|PYCRL|SRR|MTRR|GLUD2|SHMT1|GLUD1
SCHWANN CELL DIFFERENTIATION%GOBP%GO:0014037	0.000236294896030246	0.00609597966470772	0.592354715701532	2.38075607469674	0	13	ERBB3|SIRT2|GPC1|CNTNAP1|ARHGEF10|NCMAP|SKI|SOD1
VESICLE CYTOSKELETAL TRAFFICKING%GOBP%GO:0099518	0.000381242851696531	0.00826171414047891	0.38492238105704396	2.37409605908955	0	39	KIF1A|KIF1C|KIF13A|BLOC1S3|DYNC1H1|RAB1A|DYNC1I1|BLOC1S2|WASL|AP3D1|AP3S2|FYCO1|KIF3B|FNBP1L|AP3B1|AP3M1|BLOC1S1|CLN3|KIF3A
TUBE FORMATION%GOBP%GO:0035148	0.00046403712296983797	0.009189469709360909	0.34430183050029395	2.37286538724264	0	57	SOX8|COBL|SIX1|BMP5|SOX9|SEMA4C|TGFB2|DAB2IP|MTHFR|SOX11|PLXNB2|NOTCH1|MTHFD1L|PODXL|FGFR2|DEAF1|PAX2|HOXA1|SKI|DVL1|BCAS3|LMO4|PROX1|ITGB1BP1
NEGATIVE REGULATION OF ENDOPLASMIC RETICULUM STRESS-INDUCED INTRINSIC APOPTOTIC SIGNALING PATHWAY%GOBP%GO:1902236	0.000472589792060492	0.00931022348791725	0.589925758890432	2.3709937590944197	1	13	HERPUD1|OPA1|PARK2|CREB3|TMBIM6|SYVN1|XBP1|PARK7|TXNDC12|VIMP
NEPHRON EPITHELIUM DEVELOPMENT%GOBP%GO:0072009	0.000454132606721163	0.00908466255513221	0.3531031344811121	2.37016715996378	0	53	SOX8|NPNT|SIX1|MYO1E|PROM1|SOX9|GPC3|FOXD1|SIX2|CITED1|BASP1|PODXL|FOXC1|MYC|MTSS1|PAX2|MEF2C
PROTEIN RETENTION IN ER LUMEN%GOBP%GO:0006621	0.000204248366013072	0.00557919246129825	0.7341135594020641	2.36788321429532	0	8	KDELR2|RER1|KDELR1|OS9|ANKRD13C|GPAA1
LAMININ COMPLEX%GOCC%GO:0043256	0.000182815356489945	0.00515790969781776	0.9074051152790441	2.3676673350352297	0	5	LAMB1|LAMC1|LAMA5|LAMB2|LAMA1
PID_ECADHERIN_STABILIZATION_PATHWAY%MSIGDB_C2%PID_ECADHERIN_STABILIZATION_PATHWAY	0.000400801603206413	0.00853917572973663	0.37684171124129207	2.36464431568712	0	42	MET|NCKAP1|EPHA2|PVRL2|STX4|ENAH|LPP|MYO6|LIMA1|ACTN1|ARF6|CTNNA1|GIT1|PIP5K1C|IGF1R|MLLT4|EFNA1|KIFC3
CARGO LOADING INTO VESICLE%GOBP%GO:0035459	0.00027886224205242596	0.00676463907852975	0.478861331108151	2.36043738713168	0	21	KIF13A|TMED10|SEC24A|RAB1A|SEC23A|SEC31A|SEC24C|PICALM|SEC24D|SEC23B|SEC24B|MIA3|SAR1A
RETINOID METABOLISM AND TRANSPORT%REACTOME DATABASE ID RELEASE 66%975634	0.000381242851696531	0.00826171414047891	0.381682735813999	2.35411481252436	0	39	SDC2|HSPG2|SDC3|GPC3|LRP12|RBP1|LRP1|AGRN|GPC1|SDC4|RETSAT
METABOLISM OF FAT-SOLUBLE VITAMINS%REACTOME%R-HSA-6806667.3	0.000407331975560081	0.00857394243468464	0.372709050665275	2.3488727881977702	0	43	SDC2|HSPG2|SDC3|GPC3|LRP12|RBP1|LRP1|AGRN|GPC1|VKORC1|SDC4|RETSAT
MORPHOGENESIS OF EMBRYONIC EPITHELIUM%GOBP%GO:0016331	0.000439174352217831	0.009035237984054709	0.35519783599046706	2.3476858390907402	0	50	SOX8|COBL|SIX1|BMP5|TFAP2A|SOX9|SEMA4C|TGFB2|WNT5A|MTHFR|SOX11|PLXNB2|MTHFD1L|FGFR2|DEAF1|PAX2
CARBOHYDRATE DERIVATIVE TRANSMEMBRANE TRANSPORTER ACTIVITY%GOMF%GO:1901505	0.000351123595505618	0.00785591572481301	0.39893245816724704	2.34500810361471	0	34	SLC35D2|SLC25A4|ABCD1|SLC17A5|SLC35B2|SLC25A23|SLC35A2|SLC35B3|SLC33A1|SLC35A5|SLC35D1|SLC35B1|SLC25A6|SLC29A1|SLC50A1|SLC37A3|SLC35A1|SLC25A42|SLC35C1
NEGATIVE REGULATION OF OXIDATIVE STRESS-INDUCED INTRINSIC APOPTOTIC SIGNALING PATHWAY%GOBP%GO:1902176	0.000510464522715671	0.00975705976059741	0.515360062066262	2.34007365798454	1	17	NOL3|HSPB1|AKT1|PINK1|PARK2|NFE2L2|SOD2|HTRA2|PARK7
LIPOPROTEIN METABOLISM%REACTOME DATABASE ID RELEASE 66%174824	0.00048661800486617996	0.00943143618630755	0.332669135391171	2.33964597525031	0	61	ANGPTL4|ABCG1|NPC2|NPC1|PCSK6|PRKACA|LMF2|LCAT|SAR1B|AP2A1|P4HB|HDLBP|LDLRAP1|LMF1|NCEH1|MBTPS2|AP2A2|FURIN|CLTC
INTRA-GOLGI VESICLE-MEDIATED TRANSPORT%GOBP%GO:0006891	0.000334672021419009	0.00765339414609863	0.40955544828134904	2.33392312505268	0	31	GOLGA5|COPG1|COPB2|COPA|COG6|TRAPPC3|RAB6A|GOSR2|NAPA|COG3|COPE|COPB1|VTI1B|NAPG|COPZ1|COG5|GABARAPL2
ASPARTATE FAMILY AMINO ACID METABOLIC PROCESS%GOBP%GO:0009066	0.000390625	0.008369379708097929	0.374145715318259	2.33261130518944	0	41	PLOD1|PLOD2|MTAP|MTHFR|PLOD3|MSRA|NMNAT1|ASPA|GOT2|SDSL|NIT2|AASS|HRSP12|HYKK|CTH|GOT1|ADI1
PIGMENT CELL DIFFERENTIATION%GOBP%GO:0050931	0.000518268981601451	0.00979459502272377	0.500718054616318	2.32897393049077	1	18	CD63|MITF|CITED1|BLOC1S3|HPS6|MREG|MEF2C|AP3D1|RAB32
UBIQUITIN-SPECIFIC PROTEASE BINDING%GOMF%GO:1990381	0.0002389486260454	0.00612278945612279	0.5590299059880519	2.32873839423717	0	14	CHMP3|VCP|DERL1|PARK2|CLTC|SYVN1|RAD23A|PARK7|VIMP|AMFR
ACTOMYOSIN%GOCC%GO:0042641	0.000445037828215398	0.00907382683083618	0.34972369296485306	2.32795277013763	0	51	PDLIM4|MYH14|CDC42BPB|ABLIM3|MYO1C|FBLIM1|TPM1|FSCN1|ILK|LIMA1|CORO1B|ACTN1|SORBS1|ABLIM1|SHROOM4|WDR1|PTK2|SEPT9|PDCD6IP|CNN2
VINCULIN BINDING%GOMF%GO:0017166	0.000216590859865714	0.00580483913472844	0.651723732696099	2.3278892796551403	0	10	SORBS3|DAG1|SYNM|ACTN1|CTNNA1|TLN1
CELL-EXTRACELLULAR MATRIX INTERACTIONS%REACTOME%R-HSA-446353.1	0.000244140625	0.00617928340517241	0.5415127476348811	2.32725926662841	0	15	FLNC|PARVB|FBLIM1|ILK|ITGB1|ACTN1
MAINTENANCE OF PROTEIN LOCATION IN CELL%GOBP%GO:0032507	0.000513347022587269	0.00975705976059741	0.320842460333645	2.31956679046054	0	66	TMSB15A|DAG1|BCL3|GSN|KDELR2|RER1|HK1|AKT1|PINK1|KDELR1|OS9|HSPA5|TWF1|SPAG4|EZR|RANGAP1|ANKRD13C|MORC3|VPS13D|CLMN|TLN1|TMSB10|GPAA1|SUN2|PARK7|ARL2|ARL2BP|HK2
RORA ACTIVATES GENE EXPRESSION%REACTOME%R-HSA-1368082.3	0.000518268981601451	0.00979459502272377	0.49831980650732105	2.31781903548907	1	18	SREBF1|RXRA|CARM1|HELZ2|SMARCD3|PPARA|RORA|NCOA1|CHD9|TBL1X|CPT1A
VESICLE TRANSPORT ALONG MICROTUBULE%GOBP%GO:0047496	0.00035906642728904904	0.00800215228847699	0.390926479902096	2.3158768488811803	0	35	KIF1A|KIF1C|KIF13A|BLOC1S3|DYNC1H1|RAB1A|DYNC1I1|BLOC1S2|AP3D1|AP3S2|FYCO1|KIF3B|AP3B1|AP3M1|BLOC1S1|CLN3|KIF3A
REGULATION OF AXON EXTENSION%GOBP%GO:0030516	0.000454132606721163	0.00908466255513221	0.344918376450703	2.31522784393525	0	53	SEMA6B|CTTN|SEMA4C|SEMA6A|PTPRS|GOLGA4|NRCAM|MEGF8|MAP2|LIMK1|OLFM1|SEMA3C|SEMA3B|RTN4|RNF6|NTN1|SEMA4F|ZFYVE27|RTN4R|SHTN1|SEMA4G|MAG
GTP-RHO BINDING%GOMF%GO:0017049	0.000244140625	0.00617928340517241	0.538575790997421	2.31463710846119	0	15	CDC42EP1|STXBP6|CDC42EP3|TRIOBP|RTKN|TNFAIP1|PKN1|KCTD13|EXOC1|CDC42EP2
CYCLIN-DEPENDENT PROTEIN SERINE/THREONINE KINASE INHIBITOR ACTIVITY%GOMF%GO:0004861	0.000216590859865714	0.00580483913472844	0.6454533735800091	2.3054922101092004	0	10	CDKN2A|CDKN1A|HEXIM2|INCA1|CDKN1B|HEXIM1|KAT2B|CDKN2C
MEMBRANE PROTEIN PROTEOLYSIS%GOBP%GO:0033619	0.000345901072293324	0.0078004291367317095	0.39650912826442897	2.30544876268647	0	33	PSEN2|NGFR|ADAM9|DAG1|HM13|ADAM10|PSEN1|MBTPS2|NCSTN|SPPL2A|RELA|PSENEN|APH1B|BACE2|TRAF6|BACE1|NFKB1|MBTPS1|SPPL2B
POSITIVE REGULATION OF SKELETAL MUSCLE CELL DIFFERENTIATION%GOBP%GO:2001016	0.000182815356489945	0.00515790969781776	0.8834550984024889	2.30517521142104	0	5	RBM24|TBX1|GPC1|MEF2C|ARNTL
PRE-NOTCH PROCESSING IN GOLGI%REACTOME DATABASE ID RELEASE 66%1912420	0.000518268981601451	0.00979459502272377	0.49544684884664797	2.3044561390777503	1	18	ATP2A1|LFNG|B4GALT1|NOTCH1|NOTCH2|ST3GAL4|NOTCH3|SEL1L|FURIN|RAB6A|NOTCH4|RFNG
STRUCTURAL CONSTITUENT OF MUSCLE%GOMF%GO:0008307	0.000390625	0.008369379708097929	0.369490737097004	2.3035898454218997	0	41	TPM2|ASPH|OBSL1|PLEC|DAG1|TPM1|NEXN|SYNM|SMTN|CAPN3|MYL5
PERIPHERAL NERVOUS SYSTEM DEVELOPMENT%GOBP%GO:0007422	0.000381242851696531	0.00826171414047891	0.373225309918897	2.3019517207538502	0	39	SOX8|ERBB3|SIRT2|GSTM3|NFASC|GPC1|ETV1|CNTNAP1|RUNX1|ARHGEF10|ALDH3A2|NCMAP
KIDNEY EPITHELIUM DEVELOPMENT%GOBP%GO:0072073	0.000476190476190476	0.0093568550045234	0.33072867048027504	2.29539141078991	0	59	SOX8|NPNT|SIX1|MYO1E|PROM1|SOX9|GPC3|FOXD1|SIX2|CITED1|BASP1|PODXL|FOXC1|MYC|MTSS1|FGFR2|PAX2|MEF2C
RESPONSE TO MUSCLE ACTIVITY%GOBP%GO:0014850	0.000204248366013072	0.00557919246129825	0.711156566038654	2.29383543443932	0	8	FNDC5|PPARGC1A|CAPN3|RYR2|PERM1|METRNL
RETROGRADE TRANSPORT AT THE TRANS-GOLGI-NETWORK%REACTOME%R-HSA-6811440.1	0.000429184549356223	0.00886981402002861	0.348171774776463	2.29280222418753	0	49	GOLGA4|VAMP3|IGF2R|RHOBTB3|TGOLN2|RAB9A|COG6|RAB6A|GOLGA1|ARL1|NAPA|RGP1|COG3|STX16|RAB43|ARFIP2|VPS53|NAPG|RABEPK|SCOC|COG5
REGULATION OF COPII VESICLE COATING%GOBP%GO:0003400	0.00038001140034201	0.00826171414047891	0.808571628329721	2.2881622648885602	1	6	MAPK15|SAR1B|SEC23A|SEC23B|PREB|SAR1A
REGULATION OF ER TO GOLGI VESICLE-MEDIATED TRANSPORT BY GTP HYDROLYSIS%GOBP%GO:0090113	0.00038001140034201	0.00826171414047891	0.808571628329721	2.2881622648885602	1	6	MAPK15|SAR1B|SEC23A|SEC23B|PREB|SAR1A
COLLAGEN METABOLIC PROCESS%GOBP%GO:0032963	0.000407331975560081	0.00857394243468464	0.363066699270799	2.2881051283722402	0	43	COL5A1|P3H2|P3H3|PLOD1|CTSL|P3H4|PLOD2|MMP14|COL1A1|PLOD3|TRAM2|RCN3|FURIN|TNXB
INTEGRINS IN ANGIOGENESIS%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%INTEGRINS IN ANGIOGENESIS	0.00048661800486617996	0.00943143618630755	0.325291499807924	2.28775942022346	0	61	COL5A1|COL6A2|COL2A1|COL5A2|FN1|BCAR1|CSF1|VTN|AKT1|COL1A1|COL6A1|ITGAV|ILK|F11R|COL4A4|TLN1|IGF1R|COL4A3|PTK2|MAPK3|ITGB3|CDKN1B|COL11A1|PI4KB|IRS1
DERLIN-1 RETROTRANSLOCATION COMPLEX%GOCC%GO:0036513	0.000216590859865714	0.00580483913472844	0.638203145086853	2.27959514922659	0	10	HM13|VCP|DERL1|SEL1L|SYVN1|VIMP|RNF185|AMFR
MET ACTIVATES PTK2 SIGNALING%REACTOME%R-HSA-8874081.1	0.000518268981601451	0.00979459502272377	0.48983689568257704	2.2783627427044104	1	18	MET|LAMB1|LAMC1|LAMA5|LAMB2|ITGB1|PTK2|LAMB3|LAMA1|LAMA4
POSITIVE REGULATION OF MITOCHONDRIAL CALCIUM ION CONCENTRATION%GOBP%GO:0051561	0.000408496732026144	0.008582580462163321	0.704092907756712	2.27105160533944	1	8	ATP2A1|FIS1|RAP1GDS1|MICU1|MCU|TGM2|MCUR1
CHAPERONE-MEDIATED PROTEIN FOLDING%GOBP%GO:0061077	0.000417362270450751	0.00870747861972266	0.355106606296662	2.2688759480914	0	45	HSPB1|HSPA5|DNAJB4|DNAJB2|DNAJB5|PPIB|CRTAP|HSPE1|HSPA1L|FKBP1A|TOR1A|FKBP1C|HSPA13|BAG1|FKBP4|DNAJB1|DNAJB12|UNC45A|DNAJB14|HSPA9|PEX19|P3H1|TRAP1
HAIR FOLLICLE MORPHOGENESIS%GOBP%GO:0031069	0.000197628458498024	0.0054507126601988296	0.745902287055361	2.2647471438835	0	7	KRT17|TGFB2|ATP7A|TGM3|FGFR2
EPIDERMIS MORPHOGENESIS%GOBP%GO:0048730	0.000408496732026144	0.008582580462163321	0.702001060467457	2.26430435211184	1	8	KRT17|TGFB2|ATP7A|TGM3|FGFR2
REGULATION OF KIDNEY DEVELOPMENT%GOBP%GO:0090183	0.000351123595505618	0.00785591572481301	0.38454725114787497	2.26044885970766	0	34	SOX8|SIX1|PROM1|SOX9|SIX4|FOXD1|SIX2|PDGFA|BASP1|MYC|PAX2|STAT1
CELL ADHESION MEDIATED BY INTEGRIN%GOBP%GO:0033627	0.00027886224205242596	0.00676463907852975	0.45805661856432	2.25788531594368	0	21	NPNT|ITGB5|ADAM9|COL16A1|FBN1|VTN|ITGAV|ITGB1
ATPASE REGULATOR ACTIVITY%GOMF%GO:0060590	0.000369139904023625	0.00810753800787023	0.37190968183884004	2.25763066400457	0	37	DNAJC15|BAG3|HSPH1|DNAJB4|DNAJB2|DNAJA1|BRSK2|BAG1|DNAJB1|SIL1|GRPEL1|AHSA1|FNIP1|DNAJC10|PFN1|FNIP2|TOR1AIP1|BAG4|ATP1B1|DNAJA2|TSC1
PEPTIDYL-PROLINE HYDROXYLATION%GOBP%GO:0019511	0.000216590859865714	0.00580483913472844	0.631750723938127	2.2565477730664503	0	10	P4HA2|P3H2|EGLN1|OGFOD1|P4HB|P4HA1|EGLN3|EGLN2
ER MEMBRANE PROTEIN COMPLEX%GOCC%GO:0072546	0.000216590859865714	0.00580483913472844	0.630943667404719	2.2536650512045	0	10	EMC2|EMC10|EMC1|EMC7|EMC3|MMGT1|EMC6|EMC9|EMC4
RHO GUANYL-NUCLEOTIDE EXCHANGE FACTOR ACTIVITY%GOMF%GO:0005089	0.000476190476190476	0.0093568550045234	0.32440990726590696	2.25153662557273	0	59	DOCK1|EPS8L2|DNMBP|VAV2|ARHGEF17|NET1|TRIO|PREX1|ARHGEF12|FARP1|ABR|FARP2|ARHGEF10|ARHGEF37|MCF2L|SPATA13|ARHGEF19|ITSN1|DOCK3|FGD4|ARHGEF7|SOS2|ARHGEF4|MCF2|EPS8L3|ARHGEF11
POSITIVE REGULATION OF FAT CELL DIFFERENTIATION%GOBP%GO:0045600	0.000388802488335925	0.008369379708097929	0.3630772590475871	2.2483591216154797	0	40	FNDC5|SFRP1|AKT1|CARM1|CCRN4L|LRP5|CEBPB|CREBL2|SYAP1|AAMDC|ZC3H12A|TRPM4|TMEM64|NAPEPLD|XBP1|CMKLR1|METRNL|ASXL2|PPARD|SFRP2
COFACTOR CATABOLIC PROCESS%GOBP%GO:0051187	0.000390625	0.008369379708097929	0.360190672635981	2.24560859744123	0	41	PXDN|GGT7|HMOX1|GGT1|ABCD1|NUDT12|VCP|PRDX1|PRDX4|NUDT7|PDXP|HMOX2|ACOT7|MTHFS|PRDX2|CAT|GPX1|BLVRB|HBA1|PRDX3
CHONDROITIN SULFATE DERMATAN SULFATE METABOLISM%REACTOME DATABASE ID RELEASE 66%1793185	0.000429184549356223	0.00886981402002861	0.34045953297884596	2.24201509430486	0	49	SDC2|HSPG2|SDC3|GPC3|UST|CHPF|AGRN|GPC1|B4GALT7|IDS|SDC4|B3GAT3|CHST14|CHST3|CSPG4|HYAL3|CHPF2|CHSY1|CHST12|SDC1|HEXA|DSEL
BETA3 INTEGRIN CELL SURFACE INTERACTIONS%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%BETA3 INTEGRIN CELL SURFACE INTERACTIONS	0.000400801603206413	0.00853917572973663	0.3567720342218921	2.23870908541423	0	42	LAMB1|LAMC1|PVR|TNC|FN1|FBN1|VTN|COL1A1|PLAUR|ITGAV|SDC4|F11R|COL4A4|COL4A3|ITGB3|SPHK1|THBS1|CYR61|SDC1|LAMA4
ACTIN FILAMENT BUNDLE%GOCC%GO:0032432	0.000423011844331641	0.00879014749399285	0.339991261844958	2.22491069648219	0	48	PDLIM4|PLS3|ABLIM3|MYO1C|FBLIM1|TPM1|FSCN1|ILK|LIMA1|CORO1B|ACTN1|SORBS1|ABLIM1|SHROOM4|FAM101B|PTK2|SEPT9|CNN2|PLS1|SIPA1L3|SYNPO2|PXN|FHOD1|TPM3
MITOCHONDRIAL PROTEIN IMPORT%REACTOME DATABASE ID RELEASE 66%1268020	0.00051413881748072	0.00975705976059741	0.308079643131502	2.22014495118956	0	65	SLC25A4|TOMM7|TIMM22|PITRM1|VDAC1|COX17|HSCB|ACO2|PMPCA|ATP5G1|IDH3G|CMC4|TIMM17A|COX19|GFER|GRPEL1|TAZ|CMC2|CYC1|NDUFB8|SLC25A6|TOMM40|CHCHD5|LDHD|SAMM50|HSPA9|MTX2|COA4
NUCLEOSIDE BISPHOSPHATE CATABOLIC PROCESS%GOBP%GO:0033869	0.00036563071297989	0.00806159035188413	0.8500677612997399	2.2180585464045803	1	5	ABCD1|MLYCD|NUDT7|ACOT7|ACAT1
PURINE NUCLEOSIDE BISPHOSPHATE CATABOLIC PROCESS%GOBP%GO:0034034	0.00036563071297989	0.00806159035188413	0.8500677612997399	2.2180585464045803	1	5	ABCD1|MLYCD|NUDT7|ACOT7|ACAT1
RIBONUCLEOSIDE BISPHOSPHATE CATABOLIC PROCESS%GOBP%GO:0034031	0.00036563071297989	0.00806159035188413	0.8500677612997399	2.2180585464045803	1	5	ABCD1|MLYCD|NUDT7|ACOT7|ACAT1
NOTCH RECEPTOR PROCESSING, LIGAND-DEPENDENT%GOBP%GO:0035333	0.00039525691699604705	0.00846065464659272	0.7278629501937092	2.20997517529729	1	7	PSEN2|ADAM10|PSEN1|NCSTN|PSENEN|APH1B
CELLULAR RESPONSE TO AMINO ACID STIMULUS%GOBP%GO:0071230	0.000351123595505618	0.00785591572481301	0.37505025936777003	2.20462356339906	0	34	CAPN2|SH3BP4|IPO5|GATSL3|SESN3|LAMTOR2|NSMF|RRAGA|UBR2|UBR1|XBP1|LAMTOR4|RRAGC|CPEB4|CPEB1|RRAGD|MTOR|LARS
MITOCHONDRIAL PROTEIN CATABOLIC PROCESS%GOBP%GO:0035694	0.00036563071297989	0.00806159035188413	0.8408469645870891	2.19399897388076	1	5	BNIP3L|SPATA18|YME1L1|LACE1|BNIP3
GOLGI ASSOCIATED VESICLE BIOGENESIS%REACTOME%R-HSA-432722.3	0.000454132606721163	0.00908466255513221	0.32464780095061896	2.1929533984295904	0	54	SNX9|TBC1D8B|BLOC1S3|ARF1|IGF2R|FTL|TGOLN2|YIPF6|AP1S2|TXNDC5|SH3D19|GOLGB1|CPD|ARRB1|VAMP7|AP3B1|OCRL|SORT1|NAPA|BLOC1S1|PICALM|RAB5C|AP1G1|PIK3C2A|AP1S1
MESENCHYMAL CELL DEVELOPMENT%GOBP%GO:0014031	0.000445037828215398	0.00907382683083618	0.329409041228777	2.1927273029053302	0	51	SOX8|SEMA6B|PITX2|TBX1|SEMA4C|SEMA6A|SOX11|HEYL|NOTCH1|SEMA3C|SNAI2|SEMA3B|FOXC1|KBTBD8|SEMA4F
SMOOTH MUSCLE CONTRACTION%REACTOME%R-HSA-445355.2	0.000351123595505618	0.00785591572481301	0.37133051655198207	2.18275814014806	0	34	TPM2|ITGB5|SORBS3|TPM1|CALD1|MYL5|DYSF|TRIM72|SORBS1|TLN1|ACTA2
REGULATION OF EXTENT OF CELL GROWTH%GOBP%GO:0061387	0.00046403712296983797	0.009189469709360909	0.315316849400118	2.1731061867105	0	57	SEMA6B|CTTN|SEMA4C|SEMA6A|PTPRS|GOLGA4|NRCAM|MEGF8|MAP2|LIMK1|OLFM1|SEMA3C|SEMA3B|RTN4|RNF6|NTN1|SEMA4F
ENDOTHELIAL CELL DIFFERENTIATION%GOBP%GO:0045446	0.00045475216007275995	0.00908466255513221	0.31868227820079	2.16850708893253	0	55	MET|STC1|LAMA5|TJP1|GSTM3|DLL1|PDE4D|NR2F2|HEY1|NOTCH1|RAB1A|EZR|F11R|COL4A4|EDF1|BMPR2|MLLT4
PEPTIDYL-LYSINE 5-DIOXYGENASE ACTIVITY%GOMF%GO:0070815	0.000175623463294696	0.00502027171332603	0.925545302013423	2.1633100585038103	0	4	PLOD1|PLOD2|PLOD3|JMJD6
EPITHELIAL TUBE FORMATION%GOBP%GO:0072175	0.000429184549356223	0.00886981402002861	0.326275918470151	2.1486122821055402	0	49	SOX8|COBL|SIX1|BMP5|SOX9|SEMA4C|TGFB2|MTHFR|SOX11|PLXNB2|MTHFD1L|PODXL|FGFR2|DEAF1|PAX2
PID_INTEGRIN3_PATHWAY%MSIGDB_C2%PID_INTEGRIN3_PATHWAY	0.000407331975560081	0.00857394243468464	0.340165903467446	2.14378060500863	0	43	LAMB1|LAMC1|PVR|TNC|FN1|FBN1|VTN|COL1A1|PLAUR|ITGAV|SDC4|F11R|COL4A4|COL4A3|ITGB3|SPHK1|THBS1|CYR61|SDC1|LAMA4
ION INFLUX EFFLUX AT HOST-PATHOGEN INTERFACE%REACTOME%R-HSA-6803544.1	0.000175623463294696	0.00502027171332603	0.912437080536913	2.1326717447362	0	4	ATP7A|PDZD11|ATOX1|SLC11A1
ACTIN FILAMENT BUNDLE ORGANIZATION%GOBP%GO:0061572	0.00046403712296983797	0.009189469709360909	0.307144967037328	2.11678706467996	0	57	PLS3|ITGB5|RND3|SPIRE1|RHOC|FSCN1|EZR|ITGB1|DPYSL3|LIMA1|PDXP|CORO1B|BAIAP2L2|SORBS1|FHDC1|FAM101B|TNFAIP1|ARRB1|HSP90B1|SHROOM1|SHTN1|KCTD13|PLS1|RHOD|SPIRE2
REGULATION OF PLASMA LIPOPROTEIN PARTICLE LEVELS%GOBP%GO:0097006	0.00048661800486617996	0.00943143618630755	0.300372496960532	2.11250527573964	0	61	ABCG1|NPC2|SCARB1|NPC1|HMOX1|ACSL3|BMP1|PRKACA|LCAT|AP2A1|P4HB|HDLBP|LDLRAP1|ABCA7|NCEH1|AGTR1|AP2A2|CLTC
LATE ENDOSOME MEMBRANE%GOCC%GO:0031902	0.000453309156844968	0.00908466255513221	0.316612909209042	2.11247512153535	0	52	CD63|SCARB2|C18orf8|LAPTM4A|BAIAP3|ATP13A2|LAMTOR2|RAB7A|LITAF|SLC11A1|SLC9A9|VAMP7|GOSR2|SNF8|FIG4|LAMTOR4|VPS41|VTI1B|TMEM55A|WDR91|LAPTM4B|WDR81|VAC14|VPS39
NEURAL CREST CELL DIFFERENTIATION%GOBP%GO:0014033	0.000453309156844968	0.00908466255513221	0.31544009416314195	2.10464997437753	0	52	SOX8|SEMA6B|PITX2|SOX9|TBX1|SEMA4C|SEMA6A|SOX11|SEMA3C|SNAI2|SEMA3B|MEF2C|KBTBD8|SEMA4F
ENDOTHELIUM DEVELOPMENT%GOBP%GO:0003158	0.00051413881748072	0.00975705976059741	0.29190691066559304	2.1035977818727	0	65	MET|STC1|LAMA5|STARD13|TJP1|GSTM3|DLL1|PDE4D|NR2F2|HEY1|NOTCH1|RAB1A|EZR|F11R|COL4A4|EDF1|CCM2|BMPR2|MLLT4
ORGANELLE TRANSPORT ALONG MICROTUBULE%GOBP%GO:0072384	0.00046403712296983797	0.009189469709360909	0.30392067010956997	2.094565798627	0	57	KIF1A|KIF1C|KIF13A|BLOC1S3|OPA1|COPG1|DYNC1H1|RAB1A|DYNC1I1|LOH12CR1|MAP1S|BLOC1S2|AP3D1|BICD2|AP3S2|FYCO1|RAB6A|KIF3B|AP3B1|AP3M1|BLOC1S1|ARHGAP21|CLN3|KIF3A
EMBRYONIC EPITHELIAL TUBE FORMATION%GOBP%GO:0001838	0.00041203131437989304	0.00863292866243102	0.32886135524096505	2.0854200440936004	0	44	SOX8|COBL|SIX1|BMP5|SOX9|SEMA4C|TGFB2|MTHFR|SOX11|PLXNB2|MTHFD1L|DEAF1|PAX2
AUTOPHAGOSOME ORGANIZATION%GOBP%GO:1905037	0.00046403712296983797	0.009189469709360909	0.302047547112101	2.08165657673793	0	57	TP53INP2|MAP1LC3B|ATG9A|WIPI1|RAB1A|ATP13A2|WDR45|STX12|RAB7A|ATG101|BECN1|MAP1LC3A|RAB23|ATG3|ATG4A|UBXN2A|PACS2|ATG5|ATG2A|WIPI2|ULK2|MAP1LC3B2|MFN2|TRAPPC8|GABARAPL2
CELLULAR IRON ION HOMEOSTASIS%GOBP%GO:0006879	0.000453309156844968	0.00908466255513221	0.311788453037964	2.08028583505994	0	52	ACO1|FAM132B|HMOX1|FTL|NDFIP1|HMOX2|MYC|ATP13A2|SRI|HFE|ABCB6|SLC22A17|ATP6V0D1|SLC11A1|SCARA5|SOD1|CUL1|CYBRD1|LCN2|FBXL5|CP|ATP6V1A|CCDC115|NEDD8
TETHERING COMPLEX%GOCC%GO:0099023	0.00048661800486617996	0.00943143618630755	0.294749420743817	2.0729584520660502	0	61	STXBP6|TRAPPC12|TRAPPC2L|RAB10|TNFAIP2|EXOC6B|NBAS|HOOK3|HOOK1|COG6|AKTIP|TRAPPC3|VPS18|COG3|VPS41|TRAPPC11|EXOC2|VPS53|VPS39|EXOC1|COG5|HOOK2|TRAPPC8|VPS16|EXOC3L2|TRAPPC1
ACTIN FILAMENT BUNDLE ASSEMBLY%GOBP%GO:0051017	0.000454132606721163	0.00908466255513221	0.30629697307874704	2.0689959583120703	0	54	PLS3|ITGB5|RND3|SPIRE1|RHOC|FSCN1|EZR|ITGB1|DPYSL3|LIMA1|PDXP|CORO1B|BAIAP2L2|SORBS1|FHDC1|TNFAIP1|ARRB1|HSP90B1
THIOL OXIDASE ACTIVITY%GOMF%GO:0016972	0.000526870389884089	0.009907775910266571	0.884892337807606	2.06829043473918	2	4	QSOX1|QSOX2|TMX3|GFER
GOLGI STACK%GOCC%GO:0005795	0.000472366556447804	0.00931022348791725	0.298303281874094	2.06535319801272	0	58	RAB34|GOLGA8B|GOLGA5|MAN2A1|GOLGA2|USO1|GOLGA8A|B4GALT1|NECAB3|TMBIM4|YIPF6|GOLGB1|YIPF1|ZFYVE1|OCRL|GOLPH3L|YIPF2|PLK3|STX16|GOLGA7|TMEM87A|CLN3
PID_FAK_PATHWAY%MSIGDB_C2%PID_FAK_PATHWAY	0.000476190476190476	0.0093568550045234	0.29663571637793895	2.05877245089957	0	59	CCND1|DOCK1|ITGB5|BCAR1|CAPN2|MMP14|CRK|NCK2|PTPN21|ITGAV|ITGB1|ACTN1|WASL|ARHGAP26|TLN1|RRAS|KLF8|ELMO1|PTK2
IRON ION HOMEOSTASIS%GOBP%GO:0055072	0.00046061722708429296	0.00916962763348732	0.300413663200203	2.05010985180243	0	56	ACO1|FAM132B|HMOX1|FTL|NDFIP1|HMOX2|MYC|ATP13A2|SRI|HFE|ABCB6|SLC22A17|ATP6V0D1|SLC11A1|SCARA5|SOD1|CUL1|BDH2|PICALM|CYBRD1|LCN2|FBXL5|CP|ATP6V1A|CCDC115|NEDD8
MORPHOGENESIS OF A BRANCHING STRUCTURE%GOBP%GO:0001763	0.000454132606721163	0.00908466255513221	0.305398919659953	2.04995770182029	0	53	SOX8|MET|NPNT|SIX1|SOX9|EPHA2|FOXD1|CITED1|GLI2|FOXF1|LRP5|MYC|FGFR2|PAX2
PLASMA MEMBRANE ORGANIZATION%GOBP%GO:0007009	0.000445037828215398	0.00907382683083618	0.305282590282342	2.03212840885216	0	51	EHD2|COL5A1|SNX9|BIN1|SNX33|FCHO2|ABCD1|AHNAK2|ANK2|TRIM72|TMEM256-PLSCR3|MICALL1|PLSCR4|EMP2|FLOT1|FNBP1L|SOD1
BONE MORPHOGENESIS%GOBP%GO:0060349	0.000482625482625483	0.00943143618630755	0.290131185554706	2.0291388789438	0	60	STC1|TFAP2A|SOX9|COL6A2|COL12A1|RARA|MEGF8|INPPL1|COL6A1|LRP5|RARG|FOXC1|FGFR2|MEF2C|MSX2|BMPR2|SKI|RAB23|VWA1
LAMININ-10 COMPLEX%GOCC%GO:0043259	0.00016630633627141202	0.00483904651600986	0.9940578139746229	2.0218088900803997	0	3	LAMB1|LAMC1|LAMA5
LAMININ-11 COMPLEX%GOCC%GO:0043260	0.00016630633627141202	0.00483904651600986	0.9924499283442271	2.01853862006586	0	3	LAMC1|LAMA5|LAMB2
PROTEIN KINASE INHIBITOR ACTIVITY%GOMF%GO:0004860	0.00045475216007275995	0.00908466255513221	0.295351781806007	2.0097522717333	0	55	HSPB1|CDKN2A|CDKN1C|FAM212B|CDKN1A|PKIB|MAPK8IP1|HEXIM2|SPRED1|SOCS3|PRKAR2A|DNAJC3|YWHAG|HYAL2|PRKAG2|INCA1|TRIB1|CDKN1B|DUS2|HEXIM1|PRKRIP1
SCF UBIQUITIN LIGASE COMPLEX%GOCC%GO:0019005	0.00045475216007275995	0.00908466255513221	0.29047410118585104	1.97656158079788	0	55	FBXL7|SPSB4|FBXL8|SKP2|TRIM21|PARK2|SPSB1|FBXO7|RNF7|SPSB2|FBXO18|CUL1|FBXL17|FBXO44|FBXO25|FBXL15|LRRC29|FBXL3|FBXO9|FBXL5|FBXO31|FBXW11|FBXL6|RBX1|FBXW4|FBXW5|FBXO17|SKP1
PROCOLLAGEN-LYSINE 5-DIOXYGENASE ACTIVITY%GOMF%GO:0008475	0.00016630633627141202	0.00483904651600986	0.970393931979447	1.9736790466054401	0	3	PLOD1|PLOD2|PLOD3
PROCOLLAGEN GLUCOSYLTRANSFERASE ACTIVITY%GOMF%GO:0033823	0.00016630633627141202	0.00483904651600986	0.970393931979447	1.9736790466054401	0	3	PLOD1|PLOD2|PLOD3
HYDROXYLYSINE METABOLIC PROCESS%GOBP%GO:0046946	0.00016630633627141202	0.00483904651600986	0.970393931979447	1.9736790466054401	0	3	PLOD1|PLOD2|PLOD3
HYDROXYLYSINE BIOSYNTHETIC PROCESS%GOBP%GO:0046947	0.00016630633627141202	0.00483904651600986	0.970393931979447	1.9736790466054401	0	3	PLOD1|PLOD2|PLOD3
REGULATION OF CHOLESTEROL BIOSYNTHESIS BY SREBP (SREBF)%REACTOME DATABASE ID RELEASE 66%1655829	0.000454132606721163	0.00908466255513221	0.29257310881104	1.96386581334506	0	53	LSS|SCD|RXRA|CARM1|HELZ2|SMARCD3|MVK|DHCR7|SEC24A|SAR1B|SEC23A|INSIG2|SEC24C|MBTPS2|MTF1|PPARA|PMVK|NCOA1|CHD9|SEC24D|TBL1X|SCAP
CELL-CELL ADHESION MEDIATED BY INTEGRIN%GOBP%GO:0033631	0.00033261267254282404	0.007636923589146	0.9555035128805619	1.94339350255768	1	3	NPNT|ADAM9|ITGB1
GDP BINDING%GOMF%GO:0019003	0.000454132606721163	0.00908466255513221	0.28915954049939396	1.94095259983749	0	53	RAB10|RAB18|RAB29|GEM|HRAS|RAB9A|GNAI1|RAB7A|RAB4A|RRAS|RAB11B|RAB2A|RHEB|RRAGC|RAP2A|NME2|RAB5C|RAB22A|SRP54|RAB8A|RAB31|TRIM23|RRAGD|MIEF1|RAB5B|RAB21|RAB12
COLLATERAL SPROUTING IN ABSENCE OF INJURY%GOBP%GO:0048669	0.000153444836581249	0.0045819997527162	0.9981475008738199	1.7050803277981499	0	2	COBL|APP
RETINAL ROD CELL DIFFERENTIATION%GOBP%GO:0060221	0.000306889673162498	0.0071989356939582295	0.99349877665152	1.6971391685868502	1	2	SOX8|SOX9
RENAL VESICLE INDUCTION%GOBP%GO:0072034	0.000306889673162498	0.0071989356939582295	0.99349877665152	1.6971391685868502	1	2	SOX8|SOX9
LIPID TUBE ASSEMBLY%GOBP%GO:0060988	0.000306889673162498	0.0071989356939582295	0.9915763718979379	1.69385523056713	1	2	SNX9|BIN1
REGULATION OF SKELETAL MUSCLE FIBER DIFFERENTIATION%GOBP%GO:1902809	0.000306889673162498	0.0071989356939582295	0.9910870325061171	1.69301931907121	1	2	RBM24|TBX1
PREGANGLIONIC PARASYMPATHETIC FIBER DEVELOPMENT%GOBP%GO:0021783	0.000306889673162498	0.0071989356939582295	0.9910870325061171	1.69301931907121	1	2	TFAP2A|TBX1
POSITIVE REGULATION OF SKELETAL MUSCLE FIBER DIFFERENTIATION%GOBP%GO:1902811	0.000306889673162498	0.0071989356939582295	0.9910870325061171	1.69301931907121	1	2	RBM24|TBX1
POSITIVE REGULATION OF 3'-UTR-MEDIATED MRNA STABILIZATION%GOBP%GO:1905870	0.000536264914867945	0.009985410697958441	0.9997902904477299	1.33376731476959	3	1	RBM24
REGULATION OF 3'-UTR-MEDIATED MRNA STABILIZATION%GOBP%GO:1905868	0.000536264914867945	0.009985410697958441	0.9997902904477299	1.33376731476959	3	1	RBM24
POSITIVE REGULATION OF SNRNA TRANSCRIPTION BY RNA POLYMERASE II%GOBP%GO:1905382	0.000536264914867945	0.009985410697958441	0.99972038726364	1.3336740606311699	3	1	MYOD1
REGULATION OF SNRNA TRANSCRIPTION BY RNA POLYMERASE II%GOBP%GO:1905380	0.000536264914867945	0.009985410697958441	0.99972038726364	1.3336740606311699	3	1	MYOD1
