pathway	pval	padj	ES	NES	nMoreExtreme	size	leadingEdge
EUKARYOTIC TRANSLATION TERMINATION%REACTOME%R-HSA-72764.4	0.000357909806728704	0.007218523885782741	0.4999659620413	3.4628479167908504	0	94	RPS4Y1|RPL22L1|RPS27L|RPL8|RPS18|RPL17|RPL36|RPL37|RPL12|RPL37A|RPS12|RPL36AL|RPLP1|RPL11|RPS27|RPL35A|RPL41|RPL34|RPL24|RPS28|RPS15|RPS2|ETF1|RPS19|RPS8|RPL21|RPL26L1|RPL13|RPS3|RPL3|RPL9|RPS27A|RPL7|RPL29|RPS20|RPL7A|RPSA|RPL32|RPL10A|RPL27A|RPS14|RPL35|RPS9|RPL23|RPS7|RPL27|RPL6|RPL26|GSPT1|RPL36A|RPS17|RPS10|GSPT2|RPL38|RPS6|RPL28|RPL22|RPL30|RPL3L
PEPTIDE CHAIN ELONGATION%REACTOME DATABASE ID RELEASE 66%156902	0.000351370344342937	0.007166247396786779	0.5028044876264871	3.46174004918321	0	90	RPS4Y1|RPL22L1|RPS27L|RPL8|RPS18|RPL17|RPL36|RPL37|RPL12|RPL37A|RPS12|RPL36AL|RPLP1|RPL11|RPS27|RPL35A|RPL41|RPL34|RPL24|RPS28|RPS15|RPS2|RPS19|RPS8|RPL21|RPL26L1|RPL13|RPS3|RPL3|EEF2|RPL9|RPS27A|RPL7|RPL29|RPS20|RPL7A|RPSA|RPL32|RPL10A|RPL27A|RPS14|RPL35|RPS9|RPL23|RPS7|RPL27|RPL6|RPL26|RPL36A|RPS17|RPS10|RPL38|RPS6|RPL28|RPL22|RPL30|RPL3L
VIRAL MRNA TRANSLATION%REACTOME%R-HSA-192823.3	0.000351370344342937	0.007166247396786779	0.494439874161525	3.4041508308286	0	90	RPS4Y1|RPL22L1|RPS27L|RPL8|RPS18|RPL17|RPL36|RPL37|RPL12|RPL37A|RPS12|RPL36AL|RPLP1|RPL11|RPS27|RPL35A|RPL41|RPL34|RPL24|RPS28|RPS15|RPS2|RPS19|RPS8|RPL21|RPL26L1|RPL13|DNAJC3|RPS3|RPL3|RPL9|RPS27A|RPL7|RPL29|RPS20|RPL7A|RPSA|RPL32|RPL10A|RPL27A|RPS14|RPL35|RPS9|RPL23|RPS7|RPL27|RPL6|RPL26|RPL36A|RPS17|RPS10|RPL38|RPS6|RPL28|RPL22|RPL30|RPL3L
SRP-DEPENDENT COTRANSLATIONAL PROTEIN TARGETING TO MEMBRANE%REACTOME%R-HSA-1799339.1	0.000387596899224806	0.007505855187201059	0.471556363637866	3.39289733978496	0	113	RPS4Y1|RPL22L1|SSR2|RPS27L|RPL8|SEC61G|SSR3|RPS18|RPL17|RPL36|RPL37|RPL12|DDOST|RPL37A|RPS12|SEC61B|RPL36AL|SSR1|RPLP1|SEC61A1|RPL11|RPS27|SEC11A|RPL35A|RPL41|RPL34|RPL24|RPS28|RPS15|RPS2|RPS19|RPS8|RPL21|RPL26L1|RPL13|RPS3|RPL3|SPCS1|RPL9|RPS27A|RPL7|RPL29|RPS20|RPN1|RPL7A|RPSA|SRP54|RPL32|RPL10A|RPL27A|SRP19|RPS14|RPL35|RPS9|RPL23|RPS7|RPL27|SRPRB|RPL6|RPL26|RPL36A|RPS17|RPS10|RPL38|SRP14|RPS6|RPL28|RPL22|RPL30|RPL3L
PROTEIN TARGETING TO ER%GOBP%GO:0045047	0.00037397157816006	0.00734831544857859	0.4808128773098139	3.3904345608593704	0	103	RPS4Y1|RPL8|SEC61G|RPS18|RPL17|RPL36|RPL37|RPL12|PMM1|RPL37A|RPS12|SEC61B|SGTB|RPLP1|SEC61A1|RPL11|RPS27|RPL35A|RPL41|RPL34|RPL24|RPS28|SEC62|RPS15|RPS2|RPS19|RPS8|RPL21|RPL13|RPS3|RPL3|SPCS1|RPL9|RPS27A|RPL7|RPL29|RPS20|RPL7A|RPSA|SGTA|SRP54|RPL32|RPL10A|RPL27A|SRP19|RPS14|RPL35|RPS9|RPL23|RPS7|RPL27|RPL6|RPL26|RPL36A|RPS17|RPS10|RPL38|SRP14|RPS6|RPL28|CHMP4B|RPL22|RPL30
SRP-DEPENDENT COTRANSLATIONAL PROTEIN TARGETING TO MEMBRANE%GOBP%GO:0006614	0.000351370344342937	0.007166247396786779	0.492314251971794	3.38951621310997	0	90	RPS4Y1|RPL8|RPS18|RPL17|RPL36|RPL37|RPL12|RPL37A|RPS12|SEC61B|RPLP1|SEC61A1|RPL11|RPS27|RPL35A|RPL41|RPL34|RPL24|RPS28|RPS15|RPS2|RPS19|RPS8|RPL21|RPL13|RPS3|RPL3|RPL9|RPS27A|RPL7|RPL29|RPS20|RPL7A|RPSA|SRP54|RPL32|RPL10A|RPL27A|SRP19|RPS14|RPL35|RPS9|RPL23|RPS7|RPL27|RPL6|RPL26|RPL36A|RPS17|RPS10|RPL38|SRP14|RPS6|RPL28|RPL22|RPL30
L13A-MEDIATED TRANSLATIONAL SILENCING OF CERULOPLASMIN EXPRESSION%REACTOME DATABASE ID RELEASE 66%156827	0.000387446726075165	0.007505855187201059	0.47182425340303297	3.38472246334403	0	112	RPS4Y1|RPL22L1|RPS27L|RPL8|RPS18|RPL17|RPL36|RPL37|RPL12|RPL37A|RPS12|RPL36AL|EIF3A|RPLP1|RPL11|RPS27|EIF2S2|RPL35A|RPL41|RPL34|EIF4G1|RPL24|RPS28|RPS15|EIF2S1|RPS2|RPS19|RPS8|EIF2S3|RPL21|RPL26L1|RPL13|RPS3|RPL3|RPL9|EIF4A1|RPS27A|RPL7|RPL29|RPS20|RPL7A|RPSA|EIF3I|RPL32|RPL10A|RPL27A|EIF3M|EIF3F|RPS14|RPL35|RPS9|RPL23|RPS7|EIF4B|RPL27|RPL6|RPL26|EIF4E|RPL36A|RPS17|RPS10|RPL38|RPS6|RPL28|RPL22|RPL30|RPL3L
EUKARYOTIC TRANSLATION ELONGATION%REACTOME DATABASE ID RELEASE 66%156842	0.000357909806728704	0.007218523885782741	0.48856037368881605	3.3838509032643302	0	94	RPS4Y1|RPL22L1|RPS27L|RPL8|RPS18|RPL17|RPL36|RPL37|RPL12|RPL37A|RPS12|RPL36AL|RPLP1|RPL11|RPS27|RPL35A|RPL41|RPL34|RPL24|RPS28|EEF1A2|RPS15|RPS2|RPS19|RPS8|RPL21|RPL26L1|RPL13|RPS3|RPL3|EEF2|RPL9|RPS27A|RPL7|RPL29|RPS20|RPL7A|RPSA|RPL32|RPL10A|RPL27A|RPS14|RPL35|RPS9|RPL23|RPS7|RPL27|RPL6|RPL26|RPL36A|RPS17|RPS10|RPL38|RPS6|RPL28|RPL22|RPL30|RPL3L
GTP HYDROLYSIS AND JOINING OF THE 60S RIBOSOMAL SUBUNIT%REACTOME DATABASE ID RELEASE 66%72706	0.000387596899224806	0.007505855187201059	0.46725092263732	3.36191924163216	0	113	RPS4Y1|RPL22L1|RPS27L|RPL8|RPS18|RPL17|RPL36|RPL37|RPL12|RPL37A|RPS12|RPL36AL|EIF3A|RPLP1|RPL11|RPS27|EIF2S2|RPL35A|RPL41|RPL34|EIF4G1|RPL24|RPS28|RPS15|EIF2S1|RPS2|EIF5B|RPS19|RPS8|EIF2S3|RPL21|RPL26L1|RPL13|RPS3|RPL3|RPL9|EIF4A1|RPS27A|RPL7|RPL29|RPS20|RPL7A|RPSA|EIF3I|RPL32|RPL10A|RPL27A|EIF3M|EIF3F|RPS14|RPL35|RPS9|RPL23|RPS7|EIF4B|RPL27|RPL6|RPL26|EIF4E|RPL36A|RPS17|RPS10|RPL38|RPS6|RPL28|RPL22|RPL30|RPL3L
NONSENSE MEDIATED DECAY (NMD) INDEPENDENT OF THE EXON JUNCTION COMPLEX (EJC)%REACTOME DATABASE ID RELEASE 66%975956	0.000361141206211629	0.007233632927939609	0.481954123709169	3.35179320565587	0	96	RPS4Y1|RPL22L1|RPS27L|RPL8|RPS18|RPL17|RPL36|RPL37|RPL12|RPL37A|RPS12|RPL36AL|RPLP1|RPL11|RPS27|RPL35A|RPL41|RPL34|EIF4G1|RPL24|RPS28|RPS15|RPS2|ETF1|RPS19|RPS8|RPL21|RPL26L1|RPL13|RPS3|RPL3|RPL9|RPS27A|RPL7|RPL29|RPS20|RPL7A|RPSA|RPL32|RPL10A|RPL27A|RPS14|RPL35|RPS9|RPL23|RPS7|RPL27|RPL6|RPL26|GSPT1|RPL36A|RPS17|RPS10|GSPT2|RPL38|RPS6|RPL28|RPL22|RPL30|RPL3L
COTRANSLATIONAL PROTEIN TARGETING TO MEMBRANE%GOBP%GO:0006613	0.000361141206211629	0.007233632927939609	0.479573121788178	3.33523431411654	0	96	RPS4Y1|SSR2|RPL8|RPS18|RPL17|RPL36|RPL37|RPL12|RPL37A|RPS12|SEC61B|SSR1|RPLP1|SEC61A1|RPL11|RPS27|RPL35A|RPL41|RPL34|RPL24|RPS28|SEC62|RPS15|RPS2|RPS19|RPS8|RPL21|RPL13|RPS3|RPL3|RPL9|RPS27A|RPL7|RPL29|RPS20|RPL7A|RPSA|SRP54|RPL32|RPL10A|RPL27A|SRP19|RPS14|RPL35|RPS9|RPL23|RPS7|RPL27|RPL6|RPL26|RPL36A|RPS17|RPS10|RPL38|SRP14|RPS6|RPL28|RPL22|RPL30
ESTABLISHMENT OF PROTEIN LOCALIZATION TO ENDOPLASMIC RETICULUM%GOBP%GO:0072599	0.000381242851696531	0.0074461801266119	0.46471807362324796	3.30062706421258	0	107	RPS4Y1|RPL8|SEC61G|RPS18|RPL17|RPL36|RPL37|RPL12|PMM1|RPL37A|RPS12|SEC61B|SGTB|RPLP1|SEC61A1|RPL11|RPS27|RPL35A|RPL41|RPL34|RPL24|RPS28|SEC62|RPS15|RPS2|RPS19|RPS8|RPL21|RPL13|RPS3|RPL3|SPCS1|RPL9|RPS27A|RPL7|RPL29|RPS20|RPL7A|RPSA|SGTA|SRP54|RPL32|RPL10A|RPL27A|SRP19|RPS14|RPL35|RPS9|RPL23|RPS7|RPL27|RPL6|RPL26|RPL36A|RAB10|RPS17|RPS10|RPL38|SRP14|RPS6|RPL28|CHMP4B|RPL22|RPL30
HALLMARK_MYOGENESIS%MSIGDB_C2%HALLMARK_MYOGENESIS	0.000559597090095132	0.009390171230106659	0.4102657355864579	3.29122613392449	0	196	CHRNA1|DES|TNNT1|TNNT2|SGCA|TPM2|HSPB2|STC2|ADAM12|SVIL|CKB|ENO3|NAV2|FST|SPHK1|CRYAB|APP|MYO1C|SPARC|SCD|HRC|CTF1|WWTR1|GSN|PSEN2|COL6A2|CNN3|KIFC3|TNNC2|CHRNB1|ERBB3|PDE4DIP|ST5|COL4A2|AGRN|EFS|PLXNB2|MRAS|COL1A1|ACHE|MAPK12|ATP2A1|TEAD4|SH3BGR|DMPK|PDLIM7|NCAM1|FGF2|PPFIA4|FABP3|CDKN1A|SORBS3|ITGB5|RYR1|LAMA2|BHLHE40|APOD|PPP1R3C|PFKM|RIT1|TNNI1|GAA|FKBP1B|FLII|OCEL1|MEF2C|KCNH2|MAPRE3|TNNT3
FORMATION OF A POOL OF FREE 40S SUBUNITS%REACTOME DATABASE ID RELEASE 66%72689	0.000373831775700935	0.00734831544857859	0.460752170693121	3.24031625555658	0	102	RPS4Y1|RPL22L1|RPS27L|RPL8|RPS18|RPL17|RPL36|RPL37|RPL12|RPL37A|RPS12|RPL36AL|EIF3A|RPLP1|RPL11|RPS27|RPL35A|RPL41|RPL34|RPL24|RPS28|RPS15|RPS2|RPS19|RPS8|RPL21|RPL26L1|RPL13|RPS3|RPL3|RPL9|RPS27A|RPL7|RPL29|RPS20|RPL7A|RPSA|EIF3I|RPL32|RPL10A|RPL27A|EIF3M|EIF3F|RPS14|RPL35|RPS9|RPL23|RPS7|RPL27|RPL6|RPL26|RPL36A|RPS17|RPS10|RPL38|RPS6|RPL28|RPL22|RPL30|RPL3L|EIF3D|EIF3G|RPL15|RPL4|RPL18A|RPL23A|RPL19|RPL5|RPS26|RPL39|RPL18|EIF3J|RPL31|RPS16|RPL14|RPS24|RPS29|RPL13A|RPS25|RPS11|RPS5|EIF3C|RPS23|RPS3A
PROTEIN LOCALIZATION TO ENDOPLASMIC RETICULUM%GOBP%GO:0070972	0.000423549343498518	0.00785447576362288	0.432496622784601	3.18800831721295	0	128	RPS4Y1|KDELR1|ANK2|HSPA5|KDELR3|RPL8|RER1|SEC61G|KDELR2|RPS18|RPL17|RPL36|RPL37|RPL12|PMM1|RPL37A|RPS12|SEC61B|SGTB|RPLP1|SEC61A1|RPL11|RPS27|RPL35A|RPL41|RPL34|OS9|RPL24|RPS28|SEC62|RPS15|RPS2|CTAGE5|RPS19|RPS8|RPL21|RPL13|RPS3|RPL3|SPCS1|RPL9|RPS27A|RPL7|RPL29|RPS20|RPL7A|RPSA|SGTA|BCAP29|SRP54|GBF1|RPL32|RPL10A|RPL27A|SRP19|RPS14|RPL35|RPS9|RPL23|RPS7|SEC16A|RPL27|RPL6|RPL26|RPL36A|RAB10|RPS17|RPS10|RPL38|SRP14|RPS6|RPL28|CHMP4B|RPL22|RPL30
CYTOSOLIC RIBOSOME%GOCC%GO:0022626	0.000387446726075165	0.007505855187201059	0.43969371412543	3.1542278305058997	0	112	RPS4Y1|RPL22L1|RPS27L|RPL8|RPS18|RPL17|RPL36|RPL37|RPL12|APOD|RPL37A|RPS12|RPL36AL|HBA1|RPLP1|RPL11|RPS27|RPL35A|RPL41|RPL34|EIF4G1|RPL24|RPS28|RPS15|RPS2|EIF2D|RPS19|RPS8|RPL21|RPL26L1|RPL13|RPS3|RPL3|RPL9|RPS27A|RPL7|RPL29|RPS20|RPL7A|EIF2AK4|RPSA|EIF2AK2|RPL32|RPL10A|RPL27A|RPS14|RPL35|RPL17-C18orf32|RPS9|RPL23|RPS7|RPL27|RPL6|RPL26|RPL36A|FXR2|RPS17|RPS10|RPL38|RPS6|RPL28|RPL22|RPL30|RPL3L|NUFIP1
EUKARYOTIC TRANSLATION INITIATION%REACTOME DATABASE ID RELEASE 66%72613	0.000404203718674212	0.007686492190883359	0.43246988061228	3.14772846876628	0	120	RPS4Y1|RPL22L1|RPS27L|RPL8|RPS18|RPL17|RPL36|RPL37|RPL12|RPL37A|RPS12|RPL36AL|EIF3A|RPLP1|RPL11|RPS27|EIF2S2|RPL35A|RPL41|RPL34|EIF2B4|EIF4G1|RPL24|RPS28|RPS15|EIF2S1|RPS2|EIF5B|RPS19|RPS8|EIF2S3|RPL21|RPL26L1|RPL13|RPS3|RPL3|RPL9|EIF4A1|RPS27A|RPL7|RPL29|RPS20|RPL7A|RPSA|EIF3I|RPL32|RPL10A|RPL27A|EIF3M|EIF3F|RPS14|RPL35|RPS9|RPL23|RPS7|EIF4B|RPL27|RPL6|RPL26|EIF4E|RPL36A|RPS17|RPS10|RPL38|RPS6|RPL28|RPL22|RPL30|RPL3L
CAP-DEPENDENT TRANSLATION INITIATION%REACTOME DATABASE ID RELEASE 66%72737	0.000404203718674212	0.007686492190883359	0.43246988061228	3.14772846876628	0	120	RPS4Y1|RPL22L1|RPS27L|RPL8|RPS18|RPL17|RPL36|RPL37|RPL12|RPL37A|RPS12|RPL36AL|EIF3A|RPLP1|RPL11|RPS27|EIF2S2|RPL35A|RPL41|RPL34|EIF2B4|EIF4G1|RPL24|RPS28|RPS15|EIF2S1|RPS2|EIF5B|RPS19|RPS8|EIF2S3|RPL21|RPL26L1|RPL13|RPS3|RPL3|RPL9|EIF4A1|RPS27A|RPL7|RPL29|RPS20|RPL7A|RPSA|EIF3I|RPL32|RPL10A|RPL27A|EIF3M|EIF3F|RPS14|RPL35|RPS9|RPL23|RPS7|EIF4B|RPL27|RPL6|RPL26|EIF4E|RPL36A|RPS17|RPS10|RPL38|RPS6|RPL28|RPL22|RPL30|RPL3L
SELENOCYSTEINE SYNTHESIS%REACTOME%R-HSA-2408557.2	0.000358166189111748	0.007218523885782741	0.455138953227367	3.14675168762725	0	93	RPS4Y1|RPL22L1|RPS27L|RPL8|RPS18|RPL17|RPL36|RPL37|PSTK|RPL12|RPL37A|RPS12|RPL36AL|RPLP1|RPL11|RPS27|RPL35A|RPL41|RPL34|RPL24|RPS28|RPS15|RPS2|RPS19|RPS8|RPL21|RPL26L1|RPL13|RPS3|RPL3|RPL9|RPS27A|RPL7|RPL29|RPS20|RPL7A|RPSA|RPL32|RPL10A|RPL27A|RPS14|RPL35|RPS9|RPL23|RPS7|RPL27|RPL6|RPL26|RPL36A|RPS17|RPS10|RPL38|RPS6|RPL28|RPL22|RPL30|RPL3L
COLLAGEN FORMATION%REACTOME%R-HSA-1474290.1	0.000346981263011797	0.007166247396786779	0.450179061633358	3.0815975500896	0	88	LOXL2|SERPINH1|PLOD1|COL5A1|LOXL1|COL26A1|COL16A1|P3H3|P4HA2|CTSL|COL2A1|COL6A2|CTSV|COL5A2|PCOLCE2|CRTAP|P4HA1|P3H2|PLEC|PXDN|COL4A2|COL6A1|LOXL3|COL1A1|PLOD2|COL12A1|PLOD3|COL21A1|PPIB|BMP1|COL9A3|COL27A1
STRUCTURAL CONSTITUENT OF RIBOSOME%GOMF%GO:0003735	0.000432900432900433	0.00795655609872088	0.409954783746844	3.06598759097808	0	136	RPS4Y1|RPS27L|RPL8|RPL17|RPL36|RPL37|MRPS33|RPL12|MRPS12|RPL37A|RPS12|MRPL52|RPLP1|MRPL41|RPL11|RPS27|RPL35A|RPL41|RPL34|RPL24|MRPL17|MRPL11|MRPL20|RPS28|RPS15|RPS2|RPS19|RPS8|MRPS6|RPL21|MRPS14|RPL26L1|MRPL19|RPL13|RPS3|MRPL47|RPL3|MRPL27|RPL9|RPS27A|RPL7|RPL29|MRPL37|RPS20|RPL7A|RPSA|MRPS15|MRPL51|RPL32|RPL10A|MRPL13|RPL27A|MRPS24|RPS14|RPL35|MRPS11|DAP3|RPL17-C18orf32|RPS9|RPL23|MRPL28|MRPS2|RPL27|RPL6|RPL26|MRPS9|MRPL22|RPL36A|RPS17|RPS10|RPL38|RPL28|RPL22|RPL30|RPL3L
CYTOSOLIC LARGE RIBOSOMAL SUBUNIT%GOCC%GO:0022625	0.000297885016383676	0.006394411002636	0.48229438120864004	2.9974872661437897	0	61	RPL22L1|RPL8|RPL17|RPL36|RPL37|RPL12|RPL37A|RPL36AL|RPLP1|RPL11|RPL35A|RPL41|RPL34|RPL24|RPL21|RPL26L1|RPL13|RPL3|RPL9|RPL7|RPL29|RPL7A|RPL32|RPL10A|RPL27A|RPL35|RPL17-C18orf32|RPL23|RPL27|RPL6|RPL26|RPL36A|FXR2|RPL38|RPL28|RPL22|RPL30|RPL3L|RPL15|RPL4|ZNF622|RPL18A|RPL23A
NON-INTEGRIN MEMBRANE-ECM INTERACTIONS%REACTOME DATABASE ID RELEASE 66%3000171	0.000267522739432852	0.00607596423955652	0.534775154996833	2.9853698237273996	0	42	LAMB2|DDR2|VTN|LAMB1|LAMC1|PDGFA|SDC4|SDC1|SDC3|HSPG2|TNC|DAG1|AGRN|SDC2|LAMA5|ITGAV|DDR1|ACTN1|FGF2|THBS1|ITGB5|LAMA2
TRANSLATIONAL INITIATION%GOBP%GO:0006413	0.000406173842404549	0.0076889181448195594	0.40493479820618605	2.96632477627402	0	123	RPS4Y1|RPL8|RPS18|RPL17|RPL36|RPL37|RPL12|RPL37A|RPS12|EIF3A|RPLP1|YAE1D1|RPL11|RPS27|EIF2S2|RPL35A|RPL41|RPL34|EIF2B4|EIF4G1|RPL24|RPS28|RPS15|EIF2S1|RPS2|EIF2D|RPS19|RBM4|RPS8|EIF2S3|RPL21|RPL13|RPS3|RPL3|RPL9|EIF4A1|RPS27A|RPL7|RPL29|RPS20|RPL7A|RPSA|EIF3I|RPL32|RPL10A|RPL27A|EIF3M|EIF3F|RPS14|RPL35|RPS9|RPL23|RPS7|EIF4B|RPL27|RPL6|RPL26|EIF4E|RPL36A|RPS17|RPS10|ABCE1|RPL38|RPS6|RPL28|RPL22|RPL30
HALLMARK_EPITHELIAL_MESENCHYMAL_TRANSITION%MSIGDB_C2%HALLMARK_EPITHELIAL_MESENCHYMAL_TRANSITION	0.000581057524694945	0.00960041044560436	0.36318730345658007	2.91893155101983	0	200	LOXL2|SERPINH1|TPM2|PLOD1|MEST|ADAM12|EFEMP2|PFN2|COL5A1|TNFRSF12A|LOXL1|FSTL1|SNTB1|COL16A1|TPM1|LGALS1|CAP2|SPARC|GAS1|FBN1|FBLN1|PDLIM4|EMP3|MMP14|IL32|CALU|COL6A2|LAMC1|COL5A2|SDC4|SDC1|PCOLCE2|ACTA2|DST|DPYSL3|FN1|CALD1|GADD45A|WNT5A|MYL9|CYR61|TNC|FSTL3|LRP1|COL4A2|PVR|COL1A1|TIMP1|PLOD2|MATN2|PTX3|GPC1|SNAI2|COL12A1|ITGAV|PLOD3|FERMT2|PPIB|FLNA|FGF2|IGFBP2|THBS1|TGM2|VEGFA|ITGB5|QSOX1|TGFBR3|BMP1|COMP|LAMA2|SERPINE1|SGCB
CYTOPLASMIC TRANSLATION%GOBP%GO:0002181	0.000277469478357381	0.0061897455985723895	0.49172625150374705	2.9155308969848104	0	51	RPL8|RPL17|RPL36|EIF3A|RPLP1|RPL11|RPL35A|RPL41|EIF4G1|RPL24|ZC3H15|RPS28|EIF2D|ETF1|RBM4|EIF2S3|RPL26L1|RPL9|RPL29|RPL32|RPL10A|EIF3M|RPL17-C18orf32|EIF4B|TMA7|RPL6|RPL26|GSPT1|RPL36A|GSPT2|RPL38|RPL30
COLLAGEN BIOSYNTHESIS AND MODIFYING ENZYMES%REACTOME%R-HSA-1650814.3	0.000306560392397302	0.0065620650692457295	0.452701318926543	2.8750235994052202	0	66	SERPINH1|PLOD1|COL5A1|COL26A1|COL16A1|P3H3|P4HA2|COL2A1|COL6A2|COL5A2|PCOLCE2|CRTAP|P4HA1|P3H2|COL4A2|COL6A1|COL1A1|PLOD2|COL12A1|PLOD3|COL21A1|PPIB|BMP1|COL9A3|COL27A1
PROTEIN HYDROXYLATION%GOBP%GO:0018126	0.000216403375892664	0.00523277621154269	0.6509039637196379	2.86749459250808	0	20	PLOD1|P3H3|P4HA2|P3H4|P4HA1|P3H2|PLOD2|PLOD3|EGLN1|P3H1|P4HB
MAJOR PATHWAY OF RRNA PROCESSING IN THE NUCLEOLUS AND CYTOSOL%REACTOME DATABASE ID RELEASE 66%6791226	0.000529100529100529	0.00914829288689471	0.360391367635294	2.8482790487677803	0	183	RPS4Y1|RPL22L1|RPP25|RPP38|RPS27L|RPL8|NOB1|RPS18|PES1|RPL17|RPL36|RPL37|RPL12|WDR75|RIOK2|RPL37A|RPS12|RPL36AL|WDR18|RPLP1|NOP14|EXOSC4|RPL11|RPS27|KRR1|RPL35A|EMG1|RPL41|RPL34|GNL3|RPP21|RPL24|RBM28|RPS28|SKIV2L2|WDR3|RRP36|RPS15|RPS2|RPS19|LTV1|TSR1|NOL6|RPS8|RPL21|RPL26L1|RPL13|RPS3|RPL3|PELP1|RPL9|RPS27A|RPL7|WDR46|DDX47|RPL29|RPS20|RPL7A|EXOSC3|RPSA|BMS1|IMP3|UTP3|RCL1|UTP6|RPL32|RPL10A|TEX10|PDCD11|RPL27A|RPS14|RPL35|EXOSC1|RPS9|RPL23|RPS7|RPL27|RPL6|NOC4L|RPL26|WDR12|EXOSC7|RRP1|UTP15|RPL36A|RPS17|ERI1|RPS10|UTP14A|NIP7|RPL38|RPS6|RPL28|RPL22|RPL30|EBNA1BP2|RPL3L|WDR43
POST-TRANSLATIONAL PROTEIN PHOSPHORYLATION%REACTOME DATABASE ID RELEASE 66%8957275	0.000373831775700935	0.00734831544857859	0.401345464783891	2.82252871793702	0	102	MXRA8|STC2|FUCA2|LAMB2|CSF1|FSTL1|APP|LGALS1|FBN1|HRC|GOLM1|CALU|LAMB1|LAMC1|GPC3|VWA1|CKAP4|IGFBP5|FN1|CYR61|CST3|TNC|FSTL3|TIMP1|SDC2|TMEM132A|APLP2|QSOX1|SHISA5|HSP90B1|C3|APOA1|NUCB1|PNPLA2|ALB|GAS6|RCN1
SELENOAMINO ACID METABOLISM%REACTOME%R-HSA-2408522.2	0.000394011032308905	0.007567913198822771	0.38618586154379203	2.8022648199527995	0	116	RPS4Y1|RPL22L1|RPS27L|RPL8|CTH|RARS|PAPSS2|RPS18|RPL17|RPL36|RPL37|PSTK|RPL12|RPL37A|RPS12|RPL36AL|RPLP1|RPL11|RPS27|AIMP2|RPL35A|RPL41|RPL34|RPL24|RPS28|RPS15|RPS2|RPS19|EPRS|RPS8|RPL21|RPL26L1|RPL13|RPS3|RPL3|RPL9|RPS27A|RPL7|RPL29|AHCY|RPS20|RPL7A|RPSA|AIMP1|RPL32|RPL10A|RPL27A|RPS14|RPL35|RPS9|RPL23|RPS7|RPL27|RPL6|RPL26|EEF1E1|RPL36A|RPS17|RPS10|RPL38|RPS6|RPL28|RPL22|RPL30|RPL3L
REGULATION OF SMOOTHENED SIGNALING PATHWAY%GOBP%GO:0008589	0.00026645350386357596	0.00607596423955652	0.4943990313778421	2.7890996627452798	0	43	RAB34|ZIC1|GAS1|GLI1|CHRD|GPC3|FGFR2|DLG5|INTU|GLIS2|SMO|MEGF8|HHIP|KIF7|C16orf52|BTRC|TUBD1|IFT81|TULP3|GAS8
RRNA PROCESSING IN THE NUCLEUS AND CYTOSOL%REACTOME%R-HSA-8868773.2	0.000559597090095132	0.009390171230106659	0.349231193083028	2.78357523085628	0	193	RPS4Y1|RPL22L1|RPP25|RPP38|RPS27L|RPL8|NOB1|RPS18|PES1|RPL17|RPL36|RPL37|NOP10|RPL12|WDR75|RIOK2|RPL37A|RPS12|RPL36AL|WDR18|RPLP1|NOP14|EXOSC4|RPL11|RPS27|KRR1|RPL35A|EMG1|RPL41|RPL34|GNL3|RPP21|RPL24|RBM28|RPS28|SKIV2L2|WDR3|RRP36|RPS15|RPS2|RPS19|LTV1|TSR1|NOL6|RPS8|RPL21|RPL26L1|RPL13|RPS3|RPL3|PELP1|RPL9|RPS27A|RPL7|WDR46|DDX47|RPL29|RPS20|RPL7A|EXOSC3|RPSA|BMS1|NAT10|IMP3|UTP3|RCL1|UTP6|RPL32|RPL10A|TEX10|PDCD11|RPL27A|RPS14|RPL35|EXOSC1|RPS9|RPL23|RPS7|RPL27|RPL6|NOC4L|RPL26|WDR12|EXOSC7|RRP1|UTP15|NOP2|RPL36A|RPS17|ERI1|RPS10|UTP14A|NIP7|RPL38|RPS6|RPL28|RPL22|RPL30|EBNA1BP2|RPL3L|WDR43
NUCLEAR-TRANSCRIBED MRNA CATABOLIC PROCESS, NONSENSE-MEDIATED DECAY%GOBP%GO:0000184	0.000387446726075165	0.007505855187201059	0.38423643944307395	2.75639435327498	0	112	RPS4Y1|HELZ2|RPL8|RPS18|RPL17|RPL36|RPL37|RPL12|RPL37A|RPS12|RPLP1|PPP2R1A|RPL11|RPS27|RPL35A|RPL41|RPL34|EIF4G1|RPL24|RPS28|RPS15|RPS2|ETF1|RPS19|SMG6|RPS8|RPL21|RPL13|RPS3|RPL3|RPL9|RPS27A|RPL7|RPL29|RPS20|RPL7A|RPSA|PNRC2|SKIV2L|RPL32|RPL10A|RPL27A|RPS14|RPL35|RPS9|RPL23|RPS7|RPL27|RPL6|RPL26|GSPT1|RPL36A|RPS17|RPS10|GSPT2|RPL38|RPS6|RPL28|RPL22|RPL30
BIOCARTA_MTA3_PATHWAY%MSIGDB_C2%BIOCARTA_MTA3_PATHWAY	0.000211685012701101	0.0051405344493072	0.648369904468416	2.7487078894719303	0	18	HSPB2|TUBA4A|SNAI1|HDAC1|TUBA1C|SNAI2|MTA3|ALDOA|CDH1|HSPB1|TUBA1A|CTSD|MTA1
NONSENSE MEDIATED DECAY (NMD) ENHANCED BY THE EXON JUNCTION COMPLEX (EJC)%REACTOME%R-HSA-975957.1	0.000394011032308905	0.007567913198822771	0.37688743662431107	2.7347930359556605	0	116	RPS4Y1|RPL22L1|RPS27L|RPL8|RPS18|RPL17|RPL36|RPL37|RPL12|RPL37A|RPS12|RPL36AL|RPLP1|PPP2R1A|RPL11|RPS27|RPL35A|RPL41|RPL34|EIF4G1|RPL24|RPS28|RPS15|RPS2|ETF1|RPS19|SMG6|RPS8|RPL21|RPL26L1|RPL13|RPS3|RPL3|RPL9|RPS27A|RPL7|RPL29|RPS20|RPL7A|RPSA|PNRC2|RPL32|RPL10A|RPL27A|RPS14|RPL35|RPS9|RPL23|RPS7|RPL27|RPL6|RPL26|GSPT1|RPL36A|RPS17|RPS10|GSPT2|RPL38|RPS6|RPL28|RPL22|RPL30|RPL3L
NONSENSE-MEDIATED DECAY (NMD)%REACTOME DATABASE ID RELEASE 66%927802	0.000394011032308905	0.007567913198822771	0.37688743662431107	2.7347930359556605	0	116	RPS4Y1|RPL22L1|RPS27L|RPL8|RPS18|RPL17|RPL36|RPL37|RPL12|RPL37A|RPS12|RPL36AL|RPLP1|PPP2R1A|RPL11|RPS27|RPL35A|RPL41|RPL34|EIF4G1|RPL24|RPS28|RPS15|RPS2|ETF1|RPS19|SMG6|RPS8|RPL21|RPL26L1|RPL13|RPS3|RPL3|RPL9|RPS27A|RPL7|RPL29|RPS20|RPL7A|RPSA|PNRC2|RPL32|RPL10A|RPL27A|RPS14|RPL35|RPS9|RPL23|RPS7|RPL27|RPL6|RPL26|GSPT1|RPL36A|RPS17|RPS10|GSPT2|RPL38|RPS6|RPL28|RPL22|RPL30|RPL3L
REGULATION OF IGF ACTIVITY BY IGFBP%REACTOME%R-HSA-381426.2	0.000397614314115308	0.0075964031094708	0.37562026837566	2.73023420700279	0	117	IGF2|MXRA8|STC2|FUCA2|LAMB2|CSF1|FSTL1|APP|LGALS1|FBN1|HRC|GOLM1|CALU|LAMB1|LAMC1|GPC3|VWA1|CKAP4|IGFBP5|FN1|CYR61|CST3|TNC|FSTL3|TIMP1|SDC2|TMEM132A|APLP2|IGFBP2|QSOX1|SHISA5|HSP90B1|C3|APOA1|NUCB1|PNPLA2|ALB|GAS6|RCN1|KLK13|VGF|PRKCSH|P4HB|IGFBP6
COLLAGEN FIBRIL ORGANIZATION%GOBP%GO:0030199	0.000246305418719212	0.00577776649230613	0.5258908172861779	2.7247994457314597	0	32	LOXL2|SERPINH1|PLOD1|DDR2|COL5A1|COL2A1|COL5A2|P3H4|LOXL3|COL1A1|PLOD2|SERPINF2|COL12A1|PLOD3
LYSOSOMAL LUMEN%GOCC%GO:0043202	0.00033658700774150097	0.00700704553902115	0.40292819665230395	2.71013092670415	0	82	NPC2|TCN2|CTSL|CTSV|SDC4|SDC1|GPC3|GYG1|SDC3|HSPG2|AGRN|CSPG4|LGMN|SDC2|PPT2|GPC1|NAAA|ARSA|ATP13A2|PSAP|SGSH|HYAL1|NEU1|MANBA|MAN2B2|GALNS|IDS|GAA|GLB1|FUCA1|ASAH1|GLA|NAGLU
REGULATION OF EXPRESSION OF SLITS AND ROBOS%REACTOME DATABASE ID RELEASE 66%9010553	0.0005053057099545231	0.00888541431553725	0.346513570138084	2.7035634001068103	0	170	RPS4Y1|LHX2|RPL22L1|ROBO1|TCEB2|PSMB5|DAG1|RPS27L|RPL8|RPS18|RPL17|RPL36|RPL37|RPL12|RPL37A|ZSWIM8|RPS12|RPL36AL|RPLP1|RPL11|RPS27|RPL35A|RPL41|RPL34|PSMD7|EIF4G1|PSMA5|UBC|SHFM1|RPL24|PSMC4|PSMD9|RPS28|PSMB4|PSMD11|RPS15|RPS2|ETF1|RPS19|PSMD13|RPS8|PSMD1|PSMA2|RPL21|PSMA1|RPL26L1|RPL13|RPS3|PSMC1|PSMA3|RPL3|HOXA2|PSMB1|RPL9|RPS27A|RPL7|RBX1|RPL29|RPS20|RPL7A|RPSA|PSMD8|PSMC6|LDB1|RPL32|RPL10A|PSMB7|RPL27A|PSMD4|RPS14|RPL35|RPS9|RPL23|RPS7|RPL27|PSMD2|RPL6|MSI1|RPL26|GSPT1|RPL36A|RPS17|RPS10|GSPT2|PSMA4|RPL38|RPS6|LHX9|PSMA7|RPL28|RPL22|RPL30|PSMD3|RPL3L|RBM8A|TCEB1
RRNA PROCESSING%REACTOME DATABASE ID RELEASE 66%72312	0.000576368876080692	0.00959357381494867	0.334299579535078	2.70081139267446	0	203	RPS4Y1|RPL22L1|RPP25|RPP38|RPS27L|RPL8|NOB1|RPS18|PES1|RPL17|RPL36|RPL37|NOP10|RPL12|WDR75|RIOK2|RPL37A|RPS12|RPL36AL|WDR18|RPLP1|NOP14|EXOSC4|RPL11|RPS27|KRR1|RPL35A|EMG1|RPL41|RPL34|GNL3|RPP21|RPL24|RBM28|RPS28|SKIV2L2|WDR3|RRP36|RPS15|RPS2|RPS19|LTV1|TSR1|NOL6|RPS8|RPL21|RPL26L1|RPL13|RPS3|RPL3|PELP1|RPL9|RPS27A|RPL7|WDR46|DDX47|RPL29|RPS20|RPL7A|EXOSC3|RPSA|BMS1|NAT10|IMP3|UTP3|RCL1|UTP6|RPL32|HSD17B10|RPL10A|TEX10|PDCD11|RPL27A|MRM1|RPS14|RPL35|EXOSC1|RPS9|RPL23|RPS7|RPL27|RPL6|NOC4L|RPL26|WDR12|EXOSC7|RRP1|UTP15|NOP2|RPL36A|RPS17|ERI1|RPS10|UTP14A|NIP7|RPL38|RPS6|RPL28|RPL22|RPL30|EBNA1BP2|RPL3L|WDR43
INTRACILIARY TRANSPORT INVOLVED IN CILIUM ASSEMBLY%GOBP%GO:0035735	0.00026288117770767596	0.00604201850258633	0.4866366745514579	2.67530774673563	0	40	DYNC2H1|TRAF3IP1|IFT57|KIF3B|IFT88|CLUAP1|DYNLL1|IFT81|IFT22|IFT20|IFT43|DYNC2LI1|IFT46|IFT80|IFT74|IFT52|WDR35|IFT27|KIF17|KIF3C|IFT140|WDR60|WDR19|DYNLRB2|KIFAP3
OXIDOREDUCTASE ACTIVITY, ACTING ON A SULFUR GROUP OF DONORS%GOMF%GO:0016667	0.00027196083763937997	0.0061258653451123106	0.467198718308822	2.66809922132458	0	45	MSRB3|SRXN1|SESN2|GSTO2|CCS|MSRB1|MSRB2|TXNDC17|PCYOX1|TXNDC12|PDIA3|QSOX1|GLRX2|QSOX2|MSRA|PGK1|PDIA4|GLRX3|GSTO1|DNAJC10|P4HB|SUOX|GFER|SUMF1|SCO2|PDIA6|PCYOX1L|ERO1L
HS-GAG DEGRADATION%REACTOME%R-HSA-2024096.1	0.00022050716648291097	0.0053263482655543	0.5942508529616801	2.66744895695967	0	21	SDC4|SDC1|GPC3|SDC3|HSPG2|AGRN|SDC2|GPC1|SGSH|IDS|GLB1|GLB1L|NAGLU|GPC6
BASEMENT MEMBRANE%GOCC%GO:0005604	0.000267522739432852	0.00607596423955652	0.47509555765101097	2.65220986417492	0	42	LOXL2|LAMB2|EFEMP2|NID1|FBN1|LAMB1|LAMC1|DST|ANG|HSPG2|P3H2|DAG1|COL4A2|AGRN|ACHE|LAMA5
TRANSLATION INITIATION COMPLEX FORMATION%REACTOME DATABASE ID RELEASE 66%72649	0.000292825768667643	0.006339636099204129	0.427661651484483	2.6356422795361496	0	59	RPS4Y1|RPS27L|RPS18|RPS12|EIF3A|RPS27|EIF2S2|EIF4G1|RPS28|RPS15|EIF2S1|RPS2|RPS19|RPS8|EIF2S3|RPS3|EIF4A1|RPS27A|RPS20|RPSA|EIF3I|EIF3M|EIF3F|RPS14|RPS9|RPS7|EIF4B|EIF4E|RPS17|RPS10|RPS6|EIF3D|EIF3G|PABPC1|RPS26|EIF4H|EIF3J|RPS16|RPS24|RPS29|RPS25|RPS11|RPS5|EIF3C|RPS23|RPS3A
RIBOSOMAL SUBUNIT%GOCC%GO:0044391	0.0005356186395286559	0.00919115122461164	0.331279134374178	2.63181145843956	0	188	RPS4Y1|RPL22L1|RPS27L|RPL8|RPS18|RPL17|RPL36|RPL37|MRPS33|RPL12|MRPS12|RPL37A|RPS12|RPL36AL|MRPL52|HBA1|RPLP1|MRPL41|MRPL53|RPL11|RPS27|RPL35A|RPL41|RPL34|EIF4G1|RPL24|MRPL17|MRPL11|MRPL20|RPS28|MRPL36|RPS15|RPS2|EIF2D|RPS19|RBM3|RPS8|MRPS6|MRPL50|RPL21|MRPS14|RPL26L1|MRPL19|RPL13|RPS3|MRPL47|RPL3|MRPL27|RPL9|RPS27A|RPL7|RPL29|MRPL37|MALSU1|RPS20|RPL7A|RPSA|MRPS15|MRPL45|MRPL51|RPL32|RPL10A|MRPL13|RPL27A|MRPS24|RPS14|RPL35|MRPS11|DAP3|RPL17-C18orf32|RPS9|RPL23|RPS7|MRPL28|MRPS2|RPL27|RPL6|RPL26|MRPS9|MRPL22|MRPL33|RPL36A|FXR2|RPS17|RPS10|RPL38|RPS6|RPL28|RPL22|MPV17L2|RPL30
REGULATION OF MESENCHYMAL CELL PROLIFERATION%GOBP%GO:0010464	0.000204876049989756	0.00502343711364969	0.667393860546457	2.63136299171753	0	15	SOX9|TBX1|NFIB|PDGFA|CHRD|FGFR2|MYC|WNT5A|VEGFA
EMBRYONIC ORGAN MORPHOGENESIS%GOBP%GO:0048562	0.000404694455685957	0.007686492190883359	0.3608711000213	2.62222067556738	0	119	MFAP2|SOX9|ALDH1A3|ZIC1|TBX1|NKX2-5|TBX2|FBN1|COL2A1|HOXB4|RARG|SIX1|FOXE1|HOXA4|FGFR2|BBS4|WNT5A|CCDC103|DFNB31|DLL1|SMO|HOXB3|HOXD4|HOXA1|MEGF8|PAX2|MTHFD1L|STRA6|CCDC40|HES1|ATP6V1B1|RBPMS2|SOX11|MICAL2|HOXA3|HOXC4|TFAP2A|MEF2C|BBS7|NPHP3-ACAD11|NPHP3
INTRAFLAGELLAR TRANSPORT%REACTOME DATABASE ID RELEASE 66%5620924	0.00026441036488630403	0.00605880507817014	0.47001304054011206	2.60727051171267	0	41	DYNC2H1|TRAF3IP1|IFT57|KIF3B|TCTE3|IFT88|CLUAP1|DYNLL1|IFT81|IFT22|IFT20|IFT43|DYNC2LI1|IFT46|IFT80|IFT74|IFT52|WDR35|IFT27|KIF17|KIF3C|IFT140|WDR60|WDR19|DYNLRB2|KIFAP3
EMBRYONIC SKELETAL SYSTEM DEVELOPMENT%GOBP%GO:0048706	0.000268096514745308	0.00607596423955652	0.456265185145136	2.59216559250923	0	44	SULF2|TBX1|COL2A1|HOXB4|SIX1|HOXA4|FGFR2|WNT5A|COL1A1|HOXB3|HOXD4|HOXA1|MEGF8|MTHFD1L|WNT9A|SOX11|HOXA3|HOXC4|TFAP2A
ATP TRANSMEMBRANE TRANSPORTER ACTIVITY%GOMF%GO:0005347	0.000181257930034439	0.0046775407737903105	0.79937321125926	2.5677443719887902	0	9	SLC25A23|SLC25A24|SLC25A6|SLC25A4|SLC25A17|SLC25A41|SLC25A25|SLC25A42|SLC25A5
HALLMARK_GLYCOLYSIS%MSIGDB_C2%HALLMARK_GLYCOLYSIS	0.000569476082004556	0.00951384638027288	0.31941863917346003	2.5601756556382598	0	197	SOX9|MET|NOL3|PLOD1|STC2|ANGPTL4|SPAG4|COL5A1|STC1|P4HA2|FAM162A|IL13RA1|GNPDA1|HS6ST2|SDC1|CHPF|TPBG|ADORA2B|GPC3|SDC3|ANG|DDIT4|P4HA1|AGRN|LDHA|HSPA5|SDC2|PLOD2|PAM|GPC1|IDH1|HDLBP|ENO1|HK2|SLC25A13|KDELR3|GMPPA|SLC16A3|CTH|RARS|PPFIA4|ZNF292|VEGFA|AK4|QSOX1|GYS1|B3GALT6|TPI1|CAPN5|ALDOA|CHPF2|B4GALT4|PGAM1|EXT1|ALDH7A1|AKR1A1|PGLS|COPB2|PGK1
POSITIVE REGULATION OF KIDNEY DEVELOPMENT%GOBP%GO:0090184	0.000232450023245002	0.0055558485597865396	0.529558576564828	2.5597765340593197	0	26	SOX8|SOX9|FOXD1|PDGFA|SIX1|LIF|SIX4|PROM1|MYC|SMO|PAX2|VEGFA|PDGFB
SKELETAL SYSTEM MORPHOGENESIS%GOBP%GO:0048705	0.00037397157816006	0.00734831544857859	0.362914758727834	2.5590802549241	0	103	SOX9|STC1|TBX1|COL2A1|COL6A2|HOXB4|RARG|SIX1|HOXA4|VWA1|FGFR2|FOXC1|FGFR1|COL6A1|RAB23|MATN2|COL12A1|FAM101B|HOXB3|HOXD4|HOXA1|MEGF8|BMPR2|COL21A1|MTHFD1L|THBS1|BMP1|COMP|HHIP|SOX11|HOXA3|CYP26B1|HOXC4|TFAP2A|MEF2C|SKI
EMBRYONIC SKELETAL SYSTEM MORPHOGENESIS%GOBP%GO:0048704	0.00024746349913387796	0.005788466822016221	0.48861858410208503	2.5567103842339	0	33	TBX1|COL2A1|HOXB4|SIX1|HOXA4|FGFR2|HOXB3|HOXD4|HOXA1|MEGF8|MTHFD1L|SOX11|HOXA3|HOXC4|TFAP2A
COSTAMERE%GOCC%GO:0043034	0.000199322304165836	0.00492976055324939	0.679748876298002	2.53762322771603	0	13	FLNC|AHNAK2|SVIL|AHNAK|VCL|PLEC|SYNM|ANK2
BETA1 INTEGRIN CELL SURFACE INTERACTIONS%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%BETA1 INTEGRIN CELL SURFACE INTERACTIONS	0.000306560392397302	0.0065620650692457295	0.399254210539551	2.53559075150247	0	66	LAMB2|MDK|NID1|NPNT|COL5A1|FBN1|COL2A1|VTN|COL6A2|LAMB1|LAMC1|COL5A2|FN1|TNC|COL6A1|COL1A1|CSPG4|LAMA5|ITGAV|THBS1|TGM2|VEGFA|LAMA2
PID_INTEGRIN1_PATHWAY%MSIGDB_C2%PID_INTEGRIN1_PATHWAY	0.000306560392397302	0.0065620650692457295	0.399254210539551	2.53559075150247	0	66	LAMB2|MDK|NID1|NPNT|COL5A1|FBN1|COL2A1|VTN|COL6A2|LAMB1|LAMC1|COL5A2|FN1|TNC|COL6A1|COL1A1|CSPG4|LAMA5|ITGAV|THBS1|TGM2|VEGFA|LAMA2
ACTIVATION OF THE MRNA UPON BINDING OF THE CAP-BINDING COMPLEX AND EIFS, AND SUBSEQUENT BINDING TO 43S%REACTOME DATABASE ID RELEASE 66%72662	0.00029647198339756897	0.00639424029405525	0.408577754680113	2.52666764753977	0	60	RPS4Y1|RPS27L|RPS18|RPS12|EIF3A|RPS27|EIF2S2|EIF4G1|RPS28|RPS15|EIF2S1|RPS2|RPS19|RPS8|EIF2S3|RPS3|EIF4A1|RPS27A|RPS20|RPSA|EIF3I|EIF3M|EIF3F|RPS14|RPS9|RPS7|EIF4B|EIF4E|RPS17|RPS10|RPS6|EIF3D|EIF3G|PABPC1|RPS26|EIF4H|EIF3J|RPS16|RPS24|RPS29|RPS25|RPS11|RPS5|EIF3C|RPS23|RPS3A
RIBOSOMAL SCANNING AND START CODON RECOGNITION%REACTOME DATABASE ID RELEASE 66%72702	0.000292825768667643	0.006339636099204129	0.40840266135730297	2.51695076613023	0	59	RPS4Y1|RPS27L|RPS18|RPS12|EIF3A|RPS27|EIF2S2|EIF4G1|RPS28|RPS15|EIF2S1|RPS2|RPS19|RPS8|EIF2S3|RPS3|EIF4A1|RPS27A|RPS20|RPSA|EIF3I|EIF3M|EIF3F|RPS14|RPS9|RPS7|EIF4B|EIF4E|RPS17|RPS10|RPS6|EIF3D|EIF3G|RPS26|EIF4H|EIF3J|RPS16|RPS24|RPS29|RPS25|RPS11|RPS5|EIF3C|RPS23|RPS3A
FORMATION OF THE TERNARY COMPLEX, AND SUBSEQUENTLY, THE 43S COMPLEX%REACTOME%R-HSA-72695.2	0.000281610813855252	0.0062211383091868	0.419192951391053	2.50078078478437	0	52	RPS4Y1|RPS27L|RPS18|RPS12|EIF3A|RPS27|EIF2S2|RPS28|RPS15|EIF2S1|RPS2|RPS19|RPS8|EIF2S3|RPS3|RPS27A|RPS20|RPSA|EIF3I|EIF3M|EIF3F|RPS14|RPS9|RPS7|RPS17|RPS10|RPS6|EIF3D|EIF3G|RPS26|EIF3J|RPS16|RPS24|RPS29|RPS25|RPS11|RPS5|EIF3C|RPS23|RPS3A
POSITIVE REGULATION OF MESENCHYMAL CELL PROLIFERATION%GOBP%GO:0002053	0.000188857412653447	0.004733439773666939	0.71151080550044	2.49309417931285	0	11	SOX9|TBX1|PDGFA|CHRD|FGFR2|MYC|VEGFA
PATTERN SPECIFICATION PROCESS%GOBP%GO:0007389	0.0005488474204171241	0.00933286388735397	0.31052479009955297	2.47890491494944	0	192	HOXA7|HOXB7|COBL|FOXD1|HOXD8|STC1|ZIC1|GSX2|PITX2|TBX1|HES6|NKX2-5|TBX2|GALNT11|NTF4|HOXB4|LFNG|HOXC6|CHRD|SIX1|HOXA4|FGFR2|BBS4|HOXA5|MDFI|CCDC103|DLL1|DYX1C1|SMO|MID1|HES7|HOXB3|HOXD4|MEGF8|BMPR2|PAX2|BMPR1A|KIF3B|CCDC40|LMX1B|HES1|BHLHE40|CFAP53|AIDA|HOXA6|MICAL2|SHROOM3|HOXA3|CCDC151|CYP26B1|HOXC4|MEF2C|BBS7|SKI|NPHP3-ACAD11|NPHP3
DEFECTIVE EXT2 CAUSES EXOSTOSES 2%REACTOME%R-HSA-3656237.2	0.00019447685725398702	0.0048362037267292	0.6820394424188649	2.47110578974907	0	12	SDC4|SDC1|GPC3|SDC3|HSPG2|AGRN|SDC2|GPC1
DEFECTIVE EXT1 CAUSES EXOSTOSES 1, TRPS2 AND CHDS%REACTOME%R-HSA-3656253.3	0.00019447685725398702	0.0048362037267292	0.6820394424188649	2.47110578974907	0	12	SDC4|SDC1|GPC3|SDC3|HSPG2|AGRN|SDC2|GPC1
SENSORY ORGAN MORPHOGENESIS%GOBP%GO:0090596	0.00037105751391465697	0.00734831544857859	0.353048337939168	2.46989754239865	0	100	SOX8|MFAP2|SOX9|ALDH1A3|COL5A1|ZIC1|PITX2|TBX1|TBX2|FBN1|COL5A2|RARG|SIX1|FGFR2|SIX4|PROM1|BBS4|WNT5A|DFNB31|HDAC1|DLL1|HOXA1|PAX2|STRA6|VEGFA|WNT9A|ATP6V1B1|PITX3|EPHA2|SOX11
REGULATION OF KIDNEY DEVELOPMENT%GOBP%GO:0090183	0.000251256281407035	0.005845690620793129	0.468900721835615	2.4678546905855	0	34	SOX8|SOX9|FOXD1|PDGFA|SIX1|LIF|SIX4|PROM1|MYC|SMO|BMP7|PAX2|VEGFA
CILIARY TIP%GOCC%GO:0097542	0.000268096514745308	0.00607596423955652	0.434311769623224	2.46744231708365	0	44	DYNC2H1|GLI1|SMO|TRAF3IP1|IFT57|KIF3B|KIF7|IFT88|CLUAP1|DYNLL1|IFT81|IFT22|IFT20|IFT43|DYNC2LI1|IFT46|IFT80|IFT74|IFT52|WDR35|IFT27|KIF3C|IFT140|WDR60|WDR19|DYNLRB2|KIFAP3
PROTEOGLYCAN BINDING%GOMF%GO:0043394	0.000450755014649538	0.008179010847955021	0.530847473010384	2.46241608998116	1	23	NID1|COL5A1|PTPRS|CTSL|TNC|LRP1|AGRN|CFH|THBS1|AZU1|COMP
PEPTIDYL-LYSINE HYDROXYLATION%GOBP%GO:0017185	0.000178316690442225	0.00467444467087834	0.802261280159516	2.45547639708513	0	8	PLOD1|P3H3|P3H4|PLOD2|PLOD3|VIPAS39
EMBRYONIC ORGAN DEVELOPMENT%GOBP%GO:0048568	0.0005053057099545231	0.00888541431553725	0.3141913340948139	2.45137929562462	0	170	IGF2|MFAP2|SOX9|BMP5|ALDH1A3|NES|PKDCC|COBL|ZIC1|TBX1|NKX2-5|TBX2|FBN1|COL2A1|HOXB4|PDGFA|COL5A2|RARG|SIX1|FOXE1|HOXA4|FGFR2|HEY1|BBS4|WNT5A|CCDC103|DFNB31|DLL1|SMO|HOXB3|HOXD4|HOXA1|MEGF8|BMP7|PAX2|MTHFD1L|STRA6|VEGFA|CCDC40|HES1|ATP6V1B1|RBPMS2|SOX11|MICAL2|HOXA3|PDGFB|HOXC4|TFAP2A|MEF2C|BBS7|NPHP3-ACAD11|NPHP3
CYTOSOLIC SMALL RIBOSOMAL SUBUNIT%GOCC%GO:0022627	0.000268096514745308	0.00607596423955652	0.42984857804347204	2.4420857217911003	0	44	RPS4Y1|RPS27L|RPS18|RPS12|HBA1|RPS27|EIF4G1|RPS28|RPS15|RPS2|EIF2D|RPS19|RPS8|RPS3|RPS27A|RPS20|RPSA|RPS14|RPS9|RPS7|RPS17|RPS10|RPS6|GNB2L1|RPS26|HBA2|RPS16|RPS24|RPS29|RPS25|RPS11|RPS5|RPS23|RPS3A|MCTS1
SYNDECAN-4-MEDIATED SIGNALING EVENTS%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%SYNDECAN-4-MEDIATED SIGNALING EVENTS	0.000246305418719212	0.00577776649230613	0.46497676845195296	2.4091853276579105	0	32	ADAM12|MDK|FZD7|GIPC1|SDC4|FN1|FGFR1|TNC|ACTN1|PTK2|FGF2|THBS1
PID_SYNDECAN_4_PATHWAY%MSIGDB_C2%PID_SYNDECAN_4_PATHWAY	0.000246305418719212	0.00577776649230613	0.46497676845195296	2.4091853276579105	0	32	ADAM12|MDK|FZD7|GIPC1|SDC4|FN1|FGFR1|TNC|ACTN1|PTK2|FGF2|THBS1
SYNDECAN INTERACTIONS%REACTOME DATABASE ID RELEASE 66%3000170	0.000432806751785328	0.00795655609872088	0.546865868792301	2.40916480616885	1	20	VTN|SDC4|SDC1|SDC3|TNC|SDC2|ITGAV|ACTN1|FGF2|THBS1|ITGB5
IRE1ALPHA ACTIVATES CHAPERONES%REACTOME DATABASE ID RELEASE 66%381070	0.00028968713789107796	0.00630769486657759	0.396647865209008	2.4070419005613597	0	56	LMNA|SHC1|TSPYL2|WIPI1|FKBP14|EXTL1|HSPA5|ACADVL|CUL7|KDELR3|SEC61G|HYOU1|SEC61B|SSR1|SEC61A1|YIF1A|SEC62|TLN1|DNAJC3|PPP2R5B|EXTL3|SEC31A|MYDGF|EXTL2|DCTN1|SRPRB|PDIA6|GSK3A|WFS1
MORPHOGENESIS OF EMBRYONIC EPITHELIUM%GOBP%GO:0016331	0.000279485746226942	0.0061994189100531205	0.40871469188667797	2.4055320366452	0	50	SOX8|SOX9|BMP5|COBL|CELSR1|SIX1|FGFR2|BBS4|WNT5A|PLXNB2|GRHL3|SEMA4C|BMP7|PAX2|MTHFD1L|LUZP1|SOX11|TFAP2A|SKI
MYOFIBRIL%GOCC%GO:0030016	0.000418935902806871	0.00781677270416226	0.32449407985299	2.4043777349865296	0	130	DES|TNNT1|TNNT2|TPM2|FLNC|AHNAK2|SVIL|TPM1|AHNAK|NEXN|MYOM3|HRC|VCL|PSEN2|TNNC2|ARHGEF25|FHL2|NEBL|PDE4DIP|OBSL1|PLEC|SYNM|ANK2|TNNI3|FHL3|FLNA|HABP4|TWF1|RYR1|ALDOA|TRIM32|TNNI1|FKBP1B|SCO1|OBSCN|TNNT3
EXTRACELLULAR MATRIX COMPONENT%GOCC%GO:0044420	0.00025484199796126404	0.0059175178014456205	0.44496959155869203	2.40429785973596	0	37	MFAP2|LAMB2|COL5A1|FBN1|FBLN1|COL2A1|LAMB1|LAMC1|COL5A2|COL4A2|COL1A1|LAMA5|COL12A1
XBP1(S) ACTIVATES CHAPERONE GENES%REACTOME DATABASE ID RELEASE 66%381038	0.000287026406429392	0.00626174386567054	0.399342828286996	2.39936039026127	0	54	LMNA|SHC1|TSPYL2|WIPI1|FKBP14|EXTL1|ACADVL|CUL7|KDELR3|SEC61G|HYOU1|SEC61B|SSR1|SEC61A1|YIF1A|SEC62|TLN1|DNAJC3|PPP2R5B|EXTL3|SEC31A|MYDGF|EXTL2|DCTN1|SRPRB|PDIA6|GSK3A|WFS1
RIBOSOME%GOCC%GO:0005840	0.000600600600600601	0.00979646312979646	0.292842378313492	2.38825194715066	0	216	RPS4Y1|RRBP1|RPL22L1|RPS27L|RPL8|RPS18|RPL17|RPL36|RPL37|MRPS33|RPL12|MRPS12|APOD|RPL37A|RPS12|RPL36AL|MRPL52|HBA1|RPLP1|MRPL41|MRPL53|RPL11|RPS27|RPL35A|RPL41|RPL34|EIF4G1|RPL24|MRPL17|MRPL11|MRPL20|ZC3H15|RPS28|MRPL36|RPS15|RPS2|EIF2D|RPS19|RBM3|RPS8|MRPS6|MRPL50|RPL21|MRPS14|RPL26L1|MRPL19|RPL13|RPS3|MRPL47|RPL3|MRPL27|RPL9|RPS27A|RPL7|RPL29|MRPL37|MALSU1|RPS20|RPL7A|EIF2AK4|RPSA|MRPS15|MTG1|EIF2AK2|MRPL45|TMA16|MRPL51|RPL32|RPL10A|MRPL13|RPL27A|MRPS24|RPS14|RPL35|MRPS11|DAP3|RPL17-C18orf32|RPS9|RPL23|RPS7|MRPL28|MRPS2|RPL27|RPL6|RPL26|MRPS9|MRPL22|MRPL33|RPL36A|FXR2|RPS17|RPS10|RPL38|RPS6|RPL28|RPL22|MPV17L2|RPL30|RPL3L|NUFIP1|MRPL12
INTRACILIARY TRANSPORT%GOBP%GO:0042073	0.000551571980143409	0.00936602151953965	0.41021518225476294	2.3879040913439704	1	48	DYNC2H1|TRAF3IP1|IFT57|KIF3B|LCA5|LCA5L|IFT88|CLUAP1|DYNLL1|IFT81|IFT22|IFT20|IFT43|DYNC2LI1|IFT46|IFT80|IFT74|IFT52|WDR35|IFT27|KIF17|KIF3C|IFT140|WDR60|WDR19|DYNLRB2|KIFAP3
PREFOLDIN MEDIATED TRANSFER OF SUBSTRATE TO CCT TRIC%REACTOME DATABASE ID RELEASE 66%389957	0.00046072333563695	0.00832007839609775	0.501108925036261	2.3838115405852998	1	25	TUBA4A|TUBB6|TUBB3|TUBA1C|CCT6B|PFDN6|PFDN4|PFDN5|TUBB2A|CCT3|TUBB2B|TUBA1A|PFDN2|CCT4|PFDN1|TUBB4A
SKELETAL MUSCLE ORGAN DEVELOPMENT%GOBP%GO:0060538	0.00027382256297918997	0.00615239687691637	0.41507197006430996	2.3781005542928098	0	46	CHRNA1|MYOD1|MEGF10|POPDC3|SVIL|BVES|DISP1|SIX1|SIX4|MYH14|DLL1|FOXL2|STRA6|RYR1|MYL6|MEF2C|SKI
BBSOME%GOCC%GO:0034464	0.000178316690442225	0.00467444467087834	0.775870507621312	2.37470231428816	0	8	BBS4|BBS1|BBS7|BBS9|BBS5|TTC8|BBS2|BBIP1
EPITHELIAL CILIUM MOVEMENT%GOBP%GO:0003351	0.0006146281499692691	0.00995391382519625	0.601812464228176	2.37279234937481	2	15	CCDC103|CABYR|DYX1C1|SPA17|CCDC40|CFAP53|SPAG17|NPHP3-ACAD11|NPHP3|RFX3|OFD1
NEGATIVE REGULATION OF PROTEIN IMPORT%GOBP%GO:1904590	0.000178316690442225	0.00467444467087834	0.774851658826536	2.3715839297547903	0	8	RAB23|MDFIC|APOD|GAS6|PDE2A|CABP1
NEGATIVE REGULATION OF PROTEIN IMPORT INTO NUCLEUS%GOBP%GO:0042308	0.000178316690442225	0.00467444467087834	0.774851658826536	2.3715839297547903	0	8	RAB23|MDFIC|APOD|GAS6|PDE2A|CABP1
STABILIZATION AND EXPANSION OF THE E-CADHERIN ADHERENS JUNCTION%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%STABILIZATION AND EXPANSION OF THE E-CADHERIN ADHERENS JUNCTION	0.00026441036488630403	0.00605880507817014	0.426935036136635	2.36830690666982	0	41	MET|PVRL2|IGF1R|VASP|VCL|KIFC3|NCKAP1|ENAH|CTNNA1|ARF6|CTNND1|ACTN1|STX4|EPHA2|PIP5K1C
POSITIVE REGULATION OF BRANCHING INVOLVED IN URETERIC BUD MORPHOGENESIS%GOBP%GO:0090190	0.00019447685725398702	0.0048362037267292	0.6529781620694941	2.36581349481351	0	12	SOX8|SOX9|SIX1|SIX4|SMO|PAX2|VEGFA
EXTRACELLULAR MATRIX STRUCTURAL CONSTITUENT%GOMF%GO:0005201	0.00043994720633524	0.008040051616891109	0.314630592498378	2.3610211420227003	0	138	MFAP2|LAMB2|FBN3|EFEMP2|NID1|NPNT|COL5A1|COL16A1|FBN1|FBLN1|COL2A1|VTN|COL6A2|LAMB1|LTBP4|LAMC1|COL5A2|VWA1|MUC3A|FN1|HSPG2|TUFT1|PXDN|TNC|COL4A2|COL6A1|AGRN|THSD4|COL1A1|LAMA5|MATN2|COL12A1|COL21A1|THBS1|COMP|COL9A3|LAMA2|COL27A1
PURINE RIBONUCLEOTIDE TRANSMEMBRANE TRANSPORTER ACTIVITY%GOMF%GO:0005346	0.000202757502027575	0.0049788735938522295	0.613304803934189	2.3534321585737596	0	14	SLC25A23|SLC25A24|SLC25A6|SLC25A4|SLC25A17|SLC25A41|SLC35B3|SLC25A25|SLC25A42|ABCD1|SLC35B2|SLC25A5
ADENINE NUCLEOTIDE TRANSMEMBRANE TRANSPORTER ACTIVITY%GOMF%GO:0000295	0.000202757502027575	0.0049788735938522295	0.613304803934189	2.3534321585737596	0	14	SLC25A23|SLC25A24|SLC25A6|SLC25A4|SLC25A17|SLC25A41|SLC35B3|SLC25A25|SLC25A42|ABCD1|SLC35B2|SLC25A5
PURINE NUCLEOTIDE TRANSMEMBRANE TRANSPORTER ACTIVITY%GOMF%GO:0015216	0.000202757502027575	0.0049788735938522295	0.613304803934189	2.3534321585737596	0	14	SLC25A23|SLC25A24|SLC25A6|SLC25A4|SLC25A17|SLC25A41|SLC35B3|SLC25A25|SLC25A42|ABCD1|SLC35B2|SLC25A5
LARGE RIBOSOMAL SUBUNIT%GOCC%GO:0015934	0.000404694455685957	0.007686492190883359	0.322841091996603	2.34588080427132	0	119	RPL22L1|RPL8|RPL17|RPL36|RPL37|RPL12|RPL37A|RPL36AL|MRPL52|RPLP1|MRPL41|MRPL53|RPL11|RPL35A|RPL41|RPL34|RPL24|MRPL17|MRPL11|MRPL20|MRPL36|RBM3|MRPL50|RPL21|RPL26L1|MRPL19|RPL13|MRPL47|RPL3|MRPL27|RPL9|RPL7|RPL29|MRPL37|MALSU1|RPL7A|MRPL45|MRPL51|RPL32|RPL10A|MRPL13|RPL27A|RPL35|RPL17-C18orf32|RPL23|MRPL28|RPL27|RPL6|RPL26|MRPL22|MRPL33|RPL36A|FXR2|RPL38|RPL28|RPL22|MPV17L2|RPL30|RPL3L|MRPL12|MRPL40|MRPL32|RPL15|NDUFAB1|RPL4|ZNF622|RPL18A|RPL23A|MRPL9
INTEGRINS IN ANGIOGENESIS%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%INTEGRINS IN ANGIOGENESIS	0.000297885016383676	0.006394411002636	0.37714927355174804	2.34400438602185	0	61	COL5A1|IGF1R|CSF1|ADGRA2|COL2A1|VTN|VCL|COL6A2|IRS1|COL5A2|SDC1|FN1|COL6A1|BCAR1|COL1A1|ITGAV|PTK2|FGF2|VEGFA
SKELETAL MUSCLE TISSUE DEVELOPMENT%GOBP%GO:0007519	0.00026441036488630403	0.00605880507817014	0.422116252228665	2.34157600326526	0	41	CHRNA1|MYOD1|MEGF10|POPDC3|SVIL|BVES|SIX1|SIX4|MYH14|DLL1|FOXL2|RYR1|MYL6|MEF2C|SKI
CONTRACTILE FIBER%GOCC%GO:0043292	0.00043994720633524	0.008040051616891109	0.311933770360513	2.3407839043363796	0	138	DES|TNNT1|TNNT2|TPM2|FLNC|AHNAK2|SVIL|TPM1|AHNAK|NEXN|MYOM3|HRC|VCL|PSEN2|TNNC2|ARHGEF25|FHL2|NEBL|PDE4DIP|OBSL1|PLEC|MYL9|SYNM|ANK2|TNNI3|FHL3|FLNA|HABP4|TWF1|RYR1|ALDOA|TRIM32|TNNI1|FKBP1B|SCO1|OBSCN|TNNT3
GLUCOSYLTRANSFERASE ACTIVITY%GOMF%GO:0046527	0.0006146281499692691	0.00995391382519625	0.593441507423074	2.33978781150841	2	15	PLOD1|UGGT2|GYG1|PLOD2|PLOD3|GYS1|KDELC2|KDELC1|GYG2
TROPONIN COMPLEX%GOCC%GO:0005861	0.000178316690442225	0.00467444467087834	0.7597328308939091	2.32530982173256	0	8	TNNT1|TNNT2|TNNC2|TNNI3|TNNI1|TNNT3|TNNC1
CELL-EXTRACELLULAR MATRIX INTERACTIONS%REACTOME%R-HSA-446353.1	0.0006146281499692691	0.00995391382519625	0.589355309510499	2.3236769801094197	2	15	FLNC|VASP|PARVB|FBLIM1|FERMT2|ACTN1|FLNA|PXN|ILK|ITGB1
ELASTIC FIBRE FORMATION%REACTOME%R-HSA-1566948.1	0.00026288117770767596	0.00604201850258633	0.4218809431728379	2.3193101023689504	0	40	MFAP2|LOXL2|FBN3|EFEMP2|LOXL1|FBN1|FBLN1|VTN|LTBP4|LOXL3|LTBP3|ITGAV|BMP7|ITGB5|ITGB6|ITGA5
CHORDATE EMBRYONIC DEVELOPMENT%GOBP%GO:0043009	0.0005211047420531531	0.009064838815262141	0.294429003919977	2.31894426894563	0	177	IGF2|SOX8|SOX9|BMP5|SULF2|COBL|TBX1|HES6|CELSR1|NKX2-5|COL2A1|HOXB4|LFNG|CHRD|SIX1|HOXA4|FGFR2|SIX4|TET1|HEY1|BBS4|WNT5A|FGFR1|PLXNB2|COL1A1|GRHL3|SEMA4C|DLL1|HES7|HOXB3|HOXD4|HOXA1|MEGF8|BMP7|BMPR2|PAX2|BMPR1A|MTHFD1L|VEGFA|LMX1B|HES1|LUZP1|WNT9A|BHLHE40|SOX11|HOXA3|PDGFB|HOXC4|TFAP2A
REGIONALIZATION%GOBP%GO:0003002	0.000413052457662123	0.00777000193276835	0.31537369255878306	2.31780255023169	0	125	HOXA7|HOXB7|COBL|FOXD1|HOXD8|GSX2|PITX2|TBX1|HES6|NTF4|HOXB4|LFNG|HOXC6|CHRD|HOXA4|FGFR2|HOXA5|MDFI|DLL1|SMO|HES7|HOXB3|HOXD4|MEGF8|BMPR2|PAX2|LMX1B|HES1|BHLHE40|AIDA|HOXA6|HOXA3|CYP26B1|HOXC4|MEF2C
ASSEMBLY OF COLLAGEN FIBRILS AND OTHER MULTIMERIC STRUCTURES%REACTOME DATABASE ID RELEASE 66%2022090	0.00028968713789107796	0.00630769486657759	0.381349160952275	2.31420231815027	0	56	LOXL2|COL5A1|LOXL1|CTSL|COL2A1|COL6A2|CTSV|COL5A2|PLEC|PXDN|COL4A2|COL6A1|LOXL3|COL1A1|BMP1|COL9A3|COL27A1
PID_ECADHERIN_STABILIZATION_PATHWAY%MSIGDB_C2%PID_ECADHERIN_STABILIZATION_PATHWAY	0.000267522739432852	0.00607596423955652	0.41408466655310994	2.31161798831735	0	42	MET|PVRL2|IGF1R|VASP|VCL|KIFC3|NCKAP1|ENAH|CTNNA1|ARF6|CTNND1|ACTN1|STX4|EPHA2|PIP5K1C
RESPONSE TO ELEVATED PLATELET CYTOSOLIC CA2+%REACTOME DATABASE ID RELEASE 66%76005	0.000406173842404549	0.0076889181448195594	0.314713236523093	2.30541231589707	0	123	IGF2|TUBA4A|PHACTR2|APP|PROS1|SPARC|VCL|PCDH7|CALU|CD63|MAGED2|PRKCG|FN1|HSPA5|TIMP1|SERPINF2|SYTL4|PSAP|MANF|ACTN1|FAM3C|FLNA|APLP2|HABP4|THBS1|STX4|VEGFA|QSOX1|PFN1|ANXA5|SERPINE1|ALDOA|APOA1|ISLR|ALB|GAS6|PDGFB|A1BG
PLATELET DEGRANULATION%REACTOME%R-HSA-114608.3	0.00040016006402561	0.007632223048481759	0.317401677325503	2.30311968215027	0	118	IGF2|TUBA4A|PHACTR2|APP|PROS1|SPARC|VCL|PCDH7|CALU|CD63|MAGED2|FN1|HSPA5|TIMP1|SERPINF2|SYTL4|PSAP|MANF|ACTN1|FAM3C|FLNA|APLP2|HABP4|THBS1|VEGFA|QSOX1|PFN1|ANXA5|SERPINE1|ALDOA|APOA1|ISLR|ALB|GAS6|PDGFB|A1BG
FILAMIN BINDING%GOMF%GO:0031005	0.000188857412653447	0.004733439773666939	0.653302783897764	2.28913651805867	0	11	NEBL|DPYSL3|FAM101B|FBLIM1|CRMP1|MICALL2
POSITIVE REGULATION OF SKELETAL MUSCLE TISSUE DEVELOPMENT%GOBP%GO:0048643	0.000202757502027575	0.0049788735938522295	0.59515854536349	2.2837995905519	0	14	RBM24|MYOD1|TBX1|DLL1|GPC1|MEF2C|ACTN3
PROTEIN REPAIR%GOBP%GO:0030091	0.00033909799932180403	0.00704642545805327	0.8412923154823729	2.27942349590642	1	6	MSRB3|MSRB1|MSRB2|PARK7|MSRA
BETA3 INTEGRIN CELL SURFACE INTERACTIONS%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%BETA3 INTEGRIN CELL SURFACE INTERACTIONS	0.000267522739432852	0.00607596423955652	0.407940299417235	2.2773172021608703	0	42	SPHK1|FBN1|VTN|LAMB1|LAMC1|SDC4|SDC1|FN1|CYR61|TNC|PVR|COL1A1|ITGAV|THBS1|VEGFA
INNER EAR MORPHOGENESIS%GOBP%GO:0042472	0.00046838407494145194	0.00841833431375814	0.46419968771602294	2.27542706235465	1	27	SOX9|ZIC1|TBX1|SIX1|FGFR2|DFNB31|HOXA1|PAX2|ATP6V1B1|TFAP2A|CEP290
VINCULIN BINDING%GOMF%GO:0017166	0.0005541189508681201	0.00937429190189829	0.6745836037545191	2.26883523096128	2	10	CTNNA1|DAG1|SYNM|ACTN1|SORBS3|PXN|RTCB|TLN1|UTRN
RETINOID METABOLISM AND TRANSPORT%REACTOME DATABASE ID RELEASE 66%975634	0.000260688216892596	0.00603428248949557	0.41543207484832795	2.26839637367042	0	39	SDC4|SDC1|GPC3|SDC3|HSPG2|LRP1|AGRN|SDC2|GPC1|LRP10|APOA1|LDLR|RDH11|LRP12|RBP1|GPC6
RRNA-CONTAINING RIBONUCLEOPROTEIN COMPLEX EXPORT FROM NUCLEUS%GOBP%GO:0071428	0.0006146281499692691	0.00995391382519625	0.575075679120389	2.2673760562244203	2	15	ZNF593|BCCIP|RPS15|NPM1|RRS1|LTV1|RPSA|EIF6|NMD3|ABCE1|RAN|TSC1|NUP88
MESENCHYME DEVELOPMENT%GOBP%GO:0060485	0.00043994720633524	0.008040051616891109	0.30073929074656	2.25677934892233	0	138	SOX8|SOX9|BMP5|LOXL2|MEOX1|SEMA6B|PITX2|SNAI1|TBX1|TBX2|SIX1|ACTA2|ROBO1|FGFR2|DLG5|SIX4|HEY1|CORO1C|WNT5A|FOXC1|ACTG2|SPRY1|LOXL3|SEMA4C|SNAI2|SMO|CUL7|BMP7|BMPR2|PAX2|SEMA6A|SEMA3B|BMPR1A|THBS1|TGFBR3|FAM172A|SOX11|PDCD4|SEMA3F|MEF2C|NOS3
EMBRYONIC EPITHELIAL TUBE FORMATION%GOBP%GO:0001838	0.000536193029490617	0.00919407399625433	0.396874113375896	2.2547488932852997	1	44	SOX8|SOX9|BMP5|COBL|CELSR1|SIX1|BBS4|PLXNB2|GRHL3|SEMA4C|BMP7|PAX2|MTHFD1L|LUZP1|SOX11
PID_AVB3_INTEGRIN_PATHWAY%MSIGDB_C2%PID_AVB3_INTEGRIN_PATHWAY	0.000322061191626409	0.00682325917529545	0.3449540307580011	2.25401793848748	0	75	COL5A1|IGF1R|CSF1|COL16A1|ADGRA2|COL2A1|VTN|VCL|COL6A2|IRS1|COL5A2|SDC1|FN1|COL6A1|BCAR1|COL1A1|COL12A1|ITGAV|PTK2|FGF2|VEGFA|COL9A3
EYE MORPHOGENESIS%GOBP%GO:0048592	0.000309501702259362	0.00658784072330171	0.35046347791177196	2.24645986562235	0	69	SOX8|MFAP2|SOX9|ALDH1A3|COL5A1|PITX2|TBX2|FBN1|COL5A2|RARG|PROM1|BBS4|WNT5A|DLL1|PAX2|STRA6|VEGFA|WNT9A|PITX3|EPHA2|SOX11|TFAP2A|SKI
REGULATION OF MORPHOGENESIS OF A BRANCHING STRUCTURE%GOBP%GO:0060688	0.00046072333563695	0.00832007839609775	0.47101486978048795	2.2406519346841804	1	25	SOX8|SOX9|PDGFA|SIX1|FGFR2|SIX4|SMO|MAP3K13|PAX2|VEGFA
CONTRACTILE FIBER PART%GOCC%GO:0044449	0.000418935902806871	0.00781677270416226	0.302316370445234	2.24004934188559	0	130	DES|TNNT1|TNNT2|TPM2|FLNC|AHNAK2|SVIL|TPM1|AHNAK|NEXN|MYOM3|HRC|VCL|PSEN2|TNNC2|FHL2|NEBL|OBSL1|PLEC|MYL9|SYNM|ANK2|TNNI3|FHL3|FLNA|HABP4|RYR1|ALDOA|TRIM32|TNNI1|FKBP1B
CYTOSOLIC PART%GOCC%GO:0044445	0.000581395348837209	0.00960041044560436	0.27611145483294	2.23688802612804	0	208	RPS4Y1|BCAS4|RPL22L1|NLRP1|BLOC1S4|RPS27L|ENO1|CCT6B|MAP3K13|RPL8|MMS19|RPS18|SNAP47|BLOC1S2|RPL17|RPL36|FXN|RPL37|RIPK1|CASP9|RPL12|APOD|RPL37A|C10orf32|PFKM|HPS6|RPS12|HPS1|RPL36AL|SGTB|HBA1|RPLP1|FADD|RPL11|RPS27|RPL35A|RPL41|RPL34|EIF4G1|RPL24|C17orf59|PSMC4|RPS28|CFLAR|RPS15|KXD1|RPS2|EIF2D|RPS19|RPS8|BLOC1S5-TXNDC5|PSMD1|ERC1|RPL21|RPL26L1|RPL13|PFKP|RPS3|HBQ1|RPL3|RPL9|RPS27A|RPL7|RPL29|RPS20|RPL7A|EIF2AK4|RPSA|UBQLN4|SGTA|EIF2AK2|PSMC6|RPL32|CCT3|RPL10A|RPL27A|RPS14|RPL35|RPL17-C18orf32|RPS9|RPL23|RPS7|HPS3|RPL27|PSMD2|RPL6
MORPHOGENESIS OF AN EPITHELIUM%GOBP%GO:0002009	0.000559597090095132	0.009390171230106659	0.278554973140695	2.2346185114015897	0	196	SOX8|SOX9|BMP5|MET|NPNT|COBL|FOXD1|COL5A1|CELSR1|NKX2-5|TBX2|VCL|RHOC|SIX1|FOXE1|RASIP1|GPC3|FGFR2|KRT17|BBS4|MYC|WNT5A|CYR61|PLXNB2|CITED1|GRHL3|CCDC103|SEMA4C|DLL1|SMO|TRAF3IP1|DDR1|MEGF8|BMP7|PAX2|FLNA|FGF2|EZR|MTHFD1L|VEGFA|CCDC40|HES1|LUZP1|BRSK1|WNT10A|EPHA2|SOX11|MICAL2|ITGA5|TFAP2A|MEF2C|BBS7|SKI|NOTCH4|NPHP3-ACAD11|NPHP3
TFAP2 (AP-2) FAMILY REGULATES TRANSCRIPTION OF CELL CYCLE FACTORS%REACTOME DATABASE ID RELEASE 66%8866911	0.000166944908180301	0.00450530007349773	0.8919844793232429	2.23456061933889	0	5	MYC|CDKN1A|KDM5B|TFAP2A|TFAP2C
EMBRYO DEVELOPMENT ENDING IN BIRTH OR EGG HATCHING%GOBP%GO:0009792	0.000543183052688756	0.009278969355014979	0.280689335678891	2.23324816000054	0	190	IGF2|SOX8|SOX9|BMP5|SULF2|COBL|TBX1|HES6|CELSR1|NKX2-5|COL2A1|HOXB4|LFNG|CHRD|SIX1|HOXA4|FGFR2|SIX4|TET1|HEY1|BBS4|WNT5A|FGFR1|PLXNB2|COL1A1|GRHL3|SEMA4C|DLL1|HES7|HOXB3|HOXD4|HOXA1|MEGF8|BMP7|BMPR2|PAX2|BMPR1A|MTHFD1L|VEGFA|LMX1B|HES1|LUZP1|WNT9A|BHLHE40|SOX11|TLE6|HOXA3|PDGFB|HOXC4|TFAP2A
SMALL RIBOSOMAL SUBUNIT%GOCC%GO:0015935	0.000315159155373464	0.0066957342869914	0.34648826992801	2.2329632702749302	0	71	RPS4Y1|RPS27L|RPS18|MRPS33|MRPS12|RPS12|HBA1|RPS27|EIF4G1|RPS28|RPS15|RPS2|EIF2D|RPS19|RPS8|MRPS6|MRPS14|RPS3|RPS27A|RPS20|RPSA|MRPS15|MRPS24|RPS14|MRPS11|DAP3|RPS9|RPS7|MRPS2|MRPS9|RPS17|RPS10|RPS6|MRPS22|MRPS16|MRPS5|GNB2L1|RPS26|HBA2|MRPS36|RPS16|RPS24|RPS29|RPS25|MRPS17|RPS11|RPS5|MRPS35|RPS23|RPS3A|MRPS27|MCTS1
TUBE FORMATION%GOBP%GO:0035148	0.000291545189504373	0.0063299801927314	0.36565156573460994	2.23276038839069	0	57	SOX8|SOX9|BMP5|COBL|CELSR1|SIX1|FGFR2|BBS4|PLXNB2|GRHL3|SEMA4C|HOXA1|BMP7|PAX2|MTHFD1L|VEGFA|LUZP1|SOX11|SKI|ITGB1BP1|DAB2IP|CEP290
ENDOPLASMIC RETICULUM-GOLGI INTERMEDIATE COMPARTMENT%GOCC%GO:0005793	0.000357525920629246	0.007218523885782741	0.32424752377401195	2.2298746541614602	0	91	SERPINH1|FTCD|TMED7-TICAM2|FN1|PROM1|KDELR1|LMAN1|HSPA5|COPG1|RGMB|CNIH2|GOLGB1|TMED1|CNIH4|AZIN2|CALR|NUCB1|TMED9|SURF4|STX5|YIF1A|BET1|P4HB|GOLGA2|CNIH1|TMED10|SCYL1|COL7A1|CLN8|IST1|CNIH3|TRAPPC12|TMED3|TM6SF2|SEC23IP|GBF1|CTSC
RESPONSE TO UNFOLDED PROTEIN%GOBP%GO:0006986	0.000420168067226891	0.00782365319286471	0.30155600643682395	2.2275868461106603	0	129	SERPINH1|HSPB2|LMNA|SHC1|TSPYL2|WIPI1|FKBP14|EXTL1|HSPA5|DNAJB5|DNAJB2|ACADVL|CUL7|KDELR3|VCP|CTH|HSPA4|OPTN|BAX|CREB3|TBL2|HSP90B1|HYOU1|CALR|ASNS|HSPA4L|SSR1|HERPUD1|YIF1A|HSPA9|VIMP|DNAJB4|DAB2IP|HSPA2|HSPB7|EIF2S1|DNAJA1|TLN1|MBTPS2|HSPD1|DNAJC3|BAK1|DNAJB1|HSPA13|PPP2R5B|EXTL3|SEC31A|HSPE1|EP300|MYDGF|HSPB1|EXTL2|DCTN1|HSPH1|SRPRB|PDIA6|GSK3A|WFS1|HSP90AB1|HSPA1L
OXIDOREDUCTASE ACTIVITY, ACTING ON A SULFUR GROUP OF DONORS, DISULFIDE AS ACCEPTOR%GOMF%GO:0016671	0.000166944908180301	0.00450530007349773	0.888453874925718	2.22571590316719	0	5	MSRB3|MSRB1|MSRB2|MSRA|DNAJC10
COLLAGEN BIOSYNTHETIC PROCESS%GOBP%GO:0032964	0.000346020761245675	0.007164109555399529	0.768859188285125	2.22512812731145	1	7	COL5A1|P3H3|P3H4|COL1A1|RCN3
PID_INTEGRIN3_PATHWAY%MSIGDB_C2%PID_INTEGRIN3_PATHWAY	0.0005329070077271519	0.00915152155005555	0.39414178205028205	2.22350903141259	1	43	SPHK1|FBN1|VTN|LAMB1|LAMC1|SDC4|SDC1|FN1|CYR61|TNC|PVR|COL1A1|ITGAV|THBS1|VEGFA
PROCOLLAGEN-PROLINE DIOXYGENASE ACTIVITY%GOMF%GO:0019798	0.00035663338088445096	0.007218523885782741	0.723157361824853	2.2133634979694	1	8	P3H3|P4HA2|P4HA1|P3H2|P3H1|P4HB
HALLMARK_HYPOXIA%MSIGDB_C2%HALLMARK_HYPOXIA	0.000569476082004556	0.00951384638027288	0.27570201536850897	2.2097820896843596	0	197	STC2|ANGPTL4|COL5A1|STC1|ENO3|PTRF|P4HA2|HMOX1|FAM162A|TMEM45A|SDC4|TPBG|ADORA2B|GPC3|SDC3|DDIT4|P4HA1|CYR61|SELENBP1|PLIN2|LDHA|HSPA5|ERRFI1|SDC2|PAM|CCRN4L|SCARB1|GPC1|HDLBP|ENO1|HK2|CDKN1C|KDELR3|WSB1|SLC25A1|PPFIA4|TGM2|ZNF292|VEGFA|FOSL2|AK4|CDKN1A|GYS1|B3GALT6|PGM1|SERPINE1|TPI1|CHST3|GRHPR|BHLHE40|ALDOA|PPP1R3C|AKAP12|IDS|EXT1|GAA|HOXB9|KLF7|PDGFB|GPI|PGK1|XPNPEP1|NDST1|CSRP2|TIPARP|ISG20
INFLUENZA LIFE CYCLE%REACTOME DATABASE ID RELEASE 66%168255	0.00043956043956044	0.008040051616891109	0.29362458547368603	2.20933103001256	0	139	RPS4Y1|RPL22L1|RPS27L|RPL8|GTF2F1|RPS18|RPL17|RPL36|CLTA|RPL37|POLR2H|RPL12|CALR|RPL37A|RPS12|KPNB1|NUP37|RPL36AL|RPLP1|RPL11|RPS27|RPL35A|RPL41|RPL34|RPL24|POLR2L|POLR2E|RPS28|RPS15|CLTC|RPS2|RPS19|RPS8|RPL21|RPL26L1|RPL13|DNAJC3|RPS3|RPL3|RPL9|RPS27A|RPL7|RPL29|RPS20|RPL7A|RPSA|GTF2F2|RPL32|RPL10A|RPL27A|RPS14|RPL35|RPS9|RPL23|RPS7|RPL27|RPL6|RPL26|RPL36A|RPS17|RPS10|RPL38|RPS6|RPL28|RPL22|RPL30|RPL3L|POLR2A|NUP214|RAN
HALLMARK_MTORC1_SIGNALING%MSIGDB_C2%HALLMARK_MTORC1_SIGNALING	0.000578368999421631	0.00959357381494867	0.273104779978988	2.2010125371399303	0	201	SERPINH1|STC1|TUBA4A|SYTL2|SCD|BTG2|ELOVL6|IGFBP5|SKAP2|DDIT4|P4HA1|DHCR24|PSMB5|CCNG1|LDHA|HSPA5|LGMN|DHCR7|PLOD2|RAB1A|IDH1|ENO1|HK2|USO1|CTH|HSPA4|ACACA|AK4|CDKN1A|PGM1|HSP90B1|TPI1|PRDX1|CALR|BHLHE40|ALDOA|RIT1|LDLR|ASNS|SSR1|CYB5B|NFKBIB|SEC11A|GPI|PGK1|EIF2S2|HMGCR|TRIB3|GLA|ATP6V1D|RDH11|TBK1|ADD3|BCAT1|TOMM40|HSPA9|PSMC4|COPS5|PDK1|ETF1|PSMD13|NAMPT|SQSTM1|EPRS|FKBP2|HSPD1|SLC7A5|PSMA3|PDAP1|SQLE|HMBS
PROTEOGLYCAN SYNDECAN-MEDIATED SIGNALING EVENTS%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%PROTEOGLYCAN SYNDECAN-MEDIATED SIGNALING EVENTS	0.000162628069604814	0.00444764314397588	0.965953579418344	2.1973901832489697	0	4	SDC4|SDC1|SDC3|SDC2
MUSCLE ORGAN DEVELOPMENT%GOBP%GO:0007517	0.00045126353790613704	0.00818171357889741	0.28962004085985305	2.19447573955004	0	144	CHRNA1|TNNT2|MYOD1|SGCA|MEGF10|POPDC3|SVIL|TPM1|TBX1|NKX2-5|MYOM3|CTF1|BVES|DISP1|SIX1|FGFR2|SIX4|ITGB1BP2|MYH14|OBSL1|MRAS|ACHE|MAPK12|TEAD4|DLL1|TNNI3|FHL3|ZBTB42|FOXL2|BMPR1A|STRA6|TGFBR3|RYR1|LAMA2|MYL6
METABOLISM OF FAT-SOLUBLE VITAMINS%REACTOME%R-HSA-6806667.3	0.0005329070077271519	0.00915152155005555	0.38835287591203294	2.19085153183606	1	43	SDC4|SDC1|GPC3|SDC3|HSPG2|LRP1|AGRN|SDC2|GPC1|LRP10|VKORC1|APOA1|LDLR|RDH11|LRP12|RBP1|GPC6
RIBOSOMAL SMALL SUBUNIT BIOGENESIS%GOBP%GO:0042274	0.000291545189504373	0.0063299801927314	0.358777217671265	2.19078389084443	0	57	RPS27L|NOB1|RIOK2|NOP14|RPS27|BTRC|EMG1|RPS28|RRP36|RPS15|NPM1|RRS1|RPS19|LTV1|TSR1|RPS8|TSR2|WDR46|RPSA|BMS1|NAT10|UTP3|UTP6|RPS14|LSM6|ERAL1|MRPS11|RPS7|MRPS9|RPS17|RPS10|RPS6
PROTEIN TARGETING TO MEMBRANE%GOBP%GO:0006612	0.00045934772622875495	0.00831503433779562	0.287469016282252	2.18345782894952	0	146	RPS4Y1|MYO1C|SSR2|ZDHHC1|RPL8|RPS18|RPL17|RPL36|RPL37|RPL12|RPL37A|RPS12|SEC61B|SGTB|SSR1|RPLP1|SEC61A1|ZDHHC15|RPL11|RPS27|RPL35A|RPL41|RPL34|RPL24|RPS28|SEC62|RPS15|ZDHHC22|RPS2|RPS19|PEX5|RPS8|RPL21|RPL13|ICMT|RPS3|ZDHHC7|RPL3|RPL9|PARD3|RPS27A|RPL7|RPL29|RPS20|RPL7A|RPSA|SGTA|SRP54|SDCBP|RPL32|RPL10A|RPL27A|SRP19|RPS14|RPL35|RPS9|RPL23|RPS7|ZDHHC4|RPL27|RPL6|RPL26|RPL36A|RPS17|RPS10|RPL38|SRP14|RPS6|RPL28|CHMP4B|RPL22|TAOK2|RPL30
RIBOSOME ASSEMBLY%GOBP%GO:0042255	0.000291545189504373	0.0063299801927314	0.35692849302644203	2.17949511337752	0	57	RPS27L|SBDS|RPL12|WDR18|RPL11|RPS27|RPL24|MRPL11|MRPL20|RPS28|RPS15|NPM1|RRS1|RPS19|RPL3|PPAN|RPSA|NLE1|DDX28|MTERF3|EIF6|RPS14|ERAL1|MRPS11|MRPS2|RPL6|GLTSCR2|MRPL22|NOP2|RPS10|RPF2|MPV17L2|RPL3L
POSITIVE REGULATION OF INSULIN RECEPTOR SIGNALING PATHWAY%GOBP%GO:0046628	0.00035663338088445096	0.007218523885782741	0.708534262777712	2.16860666444086	1	8	IGF2|IRS1|PRKCZ|FAM132A|ZBTB7B
COLLAGEN METABOLIC PROCESS%GOBP%GO:0032963	0.0005329070077271519	0.00915152155005555	0.384276964993756	2.1678577129852	1	43	PLOD1|COL5A1|P3H3|CTSL|MMP14|P3H4|P3H2|COL1A1|MRC2|PLOD2|PLOD3|RCN3|PHYKPL|TNXB|P3H1
RESPONSE TO TOPOLOGICALLY INCORRECT PROTEIN%GOBP%GO:0035966	0.00047192071731949	0.00844188993859095	0.283615590925377	2.16378188668428	0	149	SERPINH1|HSPB2|LMNA|SHC1|TSPYL2|WIPI1|UGGT2|FKBP14|EXTL1|HSPA5|DNAJB5|DNAJB2|ACADVL|CUL7|KDELR3|VCP|CTH|HSPA4|POMT2|OPTN|BAX|CREB3|TBL2|HSP90B1|HYOU1|CALR|ASNS|HSPA4L|SSR1|HERPUD1|YIF1A|HSPA9|VIMP|DNAJB4|DAB2IP|HSPA2|HSPB7|EIF2S1|DNAJA1|TLN1|SDF2|MBTPS2|HSPD1|DNAJC3|STUB1|BAK1|DNAJB1|HSPA13|PPP2R5B|EXTL3|SEC31A|HSPE1|EP300|MYDGF|HDAC6|HSPB1
VACUOLAR LUMEN%GOCC%GO:0005775	0.00047573739295908704	0.00849418110890239	0.28255454635757	2.16242982062668	0	152	FUCA2|NPC2|TCN2|CTSL|CTSV|SDC4|SDC1|FTL|GPC3|GYG1|SDC3|GRN|HSPG2|AGRN|CSPG4|LGMN|SDC2|PPT2|GPC1|NAAA|ARSA|ATP13A2|PSAP|SGSH|VCP|CREG1|HYAL1|NEU1|AZU1|MANBA|VAT1|MAN2B2|C3|GALNS|IDS|GAA|DYNC1H1|GLB1|FUCA1|TRAPPC1|ASAH1|GLA|HEBP2|NAGLU|GPC6|BCAN|ORM2|DPP7|IST1|PSMD1|DNAJC3|HEXA|PTGES2|ANXA2|ACTR10|SMPD1|CECR1|GM2A|SDCBP|CTSC|GNS|FAF2|PRDX6|PADI2
DITERPENOID METABOLIC PROCESS%GOBP%GO:0016101	0.000297885016383676	0.006394411002636	0.34756096776319606	2.1601113669788	0	61	ALDH1A3|SDC4|SDC1|GPC3|SDC3|HSPG2|LRP1|AGRN|SDC2|DHRS3|GPC1|ALDH3A2|STRA6|APOA1|CYP27C1|CYP26B1|RDH11|SCPEP1|CYP26A1|RBP1|GPC6
EPITHELIAL TUBE FORMATION%GOBP%GO:0072175	0.000559597090095132	0.009390171230106659	0.36991983612470003	2.15916060701235	1	49	SOX8|SOX9|BMP5|COBL|CELSR1|SIX1|FGFR2|BBS4|PLXNB2|GRHL3|SEMA4C|BMP7|PAX2|MTHFD1L|LUZP1|SOX11
SIGNALING BY ROBO RECEPTORS%REACTOME%R-HSA-376176.4	0.0005941770647653	0.009719557822911321	0.264480669188478	2.15415319155839	0	214	RPS4Y1|PFN2|LHX2|CAP2|VASP|RPL22L1|ROBO1|ENAH|TCEB2|PSMB5|DAG1|GPC1|RPS27L|RPL8|RPS18|RPL17|RPL36|RPL37|PFN1|SRGAP1|PAK4|RPL12|RPL37A|ZSWIM8|RPS12|RPL36AL|RPLP1|RPL11|RPS27|RPL35A|RPL41|RPL34|PSMD7|EIF4G1|PSMA5|UBC|SHFM1|RPL24|ARHGAP39|PSMC4|PSMD9|RPS28|PSMB4|SRC|PSMD11|RPS15|RPS2|ETF1|RPS19|PSMD13|RPS8|PSMD1|PSMA2|RPL21|PSMA1|RPL26L1|RPL13|RPS3|PSMC1|PSMA3|RPL3|HOXA2|PSMB1|RPL9|RPS27A|RPL7|RBX1|RPL29|RPS20|RPL7A|RPSA|PSMD8|PSMC6|PRKAR2A|LDB1|RPL32|RPL10A|PSMB7|RPL27A|PSMD4|CDC42|RPS14|RPL35|RPS9|RPL23|RPS7|RPL27|PSMD2|RPL6|MSI1|RPL26|GSPT1|RAC1|RPL36A|RPS17|RPS10|GSPT2|PSMA4|RPL38|RPS6|LHX9|PSMA7|NTN1|RPL28|RPL22|RPL30|PSMD3|RPL3L
GOLGI LUMEN%GOCC%GO:0005796	0.000327011118378025	0.00687055492850746	0.326825251141924	2.1524766571119	0	77	APP|PROS1|MUC12|MMP14|WNT5B|PDGFA|SDC4|SDC1|GPC3|MUC3A|SDC3|HSPG2|WNT5A|DAG1|AGRN|CSPG4|SDC2|SDF4|GPC1|MUC1|MUC20|GAS6|PDGFB|PCSK6|BGLAP|GPC6|WNT6|BCAN
ECM PROTEOGLYCANS%REACTOME DATABASE ID RELEASE 66%3000178	0.000574052812858783	0.00956922908702473	0.35780556671209796	2.14979321869032	1	54	LAMB2|SPARC|PTPRS|VTN|LAMB1|LAMC1|HSPG2|TNC|DAG1|AGRN|LAMA5|ITGAV|NCAM1|ITGB5|COMP|COL9A3|LAMA2|SERPINE1|TNXB|ITGB6
CILIARY BASAL BODY%GOCC%GO:0036064	0.000361141206211629	0.007233632927939609	0.30877160585556795	2.14737984321235	0	96	DZIP1|MAPK15|FANK1|B9D1|RILPL1|ARMC9|DZIP1L|DLG5|BBS4|CBY1|INTU|RILP|IFT57|BBS1|KIF7|CDK10|CSNK1A1|CCDC151|IFT88|CCDC88A|RILPL2|BBS7|RPGRIP1L|IFT81|PIFO|B9D2|DYNC2LI1|IFT46|GAS8|WDR35|SDCCAG3|BBS5|TTC8|MKS1|BBS2|SPATA7|TOPORS|EVC|TBC1D30|OFD1|IFT140|CEP78|WRAP73|AGBL2|WDR11
INFLUENZA VIRAL RNA TRANSCRIPTION AND REPLICATION%REACTOME%R-HSA-168273.3	0.000422297297297297	0.007837644945108241	0.28796907402385197	2.13788421153094	0	131	RPS4Y1|RPL22L1|RPS27L|RPL8|GTF2F1|RPS18|RPL17|RPL36|RPL37|POLR2H|RPL12|RPL37A|RPS12|NUP37|RPL36AL|RPLP1|RPL11|RPS27|RPL35A|RPL41|RPL34|RPL24|POLR2L|POLR2E|RPS28|RPS15|RPS2|RPS19|RPS8|RPL21|RPL26L1|RPL13|DNAJC3|RPS3|RPL3|RPL9|RPS27A|RPL7|RPL29|RPS20|RPL7A|RPSA|GTF2F2|RPL32|RPL10A|RPL27A|RPS14|RPL35|RPS9|RPL23|RPS7|RPL27|RPL6|RPL26|RPL36A|RPS17|RPS10|RPL38|RPS6|RPL28|RPL22|RPL30|RPL3L|POLR2A|NUP214
EPITHELIAL TUBE MORPHOGENESIS%GOBP%GO:0060562	0.00043994720633524	0.008040051616891109	0.28443864321915	2.13445757107083	0	138	SOX8|SOX9|BMP5|MET|NPNT|COBL|FOXD1|CELSR1|NKX2-5|TBX2|SIX1|RASIP1|GPC3|FGFR2|BBS4|MYC|PLXNB2|CITED1|GRHL3|CCDC103|SEMA4C|DLL1|SMO|MEGF8|BMP7|PAX2|FGF2|MTHFD1L|VEGFA|CCDC40|HES1|LUZP1|EPHA2|SOX11|MICAL2|MEF2C|BBS7|SKI|NOTCH4|NPHP3-ACAD11|NPHP3
IRE1-MEDIATED UNFOLDED PROTEIN RESPONSE%GOBP%GO:0036498	0.000563221627710504	0.00944402720480826	0.3569037314599871	2.12918177820303	1	52	LMNA|SHC1|TSPYL2|WIPI1|FKBP14|EXTL1|HSPA5|ACADVL|CUL7|KDELR3|HYOU1|SSR1|YIF1A|TLN1|DNAJC3|PPP2R5B|EXTL3|SEC31A|MYDGF|EXTL2|DCTN1|SRPRB|PDIA6|GSK3A|WFS1
PLATELET DEGRANULATION%GOBP%GO:0002576	0.000397614314115308	0.0075964031094708	0.292379477861568	2.12519003656352	0	117	IGF2|TUBA4A|PHACTR2|APP|PROS1|SPARC|VCL|PCDH7|CD63|PDGFA|MAGED2|FN1|TIMP1|SERPINF2|SYTL4|PSAP|MANF|ACTN1|FAM3C|FLNA|APLP2|HABP4|THBS1|VEGFA|QSOX1|ANXA5|SERPINE1|ALDOA|APOA1|ISLR|ALB|GAS6|PDGFB|A1BG
COLLAGEN BINDING%GOMF%GO:0005518	0.000572901747350329	0.00955704278534413	0.35160932209671103	2.12453207727162	1	55	SERPINH1|DDR2|NID1|SPOCK2|SPARC|CTSL|PDGFA|PCOLCE2|FN1|ACHE|MRC2|ANTXR1|DDR1|PPIB|SPOCK3|THBS1|COMP
MORPHOGENESIS OF AN EPITHELIAL FOLD%GOBP%GO:0060571	0.000162628069604814	0.00444764314397588	0.9306837248322151	2.11715689473127	0	4	BMP5|FGFR2|BMP7|LUZP1
HALLMARK_APICAL_JUNCTION%MSIGDB_C2%HALLMARK_APICAL_JUNCTION	0.000559597090095132	0.009390171230106659	0.265168897964509	2.11354996628832	0	193	PVRL2|FLNC|CNN2|MDK|CDH3|CDH15|CD276|COL16A1|NEXN|FBN1|VASP|VCL|SHC1|ADAM23|TSPAN4|TJP1|ICAM5|IRS1|PARVA|LDLRAP1|RRAS|FSCN1|SDC3|SKAP2|ICAM4|NFASC|PCDH1|NLGN2|CTNNA1|MYL9|ACTG2|CLDN7|JAM3|MYL12B|CTNND1|ACTN1|GTF2F1|PTK2|STX4|SORBS3|MAPK11|BMP1|PFN1
HALLMARK_P53_PATHWAY%MSIGDB_C2%HALLMARK_P53_PATHWAY	0.000575705238917674	0.00958974890653936	0.26188305809741697	2.10243179148756	0	199	CCND2|PHLDA3|SERTAD3|TCN2|SPHK1|APP|CDKN2A|TOB1|HMOX1|HIST3H2A|FAM162A|TSPYL2|CEBPA|PDGFA|SDC1|NUDT15|BTG2|LIF|KRT17|EPHX1|DDIT4|GADD45A|CCNG1|PLXNB2|PERP|AEN|RPS27L|EPS8L2|S100A10|NINJ1|MKNK2|TNFSF9|SFN|CDKN1A|BAX|RPL36|CD82|HEXIM1|EI24|SESN1|EPHA2|PMM1|PTPN14|RPS12|TNNI1|HSPA4L|HIST1H1C|SEC61A1|ISCU|XPC|RNF19B|STOM|FUCA1
MAINTENANCE OF LOCATION IN CELL%GOBP%GO:0051651	0.000331564986737401	0.00695339143615006	0.31488013468315	2.09709536311878	0	80	SPAG4|BCL3|TMSB15A|GSN|PINK1|FTL|BBS4|DAG1|KDELR1|HSPA5|ATP2A1|HK2|KDELR3|RER1|KDELR2|EZR|FLNB|PARK7|SPTBN4|TWF1|AKAP9|GAA|ALB|FTH1|ARL2BP|OS9|PFN4|ARL2|SYNE3
INFLUENZA INFECTION%REACTOME%R-HSA-168254.2	0.00047192071731949	0.00844188993859095	0.273159436157902	2.08400898627211	0	149	RPS4Y1|RPL22L1|RPS27L|RPL8|GTF2F1|RPS18|RPL17|RPL36|CLTA|RPL37|POLR2H|RPL12|CALR|RPL37A|RPS12|KPNB1|NUP37|RPL36AL|RPLP1|RPL11|RPS27|SLC25A6|RPL35A|RPL41|RPL34|RPL24|POLR2L|POLR2E|RPS28|RPS15|CLTC|RPS2|RPS19|RPS8|RPL21|RPL26L1|RPL13|DNAJC3|RPS3|RPL3|RPL9|RPS27A|RPL7|RPL29|RPS20|RPL7A|RPSA|EIF2AK2|GTF2F2|RPL32|RPL10A|RPL27A|RPS14|RPL35|RPS9|RPL23|RPS7|KPNA2|RPL27|RPL6
CONNECTIVE TISSUE DEVELOPMENT%GOBP%GO:0061448	0.000361141206211629	0.007233632927939609	0.299420391088277	2.08234598090112	0	96	SOX8|SOX9|SULF2|FOXD1|STC1|COL2A1|COL6A2|NFIB|WNT5B|ACTA2|VWA1|CREB3L2|COL6A1|MATN2|COL12A1|BMPR2|COL21A1|HYAL1|FGF2|THBS1|HYAL2|BMP1|COMP|SH3PXD2B|DYRK1B
STRIATED MUSCLE TISSUE DEVELOPMENT%GOBP%GO:0014706	0.000406173842404549	0.0076889181448195594	0.284252302893981	2.08227263382296	0	123	CHRNA1|TNNT2|MYOD1|MEGF10|BMP5|POPDC3|SVIL|TPM1|NKX2-5|TBX2|MYOM3|BVES|SIX1|FGFR2|NEBL|SIX4|MYH14|OBSL1|CBY1|DLL1|TNNI3|BMP7|BMPR2|FOXL2|BMPR1A|VEGFA|TGFBR3|RYR1|MYL6
GROWTH FACTOR BINDING%GOMF%GO:0019838	0.000381242851696531	0.0074461801266119	0.292971894271974	2.08081204104761	0	107	S100A13|COL5A1|IGF1R|NGFR|COL2A1|ERBB2|SRPX2|LTBP4|PDGFA|FGFR2|IGFBP5|ERBB3|PXDN|FGFR1|COL6A1|COL1A1|LTBP3|TWSG1|GPC1|ITGAV|BMPR2|BMPR1A|IGFBP2|THBS1|GLG1|HYAL2|TGFBR3|SEC61B|TRIM16|PDGFB|IGFBP6|PCSK6|RPS2|PDGFRA|RPS19|IL6R|ITGA6|IGFBP3|VASN|NRD1|FLT4
REGULATION OF CHOLESTEROL METABOLIC PROCESS%GOBP%GO:0090181	0.000559597090095132	0.009390171230106659	0.35575544281845295	2.07648539724401	1	49	SREBF1|SCD|LDLRAP1|ELOVL6|ABCG1|DHCR7|ACADVL|SEC14L2|FASN|ACACA|KPNB1|LSS|HMGCR|MBTPS2|SQLE|SOD1|FGF1|MVD|EPHX2|HMGCS1|ERLIN1|ERLIN2
HEDGEHOG 'ON' STATE%REACTOME DATABASE ID RELEASE 66%5632684	0.00034270047978067204	0.0071083014739557	0.306107221723182	2.07341529450649	0	84	DZIP1|GAS1|GLI1|BOC|PSMB5|EVC2|SMO|HHIP|KIF7|CSNK1A1|ARRB1|PSMD7|PSMA5|UBC|CDON|SHFM1|PSMC4|PSMD9|PSMB4|GAS8|PSMD11|CDC73|PSMD13|PSMD1|PSMA2|PSMA1|PSMC1|PSMA3|PSMB1|RPS27A|IQCE|RBX1|PSMD8|PSMC6|PSMB7|EVC|PSMD4
MUSCLE TISSUE DEVELOPMENT%GOBP%GO:0060537	0.000422297297297297	0.007837644945108241	0.27842903802764196	2.06705892446541	0	131	CHRNA1|TNNT2|MYOD1|MEGF10|BMP5|POPDC3|SVIL|TPM1|NKX2-5|TBX2|MYOM3|BVES|SIX1|FGFR2|NEBL|SIX4|MYH14|OBSL1|CBY1|SRPK3|DLL1|TNNI3|BMP7|BMPR2|FOXL2|BMPR1A|STRA6|VEGFA|TGFBR3|RYR1|MYL6
PLATELET ALPHA GRANULE LUMEN%GOCC%GO:0031093	0.00061012812690665	0.00992341343790845	0.330580639112005	2.064120498366	1	63	IGF2|APP|PROS1|SPARC|PDGFA|MAGED2|FN1|TIMP1|SERPINF2|ACTN1|THBS1|VEGFA|QSOX1|SERPINE1|ALDOA|ISLR|ALB|GAS6|PDGFB|A1BG
DRUG TRANSMEMBRANE TRANSPORTER ACTIVITY%GOMF%GO:0015238	0.00034270047978067204	0.0071083014739557	0.30328962337176696	2.05433031022316	0	84	SLC22A18|OCA2|SLC38A5|RTBDN|SLC47A1|PQLC2|SLC17A7|SLC25A13|SLC25A1|SLC25A23|SLC25A22|SLC46A1|SLC26A6|SLC4A11|SLC25A24|SLC38A7|SLC36A4|SLC36A1|SLC7A2|SLC52A3|SLC25A6|SLC25A18|SLC25A38|SLC25A4|SLC1A6|SLC25A17|SLC25A41|SLC6A9|SLC25A14|SLC25A25|SLC25A42|SLC52A2|ABCC1|SLC25A26
DETERMINATION OF BILATERAL SYMMETRY%GOBP%GO:0009855	0.000607533414337789	0.00988827990689702	0.32542213729801694	2.0441050381961103	1	64	PITX2|TBX1|NKX2-5|TBX2|GALNT11|BBS4|CCDC103|DLL1|DYX1C1|SMO|MEGF8|KIF3B|CCDC40|CFAP53|MICAL2|CCDC151|MEF2C|BBS7|NPHP3-ACAD11|NPHP3
LUNG DEVELOPMENT%GOBP%GO:0030324	0.0005439216752787599	0.00928461650359557	0.357796846752692	2.04332214709165	1	45	PKDCC|NFIB|CEBPA|PDGFA|FGFR2|LOXL3|ERRFI1|BMPR2|STRA6|VEGFA|CCDC40|RCN3|SOX11|NPHP3-ACAD11|NPHP3
CARDIAC MYOFIBRIL%GOCC%GO:0097512	0.000487884208814441	0.008639157422073	0.8945085853125071	2.03486422751414	2	4	DES|TNNT2|TNNI3
BONE DEVELOPMENT%GOBP%GO:0060348	0.000361141206211629	0.007233632927939609	0.289117461913554	2.01069333533308	0	96	SOX9|SULF2|PLS3|STC1|PITX2|ZNF385A|COL6A2|RARG|VWA1|FGFR2|FOXC1|COL6A1|RAB23|MATN2|VKORC1|COL12A1|MEGF8|BMPR2|COL21A1|PPIB|THBS1|SBDS|COMP|SH3PXD2B|RYR1|CYP26B1|TFAP2A|MEF2C|P3H1|SKI
SIGNALING BY HEDGEHOG%REACTOME%R-HSA-5358351.2	0.00042571306939123	0.00785785684672845	0.26526477318965097	1.9733019390674698	0	133	DZIP1|DYNC2H1|GAS1|GLI1|BOC|PSMB5|EVC2|INTU|SMO|IFT57|VCP|HHIP|KIF7|ADCY6|CSNK1A1|DISP2|IFT88|BTRC|RPGRIP1L|ARRB1|PSMD7|OS9|PSMA5|UBC|CDON|SHFM1|TULP3|P4HB|PSMC4|PSMD9|PSMB4|GAS8|PSMD11|CDC73|ADCY3|PSMD13|IFT52|PSMD1|PSMA2|WDR35|PSMA1|PSMC1|PSMA3|PSMB1|RPS27A|IQCE|RBX1|MKS1|PSMD8|PSMC6|PRKAR2A
UNFOLDED PROTEIN RESPONSE (UPR)%REACTOME%R-HSA-381119.2	0.000357909806728704	0.007218523885782741	0.28323222250746305	1.96171376882051	0	94	LMNA|SHC1|TSPYL2|WIPI1|FKBP14|CREB3L2|EXTL1|HSPA5|ACADVL|CUL7|KDELR3|SEC61G|CREB3|HSP90B1|HYOU1|CALR|SEC61B|ASNS|SSR1|HERPUD1|SEC61A1|EXOSC4|YIF1A|SEC62|EIF2S1|TLN1|MBTPS2|DNAJC3|PPP2R5B|EXOSC3|EXTL3|SEC31A|MYDGF|EXOSC1|EXTL2|DCTN1|SRPRB|PDIA6|GSK3A|PARN|WFS1|EXOSC7
HALLMARK_UNFOLDED_PROTEIN_RESPONSE%MSIGDB_C2%HALLMARK_UNFOLDED_PROTEIN_RESPONSE	0.000387596899224806	0.007505855187201059	0.272053610544481	1.95745417233755	0	113	STC2|BAG3|SHC1|TSPYL2|WIPI1|FKBP14|DDIT4|HSPA5|CEBPB|IFIT1|KDELR3|VEGFA|HSP90B1|HYOU1|CALR|ASNS|SSR1|HERPUD1|NOP14|EXOSC4|SEC11A|ALDH18A1|EIF4G1|YIF1A|HSPA9|SKIV2L2|NPM1|EIF2S1|SLC7A5|DNAJC3|SPCS1|EEF2|EIF4A1|IMP3|TUBB2A|CNOT4|SLC30A5|SEC31A|TARS|LSM1|RPS14|EXOSC1|DCTN1|KIF5B|DDX10|SRPRB|PDIA6|PARN|NOLC1|YWHAZ|ERO1L|EIF4E|WFS1
MUSCLE CELL DIFFERENTIATION%GOBP%GO:0042692	0.000394011032308905	0.007567913198822771	0.2671848657003	1.9387627154000902	0	116	TNNT1|TNNT2|MYOD1|MEGF10|ADAM12|TPM1|TBX1|NKX2-5|TBX2|MYOM3|SDC1|CHRNB1|NEBL|SIX4|HEY1|OBSL1|CBY1|ANK2|SEMA4C|VEGFA|HES1|RYR1|MEF2C|PGK1|OBSCN|TNNT3|SKI
ESTABLISHMENT OF PROTEIN LOCALIZATION TO MEMBRANE%GOBP%GO:0090150	0.000613496932515337	0.00995391382519625	0.237281206230344	1.9362892031074699	0	219	RPS4Y1|RAB34|MYO1C|RILPL1|RAB31|KRT18|SSR2|KIF13A|ZDHHC1|RPL8|HSPA4|RPS18|GOLGA4|OPTN|BBS1|BAX|RPL17|RPL36|RPL37|ROMO1|RPL12|RPL37A|GOLPH3L|RPS12|SEC61B|RAB11A|SGTB|SSR1|RPLP1|BAD|SEC61A1|ZDHHC15|RPL11|RPS27|RILPL2|RPL35A|RPL41|RPL34|RPL24|SYNE3|RPS28|SEC62|RPS15|ZDHHC22|TIMM22|RPS2|RPS19|PEX5|RAB26|RPS8|TIMM13|RPL21|RPL13|ICMT|RPS3|BLZF1|ZDHHC7|RPL3|RPL9|PARD3|RPS27A|RPL7|RPL29|RPS20|RPL7A|BBS2|RPSA|SGTA|SRP54|SDCBP|RPL32|RPL10A|RPL27A|SRP19|RPS14|RPL35|GCC2|RPS9|RPL23|RPS7|ZDHHC4|RPL27|RAB11B|RPL6
LAMININ-11 COMPLEX%GOCC%GO:0043260	0.000157282164202579	0.00438041415454773	0.9649760564857208	1.9260366990813202	0	3	LAMB2|LAMC1|LAMA5
LAMININ-10 COMPLEX%GOCC%GO:0043259	0.000157282164202579	0.00438041415454773	0.9649760564857208	1.9260366990813202	0	3	LAMB1|LAMC1|LAMA5
RESPONSE TO ENDOPLASMIC RETICULUM STRESS%GOBP%GO:0034976	0.0005941770647653	0.009719557822911321	0.235138699676947	1.91516749379903	0	214	LMNA|SHC1|TSPYL2|WIPI1|TNFRSF10B|UGGT2|FKBP14|CREB3L2|EXTL1|SESN2|HSPA5|ATP2A1|MAN1B1|DNAJB2|BBC3|CEBPB|ACADVL|CUL7|KDELR3|VCP|KIAA0368|CTH|THBS1|POMT2|PDIA3|BAX|CREB3|RCN3|TBL2|HSP90B1|JKAMP|HYOU1|CALR|SEC61B|SGTB|ASNS|SSR1|HERPUD1|TMTC3|PDIA4|TRIB3|OS9|DNAJC10|YIF1A|P4HB|VIMP|DAB2IP|FOXRED2|EIF2S1|SCAMP5|TLN1|ERN2|HM13|SDF2|MBTPS2|DNAJC3|STUB1|BAK1|TMEM117|HSPA13|PPP2R5B|EIF2AK4|ALOX15|SGTA|EXTL3|PSMC6|UBE4B|SEC31A|EP300|MYDGF|UBE2J2|RASGRF2|FAF2|TMUB1|UBXN6|UBQLN2|TMEM259|EXTL2|PPP1R15B|DCTN1|SRPRB|ERLIN1|ERLIN2|PDIA6|GSK3A|THBS4|ERO1L|WFS1|ERLEC1|UFL1
REGULATION OF MUSCLE CELL DIFFERENTIATION%GOBP%GO:0051147	0.00037313432835820896	0.00734831544857859	0.27282145810721	1.91059637975808	0	101	IGF2|RBM24|MYOD1|MEGF10|EHD2|CDH15|TBX1|NKX2-5|MMP14|FZD7|BOC|FGFR2|CTNNA1|NFATC2|MAPK12|HDAC1|DMPK|CTH|NFATC1|FAM65B|MAPK11|RBPMS2|PDGFB|PDCD4|MEF2C|SPAG9
PEPTIDE-METHIONINE (R)-S-OXIDE REDUCTASE ACTIVITY%GOMF%GO:0033743	0.000157282164202579	0.00438041415454773	0.9568667202628539	1.9098509304651397	0	3	MSRB3|MSRB1|MSRB2
PROSTATE GLAND GROWTH%GOBP%GO:0060736	0.000157282164202579	0.00438041415454773	0.9543849837463739	1.90489752713863	0	3	SOX9|FGFR2|PSAP
HALLMARK_ESTROGEN_RESPONSE_EARLY%MSIGDB_C2%HALLMARK_ESTROGEN_RESPONSE_EARLY	0.000571428571428571	0.009539461272403309	0.237390133350566	1.9045008939302501	0	198	PDLIM3|STC2|SVIL|CCND1|PLA2G16|IGF1R|NAV2|KLK10|CELSR1|KRT8|TOB1|TSKU|RAB31|TPBG|SNX24|KRT18|FHL2|MYC|FOXC1|CLDN7|THSD4|DHCR7|DHRS3|SCARB1|RPS6KA2|TJP3|MUC1|ANXA9|SEC14L2|SEMA3B|ELOVL2|FASN|SFN|PAPSS2|BLVRB|SYT12|TGM2|FLNB|HES1|OLFML3|BHLHE40|ABCA3|UNC119|RHOBTB3|RRP12|CYP26B1|SLC7A2|GLA|NCOR2|TFAP2C|TIPARP|FAM63A|ADD3|GJA1|KRT15|SLC24A3|CANT1|KCNK15|B4GALT1|PEX11A|SH3BP5|MYBBP1A|SLC7A5|SLC16A1
DEGRADATION OF THE EXTRACELLULAR MATRIX%REACTOME DATABASE ID RELEASE 66%1474228	0.00037821482602118	0.007412489363726041	0.27011608075313104	1.9042444967769199	0	104	NID1|COL26A1|COL16A1|CTSL|ADAMTS1|MMP14|LAMB1|CTSV|LAMC1|CAPN12|HSPG2|CAST|CAPN2|TIMP1|LAMA5|COL12A1|ADAM8|TIMP2|CAPNS1|SPOCK3|BMP1|COL9A3|CAPN5|PHYKPL|MMP25|ADAM15
HEART MORPHOGENESIS%GOBP%GO:0003007	0.000475963826749167	0.00849418110890239	0.24943645263342298	1.90320286538567	0	150	TNNT2|SOX9|BMP5|PITX2|SNAI1|TPM1|TBX1|NKX2-5|TBX2|MYOM3|ROBO1|FGFR2|HEY1|OBSL1|BBS4|SPRY1|EPHB4|CCDC103|DLL1|SNAI2|SMO|TNNI3|MEGF8|BMP7|BMPR2|PTK2|BMPR1A|VEGFA|CCDC40|TGFBR3|HES1|RYR1|SOX11|MICAL2|NOTCH2|PDCD4|MEF2C|NOS3|BBS7|NPHP3-ACAD11|NPHP3
AMEBOIDAL-TYPE CELL MIGRATION%GOBP%GO:0001667	0.000390930414386239	0.00755112958314473	0.263493497528647	1.89994143809059	0	114	SOX8|LOXL2|SEMA6B|PITX2|TBX1|ADGRA2|AMOTL2|NANOS1|GIPC1|ROBO1|GPC3|S100P|KANK2|CORO1C|CORO1B|EPHB4|SEMA4C|PKN3|RAB13|MEGF8|SEMA6A|SEMA3B|FGF2|VEGFA
PROCOLLAGEN GLUCOSYLTRANSFERASE ACTIVITY%GOMF%GO:0033823	0.000157282164202579	0.00438041415454773	0.9514837988045721	1.89910692888371	0	3	PLOD1|PLOD2|PLOD3
HYDROXYLYSINE METABOLIC PROCESS%GOBP%GO:0046946	0.000157282164202579	0.00438041415454773	0.9514837988045721	1.89910692888371	0	3	PLOD1|PLOD2|PLOD3
PROCOLLAGEN-LYSINE 5-DIOXYGENASE ACTIVITY%GOMF%GO:0008475	0.000157282164202579	0.00438041415454773	0.9514837988045721	1.89910692888371	0	3	PLOD1|PLOD2|PLOD3
HYDROXYLYSINE BIOSYNTHETIC PROCESS%GOBP%GO:0046947	0.000157282164202579	0.00438041415454773	0.9514837988045721	1.89910692888371	0	3	PLOD1|PLOD2|PLOD3
ER TO GOLGI ANTEROGRADE TRANSPORT%REACTOME%R-HSA-199977.3	0.00042571306939123	0.00785785684672845	0.253230066695604	1.8837758803479	0	133	ANK1|SEC23A|KDELR1|ANK2|LMAN1|COPG1|RAB1A|CNIH2|TFG|KDELR3|USO1|KDELR2|ARCN1|SPTBN4|GOLGB1|TRAPPC3|SEC24A|TRAPPC2L|TMED9|ARF4|BET1L|DYNC1H1|COPB2|TRAPPC1|DYNLL1|DYNC1I2|STX5|CAPZB|BET1|GOLGA2|CNIH1|SEC24D|TMED10|COL7A1|CTAGE5|CNIH3|TMED3|COPE|ACTR10|TMEM115|SEC23IP|GBF1|SEC31A|CTSC|SPTBN2|ARF1|TRAPPC5|TRAPPC6A|DCTN1|ARF5|SEC16A|COG8|PPP6R1|SEC22C
HALLMARK_COAGULATION%MSIGDB_C2%HALLMARK_COAGULATION	0.000418935902806871	0.00781677270416226	0.252328110708233	1.8696553464795	0	130	S100A13|PROS1|SPARC|PLAT|FBN1|MMP14|GSN|CTSV|ANG|FN1|LRP1|CAPN2|CFH|LGMN|TIMP1|DUSP6|MSRB2|THBS1|ACOX2|BMP1|COMP|CASP9|SERPINE1|CAPN5|C3|APOA1|ARF4|KLF7|PDGFB|ISCU
POSITIVE REGULATION OF EPITHELIAL CELL PROLIFERATION%GOBP%GO:0050679	0.00040016006402561	0.007632223048481759	0.25676804804005	1.86315192210495	0	118	SOX9|BMP5|CDH3|VASH2|TBX1|HMOX1|ERBB2|LAMB1|FZD7|LAMC1|FGFR2|ANG|MYC|WNT5A|FGFR1|PRKD1|C5AR1|BMPR2|PAX2|HYAL1|FGF2|CCL26|VEGFA
ACTIN FILAMENT ORGANIZATION%GOBP%GO:0007015	0.000529100529100529	0.00914829288689471	0.235162656013279	1.85855968351893	0	183	TPM2|COBL|PLS3|BAIAP2L1|RND3|TPM1|CAP2|MYOM3|RHOC|GSN|SHTN1|FSCN1|ANG|NEBL|DPYSL3|CDC42EP2|OBSL1|CORO1B|RND2|EFS|BCAR1|DSTN|CGNL1|RAC3|MSRB1|FAM101B|MSRB2|ACTN1|PPP1R9A|FLNA|EZR|ITGB5|TWF1|HSP90B1|PAWR|ALDOA|RHOBTB3|PSTPIP2|MICAL2|SHROOM3|ARPC1A|RHOQ|SHROOM1|TNFAIP1|ESPNL|MICALL2|ARRB1|DBN1|ADD3|ARHGAP12|LIMA1|SRC|SPIRE1|FSCN2|ITGB1|RHOV
NEURAL FOLD FORMATION%GOBP%GO:0001842	0.000314564328405159	0.00668934273694485	0.9306511936803101	1.85752624743869	1	3	BMP5|BMP7|LUZP1
MUSCLE SYSTEM PROCESS%GOBP%GO:0003012	0.000581395348837209	0.00960041044560436	0.22870648242539	1.85284160827284	0	208	CHRNA1|DES|TNNT1|TNNT2|SGCA|TPM2|SULF2|SNTB1|GATM|CRYAB|TPM1|MYOM3|HRC|VCL|HMOX1|GSN|ACTA2|TNNC2|CHRNB1|MYH14|CALD1|OBSL1|MYL9|ACTG2|ANK2|ATP2A1|HTR1D|MYL12B|TNNI3|CACNA1G|SORBS3|ITGB5|STAC3|RYR1|MYL6|ALDOA|TNNI1|GAA|MYL12A|SCN2B|KCNH2|NOS3|SNTA1|PXN|TNNT3|SCN4B|CAMTA2|ASPH|GJC1
PROTEIN FOLDING%GOBP%GO:0006457	0.00048614487117160896	0.008620930045058891	0.24040721792188802	1.84479316872673	0	155	BAG3|SPHK1|FKBP9|LTBP4|CRTAP|LMAN1|HSPA5|SIL1|DNAJB5|DNAJB2|SUCO|VCP|BAG2|PPIB|PDIA3|TBCA|EMC1|HSP90B1|CALR|ALG12|FKBP1B|HSPA4L|DFFA|ST13|EMC6|HSPB6|CDC37|DNAJB13|PDIA4|P3H1|PFDN6|PFDN4|HSPBP1|DNAJC10|HSPA9|P4HB|DNAJB4|HSPA2|NUDC|TRAP1|DNAJA2|BAG4|MLEC|HSPD1|EMC2|DNAJC3|PSMC1|DNAJB1|DNAJC2|HSPA13|RUVBL2|CCT3|HSPE1|HSPB1|DNLZ|DNAJC25|DNAJC7|TBCC|PPIG|PDIA6|ERO1L|TBCE|PFDN2|WFS1|CCT4|HSPA1L|TTC1
CELL JUNCTION ORGANIZATION%GOBP%GO:0034330	0.00050761421319797	0.008912232875853859	0.236426870608599	1.8419275329999198	0	169	PVRL2|FLNC|CDH3|CDH15|TRIP6|VASP|VCL|CTTN|RHOC|TJP1|CNTNAP1|KIFC3|LAMC1|PARD6B|FSCN1|DST|ANG|NLGN2|PLEC|CTNNA1|PVR|SMAD3|PERP|LAMA5|MYADM|SNAI2|RAB13|FBLIM1|CTNND1|FERMT2|ACTN1|FLNA|C1orf106|INADL|OCLN|EPHA2|PIP5K1C|ECT2|MICALL2|ILK|CDH24|VMP1|GJC1|ARL2|SMAD7|GJA1
SARCOMERE%GOCC%GO:0030017	0.000397614314115308	0.0075964031094708	0.252481406960243	1.83518684147694	0	117	DES|TNNT1|TNNT2|TPM2|AHNAK2|TPM1|NEXN|MYOM3|HRC|PSEN2|TNNC2|FHL2|NEBL|OBSL1|ANK2|TNNI3|FHL3|FLNA|HABP4|RYR1|ALDOA|TRIM32|TNNI1|FKBP1B|OBSCN|TNNT3
KIDNEY DEVELOPMENT%GOBP%GO:0001822	0.000420168067226891	0.00782365319286471	0.24710503333017603	1.8253588391692501	0	129	SOX8|SOX9|SULF2|NPNT|FOXD1|SIX1|ACTA2|GPC3|MYO1E|FGFR2|SIX4|KANK2|PROM1|MYC|FOXC1|CITED1|DLL1|SMO|TRAF3IP1|BMP7|PLCE1|PAX2|FGF2|PYGO1|STRA6|VEGFA|HYAL2|PDGFB|SEC61A1|IFT88|TFAP2A|MEF2C
SENSORY ORGAN DEVELOPMENT%GOBP%GO:0007423	0.000564334085778781	0.00945571265670868	0.22809609522123497	1.823804369883	0	195	SOX8|MFAP2|SOX9|ALDH1A3|NES|COL5A1|ZIC1|SMARCD3|PITX2|TBX1|TBX2|FBN1|NTF4|WNT5B|COL5A2|RARG|SIX1|FGFR2|SIX4|PROM1|BBS4|WNT5A|FOXC1|NPHP1|DFNB31|HDAC1|DLL1|HOXA1|BMPR2|PAX2|FOXL2|STRA6|VEGFA|SH3PXD2B|WNT9A|ATP6V1B1|WNT10A|PITX3|EPHA2|SOX11
MUSCLE CONTRACTION%GOBP%GO:0006936	0.000529100529100529	0.00914829288689471	0.23026279077081402	1.82324174877401	0	185	CHRNA1|DES|TNNT1|TNNT2|SGCA|TPM2|SULF2|SNTB1|CRYAB|TPM1|MYOM3|HRC|VCL|ACTA2|TNNC2|CHRNB1|MYH14|CALD1|OBSL1|MYL9|ACTG2|ANK2|HTR1D|MYL12B|TNNI3|CACNA1G|SORBS3|ITGB5|STAC3|RYR1|MYL6|ALDOA|TNNI1|GAA|MYL12A|SCN2B|KCNH2|SNTA1|PXN|TNNT3
CELLULAR RESPONSE TO UNFOLDED PROTEIN%GOBP%GO:0034620	0.000385653682992673	0.007505855187201059	0.25551144132192605	1.8160610801180903	0	108	LMNA|SHC1|TSPYL2|WIPI1|FKBP14|EXTL1|HSPA5|ACADVL|CUL7|KDELR3|VCP|CTH|OPTN|BAX|CREB3|TBL2|HSP90B1|HYOU1|CALR|ASNS|SSR1|HERPUD1|YIF1A|HSPA9|VIMP|DAB2IP|HSPA2|EIF2S1|TLN1|MBTPS2|DNAJC3|BAK1|HSPA13|PPP2R5B|EXTL3|SEC31A|EP300|MYDGF
RRNA PROCESSING%GOBP%GO:0006364	0.0005	0.00881895598816181	0.23249140394458104	1.81068383476596	0	168	NOB1|SBDS|PES1|NOP10|WDR75|RIOK2|WDR18|NOP14|EXOSC4|RPL11|RPS27|KRR1|BTRC|RPL35A|EMG1|NVL|RPS28|PIH1D1|RPUSD2|SKIV2L2|WDR3|RRP36|RPS15|RPS2|RRS1|RPS19|TSR1|NOL6|RPS8|PELP1|TSR2|RPL7|WDR46|DDX47|RPL7A|RSL1D1|EXOSC3|RPSA|BMS1|NAT10|IMP3|UTP3|RCL1|UTP6|RPL10A|TEX10|PDCD11|MRM1|RPS14|RPL35|LSM6|MRPS11|EXOSC1|RPS9|RPS7|DDX27|RPL27|GLTSCR2|METTL16|NOC4L|NOLC1|RPL26|MRPS9|WDR12|EXOSC7|RRP1|UTP15|METTL15|NOP2|RPS17|ERI1|LYAR|UTP14A|TFB2M|RPS6|RPF2
CELL FATE COMMITMENT%GOBP%GO:0045165	0.000394011032308905	0.007567913198822771	0.248996760145578	1.80678510199435	0	116	SOX8|EYA2|MYOD1|SOX9|NR2F2|GSX2|TBX1|TBX2|GAS1|TEAD3|NTF4|WNT5B|FGFR2|TCF7L2|WNT5A|SOX13|DLL1|CEBPB|PAX2|ZBTB7B|WNT9A|WNT10A|NOTCH2|CYP26B1|MEF2C|LEO1|NOTCH4|CTR9|C17orf96
NUCLEAR-TRANSCRIBED MRNA CATABOLIC PROCESS%GOBP%GO:0000956	0.000540540540540541	0.00926164115923152	0.226178741189143	1.7977478902626003	0	189	RPS4Y1|TNKS1BP1|HELZ2|RPL8|RPS18|RPL17|RPL36|RPL37|SAMD4A|RPL12|RPL37A|RPS12|RPLP1|PPP2R1A|EXOSC4|RPL11|RPS27|RPL35A|RPL41|RPL34|EIF4G1|SSB|NBAS|RPL24|RPS28|ZCCHC11|RPS15|RPS2|ETF1|RPS19|SMG6|RPS8|DHX34|CNOT3|RPL21|DCPS|RPL13|RPS3|RPL3|RPL9|ZFP36L1|RPS27A|RPL7|RPL29|RPS20|RPL7A|EXOSC3|RPSA|CNOT4|SAMD4B|PNRC2|SKIV2L|RPL32|RPL10A|RPL27A|LSM1|RPS14|RPL35|LSM6|THRAP3|EXOSC1|RPS9|RPL23|RPS7|CNOT1|RPL27|RPL6|PARN|RPL26|GSPT1|DCP1B|EXOSC7|RPL36A|RPS17|ERI1|RPS10|GSPT2|NT5C3B|RPL38|RPS6|RPL28|RPL22|RPL30|PELO|WDR61|TUT1|RBM8A
COFACTOR BIOSYNTHETIC PROCESS%GOBP%GO:0051188	0.000508388408744281	0.00891894360259627	0.22782290547755202	1.78741977032505	0	173	ENO3|QPRT|SCD|GGT1|NMNAT1|NUDT12|ELOVL6|SUCLA2|LDHA|NFE2L1|PPT2|SPR|MTHFS|ENO1|HK2|PPCS|SLC25A1|ELOVL2|FASN|MTHFD1L|UROS|PFKFB2|ACACA|FXN|ACAT1|PGM1|TPI1|ALDOA|PFKM|PGAM1|GSS|AKR1A1|PDXK|PTS|GPI|PGK1|ADCK4|FECH|UROD|SLC25A38|COX15|PDHB|DCAKD|NFS1|PTGIS|GCLM|TPK1|MMADHC|MGST2|NAMPT
EYE DEVELOPMENT%GOBP%GO:0001654	0.000452079566003617	0.00818998283825342	0.235509798869782	1.78381171379772	0	143	SOX8|MFAP2|SOX9|ALDH1A3|NES|COL5A1|SMARCD3|PITX2|TBX2|FBN1|WNT5B|COL5A2|RARG|PROM1|BBS4|WNT5A|FOXC1|NPHP1|HDAC1|DLL1|BMPR2|PAX2|FOXL2|STRA6|VEGFA|SH3PXD2B|WNT9A|PITX3|EPHA2|SOX11
ALPHA-AMINO ACID METABOLIC PROCESS%GOBP%GO:1901605	0.000510464522715671	0.00894157794447451	0.224627934686911	1.76136228481832	0	174	PLOD1|CKB|GATM|FTCD|PCBD1|P4HA2|GGT1|THNSL2|CPS1|NMNAT1|P4HA1|SLC25A21|SDSL|GGT7|PLOD2|MTHFS|NIT2|HRSP12|OAT|PLOD3|ODC1|NAGS|HMGCL|CTH|ARG2|GSTZ1|ACAT1|SARDH|ASL|AZIN2|HIBADH|PHYKPL|ASNS|ALDH7A1|MSRA|FAH|NOS3|EGLN1|ALDH18A1|BCAT1|MCCC2|PYCRL|P4HB|PRODH|GCLM|ADI1
RENAL VESICLE INDUCTION%GOBP%GO:0072034	0.000148389968838107	0.00433591880165982	0.9994407549807759	1.6897692160021298	0	2	SOX8|SOX9
RETINAL ROD CELL DIFFERENTIATION%GOBP%GO:0060221	0.000148389968838107	0.00433591880165982	0.9994407549807759	1.6897692160021298	0	2	SOX8|SOX9
REGULATION OF SKELETAL MUSCLE FIBER DIFFERENTIATION%GOBP%GO:1902809	0.000148389968838107	0.00433591880165982	0.99255505068158	1.67812745424958	0	2	RBM24|TBX1
POSITIVE REGULATION OF SKELETAL MUSCLE FIBER DIFFERENTIATION%GOBP%GO:1902811	0.000148389968838107	0.00433591880165982	0.99255505068158	1.67812745424958	0	2	RBM24|TBX1
COLLATERAL SPROUTING IN ABSENCE OF INJURY%GOBP%GO:0048669	0.000148389968838107	0.00433591880165982	0.9924851450541771	1.67800926377493	0	2	COBL|APP
TEAD-2-YAP COMPLEX%GOCC%GO:0071149	0.000148389968838107	0.00433591880165982	0.9919608528486541	1.6771228352150902	0	2	YAP1|TEAD2
CARBOXYLIC ACID CATABOLIC PROCESS%GOBP%GO:0046395	0.0005941770647653	0.009719557822911321	0.204467548788095	1.6658051295905398	0	215	QPRT|FTCD|PCBD1|GNPDA1|THNSL2|SLC25A21|SDSL|ACAA2|BCKDK|MTHFS|CYP4F12|ECI1|HRSP12|AMACR|PCYOX1|OAT|ACADVL|HMGCL|HYAL1|FGF2|CTH|NUDT19|ALDH3A2|ACOX2|ETFA|HYAL2|ARG2|SLC9A1|GSTZ1|ACAT1|SARDH|HIBADH|AMDHD2|PHYKPL|ACOX3|DECR1|PHYH|ALDH7A1|AKR1A1|CYP26B1|FAH|NOS3|HSD17B4|LPIN3|LPIN2|MECR|NUDT7|BCAT1|CYP26A1|MCCC2|TST|SLC25A17|ECI2|PRODH
ORGANIC ACID CATABOLIC PROCESS%GOBP%GO:0016054	0.0005941770647653	0.009719557822911321	0.204467548788095	1.6658051295905398	0	215	QPRT|FTCD|PCBD1|GNPDA1|THNSL2|SLC25A21|SDSL|ACAA2|BCKDK|MTHFS|CYP4F12|ECI1|HRSP12|AMACR|PCYOX1|OAT|ACADVL|HMGCL|HYAL1|FGF2|CTH|NUDT19|ALDH3A2|ACOX2|ETFA|HYAL2|ARG2|SLC9A1|GSTZ1|ACAT1|SARDH|HIBADH|AMDHD2|PHYKPL|ACOX3|DECR1|PHYH|ALDH7A1|AKR1A1|CYP26B1|FAH|NOS3|HSD17B4|LPIN3|LPIN2|MECR|NUDT7|BCAT1|CYP26A1|MCCC2|TST|SLC25A17|ECI2|PRODH
